!
! Title: The DNS List
! Description: Blocks ads, analytics, trackers, crypto-jacking & other such threats/nuisances. Addon lists are available to extend this list.
! Last modified: 2022-04-23T03:26:46.011Z
!
! Compiled by @adguard/hostlist-compiler v1.0.12
!
!
! Source name: DNS List
! Source: tmp1-dns1.txt
!

/((^)|(.))adchoice./
/((^)|(.))adnxs./
/((^)|(.))adsdk./
/((^)|(.))adserv./
/((^)|(.))analytic./
/((^)|(.))app-measurement((^)|(.))/
/((^)|(.))crashlytics((^)|(.))/
/((^)|(.))doubleclick((^)|(.))/
/((^)|(.))events./
/((^)|(.))imrworldwide((^)|(.))/
/((^)|(.))insightexpressai((^)|(.))/
/((^)|(.))metric./
/((^)|(.))mopub./
/((^)|(.))nexage((^)|(.))/
/((^)|(.))scorecardresearch((^)|(.))/
/((^)|(.))smaato./
/((^)|(.))svr-algorix./
/((^)|(.))telemetry./
/((^)|(.))tracking./
/((^)|(.))trackmenow*/
/((^)|(.))trackmenowsitn((^)|(.))/
/((^)|(.))trackscale./
/((^)|(.))trkmenow*/
/((^)|(.))trkmenowapptwtree((^)|(.))/
/([A-Za-z0-9.-]*\.)?.doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?adnxs(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?ads\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?advertising\.com/
/([A-Za-z0-9.-]*\.)?appnexus(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?clicks\.beap/
/([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo(\.\w{2}\.\w{2}|\.\w{2 ,4})/
/([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?evidon(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?evidon\.com/
/([A-Za-z0-9.-]*\.)?flashtalking(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?flashtalking\.com/
/([A-Za-z0-9.-]*\.)?global\.ard\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?googlesyndication(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?info\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?match\.com/
/([A-Za-z0-9.-]*\.)?mathtag(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?mathtag\.com/
/([A-Za-z0-9.-]*\.)?mediamath(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?s\.yimg\.com/cv/ae/us/audience/
/([A-Za-z0-9.-]*\.)?scorecardresearch(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?scorecardresearch\.com/
/([A-Za-z0-9.-]*\.)?secure\.footprint\.net/
/([A-Za-z0-9.-]*\.)?sitescout(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?surveylink/
/([A-Za-z0-9.-]*\.)?turn(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?turn\.com/
/([A-Za-z0-9.-]*\.)?w55c(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?yieldmanager(\.\w{2}\.\w{2}|\.\w{2,4})/
/(\.?)redfast\./
/(^|\.)buffpanel\.com$/
/(^|\.)bugsnag\.com$/
/(^|\.)redshell\.io$/
/(^|\.)treasuredata\.com$/
/(^|\.)unityads(|\.co)\.com$/
/(ads|logs|cloudservices).roku.com$/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^([a-z0-9]+[.])*(ads|captive|cloudservices|logs)\.roku\.co/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
@@||1sapp.com^
@@||3975.com^
@@||7moor.com^
@@||acs.m.taobao.com^
@@||act2.mediafour.com^
@@||activate.adobe.com^
@@||activation.easeus.com^
@@||activation.phaseone.com^
@@||adm.10jqka.com.cn^
@@||adv.ccb.com^
@@||ae01.alicdn.com^
@@||air.1688.com^
@@||aiseet.atianqi.com^
@@||aizhigu.com.cn^
@@||alcohol-soft.com^
@@||alissl.ucdl.pp.uc.cn^
@@||api-game.meizu.com^
@@||api.cortana.ai^
@@||api.iplay.163.com^
@@||api.jr.mi.com^
@@||api.sec.miui.com^
@@||api.tv.sohu.com^
@@||apiwz.midukanshu.com^
@@||apm3.music.163.com^
@@||appdownload.alicdn.com^
@@||assets.ckjr001.com^
@@||azureedge.net^
@@||b.bdstatic.com^
@@||baixing.com^
@@||bce.baidu.com^
@@||binaryage.com^
@@||bitbucket.io^
@@||bj.bcebos.com^
@@||bluehost.com^
@@||bluesoleil.com^
@@||boxer.baidu.com^
@@||browser.mi-img.com^
@@||bssdlbig.kugou.com^
@@||c.evidon.com^
@@||c.gj.qq.com^
@@||c0.ifengimg.com^
@@||c3pool.com^
@@||canyoublockit.com^
@@||cards.iqiyi.com^
@@||ccclub.cmbchina.com^
@@||ccmp.eu^
@@||cd.bendibao.com^
@@||cdn-thumb.fds.api.xiaomi.com^
@@||cdn.ark.qq.com^
@@||cdn.cnbj1.fds.api.mi-img.com^
@@||cgi.connect.qq.com^
@@||clarins.com.cn^
@@||click.taobao.com^
@@||cloud.rongxingvr.cc^
@@||cnnic.cn^
@@||cnnic.net.cn^
@@||cnnic.net^
@@||com.com^
@@||conac.cn^
@@||consent.cmp.oath.com^
@@||continuum.dds.microsoft.com^
@@||corel.com^
@@||cp81.ott.cibntv.net^
@@||cps.kaola.com^
@@||creativecommons.org^
@@||cyberlink.com^
@@||d.getpocket.com^
@@||d10lpsik1i8c69.cloudfront.net^
@@||d1z2jf7jlzjs58.cloudfront.net^
@@||d1zgderxoe1a.cloudfront.net^
@@||d2na2p72vtqyok.cloudfront.net^
@@||d2r1yp2w7bby2u.cloudfront.net^
@@||d2wy8f7a9ursnm.cloudfront.net^
@@||d31qbv1cthcecs.cloudfront.net^
@@||d35u1vg1q28b3w.cloudfront.net^
@@||d3tglifpd8whs6.cloudfront.net^
@@||d3tsytm1wtjqo2.cloudfront.net^
@@||d5nxst8fruw4z.cloudfront.net^
@@||da.mmarket.com^
@@||data.bilibili.com^
@@||data.video.iqiyi.com^
@@||dav.jianguoyun.com^
@@||db5-eap.settings-win.data.microsoft.com.akadns.net^
@@||db5.settings-win.data.microsoft.com.akadns.net^
@@||dbregistration.cuteftp.com^
@@||dcms.1688.com^
@@||ddns.net^
@@||dfcfw.com^
@@||dfscdn.dfcfw.com^
@@||dftoutiao.com^
@@||dg.k.jd.com^
@@||digg.com^
@@||direct.wap.zol.com.cn^
@@||dl.360safe.com^
@@||dldir1.qq.com^
@@||doublecklick.net^
@@||down.360safe.com^
@@||du.163.com^
@@||duckdns.org^
@@||duiba.com.cn^
@@||dyn.ithome.com^
@@||dynatrace.com^
@@||e.shifen.com^
@@||ecard.shenzhentong.com^
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com^
@@||edge.yunjiasu.com^
@@||empic.dfcfw.com^
@@||ename.com.cn^
@@||ename.net^
@@||eq.10jqka.com.cn^
@@||ereg.adobe.com^
@@||ereg.wip3.adobe.com^
@@||err.taobao.com^
@@||ex.qq.com^
@@||f10.baidu.com^
@@||f11.baidu.com^
@@||f12.baidu.com^
@@||feedburner.com^
@@||fp.tongdun.net^
@@||fpdownload.macromedia.com^
@@||fraudmetrix.cn^
@@||gameone.com^
@@||gbfek.dfcfw.com^
@@||geo.settings-win.data.microsoft.com.akadns.net^
@@||get3.adobe.com^
@@||gia.jd.com^
@@||gleam.io^
@@||go.pardot.com^
@@||graph.facebook.com^
@@||gsp0.baidu.com^
@@||gsp1.baidu.com^
@@||gsp2.baidu.com^
@@||gsp3.baidu.com^
@@||gss0.bdstatic.com^
@@||gstaticadssl.l.google.com^
@@||gvt2.com^
@@||haohuo.snssdk.com^
@@||hinet.net^
@@||hlrcv.stage.adobe.com^
@@||hosting24.com^
@@||hsforms.com^
@@||hsforms.net^
@@||hubpd.com^
@@||huoying666.com^
@@||i.niupic.com^
@@||iface2.iqiyi.com^
@@||iflow.uczzd.cn^
@@||image.box.xiaomi.com^
@@||image.uczzd.cn^
@@||image.zzd.sm.cn^
@@||imagetwist.com^
@@||img.zuoyebang.cc^
@@||img1.sj.qq.com^
@@||imop.com^
@@||instant.page^
@@||ipinfodb.com^
@@||is.snssdk.com^
@@||isee.weishi.qq.com^
@@||issuecdn.baidupcs.com^
@@||iteye.com^
@@||iwx.mail.qq.com^
@@||jav321.com^
@@||jiathis.com^
@@||jsinfo.net^
@@||jspassport.ssl.qhimg.com^
@@||jwpcdn.com^
@@||kaipuyun.cn^
@@||kanjiantu.com^
@@||kepler.jd.com^
@@||kingsoft.com^
@@||knet.cn^
@@||kpstaticbj.wx.ckjr001.com^
@@||l.qq.com^
@@||lc-cn-n1-shared.com^
@@||license.piriform.com^
@@||licensebuttons.net^
@@||licenses.adobe.com^
@@||licenses.ashampoo.com^
@@||licensing.tableausoftware.com^
@@||live-trace.bilibili.com^
@@||live.simcitybuildit.com^
@@||live800.com^
@@||livere.com^
@@||lmlicenses.wip4.adobe.com^
@@||log-upload.mihoyo.com^
@@||log.mmstat.com^
@@||logrocket.com^
@@||lumion3d.com^
@@||lumion3d.net^
@@||m.1234567.com.cn^
@@||m.qpic.cn^
@@||m.uczzd.cn^
@@||manhuachi.com^
@@||mazu.3g.qq.com^
@@||mbd.baidu.com^
@@||minergate.com^
@@||mini.eastday.com^
@@||minorshort.weixin.qq.com^
@@||mix.sina.com.cn^
@@||mmstat.com^
@@||mobilelog.kugou.com^
@@||msedge.net^
@@||msg.video.qiyi.com^
@@||na1r.services.adobe.com^
@@||nahnoji.cz^
@@||naifei.shop^
@@||nejmqianyan.cn^
@@||news-l.play.aiseet.atianqi.com^
@@||niuza.com^
@@||now.sh^
@@||om.cbsi.com^
@@||orbit.jd.com^
@@||ozone.10jqka.com.cn^
@@||p-l.play.aiseet.atianqi.com^
@@||pacaio.match.qq.com^
@@||pass.1688.com^
@@||pdc.micloud.xiaomi.net^
@@||pepsico.com.cn^
@@||pic.imgdb.cn^
@@||placehold.it^
@@||pool-de.supportxmr.com^
@@||pool.supportxmr.com^
@@||pp.ua^
@@||pr0gramm.com^
@@||printfriendly.com^
@@||privateinternetaccess.com^
@@||promotion.aliyun.com^
@@||puds.ucweb.com^
@@||purch.com^
@@||push2.eastmoney.com^
@@||pusher.com^
@@||pv.sohu.com^
@@||qihucdn.com^
@@||rambler.ru^
@@||rarbg.to^
@@||rarbg2019.org^
@@||rarbg2020.org^
@@||rarbg2021.org^
@@||rarbgaccess.org^
@@||rarbgmirror.com^
@@||rarbgmirror.org^
@@||rarbgmirrored.org^
@@||rarbgp2p.org^
@@||rarbgproxied.org^
@@||rarbgproxy.org^
@@||rarbgprx.org^
@@||rarbgto.org^
@@||rarbgway.org^
@@||resolver.msg.xiaomi.net^
@@||retcode.taobao.com^
@@||s1.wp.com^
@@||s11.cn^
@@||sailthru.com^
@@||sams.nikonimaging.com^
@@||scribol.com^
@@||search.video.iqiyi.com^
@@||sec.resource.xiaomi.net^
@@||service.signalr.net^
@@||settings-win.data.microsoft.com^
@@||sf1-ttcdn-tos.pstatp.com^
@@||sf3-ttcdn-tos.pstatp.com^
@@||sf6-ttcdn-tos.pstatp.com^
@@||shifen.com^
@@||shopify.com^
@@||shouji.360.cn^
@@||sj.uukanshu.com^
@@||slashdot.org^
@@||sogoucdn.com^
@@||soup.v.qq.com^
@@||sourl.cn^
@@||sp0.baidu.com^
@@||sp1.baidu.com^
@@||sp2.baidu.com^
@@||sqimg.qq.com^
@@||ss.cnnic.cn^
@@||stat.10jqka.com.cn^
@@||stats.gc.apple.com^
@@||stdl.qq.com^
@@||subscription.iqiyi.com^
@@||sugar.zhihu.com^
@@||suo.im^
@@||supportxmr.com^
@@||surge.sh^
@@||t1.58cdn.com.cn^
@@||t1.baidu.com^
@@||t10.baidu.com^
@@||t11.baidu.com^
@@||t12.baidu.com^
@@||t2.58cdn.com.cn^
@@||t2.baidu.com^
@@||t3.58cdn.com.cn^
@@||t3.baidu.com^
@@||t4.baidu.com^
@@||t5.baidu.com^
@@||t6.baidu.com^
@@||t7.baidu.com^
@@||t8.baidu.com^
@@||t9.baidu.com^
@@||tagtic.cn^
@@||tbskip.taobao.com^
@@||techsmith.com^
@@||top.baidu.com^
@@||tracking.epicgames.com^
@@||trib.al^
@@||tvzhe.com^
@@||u.huoying666.com^
@@||ucan.25pp.com^
@@||ultraiso.net^
@@||umiwi.com^
@@||upd.faronicslabs.com^
@@||update.avlyun.sec.miui.com^
@@||upload.cc^
@@||v.shopify.com^
@@||v.smtcdns.net^
@@||valf.atm.cp31.ott.cibntv.net^
@@||w8.com.cn^
@@||wangbase.com^
@@||wanproxy.127.net^
@@||watchtimes.com.cn^
@@||whhd.gov.cn^
@@||whoami.akamai.net^
@@||widget.gleamjs.io^
@@||widget.weibo.com^
@@||wisecleaner.com^
@@||wl.jd.com^
@@||wl.spotify.com^
@@||wmflabs.org^
@@||woniu.com^
@@||wtradv.market.xiaomi.com^
@@||wup.imtt.qq.com^
@@||www.bitsumactivationserver.com^
@@||www.cnnic.cn^
@@||www.cnnic.net.cn^
@@||www.cnnic.net^
@@||www.kanjiantu.com^
@@||www.meipian7.cn^
@@||www.supportxmr.com.cdn.cloudflare.net^
@@||www.supportxmr.com^
@@||wxapp.lvyadx.cn^
@@||x6img.com^
@@||xifuquan.com^
@@||xj-n-tax.gov.cn^
@@||xmpush.xiaomi.com^
@@||y0.cn^
@@||yql.yahoo.com^
@@||zaloapp.com^
@@||zazhipu.com^
@@||zconfig.alibabausercontent.com^
@@||zimuku.la^
@@||ztgame.com^
||*.fghpro.xyz^
||*logtj.zuoyebang.cc^
||adashbc.ut.taobao.com^
||android.bugly.qq.com^
||api.ad.xiaomi.com^
||apiugc.zybang.com^
||apivip.zybang.com^
||apm.zuoyebang.com^
||app.51gogogou.com^
||app.vankiv.com^
||bds.snsskd.com^
||c.kuaiduizuoye.com^
||clientlog*.music.163.com^
||cloud-log.yy.com^
||collect.kugou.com^
||doh.iqiyi.com^
||fmp-notice.zybang.com^
||httpdns.*.netease.com^
||httpdns.baidubce.com^
||httpdns.zybang.com^
||hualigs.cn^
||ia.51.la^
||img.voiceads.cn^
||lens.zhihu.com^
||local.service.doh.domain^
||log-sdk.ksapisrv.com^
||mcgi.v.qq.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||msg.zybang.com^
||napi.zybang.com^
||nps.zuoyebang.com^
||open.kwaizt.com^
||pimlog.baidu.com^
||ps.ssl.qhmsg.com^
||sanxia.zybang.com^
||sdk.e.qq.com^
||sdk.voiceads.cn^
||sdkconfig.voiceads.cn^
||syh.zybang.com^
||toblog.ctobsnssdk.com^
||track.miui.com^
||ulogs.umengcloud.com^
||vzuu.com^
||wenda.zuoyebang.com^
||wlog.kuaishou.com^
||ximg.meihu56.cn^
||zhihu-web-analytics.zhihu.com^
||zyb-vip.cdnjtzy.com^
||zz.bdstatic.com^
