[Adblock Plus 2.0]
! Checksum: 5AiDCLJ5HJaZdtrNaDkK1Q
! Version: 202204171555
! Title: EasyList China+EasyList
! Last modified: 17 Apr 2022 15:55 UTC
! Expires: 1 days (update frequency)
! Homepage: https://github.com/easylist/easylistchina/
!
! EasyList China and EasyList combination subscription
!
! *** easylistchina:easylistchina.txt ***
! Chinese supplement for the EasyList filters
! License: https://easylist-downloads.adblockplus.org/COPYING
!
! Please report any unblocked adverts or problems
! on GitHub (https://github.com/easylist/easylistchina/issues)
! or via e-mail (easylist.china@gmail.com).
!
!-----------------------General advert blocking filters-----------------------!
-*-*-*-*.panda^$script,third-party
-1688-wp-media/ads/
-880-80-4.jpg
-90mh-gg.
.bid/ads/
.blog/ads/
.cam/ads/
.cc/ad/
.cc/js/ads/
.cc/s.php?id=$script,third-party
.cloud/ads/
.club/ads/
.club/adv/
.cn/?ss=$script,third-party
.cn/ads/
.cn/gg/*?x=$script,third-party
.cn/js/ads/
.cn/s.php?id=$script,third-party
.cn/sc/3694?
.cn/show?id=$script,third-party
.cn/showpage.asp?u=$script,third-party
.cn/vs.php?id=$script,third-party
.co/js/ads/
.com*/ps/psCreat.js
.com/11nvnv/
.com/?ss=$script
.com/a_d/
.com/aaasi/*.js
.com/ad777.js
.com/Ads/95060_
.com/ads/ada.js
.com/ads/adb.js
.com/ads/add.js
.com/ads/dui.js
.com/ads/p1.js
.com/ads/p2.js
.com/adv1/?q=
.com/banner_list.js
.com/code.php?z=$script,third-party
.com/common_list.js
.com/Content/img/*_780x110.gif
.com/Content/img/91.gif
.com/Content/img/hd2.gif
.com/Content/img/XVVV.gif
.com/core/js/the_pf.js
.com/cpc/*.ashx?$script,third-party
.com/cpv/*.ashx?$script,third-party
.com/dibudaohang/dibudaohang.js
.com/discor_list.js
.com/dm/ahead.js
.com/dm/banner.js
.com/dm/bofangshang.js
.com/dm/bofangxia.js
.com/dm/dibu.js
.com/dongcidaci/
.com/ge/?s=$script,third-party
.com/gg.js
.com/gg/*?x=$script,third-party
.com/headlink.js
.com/hm/cdn/static/jq_*.js$third-party
.com/htmlcode/$third-party
.com/image/ll/$script
.com/images/102.js
.com/java/shang1.js
.com/java/xia1.js
.com/java/youxia.js
.com/java/zuoxia.js
.com/js/a_d/
.com/js/ad_
.com/js/alls_foot.js
.com/js/alls_top.js
.com/js/bnr_
.com/js/discor_list.js
.com/js/LAD.js
.com/js/youlian.js
.com/jsbjl/zhanqun
.com/json/cctv.json?v=
.com/logo/ad.js
.com/logo/logo.js
.com/logo/logoxia.js
.com/mediaController.php?pid=$script,third-party
.com/myjs/alljs.js
.com/myjs/mys_alljs.js
.com/pc/ad/$domain=~yoogame.com
.com/piaozi/*.js
.com/pp.php?uid=$script,third-party
.com/Public/js/duileft.js
.com/Public/js/duiright.js
.com/qxads/
.com/rmb/bofang*.js
.com/rmb/daohang*.js
.com/rmb/dl.js
.com/rmb/palyyoubian.js
.com/Runtime/js/psCreat.js
.com/s.php?id=$script,third-party
.com/show?id=$script,third-party
.com/showpage.asp?u=$script,third-party
.com/ssss.asp?u=$script,third-party
.com/static/js/ad.js
.com/style/vue.js?v=
.com/title/$script,third-party
.com/tonglan.js
.com/tonglan2.js
.com/topjs/
.com/uploads/*-860x250.gif
.com/vodad.js
.com/vs.php?id=$script,third-party
.com/zz/*2.txt$xmlhttprequest
.com/zz/tcc2.js
.com/zz/yd2.js
.com:2516/code/
.com:91/Runtime/js/psCreat.js
.com:9120/discor_list.js
.fun/ad/
.icu/ads/
.in/js/ads/
.info/ad.js
.info/ad/
.info/js/ads/
.info/js/alls_foot.js
.info/js/alls_top.js
.info/s.php?id=$script,third-party
.info/topjs/
.io/js/ads/
.js?advertID=
.la/style/vue.js?v=
.life/ads/
.lu/ads/
.me/gg.js
.me/s.php?id=$script,third-party
.men/ads/
.net/?ss=$script,third-party
.net/js/ads/
.net/s.php?id=$script,third-party
.net/showpage.asp?u=$script,third-party
.net/vs.php?id=$script,third-party
.org/js/ads/
.org/s.php?id=$script,third-party
.org/topjs/
.test15./
.top/ad-
.top/ads/
.top/s.php?id=$script,third-party
.top/upload/ad.js
.tv/js/ads/
.tv/style/vue.js?v=
.tw/ads/
.tw/s.php?id=$script,third-party
.us/js/ads/
.vip/ads/
.vip/js/ads/
.vip/style/vue.js?v=
.vip/vs.php?id=$script,third-party
.work/ads/
.xyz/99x/
.xyz/ad/
.xyz/js/ads/
.xyz/upload/ad/
.xyz/vs.php?id=$script,third-party
.zone/ads/
//s.php?id=$script,third-party
//vs.php?id=$script,third-party
/104_150/1360_1|
/1982/java/static/js/*headad.js
/1linbAte_mplatk/*
/2016v2/js/adm2.js
/2048/aps/*_pc.js
/21kknb.php
/31M/btjav.gif
/39mqfl/x-
/500ad/*
/58pic/index.php?m=adManageSystem&
/5ixcmbwj/js/ad.js
/640_120_javhd.jpg
/69tang6_*/html/abc/image/*
/789syy/*
/80sad/*
/8drama_yahoo/*
/9115gg/*
/91_banner/*
/91ad.
/91ad_
/993dy_new//gg123/*
/99vjj/*$third-party
/9CCMSPC/images/*.gif
/A-duoduo/Add-
/A-Tian/Tian-*-good.js
/a/p?adid=
/ab_my/pc_pf.js
/ab_res/m/common.js
/ab_res/pc/fixed/fixed.js
/acmsd/*
/ad-footer.js
/AD2v1.1.js
/ad_unified_access?
/adcg/*
/adcms/js/*
/addon/assets/common/gg.js
/addon/indexad.php
/adflash/*
/adinfo?
/adinfos?*&ane=pic1
/adintrs/*
/adpfile/*
/adPlat/adPlat_
/adposid/*
/adpro.js
/adpuba/*
/adpv?cn=
/adscpc/*
/adsfactor_ab
/adtmp/*
/adTopBar.
/AdverJS/*
/advpic/*
/afd/entry
/agetsou.js
/aipai/player/game_video/videoAdvert_
/ajds/*
/alljs/alldl.js
/alljs/allfoot.js
/alljs/allhead.js
/alljs/alltop.js
/alljs/allwzwfoot.js
/alljs/allwzwhead.js
/aoyou372down300_
/api/aaaac/list
/api/apiFetchAdsData
/api/autosda.php
/app_ad/slade.js
/Appapi/jjlist.php
/apps/misc.php?action=advert&
/AShow.aspx?AID=
/assets/banners/600x100/*
/assets/t_j/tongji.js
/attachment/freeaddon_banner/*
/attachments/ad/*
/avple-images/ad.
/avple-images/ad_
/avshow_cn1.gif
/baichuan/*$subdocument
/banner/alma2.jpg
/banner468x60_live173.
/bbc/9uupictures.
/bcgg/*
/blgg/*
/blog/showdetail.php?z=$script,third-party
/botad.html
/BrandXuanDong.js
/btba/ad/*
/c/674_rlt.js
/c/i.php?id=$script,third-party
/cache/ad_js/*
/cache/js/OTca.js
/cache/OTca.js
/caches/poster_js/*
/caiguu_gg_
/caoaa|
/cari/banner/*
/cari/daybanner/*
/cdn-cgi/pe/bag2?*.adm.cnzz.
/cdn-cgi/pe/bag2?*.overture.com
/cdn-cgi/pe/bag2?*p.tanx.com$domain=~hdwan.net
/center?advId=
/cf.aspx?action=cycadget&
/clicktotal/ClickTotal.js
/clys.js?2020
/cm-pop-up-banners-
/cms-gg.js
/cnki/js/adDetail1124.js
/code/cpc.asp?
/code/cpm.asp?
/code/cpv.asp?
/code/mypop.asp?
/Code/pccpcv.php
/code/pop_cpf.
/code/popjs.
/common/cf/*$image,object,domain=~bingfeng.tw|~dahuaiji.com
/content.php?id=148&type=g|$xmlhttprequest
/content/clyscontent.js
/content/plugins/em_ad/*
/corpTmall_ShopAd_
/cpc/*.ashx?u=$script,third-party
/cpm/i.ashx?
/cpmShopAds^
/cpro/ui/*
/crifan_com/padaili.png
/css/78dfj/*.js
/css/gg.js
/d/*-*-*.ap|$script,third-party
/data/attachment/ad/*
/data/cache/myad-
/demo_l.php?id=$script,third-party
/detail_gg.js
/dhfun_ad/*
/diantan.js
/dibun5nodnbmp.js
/dm78ad/*
/downloads/nmgg.mp4
/dreamads/*
/dt/guanggao_func.js
/duilian.$domain=~388g.com|~msra.cn|~supfree.net
/duilian2.
/duilian_gg.
/dy_66jjss/*
/dygg_
/dzwww/ad_dzw_inner.js
/e/ecmsshop/zhuanpan/js/*
/eis/diy/ad/*
/ettoday/gemini/*
/ezprice_ad.js
/fage/ad.js
/fage/sjad.js
/fawu999/*.js$script,third-party
/fdjdjghrut_tt.js
/FduttjAlivqpo/*
/float_r.js
/floatad.$domain=~fwxgx.com
/floatad2.
/floatcaopron.js
/floatingcontent/*$third-party
/frm_adv.aspx
/front/adv/getpmadvlist
/frontend-jiucao/img/banner.jpg
/frontend-jiucao/ps/*.gif
/frontend-jiucao/ps/psCreat.js
/fshow.php?id=$script,third-party
/fsjghgwyegh_f.js
/fuliba/js/n1.js
/fx168_ad
/g.jsp?uid=$script,third-party
/game/aplus/pptv/*
/gamedog_mobile_
/gaog/*
/getAliyunAdv.
/getcode.jsp?uid=$script,third-party
/getfuolist|$xmlhttprequest
/getGG.php?key=
/gg.php
/gg7f5kv/*
/gg_d.php
/gg_details_
/gg_t.php
/ggao.
/ggao/*
/ggclass/*
/ggdata1.
/ggjs/*
/ggpic/*
/ggtp/*
/ggvip/*.js
/gh/91porny/*
/gigi/ad/*
/guang/5liao.me.gif
/guang/guang*.js
/guang/mhys.jpg
/guang/mscx-MTMwNTQ5.gif
/guang/twuu.gif
/guangao/*
/guangg/*
/guanggao.
/guanggao/*
/guanggao2.
/gubawap/ad/*
/gwunggou/*
/h/k.php?u=*&l=*&v=$third-party
/hao123_api/api/cpc/*
/haojio/images/KF-ZL.jpg
/haojio/js/scoll_bg.js
/heituad/*
/hjstore/system/banner/*.txt
/homead/*_appledaily_bg.
/html/taobao_focus_
/huijiad/huijiad.
/huya/main/widget/roomGg
/huya_promotion_content_
/ifeng_jdttemplate.js
/ifengRotatorAd.js
/iframe/baidu_*.html
/iframe/ss/baidu_*.html
/iframe_pfbad/*
/ikanfan/b.js
/ikanfan/i.js
/images//ads/*
/images/ta1234.js
/images/uploads/index_banner/a201*.gif
/img/bbsad/*
/ina_ad_
/index.php/Customize/list?params=
/index.php/Statistics/ads_show?
/index.php?m=book/ad&
/iscar.svc/getadvert?
/javhd-jp-970x170.jpg
/jdzjgg/*
/jfjs/ad.js
/jianshen8/images/plan_banner_
/js/aa.htm$script
/js/aahome.htm
/js/AD_tv.js
/js/ads/*0.js
/js/ads/*2.js
/js/ads/*5.js
/js/ads/dui.js
/js/ads/hf*.js
/js/ads/neiye
/js/ads/piao.js
/js/ads/to
/js/ads/yezi
/js/ads/youxiajiao.js
/js/ads/zuoxiajiao.js
/js/ads888/*
/js/axdd.js
/js/bdgg/*
/js/bocaiadv.
/js/bpolknm.js
/js/btdigg.js
/js/common/gg.js
/js/cpc2_dl.js
/js/cpc2_i.js
/js/cpc2_rp.js
/js/cpc_i.js
/js/cpv_dl.js
/js/cpv_fm_
/js/dyguosj/*
/js/gg0.js
/js/gg123/*
/js/ggtop.js
/js/guanggao_gg.js
/js/home/ad/ad.
/js/index_adfloat.js
/js/jsstyle-$third-party
/js/mob/cpc_bottom.js
/js/pcbook.js?
/js/pwltjutj@67_b.js
/js/showgg.js
/js/sjgg.js
/js/tpolknm.js
/js/uoeuoem&12_tt.js
/js/utils51.js
/js/utils78.js
/js/wahha/*
/js/wlfloat.js
/js/yzgg.js
/js_php/ajsf.php?id=$third-party
/jsadv/*
/jsui/ads/*
/k120g270.
/k300g250.
/k960g90.
/kan/ads/dl.js
/kan/js/dian.js
/koukoku/*.gif
/koukoku/list?positions=
/kuaiyuncn/ad/*
/kumi/file/js/float.js
/lanye2015/images/kuan.jpg
/lanye2015/images/lanyeht.jpg
/lapi/sign/brandapi/getinfo
/lapi/sign/phonegameapi/getinfo
/lapi/sign/signapi/getinfo
/lapi/sign/web/getinfo
/lenovo/2021/all*.js
/lenovo/pc/all*.js
/lenovo/pc/piaofu2.js
/lenovo/pc/top.js
/live173_*/46860.
/lteee/ad/*
/m/140008|$script,third-party
/m/5142?x=
/m/i.php?id=$script,third-party
/m1938pc/static/css/sxy.css
/m1938pc/static/js/dibu.js
/macplus/ads/*
/main.js?v=*&sp=*&ty=
/main/s?
/maizhan/js/age.js
/matongwu/img/gg_
/mbjs/shipinneiyexia.
/mbjs/shipinshang.
/meinv/js/*_banner.js
/mfad/*
/mmday/91porn_
/mmday/hgame_
/mobile/mads.js
/mobilegame/getroomapp?
/module/adsview/*
/modules/video/player/nuevo/midroll.php?
/moneymaker-banners/ads_
/moneymaker/images/*.gif
/moneymaker/js/caoaa.js
/moneymaker/js/fkpp.js
/moneymaker/js/kppp.js
/moneymaker/js/tmpp.js
/moneymaker/js/videoplayer.js
/mshow.aspx?AID=
/msow.aspx?AID=
/myzgg.
/N-960x60.
/newfengchao/asp
/nfhry32_78.js
/nForum/files/adv/*
/nowscore/ad/*
/ntes-ad-cloud.
/opbb/float.js
/opbb/obpp.tpl
/page/?s=$third-party
/page/index.php?s=$third-party
/page/s.php?s=$third-party
/pagecpv/*
/partner/gg_sogou.html
/paypic/*
/pc/Tpl/baibaipc//js/*
/pc/Tpl/baibaipc/js/*
/pcgg/*.js
/pcode.jsp?uid=$script,third-party
/pcswf/pcswf.js
/pd2.js$third-party
/pge/?s=$third-party
/Php/Home/kakaxiaikakaxi.php
/piaofu.js
/pic.jsp?uid=$script,third-party
/pic/ad/*
/picad/*$domain=~ychr.com
/pjk/mdk/*$subdocument,third-party
/pjk/static/tp.php
/pjk/xjk/*.php
/plugin.php?id=popad_7ree&
/pop_DJ2010.swf
/proxy.htm?id=
/proxy.html?id=
/public/imgbed/gg/*
/pushstart.aspx|$subdocument,third-party
/PushSystem/attached/image/*
/qd/js/index/bannerTop.
/QianFanAdPalyer.
/qidian-ad
/QidianAdClient.
/qiuyi-gg-wrapper-
/qpxl.js
/qqlive/conf/playerlottery/*
/qqliveweb/*.swf
/red2/ad/*
/remix_banner.gif
/RenderLapinBlock?
/resource/common/tongzhuo/game_info.json
/runtime/ad/*
/runtime/hu/*.js
/Runtime/Js/90_m.js
/Runtime/Js/960_90.js
/Runtime/js/banner_
/Runtime/Js/daohang.js
/Runtime/Js/footer-m.js
/Runtime/js/fumeiti.
/runtime/js/index960.js
/Runtime/Js/lianmeng.js
/Runtime/Js/m_tuijian_
/Runtime/Js/m_v_tuijian_
/Runtime/js/mad.js
/Runtime/js/play960.js
/Runtime/js/top960.js
/Runtime/js/top980.js
/s/i.php?id=$script,third-party
/s/js/fshow.js$third-party
/sc_ifeng/*
/scr/wtixyd.js
/scripts/youthad.js
/scrollgg_index.js
/secretmine_out.js
/see200vipghajq/*
/sh588com888/*
/shangyk1z5o3o.js
/shehuik618cn/images/c.js
/shehuik618cn/images/ds.js
/shehuik618cn/images/i.js
/shehuik618cn/images/k.js
/show.js?aid=*&pushid=
/show.js?sp=*&oid=
/showpage2.asp?u=$script,third-party
/skin/ecms082/images/kf-
/sobt_adv.js
/source/plugin/mama_tips/*
/static/adsview/*
/static/common/js/djlib_
/Static/Home/GongGao/img/juzi*.gif
/Static/Home/GongGao/img/kaiyuan.gif
/static/js/aall.js
/static/js/fuo_3.js
/static/js/gold_daddy.js
/static/js/headad.js
/statics/recommend/bense.gif
/stui_ads/xyz456e/*
/stuiA004/statics/asd/*
/svr/popwin.aspx?$third-party
/sxgg/12.js
/sxgg/13
/tan.js
/tan1.js
/tanad.js
/tanchuang.
/td_ads_ckbeck.js
/template/*/adm/*
/template/*/ads/*
/template/gg.js
/template/hei//poster.php
/template/hei/js/1.php
/template/jiejiesao/aaaa/*
/template/js/adsData.js
/template/m1938-*/static/js/dao_
/template/m1938pc/bd/*.js
/template/paody/aaaa/all-top.js
/template/shoujigg/*
/template/znfls/asd/*
/template/zsy_badian/dddytt-gg/*
/templates/*/js/_banner.js
/templets/yycms3/img/*
/tigtag_custom/*_banner
/tigtag_custom/include/couplet.
/tigtag_custom/include/popup.
/tisai/img/nav_980_90.gif
/tourl.html?url=
/tt_gb/skin_js/gg.js
/tuiguang/*$domain=~jikexiu.com|~jikexiu.vip
/u/_sponsor/*
/uc123_no/*/index/js/activity.
/uniontgm.cmb.
/upload/vod/2018-08-05/201808051533458526.png
/uploadfile/ad/*
/uploads/setting/ad/*
/uu114/ad/*
/V.aspx?Bln=$script,third-party
/variety.tc.qq.com/*.mp4?
/videoJS/video-conrtib-ads.js
/view/image/ngps1.gif
/View/img/b72890.jpg
/vipgg/*
/vs.php?id=$third-party,xmlhttprequest
/vtdd/*$script
/vtdt/*$script
/wap/js/gg/*
/wap_advpic/*
/wdzj_banners.js
/web8/ad/*
/websales_push_*_big.php?id=
/wp-content/themes/iMovies/js/tc_
/wscdn/*$subdocument
/wxh_asy.js
/wxhfm.html?cid=
/xdy_yyo.php
/xgrghru981_23.js
/xiaoyi/360_
/xiaoyi/960_
/xnewssygg.
/xuanfusige.js
/xxd.php?id=$script,third-party
/xxgg/goodad.js
/xyz123d/*
/yryy/css/javamy.js
/yryy/css/javatop.js
/yryy/css/venmy.js
/yryy/css/venus.js
/yryy/css/zepto-lie.js
/ys_77jjss/*
/yunfile/offline_banner/*
/yy_transv/js/cmp.js
/zahuishi/images/show38070.js
/zhidiy_m_ad_
/zz/*_box2.txt
/zz/wenzi2.txt
/zz/zuoxia2.txt
/zzhzgg.js
/zzzz/assets/js/common/discor_list.js
://*.tv/ad/$domain=~moviedj.tv
://*:*/api/v4/g?kyurl=$script,third-party
://*:*/jscode/*.js$script,third-party
://*:*/oklist/vars.js
://*:*/s.php?id=$script,third-party
://bttzyw*/Runtime/js/psData.
://ssh.*:10443/$third-party
:1010/openV5.js
:10443/*/*!$third-party
:10443/*/*-*-*.html$subdocument,third-party
:10443/*/*-*-*.js$third-party
:12443/*/*-*-*.$script,third-party
:18443/*/*-*-*.html$subdocument,third-party
:18443/*/*-*-*.js$third-party
:2048/b.js
:2048/jsb?
:4443/ty/x-$script,third-party
:45324/cd/$subdocument,third-party
:52789/gg/
:538/attachment/js/
:538/attachment/xjdb.jpg
:63666/960x150.
:701/Pus/pus.js
:7701/load.cw.js
:8080/ad/
:8080/advserver/
:8080/js/v1.js$third-party
:8080/js/v2.1.js$third-party
:8081/abc/interurl.jsp?
:81/c/i.php?id=$script
:81/s/i.php?id=$script
:818/nowscore/
:88/999pc/
:88/lighttpd/default/
:8888/mb1/pc_
:8888/mb1/wap_
:8888/zhu/pc_
:8888/zhu/wap_
:8898/ads_
:9001/code/
:99/js/ads/
=ad_top_slider&
=AdCode_$script,third-party
=ajaxGetAds&type=
=BAIDU_SSP_define&
=loginExtAD.
=SOGOU_WAP_SETJSONADSLOT&
?frm=*&ct=*&dit=$third-party
?method=baidu.ting.commercial.tactics&
_!!1731999033.
_1_qqbr.js?$script,third-party
_billboard_320x100.iframe.
_btbttme/fox/img/QT_
_fioiwhfo_
_float_fuo.js
_naimabdd_
_popAds.
_tm11_pmt_
_uvy6qyny.js
_xiuno_com_ad/
_yad_jsonp_
ubmcmm.baidustatic.com
|http://*.*.com/?q=*|*$script,third-party
|http://*.cn/ad/
|http://*.hk/ad/$domain=~sunmobile.com.hk
|http://*.in/ad/
|http://*.me/ad/
|http://*.tw/ad/$domain=~ruten.com.tw
|http://*.us/ad/
|http://*/*_ad.js$domain=~pcpop.com|~xitek.com
|http://*/ad.*.js?v=*&sp=
|http://*/ad.js?sn=
|http://*/ad.js?v=$domain=~mgc.qq.com
|http://*/js/ad.$domain=~coolpc.com.tw|~sac.net.cn
|http://*/js/ad/
|http://*/js/tc.js
|http://*/s.js?sp=*&r=$third-party
|http://1*.*.*.*/show.js|$script,third-party
|http://1.3.0.10^
|http://ad.$domain=~ad.cnr.cn|~ckckk.com|~jxnews.com.cn
|http://gg.$third-party,domain=~guagua.cn
|http://js*/i.js?$script,third-party
|http://js*/i.php?$script,third-party
|http://js*:8080/$script,third-party
|http://p.*.com/view.php?uid=$script,third-party
|http://r.*.com/view.php?uid=$script,third-party
|http://tk.*.php?id=*&s=$script
|http://tk.*.php?id=*&step=
!------------------------General element hiding rules-------------------------!
###Ad_windows
###ChapterView > .slide-baidu
###Layeraa1
###Layeraa2
###MsnDialog.ad
###MyMoveAd
###QEff1
###QEff2
###QQ_Full
###ZAML
###\31 280_adv
###\31 x1_container.float-banner-footer
###aafoot.top_box
###aafoot[class^="top_box"]
###aaheadtop
###aatop.top_box
###aatop[class^="top_box"]
###ad > .pre-img
###ad-SNSSplashAd
###ad1[onclick="window.open(this.url)"]
###ad6cn
###adBody07
###adLeftFloat
###adRightFloat
###ad_box1
###ad_box2
###ad_full
###ad_globle_div
###ad_headerbanner
###adad
###adrights14
###ads.row
###ads_c_tpc
###ads_in_video
###ads_top_video
###adtop1
###adv-2
###adv-3
###adv_wrap_hh
###adx_cggp
###app > .publicAllContentBg > .bigBannerBg
###asdw
###asdw2
###asdw2 + img
###aside_cat_ad_bottom
###bl_mobile_float
###body > #left-promotion
###body > #right-promotion
###bottom-gg1
###bottomAD
###bottomNavad
###bottombanner
###breadCrumb + .c + .t[style="margin-top:8px"]
###breadCrumb + .t[style="margin-top:8px"]
###cat_intro_first_ad
###cat_intro_second_ad
###comic_reader + #adDisabledBtn
###comiis_xizi_gg02
###container > .sectionBanner
###crazy_ad_float
###crazy_ad_layer
###cs_left_couplet
###cs_right_couplet
###dbgg
###dgf_pc
###duilian_left
###duilian_right
###dy_card_dy
###eis_pad1
###eis_pad2
###everydayadv_mask
###fixed-bottom-modal[style^="right:"][style$="px; display: block;"]
###fk_faiVisitStateAd
###floatAd
###floatad-winpop
###fnbt
###footer_fix_ggw
###frameS8CyqB
###fuo_top_float
###fwin_popad_7ree
###fwin_popad_7ree + #fwin_dialog
~cityheaven.net###gg1
###gg300
###gg_url
###googleAD1
###googleAD2
###googleAD3
###googleAdIndexTop
~jxedu.com###haoetv
###haoetv1
###haoxinqing_me_img
###header > a[target="_blank"] > img[style="width:100%;height:60px;margin-bottom:2px;"]
###header-top + .advertisement
###hellobox > .mylist
###hengfu > #jiukan
###hfad
###hj-right-aside[style="float: right;"]
###imgad
###js-ad-map
###js-ysjpp
###js_ads_banner_top
###js_ads_banner_top_slide
~houdask.com###kfivtwin
###kfpopupDiv
###ks > .DaKuang
###ldgindexbuttom
###leftCouple
###leftCouple1
###leftCouplet
###leftFloat + #rightFloat
###leftFloat1 + #rightFloat1
###leftFloat[style="z-index: 999; position: fixed; left: 0px; bottom: 0px;"]
###left_couple
###left_couplet.close_discor
###left_down_float_ad
###left_float + #right_float
###left_float.close_discor
###left_up_float_ad
###lovexin1
###lovexin11
###lovexin12
###lovexin121
###lovexin13
###lovexin14
###lovexin2
###lt-ad-radio
###magneturlpost + .movie + .movie[style="padding:12px; margin-top:15px"]
###mainbody:nth-child(5) > .mylist
###menu + #topBox
###menu + script + #topBox
###miaov_float_layer
###micast_ads
###modalgg
###movieInfoRight
###movietp > .movietp
###mv_ad_dom
###mv_float_layer
###my-adsFPR
###nav + .slider-spons
###navcontainer + .moneyarea
###netease_mail_footer
###news_top_advert
###olfullad
###overture_ads_bottom_td
###overture_ads_top_td
###photo--content-title-bottomx--foot
###piao_div_0[style*="width:140px;"]
###piao_div_1[style*="width:140px;"]
###piao_div_2[style*="width:140px;"]
###piao_div_3[style*="width:140px;"]
###piao_div_4[style*="width:140px;"]
###piao_div_5[style*="width:140px;"]
###player > #ADtip
###player-bottom-ads
###playerAdvLayer
###player_banner[style*="fixed;"]
###player_pause > .tip + a[target="_blank"]
###player_pause[style^="position"] > a[target="_blank"]
###popup.t
###pp-modal-id
###projectpostbody > a[target="_blank"]
###propagandaInsert[style="display: flex;"]
###ptcmsad1
###qj960a
###qj960b
###reportPop
###results.content-main > .eLeft
###rightCouple
###rightCouple + #leftFloat
###rightCouple1
###rightCouple1 + #leftFloat1
###rightCouplet
###rightCouplet + #leftFloat
###right_couple
###right_couple + #left_float
###right_couplet.close_discor
###right_down_float_ad
###right_float.close_discor
###right_up_float_ad
###rip[href*=".taobao.com"]
###search > a[href="/top1.html"]
###sitefocus.focus
###snActive-wrap
###sponsorAdDiv2
###swtleft[style^="position:fixed;"]
###table1[width="468"][height="50"]
###table1[width="794"][height="60"]
###table1[width="812"][height="50"]
###table1[width="812"][height="60"]
###tanx-con-1
###tanx-fold-main
###taotaole
###td_tpc > .ads
###textggs
###timedfuo
###top-gg-container
###topNavad
###top_ads0
###top_box > a[onclick^="javascript"]
###toperAd2
###tr_ad1
###tr_ad10
###tr_ad11
###tr_ad2
###tr_ad3
###tr_ad4
###tr_ad5
###tr_ad6
###tr_ad7
###tr_ad8
###tr_ad9
###tripadvisor-ad
###videoADPIC
###widget-quan
###wp > .V-videoFloat
###wrapper > .topad
###xianliaome_ads
###xinnxi
##.AD_TAC_BOX
##.Flagrow-Ads-under-header
##.MacPlayer > #play-pause
##.Text-Advertising
##._cggp
##._ggs
##._popIn_recommend_article_ad
##._popIn_recommend_article_ad_reserved
##.a_2mu
##.a_cn
##.a_fl
##.a_fr
~125.la,~52pojie.cn,~chysg.com,~hawkaoe.net,~yswc1.xyz##.a_mu
##.a_oscar1
##.a_p
##.a_pb
~05wang.com##.a_pr
~88liu.com,~briian.com##.a_pt
##.a_ssk_cn
##.a_sxc
##.a_xsfl
##.aab-post
##.aasd-text
##.aasdwa
##.ad-above-footer
##.ad-below-adjacent-post
##.ad-below-header-menu
##.ad-below-post-title
##.ad-below-related-post
##.ad-bottomfixedwrap
##.ad-couplet-common
##.ad-left-down
##.ad-right-down
##.ad-right-top
##.ad-shine-panel
##.ad-site
##.ad250left
##.ad250right
##.ad300left
##.ad336left
##.ad990x130
##.ad990x90
##.adContainer[style="margin-top: -5px"]
##.adHF
##.adHF3
##.adHF6
##.ad_content_mask
##.ad_couplebanner
##.ad_fixed
##.ad_footerbanner
##.ad_headerbanner
##.ad_hf
##.ad_right_1
##.ad_right_2
##.ad_thread
##.adbox-bg.adscounter
##.add-gg
##.ads > a > img[src*=".sinaimg."]
##.ads-all
##.ads_all > .ads_w
##.ads_desktop
##.ads_mobile
##.adsense160
##.adsense200
##.adsoho
##.adv-g1
##.advInfoElem
##.advertising_lightbox
##.afc_popup
##.anniversary-wrap-2018
##.appdownload_ad + .hider
##.artad
##.article_ad_top
##.asb-index
##.asb-post
##.assort-ad
##.aub-post
##.ayx[style="display:block;"]
##.ayx[style^="position: fixed;bottom"]
##.baiduad
##.banner-ad-section
##.bdyp-sygg-ul
##.below_ads
##.bjxhf
##.bm.a_c
##.bn728-100
##.bn728-93
##.bottomSponsor
##.bottom_mengcheng_ad_wrap
##.bottomads + .leftd
##.bottomd > .closebox2
##.broadcastMe[style="width: 1200px;"]
##.bus_adsbox
##.buyaoa-below
##.cari-ads
##.cfa_popup
##.chat-ad
##.chat-right-ad
##.chat-sysbroadcast-ad
##.chat-top-ad
##.col-md-10 > .banner-table-block
##.comiis_ad
##.comiis_adbox
##.comiis_guanggao
##.comiis_guanggao_tit
##.common-topad
##.common_ad
~weibo.com##.con_ad
##.con_search + #carousel-example-generic[style^="max-width: 1170px;"]
~lechinois.com##.container > .ads
##.container > .index-ad
##.container > .slide-baidu
##.container > a[href^="http"] > .ads
##.containeradvertising
##.content > a > .topline
##.content-video > .ads
##.content-video > .ads-player
##.content_ad_300
##.corner-gg
##.couplet_9cb0d
##.ctm_ad
##.cui-pt-item[data-qhb]
##.d_banner_inner
##.davwheat-ad
##.dipiao
##.div-search-box.col-lg-offset-2.col-lg-8 > a[href^="http"][target="_blank"]
##.duilian > .leftd
##.ec-ad
##.edtj
##.eis_muad
##.error > #qqs
##.event_fullscreen_gg_modal
##.f-sign-cont[data-dysign-adid]
##.fed-part-case > .ads-img
##.ff-ads
##.flex-row > #propagandaLeft
##.flex-row > #propagandaRight
##.float-adv-left-bottom
##.float-adv-left-top
##.float-adv-right-bottom
##.float-adv-right-top
##.floatAd
##.float_bot_right
##.fnwehjnc12
##.frAd
##.frontpageAdvM
##.full-ads
##.full.banners12
##.g1_wz > .g1_tp
##.getads
##.gg-box
##.gg-one
##.gg1000
##.gg430
##.gg_300
##.gg_728
##.gg_950
##.gg_960
##.gg_canvas
##.gg_full
##.gg_pc
##.gg_tp
##.ggad
~95504.net##.ggbox
##.gggpost-above
##.gglist
##.ggpost-below
##.ggtop
##.ggw
##.global_video_bottom_dbtc
##.google-ad2_fixed
##.google_adsense2
##.gpost-below
##.gpt_ads_box
##.guangjiaodebupachuanxiede
##.guruin-ads
##.hao123-unionad-pic
##.hbp > .wp_banner
##.headxx11xiaoapp
##.heg > .div-list
##.his-sign-cont[data-dysign-adid]
##.hlol_ad
##.hongbao_hd
##.hzxld
##.iHead960x90
##.ibtad
##.index-top-aassd
##.index-top-ad
##.index-top-gg
##.index-wz-ad
##.index_alert_gg
##.indexad2
##.indexad3
##.indexad4
##.indexnews-ad
##.itopbar + .container
##.jav-nav + .bcpic
##.jingqun_tu
##.jq_infoflow_ad_wrap
##.jq_mediav_ad_report
##.jqrp_infoflow_ad
##.js-cui-pt-item[data-qhb]
##.jsv > .mobile-adv
##.kf_qycn_com_cckf_welcomebox
##.ksads
##.leftadv
##.leftd + .rightd
##.listok > a > img[src*=".alicdn.com"][width="980"][height="80"]
##.listok > a > img[style^="width:980px;height:"]
##.loc-home-top-adv-new
##.lol-ad
##.lol_ad
##.lyzm-prevent
##.m1938-container
##.main-ad-l
##.main-ad-r
##.main-ad-r + .topad
##.main[style="border:#7D8C8E solid 1px;height: 23px;"]
##.maomi-content > #main-container > .row.mob40 + .row
##.maomi-content > .section-banner
##.maomi-content > .section-menu > .row > a[target="_blank"]
##.maomi-content > a[target="_blank"]
##.mediav-newsfeed-listitem-type-1
##.mediavAd_report
##.mediavfeed-newsitem
##.menutab_ad
##.ml_ad1
##.ml_ad3
##.ml_ad5
##.mlad
##.mod + #bottomBox
##.my-cat.my-cat-header
##.mylist + #topthree
##.mylist > a > img[width^="9"][height="80"]
##.myui-vodlist__thumb[data-original*=".pstatp.com/"]
##.nQIAj
##.nQIAj1
##.newstyle > .container > a[target="_blank"]
##.newstyle > a > img[src*="img.com/i/"]
##.opt > a[target="_blank"] > img[src*=".360buyimg.com"]
##.orbui-post
##.overBanner.dowloadBtn
##.pagead_3
##.pagecon + .ad1
##.partialViewSlider-outerwrapper
##.pasuAD
##.pcd_ad
##.pcgg
##.photo-two > a[onclick^="_czc."]
##.player + .sponsor
##.player-bottom-gg
##.player-info > .recommend-two.recommend-list
##.player-rm-float
##.playtop.col-pd
##.pop[style="right: 10px;"]
##.privilege-promote
##.propa_bottom
##.qpdb + a[href]
##.qq_nr_lad
##.qzdhf
##.qzhfaaa
##.readmidad
##.right > .content > .ads
##.room-ad-bottom
##.room-ad-top
##.room-ad-video-down
##.rotate-adv
##.rtcenter_game
##.scupioadslot
##.self-gg
##.spon-img[src*=".alicdn."]
##.static-a2d
##.stui-pannel > .recommend-two
##.stui-warp-content > a[target="_blank"] > img[height="120px"]
##.stui-warp-content > a[target="_blank"] > img[height="60px"]
##.subject_link[href$="/thread-index-fid-1-tid-12848.htm"]
##.svg-icon + #player_pause
##.sxAdBox
##.t5[style="border:1px solid #a6cbe7;"] + .t[style="margin-top:8px"]
##.tab-content + .col-pd
##.table_ad
##.textadlist
##.theme_custom_slidebox-ad-below
##.themepark_advertisement
##.tmall_ad_container
##.tooltip > #tp
##.top-gg
##.top-read-ad
##.topSponsor
##.top_ad_ban
##.top_box > #foot
##.top_box > #indextop
##.top_box > #news
##.top_box > li > a[href^="/js/app.htm?"]
##.top_func_ad
##.toy52_outer
##.toy52apparel_ALL
##.trad1
##.trad3
##.twavt-ads
##.txp_ad[data-role="txpad-interact-pause"]
##.uk-width-1-1.adbox
##.video-holder > a[target="_blank"] > img[src*=".360buyimg.com"]
##.video-item-ads
##.w100b > .m_adv
##.wemziguanggao
##.wf_ad_block
##.widget-qianhuiji
##.widget-topadding
##.widget-xlxba
##.widget_adbox
##.widget_image_ad
~hrtsea.com##.widget_ui_ads
##.widget_ui_asb
##.widget_ui_aub
##.widget_ui_textasb
##.widget_ui_textaub
##.wordurl[style="   width: 42%; float:left; text-align: center;"]
##.wp > .ad-box
##.wp.a2_h
##.wp.a_f
##.wp.a_h
~aircn.org,~steamcn.com##.wp.a_t
##.wp_headline + .ad1
##.wpcom_ad_wrap
##.wrap.mt10.clearfix > .box.top_box
##.wrapper > a[target="_blank"] > .ads
##.wumii-bottom-popup
##.wumii-widget-ad
##.wzad
##.xstui-content__acc
##.xzbox-gh
##.y.mtw[style="padding: 0px 10px;"]
##.yd_ad
##.yd_ad1
##.yd_ad2
##.yd_ad3
##.yd_ad5
##.yd_ad6
##.zhanzhang_tuijian_btn
##.zhedangceng_ggg
##.zone_wap_banner2
##A[href*=".com/?Agent="]
##A[href="http://t.cn/A6hQCVsv"]
~taobao.com,~tmall.com##A[href="https://s.click.taobao.com/cTAwFvu"]
##A[href^="/e/public/ClickAd?adid="]
~sinaimg.cn##a > img[src*=".sinaimg."][src$=".gif"][style*="width:960"]
##a > img[src*="pic.rmb.bdstatic.com/"][src$=".gif"]
~alicdn.com##a > img[width="960"][src*=".alicdn.com/"]
~sinaimg.cn##a > img[width="960"][src*=".sinaimg."]
~sinaimg.cn##a > img[width="980"][src*=".sinaimg."]
##a#wrapper_left_bg[target="_blank"]
##a#wrapper_right_bg[target="_blank"]
##a[href*=".com/?Extend="]
##a[href*=".com/Register.aspx?aid="]
##a[href*=".com/Register/?a="]
##a[href*=".com/register/?i_code="] > img
##a[href*=".com?aff="]
##a[href*=".com?intr="]
~umeng.com##a[href*=".umeng.com"]:not([href="http://www.umeng.com/"]) > img
##a[href*="/?INTR="]
##a[href*="/?Intr="]
##a[href*="/?intr="]
##a[href*="/Register?a="]
##a[href*="/ads/adscenter."]
##a[href*="/entry/register/?i_code="]
##a[href*="?channelCode="] > img[src*=".com:"]
##a[href*="?invite_code="] > img[src*=".com"]
##a[href="/e/member/register/index.php?tobind=0&groupid=1"]
##a[href="/gghtml/tyc.html"]
##a[href="/goto.php?url=hth"]
##a[href="javascript:GoGd();"]
##a[href="javascript:GoTp();"]
##a[href="javascript:window.GoTp();"]
##a[href^="/hy-"][ontouchstart]
##a[href^="http://ad.moemoe."]
##a[href^="javascript:GoDb"]
##a[href^="javascript:gl012"]
##a[href^="javascript:gl012"] + img
##a[onclick*="open"] > img[src*=".dailygn.com/"]
##a[onclick^="_czc."] > .add
##a[onclick^="_czc."] > .ads
##a[onclick^="_czc.push(['_trackEvent', '广告"]
##a[onclick^="javascript:pc_"] > img[src*=".alicdn.com"]
##a[style$="2147483647;"][ontouchstart]
##a[target="_bank"] > img[src*=".360buyimg.com"][style="width:100%;height:auto;"]
##a[target="_blank"] > img[src*=".bitautoimg.com/"][src$=".gif"]
##body .has-ad
##body[class|="view"] > .ad-box
##body[onload*="u()"] > #x
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:120px;"]
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:60px;"]
##div#ad_id
##div#xinxi
~ix8.la##div[class^="ADTOPLB_"]
##div[class^="ps_"][value="20"]
##div[id^="a"] > a[target="_blank"][style="margin-top:3px;"]
##div[id^="ad_thread"]
##div[id^="adv-"].adv
##div[id^="photo-header-title-content-text-dall"]
##div[onclick*=".leyu"]
##div[onclick*="?i_code="]
##div[style=" max-width:1000px;  margin:0 auto;"] > a > img[height="120px"]
##div[style=" max-width:1000px;  margin:0 auto;"] > a > img[height="60px"]
##div[style=" max-width:985px;  margin:0 auto;"] > a > img[height="60px"]
##div[style=" max-width:990px;  margin:0 auto;"] > a > img[height="60px"]
##div[style=" max-width:991px;  margin:0 auto;"] > a > img[height="60px"]
##div[style=" max-width:992px;  margin:0 auto;"] > a > img[height="60px"]
##div[style=" max-width:993px;  margin:0 auto;"] > a > img[height="60px"]
##div[style=" max-width:995px;  margin:0 auto;"] > a > img[height="120px"]
##div[style=" max-width:995px;  margin:0 auto;"] > a > img[height="60px"]
##div[style=" max-width:996px;  margin:0 auto;"] > a > img[height="60px"]
##div[style=" max-width:998px;  margin:0 auto;"] > a > img[height="120px"]
##div[style=" max-width:998px;  margin:0 auto;"] > a > img[height="60px"]
##div[style=" max-width:999px;  margin:0 auto;"] > a > img[height="60px"]
##div[style="text-align:center;"] > a[href*="/register/?i_code="]
##img#adv1
##img[data-link][data-src*="/u/"]:not([data-link*="/i/"])
##img[data-src*=".alicdn.com/img/ibank/"][src="/static/images/loadingerror.gif"]
##img[onclick*=".qq.com/doc/"]
##img[onclick*="/statics/js/"]
##img[onclick="window.open(this.url)"][src*="qq.com"]
##img[onclick^="window.open"][src*=".360buyimg.com"]
##img[onclick^="window.open"][src*="pc.qq.com"]
##img[src$=".gif"][style="width:100%;max-width: 960px;height:45px;margin-bottom:2px;"]
##img[src$="/img/tianbo.gif"]
##img[src*=".qpic.cn"][width="980"][height="80"]
##img[src*=".sinaimg."][style="width:1025px;height:80px"]
##img[src*=".sinaimg."][style="width:150px;height:300px"]
##script + #coupletBox
##script + #rbbox
##script[src="/js/sy2.js"] + div[align="center"]
##script[src="/template/kuhei2/skin/base.js"] + #couplet
##span[title="neteasefooter"]
##style + .vdgdo
##table[style="border:#7D8C8E solid 1px;height: 30px;text-align: center;"]
! Contains domain names
##.btn[href*=".papa9394.com"]
##.btn[href*="/viphktv.com/"]
##a[href$=".anwangdaohang.com"]
##a[href$="/108mg8.com"]
##a[href$="/186ob.com"]
##a[href$="/1c626.com"]
##a[href$="/244017.cc"]
##a[href$="/6626596.com"]
##a[href$="/88hjd7.com"]
##a[href$="/aa8a1j.com"]
##a[href$="/hg6ee.com"]
##a[href$="/liyusheng.com"]
##a[href$="/lol8.co"]
##a[href$="/my15.tv"]
##a[href$="/od567.net"]
##a[href$="/q522p.com"]
##a[href$="/sangmookwan-texas.com"]
##a[href$="/xh8k.vip"]
##a[href$="/xhg23.com"]
##a[href$="s.hw226.cn"]
##a[href*=".05bq.com/"]
##a[href*=".05cg.com/"]
##a[href*=".08an.com/"]
##a[href*=".123ch.cn"]
##a[href*=".1317yb.com"]
##a[href*=".222bz.com/"]
##a[href*=".3366722.com"]
##a[href*=".41gw.com/"]
##a[href*=".51gogogou.com"]
##a[href*=".5599722.com"]
##a[href*=".613639.com/"]
##a[href*=".6291lu.com/"]
##a[href*=".7wkw.com"]
##a[href*=".91lu001.com/"]
##a[href*=".9xiazaiqi.com"]
##a[href*=".ad222.xyz"]
##a[href*=".ahhxwavi.cn"]
##a[href*=".aiyou305.com/"]
##a[href*=".aiyouxi31.c



