
! ---12306---
! ---163---
! ---36kr---
! ---36kr.com---
! ---3g.163.com---
! ---9game.cn---
! ---Baidu---
! ---Bilibili---
! ---Bing---
! ---acfun---
! ---baidu---
! ---baijiahao.baidu.com---
! ---baike.baidu.com---
! ---bilibili---
! ---chinaso---
! ---cnbeta---
! ---coolapk---
! ---csdn.net---
! ---ctrip.com---
! ---dangdang---
! ---discord---
! ---douban---
! ---douyu---
! ---egame.qq.com---
! ---gome---
! ---gwdang---
! ---h5.m.taobao.com---
! ---hujiang---
! ---huxiu---
! ---huya---
! ---ifanr---
! ---ifeng---
! ---ishare----
! ---iyingdi---
! ---jd---
! ---jianshu---
! ---jianshu.com---
! ---jikipedia.com---
! ---juejin---
! ---ke.com---
! ---m.gome.com.cn---
! ---m.huxiu.com---
! ---m.jd.com---
! ---m.jiemian.com---
! ---m.ke.com---
! ---m.lianjia.com---
! ---m.mi.com---
! ---m.qidian.com---
! ---m.smzdm.com---
! ---m.sogou.com---
! ---m.sohu.com---
! ---m.suning.com---
! ---m.taobao.com---
! ---m.tieba.com---
! ---m.weathercn.com---
! ---m.weibo.cn---
! ---m.yicai.com---
! ---m.you.163.com---
! ---m.zhanqi.tv---
! ---mbalib---
! ---meituan.com---
! ---meizu---
! ---mi---
! ---mparticle.uc.cn---
! ---music.163.com---
! ---new.qq.com---
! ---note.youdao.com---
! ---oneplusbbs---
! ---pingwest---
! ---qdaily.com---
! ---qq---
! ---rrys---
! ---sina---
! ---sina.cn---
! ---sm.cn---
! ---smzdm---
! ---sohu---
! ---suning---
! ---taobao---
! ---tech.sina.com.cn---
! ---thepaper---
! ---tmall---
! ---toutiao---
! ---userstyles.org---
! ---v.qq.com---
! ---vip.com---
! ---vivo.com.cn---
! ---wenku.baidu.com---
! ---wiki.mbalib.com---
! ---wk.baidu.com---
! ---woozooo---
! ---www.360doc.com---
! ---www.360kuai.com---
! ---www.xiaohongshu.com---
! ---xiaomiyoupin---
! ---xw.qq.com---
! ---y.qq.com---
! ---you.163.com---
! ---youku---
! ---yystv---
! ---zhidao.baidu.com---
! ---zhipin.com---
! ---zuimeia---
! ---zx.sina.cn---
! --iqiyi---
! Homepage: https://github.com/Noyllopa/NoAppDownload
! Last modified: 2022/02/25 14:00:00 +0800
! Title: NoAppDownload
! Version: 20220225001
!-----------------------Desktop-----------------------
!-----------------------Mobile-----------------------
!---sogou---
!---zhihu---
12306.cn##li.menu-item:nth-of-type(3) > .menu-hd
163.com##.newsapp-qrcode
163.com##.ns_side_qrcode
36kr.com##.goapp-btn
36kr.com##.goapp-wrapper > .kr-mobile-goapp
36kr.com##.open-app-fixed
36kr.com##.phone
36kr.com##.slide-in.suction-bottom > .kr-mobile-goapp
3g.163.com##.big_boom
3g.163.com##.bottom.widget-slider-article.widget-slider
3g.163.com##.comment_bot
3g.163.com##.hotSearch-box
3g.163.com##.js-new-relative-doc.new_relative_doc
3g.163.com##.js-replylink.reply_count
3g.163.com##.js-wakeupclient.wakeup_client
3g.163.com##.open-modal-mask
3g.163.com##article.card-type-news.news-card:-abp-contains(打开APP)
3g.163.com##div[class*="relativedoc"]
3g.163.com##div[class*="toast-"]
3g.163.com##div[class*=hot-news]
3g.163.com##iframe[id*=open_newsapp_iframe]
[Adblock Plus 2.1]
a.9game.cn##.DownBox
a.9game.cn##.JS_xlyx_down.down-app
a.9game.cn##.JS_xlyx_down.zq-down-box
a.9game.cn##.bannerson
a.9game.cn##.biubiu-recommend-box
a.9game.cn##.downApp
a.9game.cn##.downUnder
a.9game.cn##.gameInformation
a.9game.cn##.newGame.normal-module
a.9game.cn##section.normal-module:nth-of-type(2)
acfun.cn##.app-guide
acfun.cn##.download-app
baidu.com###header > div:last-child
baidu.com###login-wraps > a.index-banner.square-banner-bgicon
baidu.com###s-hotsearch-wrapper
baidu.com###tab_news_1
baidu.com###tab_news_1 > div.tab-news-content.water-container:nth-child(2)
baidu.com##.square-banner-bgicon.index-banner
baijiahao.baidu.com##.ByGTNZMLOdQ-LzxbSZ-mc
baijiahao.baidu.com##.contentPadding.bottomTTSStruct
baijiahao.baidu.com##.headDeflectorContainer
baijiahao.baidu.com##.layer-item:-abp-contains(百度)
baijiahao.baidu.com##.openImg
baijiahao.baidu.com##.related-news
baijiahao.baidu.com##.wxUnfoldText
baijiahao.baidu.com##div.layer-item:-abp-contains(打开)
baijiahao.baidu.com##div[class^="_"]
baijiahao.baidu.com##div[style^="left: calc"]
baijiahao.baidu.com##span[class*="cm-variable"]
baike.baidu.com###J-bds_app
baike.baidu.com##.BK-after-content-wrapper
baike.baidu.com##.appdownload.item
baike.baidu.com##.squareAni.square.super-layer-promote
baike.baidu.com##.top-icon.spark-icon
baike.baidu.com##.wgt-baikeapp-promote-container
baike.baidu.com##a[onclick="page.Mixedor.mixedOpen(this,0)"]
baike.baidu.com##div[style="height: 57px;"]
bbs.meizu.cn##.download
bilibili.com###app > DIV.bili-header-m.report-wrap-module:first-child > DIV.nav-menu:first-child > DIV.nav-wrapper.clearfix.bili-wrapper:last-child > DIV.nav-con.fl:first-child > UL > LI.nav-item.mobile:last-child
bilibili.com###fixed_app_download
bilibili.com###openAppBtn
bilibili.com##.app-download-link
bilibili.com##.bili-app
bilibili.com##.bili-app-link-container
bilibili.com##.btn-ctnr
bilibili.com##.clearfix.h5-download-bar
bilibili.com##.index__container__src-commonComponent-bottomOpenApp-
bilibili.com##.index__downLoadBtn__src-videoPage-commentArea-
bilibili.com##.index__floatOpenBtn__src-videoPage-floatOpenBtn-
bilibili.com##.index__openAppBtn__src-commonComponent-topArea-
bilibili.com##.index__openApp__src-videoPage-related2Col-videoItem-
bilibili.com##.mobile.nav-item
bilibili.com##.open-app-bar
bilibili.com##.van-popover__reference:-abp-contains(下载)
bilibili.com##a[href="//app.bilibili.com"]
bing.com###TopApp
chinaso.com###Fixed_app
cnbeta.com##DIV[style="display:block !important;position:fixed;bottom:0;margin-top:10px;width:100%;background:#c44;color:#fff;font-size:15px;z-index:99999"]
coolapk.com##.mobile-header-content
csdn.net###csdn-toolbar > div.toolbar-advert:first-child > a.toolbar-advert-default:first-child
csdn.net###wap_open_app_btn
csdn.net##.btn_open_app_prompt_div
csdn.net##.feed-Sign-span
csdn.net##.m_toolbar_left_app_btn
csdn.net##.toolbar-subMenu
csdn.net##.wap-shadowbox.weixin-shadowbox
csdn.net##li > [href^="//www.csdn.net/apps/download"]
ctrip.com###fl_wrap_default
ctrip.com##.set-phone.set-list > .nav-myctrip.person-text
daily.zhihu.com##.Daily
daily.zhihu.com##.active
dangdang.com###fix_erweima
dangdang.com##.bottom_fixed
dangdang.com##.code2s
dangdang.com##.dangQRCode
dangdang.com##.foot_tip_ad
dangdang.com##.little
dangdang.com##.panel
dangdang.com##.side_bar_code
detail.mall.meizu.com##.app detail
detail.mall.meizu.com##.bnr-link
discord.com##div[class*=notice]
doc.mbalib.com###viewer > div.doc-ad
douban.com##.lnk-doubanapp
douyu.com###FansFestival2003Tips
douyu.com###douyu_room_normal_player_danmuDom > .ani-base-hover.DanmuEffectBC.ani-broadcast
douyu.com###douyu_room_normal_player_proxy_box > .PlayerSuspendedBallAd
douyu.com###js-player-dialog
douyu.com###js-player-guessgame
douyu.com###js-room-activity
douyu.com##.Bottom
douyu.com##.ChatEffect
douyu.com##.ConfigBroadcast.ani-broadcast
douyu.com##.FishpondTreasure
douyu.com##.FudaiGiftToolBarTips
douyu.com##.Header-download-wrap
douyu.com##.HeaderGif-left
douyu.com##.HeaderGif-right
douyu.com##.PcDiversion
douyu.com##.PrivilegeGiftModalDialog
douyu.com##.SuperFansGuideTips
douyu.com##.TaskIcon
douyu.com##.ToolbarActivityArea
douyu.com##.ToolbarActivityArea > div:nth-of-type(1) > div:nth-of-type(1) > div.ActivityItem:nth-of-type(3)
douyu.com##.is-active.UPlayerLotteryEnter
douyu.com##.is-mask.MedalUserGuide
douyu.com##div.Title-row:nth-of-type(3)
douyu.com##div.is-normal.Title-col:nth-of-type(2)
douyu.com##div[class*=LiveRoomDianzan]
douyu.com##li.RightNavigate-item:nth-of-type(1)
douyu.com##li.RightNavigate-item:nth-of-type(1) > [href^="/client"]
douyu.com##li.RightNavigate-item:nth-of-type(2)
douyu.com##li.RightNavigate-item:nth-of-type(2) > [href^="/client"]
egame.qq.com###inner-container
egame.qq.com##.left-menu-footer
egame.qq.com##.live-list-guess
egame.qq.com##.live-panel-player-bottom
egame.qq.com##.nav-download
egame.qq.com##.widget-box
egame.qq.com##div.live-review:nth-of-type(6)
egame.qq.com##li.interactive-redenvelope:nth-of-type(2)
finance.sina.cn##.s_card.cj_24
finance.sina.com.cn###most_read
finance.sina.com.cn###tab_related_btn
finance.sina.com.cn##.app-viplive
finance.sina.com.cn##.appendQr_wrap.clearfix
finance.sina.com.cn##.clearfix.blk-wxfollow
finance.sina.com.cn##.clearfix.blk-zcapp
finance.sina.com.cn##.clearfix.tech-quotation:-abp-contains(下载客户端)
finance.sina.com.cn##.fc_s_list
finance.sina.com.cn##.first.tool-audio.tool-icon
finance.sina.com.cn##.hqPart_bot
finance.sina.com.cn##.sina-client-tl
finance.sina.com.cn##.zc-app-btn.right-bar-btn
finance.sina.com.cn##[href^="https://finance.sina.cn/event/2021rili/pcjoin.shtml"]
fm.douban.com##.left
fr.hujiang.com###regModule
fr.hujiang.com###uzt-mask
gome.com.cn###gome-aside-app
gome.com.cn###gome-aside-app-code
gome.com.cn###gome-phone
gwdang.com###tool-menu > li.fl.item:nth-of-type(2)
gwdang.com##.qr-area
home.jd.com###ttbar-apps > .cw-icon.dt
hujiang.com##.login-modal-mask
hujiang.com##.login-modal-wrapper
hujiang.com##.qrcode
huxiu.com##li:nth-of-type(1) > .header-top-list__link > .flip-wrap > .flip-up
huya.com###J_duyaHeaderRight > .clearfix.duya-header-control > .hy-nav-download.hy-nav-right
huya.com##.wrap-income.chat-wrap-panel
huya.com##div[class*="NavDownload"]
i.ifeng.com##div[class^=content-]>div[class^=link-]
i.ifeng.com##div[class^=list-]:-abp-contains(APP)
ifanr.com##.bottom-clap-scroll-down.js-bottom-clap.bottom-clap-wrapper
ifanr.com##.js-download-link-another
ifanr.com##.popup,.popup-top
ifanr.com##.popup-download
ifanr.com##.popup-download-wrapper
ifanr.com##.popup-download__item
ifanr.com##.popup-top__desc
ifanr.com##DIV.page-body:first-child > DIV.c-goto-top:nth-child(8) > DIV.c-goto-top-item.c-goto-top-item--app:nth-child(2)
ifanr.com##DIV.page-body:first-child > DIV.c-goto-top:nth-child(8) > DIV.c-goto-top-item.c-goto-top-item--qrcodes:nth-child(3)
ifanr.com##DIV.page-body:first-child > HEADER.c-global-header:nth-child(3) > DIV.c-header-navbar:first-child > DIV.c-header-navbar__content > DIV.c-header-navbar－content__right:last-child > DIV.c-header-sns__about--hover:first-child > A:first-child
ifanr.com##DIV.page-body:first-child > HEADER.c-global-header:nth-child(3) > DIV.c-header-sns:first-child > DIV.c-header-sns__wrapper > DIV.c-header-sns__about:last-child > DIV.c-header-sns__about--hover:first-child > A:first-child
ifeng.com##div[class^="ad_box"]
ifeng.com##div[class^="bottomSlide"]
ifeng.com##div[class^="bottom_box"]
ifeng.com##div[class^="fixSlideBox"]
ifeng.com##div[class^="hot_box"]
ifeng.com##div[class^="qr_box"]
ifeng.com##div[class^="shareFix"]
ifeng.com##div[class^="share_box"]
ifeng.com##div[class^="silde_box"]
iqiyi.com##.header_app.iqiyi-h5-empty
iqiyi.com##.hotWords-wrap
iqiyi.com##.m-iqyGuide-layer
iqiyi.com##.m-iqylink-diversion
iqiyi.com##.m-user > div > div
iqiyi.com##div[class="iqiyi-h5-empty header_app"]
iqiyi.com##div[class="m-iqylink-guide"]
iqiyi.com##div[class="vue-portal-target "]
iqiyi.com##div[class^=style_appDownload]
iqiyi.com##div[class^=style_toApp]
iqiyi.com##div[class^=styles_openApp]
iqiyi.com##section[class^="ChannelHomeBanner"]
ishare.iask.sina.com.cn##.loginRedPacket-dialog
ishare.ifeng.com##.callUpBox
ishare.ifeng.com##div[class^="callup"]
ishare.ifeng.com##div[class^="more_box"]
ishare.ifeng.com##header
ishare.ifeng.com##section[class^="allLook"]
ishare.ifeng.com##section[class^="bottom"]
ishare.ifeng.com##section[class^="relateVideo"]
item.jd.com##.jdm-tbar-tab-qrcode.jdm-toolbar-tab.J-trigger
item.jd.com##[href="#none"] > .tab-ico
item.m.jd.com###imk2FixedBottom
item.m.jd.com###jdLive > .icon
item.m.jd.com##.J_ping.mhistory-layer__btn
iyingdi.com##.downLoadApp
jd.com###J_mobile > DIV.dt.mobile_txt:first-child
jd.com###J_mobile > DIV.mobile_static:nth-child(2)
jd.com###toolbar-qrcode
jd.com###ttbar-apps
jianshu.com###index-aside-download-qrbox
jianshu.com###recommended-notes
jianshu.com###web-nav-app-download-btn
jianshu.com##._13lIbp
jianshu.com##._27yofX
jianshu.com##.app-open
jianshu.com##.border.item
jianshu.com##.call-app-btn
jianshu.com##.comment-open-app-btn-wrap
jianshu.com##.download
jianshu.com##.header-download
jianshu.com##.index_call-app-btn
jianshu.com##.note-graceful-button
jianshu.com##a[href*="/apps?utm_medium=desktop&utm_source=navbar-apps"]
jianshu.com##div._1pUUKr:nth-of-type(3)
jianshu.com##div.download-app-guidance:last-child > div.guidance-content > div.guidance-wrap-conetnt > div.guidance-wrap-item:nth-child(2)
jianshu.com##div[aria-label="抽奖关闭"]
jianshu.com##div[class$="_0"]
jianshu.com##div[role="button"]:-abp-contains(抽奖)
jikipedia.com##.components-container
jikipedia.com##.cursor.download-img
jikipedia.com##.cursor.link.app-link
jikipedia.com##.download-link
jikipedia.com##[href="/app"]
jingyan.baidu.com##.fresh-share-exp-e
jingyan.baidu.com##.task-panel-entrance
jr.jd.com###app-jr
jr.jd.com##.app.ui-sidebar-block
juejin.cn##.aside.index-aside > .shadow.app-download-sidebar-block.sidebar-block
juejin.cn##.recommend-box
juejin.im##.extension
juejin.im##.request-health-alert
ke.com##.app_content
ke.com##.app_daoliu_layer
m.baidu.com###bottom
m.baidu.com###navs
m.baidu.com###page-copyright
m.baidu.com##.blank-frame
m.baidu.com##.callicon-wrap
m.baidu.com##.ec_wise_ad
m.baidu.com##.square-banner-bgicon.index-banner
m.baidu.com##.suggest-hot
m.baidu.com##.water-container.tab-news-content
m.baidu.com##DIV#se-recommend-word-list-container.se-recommend-word-list-container
m.bilibili.com##.home-float-openapp.open-app-btn
m.bilibili.com##.m-comment-openapp.open-app-btn
m.bilibili.com##.m-float-openapp.open-app-btn
m.bilibili.com##.m-home-float-openapp
m.bilibili.com##.m-nav-openapp.open-app-btn
m.bilibili.com##.m-video2-float-openapp
m.bilibili.com##.nav-open-app-img
m.bilibili.com##.v-switcher__content__wrap
m.bilibili.com##.visible-open-app-btn.m-video-main-launchapp.launch-app-btn
m.bilibili.com##.visible-open-app-btn.m-video-main-openapp.open-app-btn
m.bilibili.com##div[class*="mplayer-control-btn mplayer-control-btn-callapp mplayer-control-btn-speed"]
m.bilibili.com##div[class*="mplayer-widescreen-callapp"]
m.bilibili.com##div[class*="openapp"]
m.bilibili.com##div[class^="open-app-btn"]
m.chinaso.com##.chinaso_weixin
m.chinaso.com##.wrap-layout > .wrap-toolbar
m.dangdang.com###zdmad
m.dangdang.com##.app_download
m.dangdang.com##.container > a
m.dangdang.com##.redrain-index-i
m.douban.com###comment-list > div > .show-all
m.douban.com##.TalionNav-static > .info
m.douban.com##.green.btn
m.douban.com##.icon-wrap
m.douban.com##.movie-reviews.bd > .show-all
m.douban.com##.oia-wrap
m.douban.com##.score-write
m.douban.com##.show-all
m.douban.com##.sub-vendor > [href^="https://www.douban.com/doubanapp/card/get_app"]
m.douban.com##.write-comment
m.douban.com##.write-review
m.douban.com##[href^="https://erebor.douban.com/monitor/"]
m.douban.com##a:-abp-contains(用App看更多)
m.douban.com##div.center > div
m.douban.com##h2 > [href^="https://www.douban.com/doubanapp/card/get_app"]
m.douban.com#?#div:matches-css(width:68px)
m.douyu.com##.DownloadBtn
m.douyu.com##.HomeHeader-openAppB
m.douyu.com##.abtest-downloadDialog
m.douyu.com##.btn-open-app
m.douyu.com##.btn-open-app.open-btn-more
m.douyu.com##.clarity-downDialog
m.egame.qq.com###gcOfficialWidgetWrapper
m.egame.qq.com###installGameBar
m.egame.qq.com###installbar
m.egame.qq.com##.ui-border-b.ui-tab-nav > li:nth-of-type(4)
m.egame.qq.com##.widget-wrapper
m.gome.com.cn##.m-downapp
m.huxiu.com###qr_code_pc
m.huya.com###js-info-openApp
m.huya.com##.header-app-btn
m.huya.com##.pop-download
m.huya.com##.start-btn
m.huya.com##.u-btn-down.header-app-btn
m.huya.com##.u-btn-down.start-btn
m.jd.com###imk2FixedBottom
m.jd.com###imk2FixedSideText
m.jd.com###m_common_tip_div
m.jd.com###pannelSeat
m.jiemian.com##.app-open
m.jiemian.com##.box-home
m.jiemian.com##.download
m.jiemian.com##.download-app
m.jiemian.com##.open
m.jiemian.com##.open-app
m.ke.com##.community-box.community-house > div > .lj-track
m.ke.com##.conch-ui-ke.conch-ui-app-download
m.ke.com##.ershoufang-detail-page__agent-card-bottom.lj-track
m.ke.com##.ershoufang-detail-page__house-intro > .lj-track
m.ke.com##.home-page.main-page > div.lj-track:nth-of-type(1)
m.ke.com##.kem__download-app-ad
m.ke.com##.lj-track > div.lj-track:nth-of-type(3)
m.ke.com##.more-box
m.ke.com##div.lj-track:nth-of-type(12)
m.ke.com##div.lj-track:nth-of-type(14)
m.ke.com##div.lj-track:nth-of-type(9)
m.lianjia.com##.agent_download_head.arrow.agent_download.lazyload_ulog.flexbox.pictext
m.lianjia.com##.contact_agent.fixed_bar
m.lianjia.com##.download_fixed
m.lianjia.com##.download_full_box
m.lianjia.com##.fadeDown.download_topfixed.mod_download
m.lianjia.com##.mod_app.mod_sub_tit.mod_tit
m.lianjia.com##div.mod_download:nth-of-type(1) 
m.mi.com##.download-app-go
m.qidian.com###footerApp
m.qidian.com##div.book-detail-btn:nth-of-type(3)
m.sogou.com##.recommend-pop.vr-recommend
m.sohu.com###artLifeService
m.sohu.com##.art-rec-news
m.sohu.com##.art-sogou-hotw
m.sohu.com##.article-main > div:nth-of-type(3)
m.sohu.com##.cbd-top-bar
m.sohu.com##.fr
m.sohu.com##.index.new.fixed.fixed-setto-desktop
m.sohu.com##.navbar-icon
m.sohu.com##.new.fixed.fixed_setto_desktop
m.sohu.com##.topbox.comment-reply__bar.comment-reply__box
m.sohu.com##.visible.promotion-box
m.suning.com##.common-right-d
m.suning.com##.hide.f-l-o-a-t-s-a-l-e
m.suning.com##.to-login
m.thepaper.cn###bottomBanner
m.thepaper.cn###moblink_moreread
m.thepaper.cn###newDetailHotRecommend
m.thepaper.cn###recommend
m.thepaper.cn##.btn_app
m.thepaper.cn##.header_moblink
m.thepaper.cn##.listen_btn
m.thepaper.cn##.moblink_btn-650-white
m.thepaper.cn##li.icon_openapp
m.toutiao.com###root > div > div.bgwhite.android:nth-child(2) > div.article-container:nth-child(2) > div.fold-btn-container > div.fold-btn:last-child > div.fold-btn-btn:last-child
m.toutiao.com###root > div > div.top-banner-container:first-child
m.toutiao.com###root > div > div:last-child > div:first-child
m.toutiao.com###root > div > div:nth-child(3)
m.toutiao.com###root > div > div:nth-child(3) > div:first-child
m.toutiao.com##.fold-btn-btn
m.tv.sohu.com##.btn-xz-app
m.tv.sohu.com##.js-app-topbanner.actv-banner
m.v.qq.com##.at-app-banner
m.v.qq.com##.btn_sharpness
m.v.qq.com##.js_open_app.btn_user_hd
m.v.qq.com##.mod_app_banner
m.v.qq.com##.mod_end__btn
m.v.qq.com##.mod_game_rec.mod_box
m.v.qq.com##.mod_more
m.v.qq.com##.mod_open
m.v.qq.com##.mod_rec
m.v.qq.com##.mod_rec__animate.mod_rec
m.v.qq.com##.mod_source
m.v.qq.com##.site-top__open-app
m.v.qq.com##.swiper-container-android.swiper-container-horizontal.mod_source_box_fixed.mod_source_box
m.weathercn.com##.red-package
m.weibo.cn##.wrap
m.xiaomiyoupin.com###download-bar
m.xiaomiyoupin.com##.download-bar-container
m.xiaomiyoupin.com##.lib10-opapp-wrap
m.xiaomiyoupin.com##[src="//m.xiaomiyoupin.com/shopcenter/erised/index.html"]
m.yicai.com###app1
m.yicai.com##.linkapp
m.yicai.com##.m-float-appopen
m.you.163.com##.close.u-icon-modalClose.u-icon
m.you.163.com##.m-defaultBanner
m.you.163.com##.m-downloadBanner
m.you.163.com##.m-downloadBanner > .g-row
m.you.163.com##.m-userTypeModal
m.you.163.com##.mask
m.you.163.com##.modal
m.you.163.com##.w-button
m.zhanqi.tv##.h5-foot-area
m.zhanqi.tv##.topbarOpenApp.btn-1
main.m.taobao.com##button
manga.bilibili.com##.app-button.download-app
meituan.com##.banner-download
meizu.com###meizu-header-link-product-download
mf.meizu.cn##.guide-suspend.suspend
mi.com###J_siteDownloadApp
mi.com##.item-image.item
mi.com##span.sep:nth-of-type(10)
mob.iyingdi.com##.down-load-app-container
mob.iyingdi.com##.reply
mparticle.uc.cn##.UtpAd
mparticle.uc.cn##.share-import-title
mparticle.uc.cn##div[class^=ShowContent__ShowContentButton]
mparticle.uc.cn##div[class^=recommend]
music.163.com##.cmt_more_applink
music.163.com##.m-homeft
music.163.com##.m-moreLists
music.163.com##.topfr
music.163.com##.u-ft
n.sinaimg.cn/finance/blackcat/pc/blink.gif$image
n.sinaimg.cn/tech/zcapp2018/zc_new1x.png$image
new.qq.com###Recomend
new.qq.com##.cms-bar
new.qq.com##.group-pic-bar
new.qq.com##.hot-choice-bar
new.qq.com##.original-bar
new.qq.com##.tuijian-bar
new.qq.com##[href="//new.qq.com/hb_index.htm"]
note.youdao.com##.top-btns
oneplusbbs.com###bbsRegisterGuide
oneplusbbs.com##li[style*="position: relative; border: 0px;"]
pingwest.com###J_newsListModule > article.item.bd:-abp-contains(广告)
pingwest.com##.article-bottom-bd
pingwest.com##.bd-right
pingwest.com##.bd.item
pingwest.com##.down-app
pingwest.com##.download-app
pingwest.com##.options
pingwest.com##a[href="https://events.pingwest.com/tic-wh-2021"]
pingwest.com##a[href="https://s.growingio.com/LWqRgA"]:-abp-contains(打开APP)
pingwest.com##article[class*="item bd"]
pingwest.com##section[class*=download-app-tip]
pingwest.com##section[class*=options]
qdaily.com##.app
qdaily.com##.clearfix.com-header-brief
qq.com##+js(json-prune, ad)
rrys2019.com##.app_link
rrys2020.com##.app_link
search.smzdm.com###elevator > LI:first-child
sina.cn###j_card_miniVideo
sina.cn###j_card_searchHotwords > section.s_card > a:last-child > ins.most
sina.cn##.an.cm_art_push
sina.cn##.an.j_callST.callApp_fl_btn
sina.cn##.btn_follow.j_article_wbreco
sina.cn##.client-down
sina.cn##.cm_index_popup
sina.cn##.fl_suspension_box
sina.cn##.j_relevent_video.s_card
sina.cn##.j_sax sina_tj_banner
sina.cn##.j_wbrecommend_wrap.j_article_relevent.s_card
sina.cn##.look_more_a, .j_callST
sina.cn##.m_f_a_r:-abp-contains(打开APP)
sina.cn##.plague_Card, .index
sina.cn##.popGo.ok
sina.cn##.s_card.cj_24
sina.cn##.sw_c2
sina.cn##.topLogoBar
sina.cn##.z_c2.j_article_relevent_news.s_card
sina.cn##.zhidi.sw_c0
sina.cn##a.j_callST.appOnly_card
sina.cn##article.single-pic.article:-abp-contains(APP专享)
sina.cn##div[class^=m-client-call]
sina.cn##span[class*=callApp]
sina.com.cn##.part-a-l > .mod-02
sina.com.cn##.tn-nav > div.tn-title:nth-of-type(4) > .tn-tab > i
sinadaxue.cn##.fixed-tips.app-tips
sm.cn###index_banner
sm.cn###index_hot_news
smzdm.com###elevator > LI:first-child
smzdm.com###global-search > DIV.search-inner.z-clearfix > DIV.download:last-child
smzdm.com###index-elevator > LI:nth-child(3)
smzdm.com###index-elevator > li:nth-of-type(1)
smzdm.com###index-elevator > li:nth-of-type(2)
smzdm.com##.J_copy.btn-open-app
smzdm.com##.J_ota
smzdm.com##.btn-open-app-b.btn-open-app
smzdm.com##.footer-banner
smzdm.com##.footer-floating-layer
smzdm.com##.footer-new-guide
smzdm.com##.logo-download
smzdm.com##.new-zone
smzdm.com##.see-all
smzdm.com##.top-applink
sogou.com###right
sogou.com###vl
sogou.com##.erwm-box
sohu.com##.download-app
suning.com###sn-sidebar-change-code
suning.com###sn-sidebar-change-code > IMG.tab-tip-code-warp-img
suning.com###sn-sidebar-change-redpacket
suning.com##.ng-bar-node mb-suning touch-href
suning.com##.ng-bar-node-box app-down-box
suning.com##.sn-sidebar-tab-js.sn-sidebar-code.sn-sidebar-wider-tab.sn-sidebar-tab
suning.com##.sn-sidebar-tab-js.sn-sidebar-redpacket.sn-sidebar-wider-tab.sn-sidebar-tab
suning.com##.tab-icon-code.tab-icon
suning.com##.tab-tip-code-warp
suning.com##.touch-href.mb-suning.ng-bar-node
suning.com##DIV.sn-sidebar:nth-child(41) > DIV.sn-sidebar-tabs.sn-sidebar-bottom-tabs:nth-child(3) > DIV.sn-sidebar-tab.sn-sidebar-wider-tab.sn-sidebar-code.sn-sidebar-tab-js.sn-sidebar-tab-hover:nth-child(3)
suning.com##DIV.sn-sidebar:nth-child(41) > DIV.sn-sidebar-tabs.sn-sidebar-bottom-tabs:nth-child(3) > DIV.sn-sidebar-tab.sn-sidebar-wider-tab.sn-sidebar-code.sn-sidebar-tab-js:nth-child(3) > A > I.tab-icon.tab-icon-code:last-child
super.sina.cn##.call_up_banner
taobao.com##.J_TWeitaoHover.follow-mobile
taobao.com##.clearfix.qr-bd
taobao.com##.open-app
taobao.com##.qr-ft.J_QrFt
taobao.com##.qr-ft.J_QrFt > .tb-ifont
taobao.com##.qr-tip
taobao.com##.rb-op
taobao.com##.show.J_TWeiTaoPopup.weitao-popup
taobao.com##.smartbanner-wrapper
taobao.com##button:-abp-contains(打开手机淘宝)
tech.sina.com.cn##.zc-app
tech.sina.com.cn##.zc-app-btn.right-bar-btn
thepaper.cn##.download
tieba.baidu.com###diversBanner
tieba.baidu.com##.banner-wrapper
tieba.baidu.com##.bottom-guide-box
tieba.baidu.com##.father-cut-daoliu-normal-box
tieba.baidu.com##.father-cut-recommend-normal-box
tieba.baidu.com##.img-open-app
tieba.baidu.com##.open-app-guide
tieba.baidu.com##.open-style
tieba.baidu.com##.post-cut-guide
tieba.baidu.com##.recommend-list
tieba.baidu.com##.top-guide-wrap.top-guide
tieba.baidu.com##div[class*="appPromote"]
tieba.baidu.com##div[class*="fixed-nav-bar nav-bar-wrapper"]
tieba.baidu.com##div[class*="nav-bar-wrapper"]
tieba.baidu.com##li.tb-share__item:nth-of-type(1)
tmall.com###J_smartloader
tmall.com##.mui-mbar-tab-logo-qrcode.mui-mbar-tab-logo
tmall.com##.mui-mbar-tab-qrcode.mui-mbar-tab
tmall.com##.mui-mbarp-qrcode-arr.mui-mbar-arr
tmall.com##.mui-mbarp-qrcode-bubble-close.mui-mbar-bubble-close
tmall.com##.mui-mbarp-qrcode-hd-d.mui-mbarp-qrcode-hd
tmall.com##.mui-mbarp-qrcode-tip
tmall.com##.sn-mobile
tmall.com##div[style*="z-index: 99999; display: block;"]
up.woozooo.com##.ves
userstyles.org###top_android_button
userstyles.org##.android_button_banner
userstyles.org##.android_button_button
v.qq.com###pc_client > .quick_link
v.qq.com##.svg_icon_client.svg_quick_icon
v.qq.com##.svg_icon_client.svg_quick_icon > path:nth-of-type(1)
vip.com##.sidebarcom-qrcode
vip.com##.wp-phone
vivo.com.cn##.vp-vivo-app
wap.sogou.com###indexAppOneBtn
wap.sogou.com###indexAppOneClose
wap.sogou.com##.index-carousel
wap.sogou.com##.index-tab
wap.sougou.com###sug_wraper
wenku.baidu.com##.bottom-theme-select-wrap
wenku.baidu.com##.bottom-theme-wrap-mask
wenku.baidu.com##.browser-label-guide
wenku.baidu.com##.clearfix.sb-con > .qrHover
wenku.baidu.com##.client-btn.middle-btn
wenku.baidu.com##.client-btn.small-btn > .tool-icon
wenku.baidu.com##.client-download-wrap
wenku.baidu.com##.client-rec-wrapper
wenku.baidu.com##.doc-btns-wrap > .app-btn.small-btn
wenku.baidu.com##.docBtns.-VIP_RIGHT.core-btn-wrapper
wenku.baidu.com##.extension
wenku.baidu.com##.fix-block.relative-course-wrapper
wenku.baidu.com##.fold-page-btn
wenku.baidu.com##.fold-page-tip
wenku.baidu.com##.inner-vip.vip-pop-wrap
wenku.baidu.com##.pay-vip-btn-wrap
wenku.baidu.com##.pure-tool-btn.tool-btn.full-screen
wenku.baidu.com##.qricon
wenku.baidu.com##.reader-download-app
wenku.baidu.com##.searchBox.-VIP_RIGHT.core-btn-wrapper
wenku.baidu.com##.tool-bar.app-btn.small-btn > .tool-icon
wenku.baidu.com##.vip-activity-wrap
wenku.baidu.com##.vip-activity-wrap-new
wenku.baidu.com##.vip-card-wrap
wenku.baidu.com##.vip-member-pop-content
wenku.baidu.com##.vip-pay-pop-v2-wrap
wiki.mbalib.com##.app-ad
wiki.mbalib.com##.download_app.news-banner-container
wk.baidu.com###na-dialog-root
wk.baidu.com##.bottom-bar-guid-to-univer.bottom-bar-global
wk.baidu.com##.btn-vip
wk.baidu.com##.btn-welfare
wk.baidu.com##.card-below-reader.card
wk.baidu.com##.card-vip.card-wrap
wk.baidu.com##.color-e9e9e9.border-1px-tb.related-doc-list-wrap
wk.baidu.com##.core-card
wk.baidu.com##.fc-ad-contain
wk.baidu.com##.guess-rec-text-root > .w-container.rec-head > .rec-go-search-guide
wk.baidu.com##.guide-to-univer-app-root
wk.baidu.com##.guidetowkappwg-root
wk.baidu.com##.icon-app
wk.baidu.com##.lure.btn-download
wk.baidu.com##.open-app-btn
wk.baidu.com##.pay-doc-marquee
wk.baidu.com##.pop-manager-view-containter
wk.baidu.com##.reader-pop-manager-view-containter
wk.baidu.com##.rec-text-root
wk.baidu.com##.sf-edu-gonglve-id-rec-adv-second.rec-adv-second
wk.baidu.com##.top-banner-guide
wk.baidu.com##.video-rec-inner
wk.baidu.com##.vip-guide-contanier.guidetowkvipwg-root
www.360doc.com##.ul-similar
www.360doc.com##div.str_border:nth-of-type(5)
www.360kuai.com##.float--left.right_aside_wrapper
www.360kuai.com##.side-wrapper
www.jianshu.com##div[class^=baidu-app-download]
www.xiaohongshu.com##.android.all-comment
www.xiaohongshu.com##.bottom-bar.button-bottom-bar.cube-z-bottom-bar
www.xiaohongshu.com##.fixed
www.xiaohongshu.com##.more-image-desc
www.xiaohongshu.com##.section.related-notes
www.xiaohongshu.com##.wx-open-launch-app-container
xiaomiyoupin.com##.fixed-nav > li:nth-of-type(2)
xiaomiyoupin.com##.site-item.m-download.fl
xw.qq.com###recommend-modules
xw.qq.com###taskTips
xw.qq.com##.btn-app:-abp-contains(打开)
xw.qq.com##.btn-ok
xw.qq.com##.comment.follow_top:-abp-contains(热评)
xw.qq.com##.wrap:-abp-contains(去种树)
xw.qq.com##div.showDividingLine.container:-abp-contains(APP专享)
xw.qq.com##div[class*="content-more"]
xw.qq.com##div[class*="elevator"]
xw.qq.com##div[class*="follow_top"]
xw.qq.com##div[class*=pictureBottomBtn]
xw.qq.com##div[data-boss*="modular"]
xw.qq.com##div[data-boss-expo="&modular=quicknews_m"]
xw.qq.com##section[style="display: block;"]
y.qq.com###js_mod_dialog
y.qq.com##.bottom_bar
y.qq.com##.btn_download
y.qq.com##.c_bg1.bottom_bar__bd
y.qq.com##.lyric_action
y.qq.com##.mod_lead_flow
y.qq.com##.open_qqmusic__btn
y.qq.com##.qui_dialog
y.qq.com##.recommend_mv
y.qq.com##.related_album
y.qq.com##.related_info
y.qq.com##.similar_song
y.qq.com##.sing
y.qq.com##.top_bar
y.qq.com##.top_box
y.qq.com##.top_operation_bar__btn
y.qq.com##.top_operation_box
you.163.com###j-yx-cp-m-siteNav > DIV.yx-cp-row > DIV.yx-cp-siteNav-r:last-child > DIV.yx-cp-siteNavItem:last-child > DIV.yx-cp-siteNavItemHd.pipe:first-child
you.163.com###j-yx-fixedtoolDownloadlink
you.163.com##.downloadAppBtn.w-button-ghost.w-button-xl.w-button.btn
you.163.com##.m-appDownloadGuide
you.163.com##[href^="/downloadapp"]
youku.com##.ad-banner-wrapper
youku.com##div[class*="Corner-container"]
youku.com##div[class^="clip"]
yystv.cn##.fixed-container
yystv.cn##.flex-box.flex.top-nav-download
yystv.cn##li:nth-of-type(7) > [href="/app/download"]
zhidao.baidu.com###feed-recommend
zhidao.baidu.com##.daily-header-download
zhidao.baidu.com##.icon-bdad
zhidao.baidu.com##.singin-bubble
zhidao.baidu.com##.zhidao-app.menu-right-list-item
zhihu.com##.Button--blue.Button--primary.css-mqjss2.Button
zhihu.com##.Card Banner
zhihu.com##.CommentsForOia > .Button--blue.Button--primary.Button
zhihu.com##.ContentItem-more
zhihu.com##.DownloadGuide
zhihu.com##.HotQuestions
zhihu.com##.HotQuestions-bottomButton
zhihu.com##.MBannerAd
zhihu.com##.MHotFeedAd
zhihu.com##.MobileAppHeader-downloadLink
zhihu.com##.OpenInApp
zhihu.com##.OpenInAppButton
zhihu.com##.Profile-followButton
zhihu.com##.RelatedReadings.Card
zhihu.com##.TopstoryItem--advertCard
zhihu.com##.ViewAllInappButton
zhihu.com##.ZVideo-sideColumn
zhihu.com##OpenInAppButton OpenInApp is-shown
zhihu.com##button:-abp-contains(App)
zhihu.com##div.ModalWrap-item:nth-of-type(2)
zhipin.com##.jconfirm-white.jconfirm
zhipin.com##.siderbar-app
zhuanlan.zhihu.com###root > div.App > main.App-main:nth-child(2) > div.Post-content > div.Post-Sub.Post-NormalSub:last-child > div.Recommendations-Main:first-child
zmz2019.com##.chat-enterbox
zuimeia.com###rightside_download_zuimei
zuimeia.com##.app-ad
zx.sina.cn##.hotRank_icon.fl_suspension_template
zx.sina.cn##.j_relevent_video.s_card
zx.sina.cn##.j_wbrecommend_wrap.j_article_relevent.s_card
zx.sina.cn##.z_c2.j_article_relevent_news.s_card
||mat1.gtimg.com/rain/bailing20/*.*.png$image
||mat1.gtimg.com/rain/bailing20/*.jpg$image
