
! *_banner.$script,object,image
! Expires: 2 days
! Homepage: https://bbs.kafan.cn/thread-1866845-1-1.html
! Title: 乘风 广告过滤规则
! Version: 202204091
! bbs.nga.cn
! china evil site
! 中关村在线
! 去返利链接
!--------------------------百度----------------------------------
!----------------------通用、广告联盟站点-----------------------
!-------------------IT----------------------
!-------------------QQ--------------------
!-------------------ifeng.com--------------------
!-------------------sohu.com--------------------
!-------------------下载站点-----------------------
!-------------------小说站点-----------------------
!-------------------影视资源--------------------
!-------------------新浪--------------------
!-------------------杂项--------------------
!-------------------网易--------------------
!-------------------财经--------------------
!-------------------通用脚本广告--------------------
!------------------精简自adbyby规则------------------
!--贴吧---
!sd173.com
!ul.ul_Address a[href$=exe]:not([href^="http://skycnxz"])
*##.ad
*##.ad960-90
*##.adbox
*##.adtable
*##[id$="-ad"],[class|=ad],[id|=ad],
*##div.a_mu,div.a_h,div.ad_pic,div.wp.a_f,div.wp.a_t,div.a_pb,div.a_pt,div.a_pr,div.a_cn,#ggPar,#preAdContent
*&adsc_typpe=
*-160-600.jpg|$image
*-300X250.$image,object,object-subrequest
*-980x60.gif$image
*-ads-$script
*.91ivr.
*.91wan.
*.99g99.
*.9bcpm.
*.9buo.
*.9ccpm.
*.9cpm.
*.9dcpm.
*.9ecpm.
*.9fcpm.
*.9gcpm.
*.9vcp.
*.9wad.
*.9wcpm.
*.9wee.$third-party
*.abang.
*.adayi55.
*.adjwl.
*.admin1.
*.admsger.
*.adsxin.
*.adyun.
*.at918.
*.biyici.
*.biz5.sandai.net
*.bmgad.
*.bmw100.
*.bnet.
*.chinacpc.
*.chinaih.
*.cnnetallyads.
*.cnxad.$third-party
*.cpm.cm.sandai.net
*.cpm360.com
*.cpm9v.
*.cpp360.
*.cpp9v.
*.cssyouxi.
*.csyouxi.
*.d9ad.
*.daoyoudao.
*.dayingwo.
*.dianxin.
*.dingge.
*.dyunion.
*.egoodad.
*.exian.
*.feesee.
*.feike5.
*.flunion.
*.gamediad.
*.gif|$image,domain=3987.com|www.ouyaoxiazai.com|www.myhack58.com
*.gokzxc.
*.gtrxm.
*.gyy1314.
*.haoll.
*.heroclick.
*.hosting24.
*.huiten99.
*.hxad.
*.i3z.
*.igalive.
*.ilepai.
*.iloveyouxi.
*.imufc.
*.info/ad7*.js^$script
*.ipinyou.$domain=~www.v1.cn
*.is686.
*.istreamsche.
*.jasd.
*.jijing1.
*.jingwei.
*.jinzhao99.
*.jixing1.
*.jugao.
*.jzunion.
*.keydot.
*.keyrun.
*.keyyou.
*.kx365.
*.leshu.
*.linekong.
*.ljzbjc.$subdocument
*.lrswl.
*.maxreturn.
*.miyou1314.
*.mr66.
*.mwad.
*.my4399.
*.my5058.
*.myiee.
*.na7.
*.name265.
*.nuffnang.
*.oizu.
*.op2.web.kuaiwan.
*.pop.js^$script
*.ppunion.
*.pv-indexcpm.
*.pv-indexurl.
*.q150.
*.qizhao.
*.qling.
*.qndown.
*.qq937.
*.r.arpg2.
*.redu-click.
*.rj518.
*.rsccs.
*.samboc.com
*.scyb10010.
*.sfilm.
*.shenduchuanmei.
*.soua.
*.ssrj.
*.svem.
*.swf?clicktag=
*.switchadhub.
*.t3nlink.
*.tiaosa.
*.tjq.
*.tlvmedia.
*.topad.
*.tuite8.
*.u.18dx.
*.u.imop.
*.ubcpm.
*.uctrac.
*.ugooo.
*.untang.
*.uu01.
*.v5ad.
*.w99.
*.wan789.
*.wangzhan5.
*.whoclick.
*.windsad.
*.woniu666.
*.wyunion.
*.xenw.
*.xi666.
*.xian.cm.
*.xiaoangel.
*.xixianad.
*.xt918.
*.y2126.
*.yebai.
*.yiqiwin.
*.ylunion.
*.youxitui.
*.youxjia.
*.yoyi.
*.ytunion.
*.yuunion.
*.yxcpm.
*.yy32.
*.zfjiu.
*.zhangxiu.
*.zhanzhang.
*.ziye8.com
*.zoomino.
*/08gg/
*/09-hp/
*/178acg/
*/198game_
*/2345explorer.$script
*/2345float
*/300250.swf$object,object-subrequest
*/300X250.gif$image
*/300x250.swf
*/300x250_
*/336x280.
*/44jjss/$script
*/46860.
*/468_60.
*/468_70.$subdocument
*/468_80.$subdocument
*/468_90.$subdocument
*/468x60_
*/50bang.gif$image
*/51ads/
*/600x90.
*/728-90-$image
*/740_60.jpg
*/760.js|$script
*/760_*.js|$script
*/778_110.$image,object,object-subrequest
*/789uc/sb.
*/7mad.$image,object,object-subrequest
*/8976_360100$subdocument
*/900x250.$subdocument
*/9115gg/dd1.js
*/9115gg/toubu.js$script
*/950x90.gif$image
*/960_60.$script,subdocument
*/960x90-$image
*/960x90.gif$image
*/960x90_
*/99ad/
*/99tt.js|
*/9lala.gif$image
*/9vads
*/?age=1&col=
*/AdShowCache
*/BOJS/dytop1.js
*/BOJS/top2.js
*/G-G/
*/GetAd.aspx?
*/GetAds.aspx?
*/Index_AD/
*/RichMedia.js|
*/Unika600x60.
*/VV_MOYU
*/Zotac600x60
*/_union/
*/a-d-s/
*/a_d_c
*/a_d_s
*/aaadddd/2.js$script
*/aadd/$image,object,object-subrequest
*/acadv
*/acho/280x$image,object,object-subrequest
*/acmsd/thea15
*/acmsd/thea17
*/acmsd/thea5
*/acs56.js$script
*/ad-
*/ad.
*/ad/$script,subdocument,media
*/ad0$script
*/ad1$script
*/ad2$script
*/ad3$script
*/ad340-50.gif|
*/adImgCover
*/adPictures
*/adPub/adpub
*/adScript/$script
*/adServer$script,xhr
*/adService$script,xhr
*/adSide.$script,xhr
*/adSide/$script,xhr
*/adUtils.js
*/ad_
*/adad/
*/adadmin
*/adbox/
*/adcode/
*/adfile$script,subdocument
*/adflashes
*/adfshow?user=
*/adgg/
*/adhead
*/adiframe/
*/adimages/$image,object,object-subrequest
*/adjs.
*/adjs/
*/adload.
*/adnet
*/adplayer/*.swf?v=
*/adpolestar
*/adposjs/$script
*/adpro.js$script
*/adpuba/$script
*/ads.
*/ads/
*/ads1.
*/ads?click
*/ads_$script,subdocument
*/ads_banner
*/adscpv/
*/adsense/
*/adservice/
*/adshow.$script,subdocument
*/adslvfile
*/adsview/
*/advertisement/
*/advimg/
*/advpic/$image
*/advview.php?ad_pos=$script
*/adwidget$script
*/adz.js|
*/afp/door/;ap=
*/afp6_
*/agfile/
*/aili_content_
*/allgg$subdocument
*/article/yy/$subdocument
*/at-img*.swf|
*/badu468.gif|
*/baidu_ads/$subdocument,script
*/baiduad
*/baidugg/
*/banner.js?v=$script
*/banner/$subdocument
*/banner960.htm^$subdocument
*/banners?
*/bbs/paypic/*.gif|
*/bdun.bsc?$subdocument
*/bill/s201$subdocument
*/blank^adcode_$subdocument
*/bootom1.js|
*/bootom2.js|
*/botbanner
*/bqzn000
*/cc222ads
*/cesoft_
*/chinaadclient.js
*/cjsh.js|
*/code/adview_
*/code/cpc.$script
*/code/popjs.asp?
*/code_img/
*/codepic/
*/common/cf/$image,object,object-subrequest,domain=~wifi.liebao.cn|~96fei.com
*/cont_adL
*/cont_adr
*/cont_bottom.js|
*/cpv/bd/$script,image
*/cpv123
*/css/jsContent
*/cwjad
*/d/960.js|
*/d/f1.js|
*/d/f2.js|
*/d/f3.js|
*/d/f4.js|
*/d/f6.js|
*/d8adf801/?ref=
*/daocaoren*.gif|$image
*/daocaoren*.jpg|$image
*/dcr.gif|$image
*/ddcr.gif|$image
*/displayAd.js?
*/doublePop.js
*/duilian_
*/dzx/forum$image,object,object-subrequest
*/ead/union/
*/ejia/$domain=~189.cn
*/ejia360$image,object,object-subrequest
*/enkj.gif$image
*/eptgoal/
*/external/public126
*/fbookad/
*/fdad/$image,object,object-subrequest
*/fhHYTagNew
*/files/adv/
*/fkunion
*/float.js^$script
*/floatad.js|$script,domain=~fwxgx.com
*/floatadv.js|$script
*/fn/minibar_1.js|
*/ftad.js?$script
*/ga.js^
*/gad/$domain=~cc.163.com|~uu.163.com
*/gampad/
*/gao.
*/gao/
*/gaog/
*/get_ad_
*/gg-sel.$subdocument
*/gg.$script
*/gg.html|$subdocument
*/gg/$domain=~cnr.cn|~health.dahe.cn
*/gg160.$subdocument
*/gg250.$subdocument
*/gg300.$subdocument
*/gg_a.
*/gg_ad/
*/gg_final
*/gg_search_
*/ggad
*/ggao.
*/ggao/
*/ggaotp/
*/ggg/$image,object,object-subrequest
*/gggg
*/gghead
*/ggimages/
*/ggjs/
*/ggs/
*/gguangg$image,object,object-subrequest
*/gongyong.js|
*/goo.js|$script
*/googleAds3Wide.js
*/google_service.js|
*/googlevideoads
*/guang/
*/guangao/
*/guangg/
*/guanggao
*/gupiao.gif$image
*/gvodad
*/headbiggg_hq
*/hj_end.js|
*/homeadver.js|
*/hqad.php?type=$subdocument
*/html.ng/
*/html/ads
*/html/cbjs.html?id=$subdocument
*/html/click/
*/html/hot_s
*/html/yuedu$subdocument
*/html_1.
*/hxli/$image,object,object-subrequest
*/i.js^$script,third-party
*/icast/
*/idcgg/
*/if/07top-new
*/ikb/js/t.js|
*/image/banner/$image
*/images/169$object,object-subrequest
*/images/ad960.
*/images/banner$domain=~ipo.chinairn.com|~www.shuame.com|~exp.qq.com
*/images/bbsad/
*/images/ping.js|
*/images/stock.js|
*/img/ads_$image
*/imgad
*/impservice$script
*/indexAD.js
*/index_banner_
*/inner_center1
*/intf/bbs_expert
*/ireadad.
*/ja486$image,object,object-subrequest
*/jbk.gif^$image,object,object-subrequest
*/js/1.htm$subdocument
*/js/118.
*/js/22.$subdocument
*/js/3000.
*/js/300X250-
*/js/33.$subdocument
*/js/66*x60.
*/js/acmsd/
*/js/ad1.
*/js/adv.js?
*/js/advert.js
*/js/asp.js^$script
*/js/autosize.js|
*/js/bann.js|
*/js/bd.js^$domain=~dmhy.org
*/js/bd1.js^
*/js/bd2.js^
*/js/bd3.js^
*/js/cpc.$script
*/js/cpc_$script
*/js/cpv_$script
*/js/ddd.js|
*/js/eteadx*.js|$script
*/js/floatadv.js
*/js/floats
*/js/gg.$script,subdocument
*/js/gg_$script,subdocument,domain=~www.111ttt.com
*/js/ggcommon$script
*/js/indexgg
*/js/jctj
*/js/js1.js
*/js/js2.js$script
*/js/k1.
*/js/k2.
*/js/mu/
*/js/newtc.js
*/js/outwin
*/js/page_ad_$script
*/js/shang.$subdocument
*/js/showad.js|
*/js/showads.php?
*/js/xia44$subdocument
*/js/you1$subdocument
*/js/yun.
*/js/yzz/
*/js_adscommon.js
*/jsad/
*/jsadv/
*/jsgg/
*/jump.js|
*/kdjl_306x200
*/kwgg/$image,object,object-subrequest
*/lm/iframe/js/blognew2011
*/lmt_v
*/lsgg/
*/maimg/
*/market-$script
*/market.$script,domain=~jin10.com
*/market_$script
*/maxcms/
*/mcfg
*/mediaController
*/messagetip.
*/mier168
*/min_ad.$subdocument
*/mini/01.$subdocument
*/mlfoot.js|
*/mopgg
*/mygg$image,object,object-subrequest
*/mynicedd/
*/nadScreenFloat
*/nadTimeFlashLayer
*/nc.jpg$image,object,object-subrequest
*/nettv/adp/
*/newSNDAPop
*/newS_contentad
*/newhuagg/
*/news_ad$subdocument
*/ok/toptl
*/other/ff.
*/other/fh.
*/p_110
*/p_111
*/pagead$script
*/piao.js|
*/piaofu.
*/piaofu/
*/pickcode_
*/pipi1.htm$subdocument
*/piwik.
*/pop-ad_
*/pop.js^$domain=~autohome.com.cn|~patch.ali213.net
*/pop_cpf.$script
*/pop_fmt
*/popiq123
*/popjs.$script
*/popme.
*/proxy.html?id=$subdocument
*/pu_nocap_cn
*/push_n.php
*/pushcar.php
*/rdidc.gif$image,object,object-subrequest
*/readadend
*/rightCornerPop/
*/rnad/$image,object,object-subrequest
*/rndView.
*/rsdowngood_
*/s.php?id=$script,third-party
*/scad.h$subdocument
*/scad1.h$subdocument
*/scode_index
*/script_couplet
*/scripts/showad.js|
*/scripts/topads.js
*/sf5ovny2
*/sg300
*/showadcode.asp?
*/sj/a2
*/slgg/
*/sluke/ml
*/small*_ad.$subdocument
*/soft_mid_
*/soqidian/
*/svnad/$image,script
*/svnad/$subdocument,image,object,object-subrequest
*/sygg/$subdocument
*/tan.$script
*/tan/
*/tan1.$script
*/tan1/
*/tanchuang
*/tanxssp/
*/taobao_if$subdocument
*/tb_360$subdocument
*/tc-ad.
*/tc.js|$script
*/tc00$domain=~xbeta.info
*/tc_ad.
*/tcgg
*/tdcm/adcontrol
*/teleplayvip/
*/tengyou960.gif$image
*/tj.js|
*/tomFlashAdChanel
*/tongji.js|$domain=~zongheng.com
*/top_950
*/top_all.js|
*/tpl/kg/
*/tres/recommend/
*/tres/ylgm/
*/tttccc.
*/tuidc468.gif|$image
*/tuiguang/$subdocument
*/tuiguang360-300.
*/tv/tv1.js|
*/tyad_$image,object,object-subrequest
*/ugcad
*/ulinkdir
*/ulinkjs
*/union/link_
*/union/union_
*/upcontent.js|
*/upfile/myshow$image,object,object-subrequest
*/usmsad
*/uuzu_
*/vamaker/
*/verycms/
*/view-960x90
*/vstart-$image
*/w-z1.
*/wFloat.
*/wafp.
*/wb/dldl
*/wcast
*/webimg08/dot.gif^
*/weige.$image,object,object-subrequest
*/widget.jsp?bId$subdocument
*/wizard.js^
*/www/deliver/
*/www/delivery/
*/wwwcpm
*/wzduilian/$image,object,object-subrequest
*/wzygg/$image,object,object-subrequest
*/xiazaiyoudao
*/xiu.$script
*/xy/js/
*/yingsu*.gif$image
*/yinsu$image
*/yintai/$subdocument
*/youme.
*/youme/
*/yuegui.js|
*/yxCoupletsAd
*/yxkucode
*/yzjy.$subdocument
*/zanzhu
*/zhifubao
*/zongheng_chat_loader
*_300_250_$image
*_350_330.$image
*_728x90_$image
*_950x90.gif$image
*_960.$image
*_960_60.$image
*_960_90.$image
*_ad.js|
*_ad.php?
*_ad_close.$image
*_ads.js|
*_ads.swf|
*_banner.html|
*_guanggao.js|
*_index_ad_
*_index_banner$script
*_right_ad.$domain=~dzwww.com
*coinhive.min.js^$script
*gonggao.js|$domain=~lol.qq.com
100.pncdn.cn
163.com##.gg200,.gg300,.gg200x300,[class$="_ad"],div.mod_ad_text,#bobo,#layout-bobo,.txt-bobo,#js_a_bobo,.bobo-area,.imglist-bobo-app,#layout-love,#layout-shop,.top-banner,div.post_adtop_main,div.post_adtop_side,a.tie-ad-bar,#fixed_foot_ad,#js-epTabDS,#js-epBobo
17u.cn
1ting.com##[id^=tingx_]
360doc.com##div[id^=divad],#fullbg
37cs.com
37gowan.com
40017.cn
4009997658.com
51.la
51cto.com###ft~div
51cto.com##div:has(#tonglanad)
52z.com###softdown>div,div.syGaosuDa:first-child
5hte21mz.com
91danji.com###bg_ad,div.hr.hr48
@@*$stylesheet
@@|https://media.amazon.map.fastly.net^$script
@@||acs.m.taobao.com
@@||baidu.com/customer_search/api/
@@||bdstatic.com/static/common/widget/ui/admanager/$script,domain=image.baidu.com
@@||bnet.163.com/
@@||c.gdt.qq.com/gdt_click.
@@||cdn.exp.qq.com/img/
@@||crsky.com/ggao/images/$image
@@||dwstatic.com/b=amkit
@@||eiv.baidu.com/fcimg
@@||g.alicdn.com/$script,subdocument
@@||g.csdnimg.cn/$script
@@||g.tbcdn.cn/
@@||img05.zhaopin.cn/2014/common/js/za/ga.js
@@||isdspeed.qq.com/cgi-bin/r.cgi?flag1=
@@||qidian.gtimg.com/*/qd/js/component/ad_strategies.$script
@@||res.wx.qq.com/mmbizwap/$script
@@||s.click.taobao.com^$popup
@@||sax.sina.com.cn/video/$script
@@||tb1.bdstatic.com/??/tb/_/*/ad_$script
@@||v.gdt.qq.com/gdt_stats.fcg?
@@||wago.io/js/118.$script
@@||www.gamersky.com/gsinc/$subdocument
@@||www.microsoft.com/onerfstatics/marketingsites-wcus-prod/shell/_scrf/js/themes=default/$script
@@||wx.qq.com/*/ad_$script
[Adblock Plus 2.0]
abbyychina.com
ada.baidu.com
admin5.com##.float_both,div.sherry_ad1,div.specialBox,.content_right_ad
at3.doubanio.com
autohome.com.cn###s2287
baike.baidu.com##.after-content,#adLayerSideWrap
baike.com###right_ad_div
bartender.cc
bbs.xmfish.com##div[id^=adm_show_]
beyondcompare.cc
bing.com##li.b_ad,#b_notificationContainer_bop
bingdianhuanyuan.cn
bitauto.com##.ad-tag-box,ins,body>div.container[style^=margin-top]
blog.163.com###lofter_single,div.f-trans
blog.csdn.net###content_views pre, #content_views pre code:style(user-select:auto!important)
blog.sina.cn##div.item_hide+div,#pl-blog-artad
chemdraw.com.cn
chinanews.com##div.advert_nav,#news_top_advert,#qizhi_div980,#zhengwenvideo~*
chuangshi.qq.com##.topbanner,.mainbox>div.adv,div.jpBanner.fr,.banner_index,.main_banner,#advert
cm.jd.com
cnbeta.com##+js(set, JB, noopFunc)
cnbeta.com##.cbv,#artibody~*,#upcoming_box,div.article-global,div.meta > span.fr:last-child
coral.qq.com##div[id^="PL_ad_cmt_"],div.mod-ad
coreldrawchina.com
cr173.com###foot~*,div.show_970,[data=viewAds]
crsky.com##div[class^=banner],div.fast_down,dl.mirror-special,div.banner-square,li.yellowdown
csdn.net##div[class^=ad_],#ad_left,#ad_right,div.AD.mb-bg
cstm.baidu.com
ctfile.com,www.pipipan.com##a[href^="https://union.ctfile.com"],div[id|=ad],div[id^=ad_]
d2.yiche.com
daohang.qq.com##[id^=AD_]
dlads.cn
dlswbr.baidu.com
dmvbdfblevxvx.com
douban.com##.subject-banner, div[ad-status]
doubleclick.net
downxia.com##.download-ad,#gaosu_div0,ul.list-down>h3,a[href^="http://url.tduou.com/down/"]
duote.com###quickDown
duowan.com##a[adid]
eastmoney.com##.footer-ads,#rightAD
easyrecoverychina.com
ebusinessreview.cn##div.header,.adarticle,div.ad_s,[id^=ad_]
ediuschina.com
enennsa.gushiwen.cn
erebor.douban.com
fanyi.baidu.com##div.banner-wrap
flstudiochina.com
fpb.sohu.com
ftchinese.com,cn.ft.com##.mpu-container-instory,div[data-id|=banner],div[data-id|=storympu],div[data-id|=mpu],div.o-barrier
g1.tagtic.cn
gd.qq.com###r_ad
greenxiazai.com##a[rel="nofollow"],.sinfo>div.s1,td.down-rr,.down-bd>div,div.list_lg
gshtrl.top
guitarpro.cc
gushiwen.cn###threeWeixin2
he2d.comhnjls.com.cn
huishenghuiying.com.cn
huojua.com
hupu.com##[class|=sidebar-ad],[id|=div-gpt-ad],[class^=nba-ad],[class^=hp-ad],div[class^=ad],.topPub
iciba.com##div.newpc-entry
iclickcdn.com
iconworkshop.cn
ifeng.com##div[class^=adList],div[class^=adbox],[class|=topAd],[class^=ad_],#couplet3_right,#couplet3_left,[href^="//mall.ifeng.com"],#js_videopause_container
imasdk.googleapis.com
imindmap.cc
irs03.com
ithome.com##.categoryimg,#hd_float,#side_func,#con>#tt5>div,div.related_buy,li.sb_list:nth-child(5)
jb51.net##.clearfix.mtb10:first-child,div.r300>.idc3,#txtlink,div.topimg,#param.content-box+div,#xgd+dd
jianshu.com###note-fixed-ad-container
jihehuaban.com.cn
jingyan.baidu.com##.wgt-cms-banner, .right-fixed-related-wrap, #bottom-ads-container
juejin.im##.banner,.wechat-banner
keyshot.cc
kingdeecn.cn
kstj.baidu.com
lm343.com
logoshejishi.com
mail.163.com,mail.126.com##.emailSuggest,#theme,.gWel-bottom
mail.21cn.com##.arale-dialog-1_2_3
mairuanwang.com
makeding.com
mathtype.cn
mediav.com
mfp.deliver.ifeng.com
mindmanager.cc
mjg0310.com
mycleanmymac.com
mydrivers.com###right_tab li:first-child, #left_tab li:first-child
mydrivers.com##.baidu, a[href^=http][target=_blank]
myhack58.com##.CMBox>.adv32
news.163.com###js-cnxh-content~:not(#js-epTabRank)
ntfsformac.cc
ntfsformac.cn
onlinedown.net##div.downDz>:first-child,a[href*=".9377wan.cn/"],div.downgs,div.downxzqad,div.srolltool~div,#ItemXGJC,#ItemXGXZ,#ItemXGZT,#ItemSSZT
open.163.com###j-hbtj,#j-footertj
oschina.net##.blog-left-ad,#project_ad_banner,a[data-traceid],a[href^="http://click.aliyun."]
pageMediaControl*$script
pan.baidu.com##.ad-platform-tips, .phone-banner
pan.baidu.com##.frame-all:style(overflow-x:hidden)
parallelsdesktop.cn
pcbeta.com###sitefocus
pcbeta.com##+js(apor, MutationObserver)
pconline.com.cn##div.jcztl,div.box.best,div.ivy-330
pcpop.com##[id^=ad_],div.ad1,div.pcpop_ad1,div#banner9th
pdfexpert.cc
pfp.sina.net
q1qfc323.com
qcvf.ifeng.com
qidian.com###tr-banner,div.banner-wrap,div.focus-img.cf,#j_bodyRecWrap,#j-topHeadBox,#j-topBgBox,div.games-op-wrap
qidian.com##.crumbs-nav.top-op:style(margin: auto!important)
qiushibaike.com##div.shopwindow
qpb.sohu.com
qq.com##div[bosszone=tymyd],div[id^=AdZone],#coo_qqBrowser,div.ad-banner,div.side_ad,#topAd
sdqoi2d.com
shankejingling.com
skycn.com###top970,ul.ul_Address>h3,a[href^="http://down.xiazaidc.com/"]
sports.qq.com##.ad-wrapper,#focus_jordon,.ad_r_85,div[class|=gg],div.layout.mt35,div[adconfig_charset]
subhd.com##div[style^="text-align:center;height:270px"],.col-md-10 > div:nth-of-type(1)
swc.weather.com.cn
tainicement.net
tanx.com
taobao.qq.com
tianyabooks.com##div[class^=bread_]
tiebac.baidu.com,tieba.baidu.com,jump.bdimg.com,jump2.bdimg.com##.tbui_aside_float_bar~*, div[ad-dom-img],#thread_list>li:not(.j_thread_list):not(.thread_top_list_folder),div[data-rank],a.j_click_stats
toutiao.com##div.adTab,div.carAd,#pagelet-detailadd,iframe[onload^="var adWrap"],li.item.J_add,div[ad_name]
track.sohu.com
tuijian.sogou.com
u-x.jd.com
u17.com##[id|=u17-advert],div.ad_wrap
u8.hujiang.com
udiab1.jianshu.com
user.qzone.qq.com##div#idQbossHotbar.hotbar_wrap,div.icenter-right-ad,div#QM_100005_Body,div.fn-feed-mod-bd,div.ck-act,div#QM_Container_100005,div.gdtads_box,li.f-single-biz
v.baidu.com##div[videoadv],a[href^="http://g.youxi.v.baidu."]
v.ifeng.com##.vAdbox,div.vAdImg,div.newAdImg,div.ad300,div.ad1000,div.vPlayerAdbox,div.main+.scrollcol
v2ex.com##.box:has(.sidebar_compliance)
vegaschina.cn
wegowan.com
wiki.mbalib.com###ad-phone
windows.net
wrating.com
www.360doc.com##+js(set,document.body.oncopy,trueFunc)
www.360doc.com##+js(set,logined,1)
www.360doc.com##+js(set,u_v,1)
www.chnmoney.com##.tonglan
www.epinv.com###container>#sidebar~*,div.huadong,div.epinv_f
www.hao123.com##div#ecom,div.widget-topbanner,A.link.download,#shortcut-box,#shortcut-box~*,div[monkey=yixing],.siye,#leftbannerv2
www.qq.com##.adLeft,.adRight
www.rjno1.com##body > *:nth-child(-n+5)
www.zhzzx.com
www.zol.com.cn##.side-news-nointel.side-news,#bgad
www.zol.com.cn,www.91danji.com,92btbtt.com##body:style(background: center !important)
x.jd.com
xiazaiba.com##div.test-90,div.test-300,div.dl-item:first-child
xshellcn.com
yihuifu.cn
youdao.com###topImgAd,#spTop
yxdown.com##.bg_l,.bg_r,div.gg,div[id$=_ads]
zhidao.baidu.com###left-promotion,#ui-tooltip-0,div.cms-slide.cms-slide-optimus,div.wgt-bottom-ask,div.cms-slide.cms-slide-lazy
zhihu.com##.Banner.Card,.shameimaru-section,.Banner-image, .Pc-word
zol.com.cn##.down-h4,span.down-alink,div[class^=ad_],div[class*=-ad],div[id^=AD_]
zongheng.com###zh_ab_rb,#sumcard_flag,#gameFTip
|data:text/plain$popup,domain=music.163.com
|http://res.njxzwh.com/downza/pc/v2017/images/downAD.gif
|http://www.downyi.com/tg/$script
|https://www.36dm.com/js/
||126.net/silver/
||168.it168.com$script
||2345.com/duoteimg/duotehtml/$script
||3.ssqzj.com/
||33.pcpop.com
||5054399.com/4399_js/$script
||52pk.com/$object
||612.com^$script,domain=cr173.com
||6vgood.com/d/$script
||6vw.cc/d/$script
||a.lz13.cn/
||acs.$domain=~youku.com|~tudou.com
||ad.
||adbox.sina.com.cn/
||adgeo.163.com/
||admaster.
||adpic.
||ads.
||adsame.
||adscdn.baidu.com/
||adsense.
||adserver.
||adservice.
||adsfile.
||adsrich.qq.com/
||allyes.
||als.baidu.com/dalog/log
||api.huo360.com/www/back/$image
||app.video.baidu.com/adver?
||as2.wenku.baidu.com/$subdocument
||ashow.pcpop.com/
||autohome.com.cn/adfront/
||autoimg.cn/admdfs/
||ax.ifeng.com/$script
||baike.baidu.com/api/wikiad/
||baoxian.163.com/$subdocument
||bcebos.com^$image,domain=pan.baidu.com
||beacon.
||bitautoimg.com/ResourceFiles/$image,object
||biz5.
||bobo.163.com/
||bobo.com/special/$subdocument
||buy.pconline.com.cn/$script
||ca.gtimg.com/adplugin/js/adplayer.js
||ca.gtimg.com/client/
||caipiao.163.com/$subdocument
||cbjs.baidu.com/
||cc/scriptAD/$script
||cdn.iciba.com/web/co/ci/$image
||china.com.cn/2016ads/$subdocument
||click.ali213.net/
||click.gamersky.com/
||click.taobao.com/$third-party,popunder
||cm.$image,script,xhr,3p
||cmsjs.eastmoney.com/$subdocument
||cn.ft.com/a.html?$subdocument
||cn.ft.com/m/marketing/$subdocument
||cn/Advertis
||cn/adfile/
||cn/adv/
||cn/js/cpv
||cn/s?z=
||cn/tlgg/
||cnzz.
||coin-hive.com/
||coinhive.com/
||com/AShow.aspx?AID=$script
||com/aajjss/$script
||com/adfile/
||com/adfiles/
||com/adimg
||com/adright
||com/ads
||com/adv.php?
||com/advert/$domain=~music.baidu.com
||com/advview
||com/banners/
||com/bbsadv$script
||com/c?z=$domain=~ifeng.com
||com/code/cpm.asp?pid=
||com/code/cpv.asp?
||com/code1/
||com/cpc/
||com/cpf/
||com/cpm/
||com/cpv.$script
||com/cpv/
||com/cpv_
||com/cs/jsfile/
||com/ecom?di=$domain=~7958.com|~www.redocn.com|~bbs.tiexue.net|~www.narutom.com|~www.neihan8.com|~666ccc.com|~yue365.com
||com/gg*.gif|$image
||com/i.php?z=
||com/images/adbanner$image
||com/images/openad/
||com/index0data/$~stylesheet,domain=~www.tvf4.com
||com/js/bd0*.js^$script
||com/js/bd960
||com/js/float$script
||com/js/union/
||com/main/s?user=
||com/otherhtml/$script
||com/pagecpv/
||com/s?z=
||com/svnad/
||com/union/$script,domain=~linkstars.com
||com/vShow.php?id=
||com/webad/
||cpro.$domain=~baidu.com
||crs.baidu.com/
||crsky.com/img/hezi
||crsky.com/theme/images/fast_down.
||crsky.com/theme/images/rd0
||d1.sina.com.cn/
||d2.sina.com.cn/
||d3.sina.com.cn/
||ddooo.com/ddshow/$script
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||dm.gucheng.com/
||dmjs.gucheng.com/
||dmp.sina.cn/
||down.tgjkbx.cn/xxjs/$script
||downxia.com/dgjs/pic/
||duomai.com/$third-party
||dup.baidustatic.com/
||dygang.cc/d/$script
||eduad.baidu.com/
||eiv.baidu.com/
||entry.baidu.com/$subdocument
||exp.bdstatic.com/static/exp-pc/common-jquery/widget/popup-$script
||f11.baidu.com/
||files.jb51.net^$image
||files.nyaa.se/be-$image
||firefoxchina.cn/html/$subdocument
||fund.eastmoney.com/trade/Hot_$subdocument
||g.$third-party,subdocument,script
||g.163.com/$~object-subrequest
||galaxy.sogoucdn.com/galaxy/
||gamersky.com/$subdocument
||games.ifeng.com/$subdocument
||games.ifeng.com/webgame/
||games.qq.com/playgame/gamesad/js/swfobject.js
||games.qq.com/playgame/videoweb/
||gdt.qq.com/
||gg.
||ggg.
||go.$domain=kickass.cd|thepiratebay.*|btsow.*
||gold-cdn.xitu.io/asset/sidbar-banner/$image
||google-analytics.com
||googleadservices.
||googlesyndication.com
||greenet.cn/$popunder
||gushiwen.cn/getTicket.aspx^$xhr
||hao6v.com/d/$script
||hjwzw.com/js/n$script
||hm.baidu.com/
||hxsame.hexun.com/
||i1.51cto.com/
||i2.51cto.com/
||i3.51cto.com/
||i8.chinanews.com^$subdocument
||icast.
||icon.zol-img.com.cn/public/js/web_foot$script
||icons.mydrivers.com/20*.gif^$image
||icons.mydrivers.com/news/2018/ry$image
||ifeng.com/a_if/$subdocument
||ifeng.com/a_if/taobao/
||ifeng.com/ssi-incs/$subdocument
||ifengimg.com/*_guanggao_$script,xhr
||ifengimg.com/feather/images/$image
||ifengimg.com/mappa
||img-ads.csdn.net/
||img.cmm.xmfish.com/pages/uploads/20$image
||img0.pcgames.com.cn^$object,object-subrequest
||img1.126.net/
||img16.diyifanwen.com
||img3.126.net/
||img6.126.net/
||imgcache.qq.com/qzone/biz/comm/js/qbs.js
||irs01.
||isdspeed.qq.com/
||itv.hexun.com/
||ivy.pconline.com.cn/adpuba/show
||ivy.pconline.com.cn/show$script
||iwan.$third-party
||ja.gamersky.com/
||ja1.gamersky.com/
||ja2.gamersky.com/
||jd.com^$removeparam=/^utm_/
||jianshu.io/assets/web/*-ads-$image
||js.cncrk.com/
||jwz.3conline.com/adpuba/
||lofter.com/$subdocument,third-party
||mail.21cn.com/w2/source/images/firstpagecont/$image
||mairuan.$all
||market.aliyun.com/
||mat1.gtimg.com/$object
||mat1.gtimg.com/comic/newqshou/js/AD2v1.1.js
||mat1.gtimg.com/sports/000_AD/$image
||media.$third-party,script,subdocument
||mimg.127.net/m/lb/img/inboxBottom/$image
||mimg.127.net/m/lb/img/leftNavBottom/$image
||mimg.127.net/m/lc/img/LoginBackgroundPic/$image
||mydisplay.ctfile.com/$script,subdocument,popup
||mydrivers.com/*_728_90.$image
||n.sinaimg.cn/tech/zcapp$image
||net/Runtime/js/$script
||net/adfiles/
||net/code/pop_
||net/scriptAD/$script
||nex.163.com/q?
||open.show.qq.com/cgi-bin/qqshow_user_gdt_ad?
||org/ad$image
||org/js/ad$script
||org/js/bd0*.js|$script
||p.zol-img.com.cn/$script
||p.zol.com.cn/$script
||pacd.3conline.com/$script
||pan.baidu.com/rest/*/adx?$image
||pbcdn.com/data/attachment/album/$image
||pbmp.ali213.net/
||pc6.com/$subdocument
||pcbeta.com/static/image/biz/$image
||pcgames.com.cn/adpuba/show?
||pcgames.com.cn/g/*/fz/
||pcgames.com.cn/g/extlin/pcdownpic/$script
||pconline.com.cn/download/images/soft/dl_ad.jpg
||pconline.com.cn/pconline/download/fz/$image
||pfp.sina.com.cn/
||pgdt.gtimg.cn/gdt/
||pos.baidu.com/
||pups.bdimg.com/
||qidian.com/upload/gamesy/20$image
||qidian.qpic.cn/qidian_common/$image
||qq.com/games/$subdocument
||qq.com/js/adswf_tl_object.js$script
||qzs.qq.com/qzone/biz/
||ra.gtimg.com/uv/1712104/index.js
||rh.qq.com/
||rm.sina.com.cn/$script,subdocument
||s1.bdstatic.com/r/www/cache/biz/ecom/common/api/$script
||sax.sina.
||saxs.sina.
||sbeacon.sina.com.cn/
||share.dmhy.org^$image
||shared.youdao.com/dao/search/outweb/js/
||sina.com.cn/iframe/76/$subdocument
||sina.com.cn/litong/
||sinaimg.cn/crop.$domain=~video.sina.com.cn|~weibo.com
||sinaimg.cn/unipro/$domain=~video.sina.com.cn|~weibo.com
||sp0.baidu.com/$third-party
||static.cnbetacdn.com/frontend/vipics/$image
||static.oschina.net/*_banner_$image
||static.oschina.net/uploads/space/20*.jpg|$image
||static.ws.126.net/*/adTracker.$script
||static.ws.126.net/*/js/sspAd.$script
||static.yxdown.com/cj/$script
||static.zongheng.com/*/ad$script
||static.zongheng.com/upload/*ds/column/$script,image
||static.zongheng.com/upload/recommend/game/201$image
||subhd.com/images/ap/$image
||swa.gtimg.com/
||t1.hoopchina.com.cn/$subdocument
||taboola.com/
||tajs.qq.com/$domain=~wuxia.qq.com
||taobao.com^$removeparam=/^utm_/
||tj.ali213.net/
||tmall.com^$removeparam=/^utm_/
||tongj.xilu.com/
||ubmcmm.baidustatic.com/
||union.
||v.baidu.com/staticapi/videoAd.json?
||v2ex.assets.uxengine.net/assets/sidebar/$image
||vamaker.com/$third-party
||view.news.qq.com/PL_ad$subdocument
||wa.gtimg.com/
||wan.$~image
||wb.gtimg.com/adwin/
||webservice.360doc.com/
||wkstatic.bdimg.com/static/wkview/widget/top_ads_banner/$script
||www-static.xunzai.com/static/wwwimg/$image
||www.1ting.com/$subdocument
||www.2345.com/cnxh/$script
||www.36dm.com/images/$image
||www.4399.com/loadimg/iframe_$subdocument
||www.91danji.com/js/$script
||www.bdsola.com/js/common.js
||www.chnmoney.com/dfile/$script,image
||www.chnmoney.com/skin/$script
||www.crsky.com/img/pic.js
||www.dhzw.org/xiaoyi/$script
||www.downbank.cn/js/gong.js
||www.downxia.com/dgjs/$script
||www.dy2018.com/js$script
||www.epinv.com/wp-content/themes/ep/tu/
||www.ftchinese.com/a.html$subdocument
||www.fxxz.com/show/html/$subdocument
||www.fxxz.com/skin/know/html/$subdocument
||www.greenxiazai.com/green/
||www.hexun.com/hxpage/index.html$subdocument
||www.myhack58.com/Articleacb0$image
||www.pconline.com.cn/*/intf$subdocument,script
||www.pconline.com.cn/_hux_$script
||www.pconline.com.cn/jrzcz/$script
||www.rjno1.com^$inline-script
||www.sdbeta.com/images/$image
||www.skycn.com/js/$image
||www.skycn.com/js/info.js
||www.skycn.com/show/d2.gif
||www.tianyabooks.com/$script,inline-script
||www.toutiao.com/api/web_ads/
||www.uzzf.com/skin/know/$script
||www.xdowns.com/js/$script
||www.xiazaiba.com/data/xzb_haha.js
||www.zhujiceping.com/F/$image
||www.zhujiceping.com/wp-content/uploads/$script
||www.zolsky.com/hotsoft/$subdocument,script
||www.zolsky.com/killsoftware/sdsoft/page2/newad/$script
||www.zolsky.com/read/readad/$subdocument
||www.zongheng.com/zhda/zhda.html
||x.autoimg.cn/dealer/custom/subsite/forcePicAd20160628.js
||x0.ifengimg.com/feprod/c/web/d/coupletFloat.js
||xmindchina.
||xz7.com/js/
||ygdy8.com/jsy/
||yijiuningyia.gushiwen.org
||yxdown.com/open/$script
||zchot.com/images/jiaoyou
||znsv.baidu.com/
||ztyumn.ifeng.com/$script
~google.com##.adsbygoogle
~google.com,~mediafire.com##.ads
~news.sina.com.cn##[id^=ad_]
