
/((^)|(.))adchoice./
/((^)|(.))adnxs./
/((^)|(.))adsdk./
/((^)|(.))adserv./
/((^)|(.))analytic./
/((^)|(.))app-measurement((^)|(.))/
/((^)|(.))crashlytics((^)|(.))/
/((^)|(.))doubleclick((^)|(.))/
/((^)|(.))events./
/((^)|(.))imrworldwide((^)|(.))/
/((^)|(.))insightexpressai((^)|(.))/
/((^)|(.))metric./
/((^)|(.))mopub./
/((^)|(.))nexage((^)|(.))/
/((^)|(.))scorecardresearch((^)|(.))/
/((^)|(.))smaato./
/((^)|(.))svr-algorix./
/((^)|(.))telemetry./
/((^)|(.))tracking./
/((^)|(.))trackmenow*/
/((^)|(.))trackmenowsitn((^)|(.))/
/((^)|(.))trackscale./
/((^)|(.))trkmenow*/
/((^)|(.))trkmenowapptwtree((^)|(.))/
/([A-Za-z0-9.-]*\.)?.doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?adnxs(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?ads\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?advertising\.com/
/([A-Za-z0-9.-]*\.)?appnexus(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?clicks\.beap/
/([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo(\.\w{2}\.\w{2}|\.\w{2 ,4})/
/([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?evidon(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?evidon\.com/
/([A-Za-z0-9.-]*\.)?flashtalking(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?flashtalking\.com/
/([A-Za-z0-9.-]*\.)?global\.ard\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?googlesyndication(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?info\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?match\.com/
/([A-Za-z0-9.-]*\.)?mathtag(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?mathtag\.com/
/([A-Za-z0-9.-]*\.)?mediamath(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?s\.yimg\.com/cv/ae/us/audience/
/([A-Za-z0-9.-]*\.)?scorecardresearch(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?scorecardresearch\.com/
/([A-Za-z0-9.-]*\.)?secure\.footprint\.net/
/([A-Za-z0-9.-]*\.)?sitescout(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?surveylink/
/([A-Za-z0-9.-]*\.)?turn(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?turn\.com/
/([A-Za-z0-9.-]*\.)?w55c(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?yieldmanager(\.\w{2}\.\w{2}|\.\w{2,4})/
/(\.?)redfast\./
/(^|\.)buffpanel\.com$/
/(^|\.)bugsnag\.com$/
/(^|\.)redshell\.io$/
/(^|\.)treasuredata\.com$/
/(^|\.)unityads(|\.co)\.com$/
/(ads|logs|cloudservices).roku.com$/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^([a-z0-9]+[.])*(ads|captive|cloudservices|logs)\.roku\.co/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
/aaddright.
/abstat.
/ad.ams.
/ad.min.
/ad.redirect.
/ad.serve.
/ad.skin.
/ad.slot.
/ad.ytn.
/adactions.
/adanalytics.
/adaptvadplayer.
/adaptvadservervastvideo.
/adaptvexchangevastvideo.
/adasiatagmanager.
/adasync.
/adback.
/adban.
/adbars.
/adbdetect.
/adbeacon.
/adblob.
/adblockdetect.
/adblockdetection.
/adblockdetectorwithga.
/adblockkiller.
/adblockpopup.
/adborder.
/adbotleft.
/adbotright.
/adbottom.
/adbox.
/adboxbk.
/adbridg.
/adbrite.
/adbroker.
/adbtr.
/adbucket.
/adbureau.
/adbutler.
/adbytes.
/adcache.
/adcalloverride.
/adcdn.
/adcentral.
/adcframe.
/adchain.
/adcheck.
/adchoice.
/adchoices.
/adchoicesfooter.
/adchoicesicon.
/adchoiceslogo.
/adcircle.
/adclick.
/adclient.
/adclixad.
/adclutter.
/adcode.
/adcollector.
/adcomp.
/adconfig.
/adconfigproxy.
/adcontroller.
/adcounter.
/adcycle.
/addlogdetails.
/addtoany.
/addtogoogle.
/adenc.
/adengage.
/adengine.
/adentry.
/adexternal.
/adfallback.
/adfeed.
/adfeeds.
/adfeedtestview.
/adfetch.
/adfile.
/adfiles.
/adflag.
/adflash.
/adfootcenter.
/adfooter.
/adfootleft.
/adfootright.
/adframes.
/adframewrapper.
/adfrequencycapping.
/adfrm.
/adfuncs.
/adfunction.
/adfunctions.
/adgenerator.
/adgetter.
/adgoal.
/adguru.
/adhads.
/adhalfbanner.
/adhandler.
/adheader.
/adheadertxt.
/adhelper.
/adhomepage.
/adhood.
/adhub.
/adiframe.
/adiframeanchor.
/adiframetop.
/adifyad.
/adifyids.
/adifyoverlay.
/adimage.
/adimages.
/adimg.
/adinclude.
/adindicatortext.
/adinit.
/adinjector.
/adinsert.
/adinsertionplugin.
/adinsertjuicy.
/adinterax.
/adiquity.
/adition.
/adixs.
/adjk.
/adjoin.
/adjs.
/adjsmp.
/adjson.
/adjug.
/adkeys.
/adlandr.
/adlantis.
/adlayer.
/adleader.
/adleaderboardtop.
/adleft.
/adleftsidebar.
/adlesse.
/adlink.
/adload.
/adloader.
/adlog.
/adlogger.
/adloggertracker.
/adlogix.
/admage.
/admain.
/adman.
/admaniacustom.
/admanproxy.
/admantx.
/admarker.
/admarubanners.
/admarvel.
/admatcherclient.
/admatik.
/admaven.
/admaxads.
/admcoreext.
/admega.
/admeld.
/admeldscript.
/admentorserve.
/admgr.
/admonitor.
/admonitoring.
/adn.ano.
/adnex.
/adnl.
/adnotice.
/adobevideoheartbeat.
/adobject.
/adocean.
/adometry.
/adonline.
/adoptimised.
/adoptionicon.
/adotubeplugin.
/adoverlay.
/adoverlayplugin.
/adoverride.
/adpagem.
/adpai.
/adpanelcontent.
/adpartner.
/adpatch.
/adpeeps.
/adperfdemo.
/adpic.
/adpicture.
/adping.
/adpixel.
/adplacement.
/adplay.
/adplugin.
/adpopup.
/adprovider.
/adproxy.
/adrackpush.
/adratio.
/adreadytractions.
/adrefresh.
/adrelated.
/adreload.
/adremote.
/adrendererfactory.
/adrequests.
/adrequestvo.
/adrich.
/adright.
/adrightcol.
/adrolays.
/adroller.
/adrollpixel.
/adrot.
/adrotat.
/adrotate.
/adrotation.
/adrotator.
/adrum.
/adrun.
/adruptive.
/ads.bundle.
/ads.compat.
/ads.jplayer.
/ads.load.
/ads.release.
/adsadview.
/adsame.
/adsample.
/adsandbox.
/adsarticlescript.
/adsatt.
/adsbanner.
/adsbannerjs.
/adsby.
/adsbytenmax.
/adscdn.
/adscloud.
/adscluster.
/adsconsent.
/adscontent.
/adscontrol.
/adscontroller.
/adscript.
/adscroll.
/adsdelivery.
/adsdm.
/adsecondary.
/adsegmentation.
/adsence.
/adsense.
/adsensecommon.
/adsensegb.
/adsensegoogle.
/adsensets.
/adsenze.
/adserv.
/adserve.
/adserverc.
/adserverdata.
/adserverstore.
/adservervastvideovizu.
/adservices.
/adserving.
/adsetup.
/adsfac.
/adsfetch.
/adsfile.
/adsfiles.
/adsfinal.
/adsfix.
/adsfloat.
/adsgame.
/adshandler.
/adsheader.
/adshider.
/adshow.
/adsico.
/adsidebar.
/adsidebarrect.
/adsiframe.
/adsinclude.
/adsinsert.
/adsjson.
/adsky.
/adskyright.
/adskyscraper.
/adslide.
/adslides.
/adsline.
/adslots.
/adsnew.
/adsnip.
/adsnippet.
/adsniptrack.
/adsonar.
/adspa.
/adspace.
/adspacer.
/adspaces.
/adspan.
/adspd.
/adspf.
/adspi.
/adsplay.
/adsplupu.
/adsponsor.
/adspromo.
/adsquareleft.
/adsrc.
/adsremote.
/adsrich.
/adsrot.
/adsrotate.
/adsrotateheader.
/adsrotator.
/adsrule.
/adsrv.
/adsscript.
/adsserv.
/adsservedby.
/adsserver.
/adsservice.
/adssp.
/adssrv.
/adstacodaeu.
/adstakeover.
/adstat.
/adstatic.
/adstats.
/adstitle.
/adstop.
/adstorage.
/adstrack.
/adstracking.
/adstream.
/adstreamjscontroller.
/adstrk.
/adstub.
/adstx.
/adsummos.
/adsup.
/adsvariables.
/adsvo.
/adsvr.
/adswap.
/adsweb.
/adswide.
/adswidejs.
/adsword.
/adswrapper.
/adswrapperintl.
/adswrappermsni.
/adsyndication.
/adsystem.
/adtabs.
/adtag.
/adtagcms.
/adtaggingsubsec.
/adtago.
/adtags.
/adtagtc.
/adtagtranslator.
/adtaobao.
/adtctr.
/adtechscript.
/adtext.
/adtimage.
/adtitle.
/adtology.
/adtonomy.
/adtop.
/adtopcenter.
/adtopleft.
/adtopmidsky.
/adtopright.
/adtopsky.
/adtracker.
/adtracking.
/adtraff.
/adttext.
/adtvideo.
/adtxt.
/adtype.
/adultimate.
/adunits.
/adunix.
/adutil.
/adutils.
/aduxads.
/advaluewriter.
/advault.
/advcontents.
/advcounter.
/advdl.
/advengine.
/adver.
/adverfisement.
/adverserve.
/advert.
/advertbanner.
/advertbox.
/advertisehere.
/advertisement.
/advertiserwidget.
/advertisingbanner.
/advertisingbutton.
/advertisingmodule.
/advertisings.
/advertlayer.
/advertmsig.
/advertrail.
/advertright.
/advertserve.
/advertsky.
/advertsquare.
/advertstub.
/adverttop.
/advertverticallong.
/advertwebapp.
/adverweb.
/advhd.
/adviewed.
/adviewer.
/adviewtrack.
/advinfo.
/advloader.
/advobj.
/advolatility.
/advpartnerinit.
/advph.
/advpreload.
/advrotator.
/advs.ads.
/advscript.
/advshow.
/adwiz.
/adwizard.
/adwolf.
/adword.
/adworx.
/adwrapperiframe.
/adxads.
/adxsite.
/adxv.
/adyard.
/adyea.
/adzbotm.
/adzone.
/adzonebelowplayer.
/adzonebottom.
/adzones.
/adzonesidead.
/adzonetop.
/adztop.
/afcads.
/afcsearchads.
/affilatebanner.
/affiliateserver.
/affiliationcash.
/afftrack.
/afftracking.
/aftrack.
/ajaxads.
/ajaxtracker.
/akqa.tracking.
/alertcookie.
/alertcookies.
/ampmetrics.
/amptrack.
/amunglite.
/analyticcdn.
/analytics.ad.
/analytics.log.
/analytics.min.
/analytics.php.
/analyticsid.
/analyticsjs.
/analyticsmediator.
/analyticstick.
/analyticstrack.
/analyticstracking.
/anapixel.
/anchorad.
/angularlytics.
/angularytics.
/annonser.
/antiadblock.
/antiadblockmsg.
/api.ad.
/apitracking.
/apopwin.
/app.ads.
/app.dsgvo.
/aqtag.
/argtk.min.
/artimediatargetads.
/aspenanalytics.
/astracker.
/asyncadload.
/asyncggtracking.
/asyncspc.
/athenastgbeacon.
/atrads.
/atslib.
/attachad.
/audiencemeasurement.
/auditudeadunit.
/auditudebanners.
/auto.ad.
/autotag.
/avisopcgdpr.
/avtstats.
/awempire.
/awepop.
/aztrack.
/aztracker.
/b.ads.
/backtotop.
/bandeaucookie.
/banimpress.
/bannerad.
/bannerads.
/banneradsajax.
/banneradsgenerator.
/banneradviva.
/bannerconduit.
/bannerfarm.
/bannerinc.
/bannermvt.
/bannerpump.
/bannerrotate.
/bannerrotation.
/baselinead.
/bauer.ads.
/bauer.cookies.
/baynote.
/bdanalytics.
/bennerad.min.
/bicomscore.
/bidiq.
/bigad.
/bigboxad.
/bizad.
/blockblock.jquery.
/blogad.
/blogads.
/blogadsbg.
/bloggerex.
/blogsectiontracking.
/bluekai.
/bluekaicookieinfo.
/bluetracker.
/bmndoubleclickad.
/bnrimg.
/bnrsrv.
/bookads.
/boomad.
/bottomad.
/bottomads.
/boxad.
/brightcovead.
/bs.measure.
/bt.cookies.
/btmads.
/btmadsx.
/btstryad.
/bucketads.
/bundle.tracking.
/buttonads.
/buyad.
/buysellads.
/bvadtgs.
/camaoadsense.
/carouselads.
/cashad.
/cbanalytics.
/cbgads.
/cdn.ad.
/cdn.ads.
/cds.ad.
/cedexisus.
/centerads.
/certona.
/chanalytics.
/chartbeatftr.
/chinaadclient.
/ciaad.
/circads.
/citycounter.
/cjadsprite.
/clickboothad.
/clickcount.
/clicklog.
/clicklognew.
/clickpathmedia.
/clickscript.
/clickstats.
/clicktag.
/clicktale.
/clicktalecdn.
/clicktracker.
/clicktracking.
/clickunder.
/client.rum.
/clkads.
/cloudfrontvideotracker.
/cmdatagutils.
/cmdatatagutils.
/cmtaggingservices.
/cnil.min.
/cnil.preprod.
/cnnslads.
/cnstats.
/cntpixel.
/cnw.share.
/codaadconfig.
/collisionadmarker.
/commentshareicons.
/comscore.
/comscorebeacon.
/connectfb.
/contads.
/contentadxxl.
/contentmobilead.
/contextad.
/contextads.
/contextualad.
/controller.ad.
/contshare.
/convertjsontoad.
/cookie.banner.
/cookie.euck.
/cookie.latest.
/cookie.notice.
/cookie.notify.
/cookie.pack.
/cookie.policy.
/cookie.privacy.
/cookie.response.
/cookie.umdaac.
/cookieaccept.
/cookieacceptance.
/cookiebadge.
/cookiebanner.
/cookiebox.
/cookiechoices.
/cookiechoicesfic.
/cookiecompliance.
/cookiecompliancy.
/cookieconsentpopup.
/cookiecu.
/cookiecuttr.
/cookiedisclaimer.
/cookiedisclosure.
/cookiedookie.
/cookiehint.
/cookiehinweis.
/cookielegal.
/cookieloi.
/cookiemessage.
/cookiemsg.
/cookienotice.
/cookienotif.
/cookieparty.
/cookiepolicy.
/cookiepolicybanner.
/cookiepolicydisclaimer.
/cookiepolicyga.
/cookieprivacy.
/cookieprivacytoast.
/cookies.dyn.
/cookiesdirective.
/cookiesdisclaimer.
/cookieser.
/cookieslegal.
/cookiespolicy.
/cookiestrip.
/cookiewarning.
/cookiewet.
/coremetrics.
/countbk.
/countercgi.
/countpixel.
/countubn.
/cpmbanner.
/cpmrect.
/cpxads.
/cqcounter.
/crazyad.
/crossdomainads.
/crtracker.
/cryptonoter.
/cubead.
/curlad.
/customad.
/customadmode.
/customadsense.
/cutead.
/cwggoogleadshow.
/cyad.
/dartadengine.
/dartads.
/dartcall.
/dartfunctions.
/data.mistat.
/dateads.
/dblclick.
/dblclickad.
/defaultad.
/deferads.
/defersds.
/delayedad.
/deliverads.
/deliversds.
/delivery.ads.
/demandbase.
/dfpsds.
/dfpsearchads.
/directads.
/directadvert.
/directrev.
/disablerightclick.
/display.ad.
/displayadiframe.
/displayadleader.
/displayads.
/displayadsiframe.
/dlfeatads.
/dltrack.
/dmpmetrics.
/doctracking.
/domanalytics.
/domcount.
/donotviewcookiemsg.
/dotmetrics.min.
/doubleclickad.
/doubleclickads.
/doubleclickcontainer.
/doubleclickinstreamad.
/doubleclickloader.
/doubleclickplugin.
/doubleclicktag.
/downads.
/dspads.
/dstracking.
/dtstats.
/dwanalytics.
/dynamictag.
/easyadstrack.
/ebayad.
/echonetcookie.
/ecossurvey.
/edgemesh.track.
/edjnewsletter.
/effectivemeasure.
/eftracking.
/ehcorp.tracking.
/elex.track.
/eloqua.
/elqtracking.
/elqtrk.
/eluminate.
/emailaddthis.
/emailbutton.
/emailshare.
/emediatead.
/emstrack.
/epaas.consentdrawer.
/eprivacy.
/epvplytics.
/ercookiebar.
/eroads.
/erobanner.
/esnewsletterad.
/etracker.
/etrackercode.
/eucookie.
/eucookiecompliance.
/eucookielaw.
/eucookienotice.
/eucookies.
/eucookiesk.
/eurocookie.
/eventtracking.
/evercookie.
/ewtrack.
/exelator.
/exitpop.
/exitpopunder.
/exitpopup.
/exitsplash.
/exittracker.
/exittraffic.
/exobanner.
/exoclickright.
/expandingads.
/extendedadvert.
/externalad.
/eznovacookieconsent.
/ezytrack.
/facash.
/facebookbadge.
/facebookbutton.
/facebookicn.
/facebookicon.
/facebookmall.
/facebookon.
/facebookpin.
/facebookpixel.
/facebookpopup.
/facebookred.
/facebookshare.
/facebooksharebutton.
/facebooksocialplugins.
/facebooksquare.
/facebooktrafficdriver.
/facebookwidget.
/facebutton.
/facetwit.
/fastcounter.
/fbcirclebtn.
/fbfooter.
/fblike.
/fblikefp.
/fbpixel.
/fbpromo.
/fbshare.
/fbsubscribe.
/fdlogger.
/featuredadshome.
/feedads.
/feedrss.
/fifligatus.
/figanalytics.
/fimserve.
/finads.
/finalizestats.
/flashad.
/flatad.
/floatads.
/floatadv.
/floatingad.
/floatingads.
/flowplayer.ads.
/flowplayer.ganalytics.
/flyad.
/flytead.
/followbutton.
/followfacebook.
/followfb.
/followtwitter.
/followus.
/followusontwitter.
/footad.
/footerad.
/footerads.
/footertextads.
/forads.
/framead.
/frameads.
/frameadsz.
/freead.
/frequencyads.
/frnads.
/frtrack.
/fuckingadblockplus.
/fullad.
/gaclicktracking.
/gadsfuncs.
/gainjectmin.
/galleryad.
/gallerystats.
/galtracklib.
/gamepageomniture.
/ganalytics.
/gannettomniture.
/gapagetracker.
/gascript.
/gasocialtracking.
/gatrack.
/gatracking.
/gatrackthis.
/gatrackwww.
/gdpr.bundle.
/gdpr.min.
/gdprcookie.
/gdprnotice.
/gdprpopup.
/gdprscript.
/genads.
/generateadtag.
/generateplayerads.
/generic.ads.
/generictracking.
/geocompteur.
/geocounter.
/getadcontent.
/getadds.
/getadframe.
/getads.
/getadserver.
/getadvertiserimage.
/getclicky.
/getmarketplaceads.
/getmdhlayer.
/getmdhlink.
/getnewsletter.
/getsponslinks.
/getsponslinksauto.
/getvdopiaads.
/getvideoad.
/gexternalad.
/ggadsense.
/ggao.
/gifstats.
/gigyatargetad.
/gingeranalytics.
/givememydigg.
/glbltrackjs.
/globaladprostyles.
/globalbannerad.
/goodshare.
/google.analytics.
/googleadarticle.
/googleadcode.
/googleaddfooter.
/googleaddisplayframe.
/googleadhp.
/googleadhpbot.
/googleadpush.
/googleadright.
/googleads.
/googleadsense.
/googleadsmodule.
/googleafc.
/googleafs.
/googleafvadrenderer.
/googleana.
/googleasynctrack.
/googlecontextualads.
/googleheadad.
/googleleader.
/googleleads.
/googlempu.
/googlepin.
/gplusbtn.
/gplusrp.
/gridinbound.blob.core.
/gscounters.
/gtrack.
/guanggao.
/guardianleader.
/gutterspacead.
/hbxmedia.
/hbxmodify.
/hbxscript.
/hbxvariables.
/header.cookies.
/headerad.
/headerads.
/headermktgpromoads.
/headsoc.
/headvert.
/hitslink.
/hleads.
/homeadsscript.
/homepageadvertright.
/hostedads.
/hostedbannerads.
/houseads.
/hoverad.
/hpmetrics.
/ibeugdpr.
/ico.cookie.
/ico.rss.
/icocookies.
/icofacebook.
/icogoogle.
/icolinkedin.
/icon.rss.
/icons.social.
/icorss.
/icoshare.
/icosocialbar.
/icotwitter.
/iframead.
/iframeadcontent.
/iframeads.
/iframeadsense.
/iframeadsensewrapper.
/iframedartad.
/iframetracker.
/ilabspush.
/im.cams.
/images.ads.
/imfloat.
/img.ads.
/imgad.
/imgtracker.
/impop.
/impressioncount.
/incmpuad.
/indexrealad.
/indexwaterad.
/indraeventsapi.
/initdefineads.
/initjs.rfk.
/injectad.
/innerads.
/inpl.measure.
/inpl.sponsor.
/inpl.webpush.
/insertads.
/intelliad.
/intervigil.
/intextads.
/intstatcheck.
/invideoad.
/ipadad.
/iperceptions.
/iporganictrack.
/iptracer.
/iqadcontroller.
/itgdtracksdk.
/iuscookie.
/iwadsense.
/jamnboad.
/jbcookies.
/jcookielaw.
/jitads.
/jivoxadplayer.
/jltracking.
/jqads.
/jquery.ad.
/jquery.adi.
/jquery.adx.
/jquery.audiencetarget.
/jquery.cookieaccept.
/jquery.dfp.gpt.
/jquery.jw.analitycs.
/jquery.particleground.
/jquery.peelback.
/jquery.trackstar.
/jquery.unica.
/jqueryadvertising.
/jscounter.
/jsnewsletter.
/jspopunder.
/jsstat.
/jstatphp.
/jstextad.
/jumpstartunpaidad.
/jw.cookies.
/kaksvpopup.
/kantarmedia.
/kejobscounter.
/keywordlogger.
/kissmetrics.
/kitad.
/konterayahoooo.
/kooomo.tracker.
/kskads.
/layad.
/layerad.
/layerads.
/layoutsharedelicious.
/layoutsharetechnorati.
/layoutshareyahoo.
/lazyad.
/leaderad.
/leaderboardad.
/leaderboardadblock.
/leaderboardads.
/ledad.
/leftad.
/leftads.
/leftbottomads.
/leftsidebarads.
/legalcookie.
/lftracker.
/lgdpscript.
/lifelockad.
/lightad.
/lijitads.
/likebox.
/likefacebook.
/lingabot.
/linkads.
/linkadv.
/linktracking.
/liveads.
/llbmetrics.
/llntrack.
/loadadsmain.
/loadadsmainparam.
/loadadsparam.
/loadadwiz.
/loadcounter.
/loadingpageomniture.
/lockeradgoal.
/log.collect.
/logadhit.
/logads.
/logaholictracker.
/logclick.
/logcollect.
/logcounter.
/logextrastats.
/loggly.tracker.
/logoads.
/logoutad.
/logprogress.
/logpstatus.
/logstat.
/logwebhit.
/longad.
/lzdtracker.
/makecrmpcookie.
/mangiro.ads.
/mapstats.
/masterad.
/matomyads.
/maxadselect.
/maxymiser.
/mbcom.tracking.
/mdv.cookie.
/meas.ad.pr.
/megaad.
/mellowads.
/mendelstats.
/metaad.
/metsbanner.
/mianalytics.
/microreporting.
/middleads.
/miniadvert.
/mkadsrv.
/mktad.
/mmads.
/mobileads.
/mobileanalytics.
/mobilesharetools.
/modalad.
/momsads.
/mpbads.
/mpuad.
/mpuguardian.
/mpumessage.
/mrskinleftside.
/msftaudience.
/msgads.
/msnadimg.
/msnpop.
/msnpopup.
/mstats.
/mtracking.
/myfreepaysitebanner.
/myopslogger.
/myspacesmall.
/myzgg.
/na.ads.
/natad.
/nativead.
/nativeads.
/navtumblr.
/nedstat.
/needsharebutton.
/neoads.
/neocounter.
/netads.
/netconversions.
/netrum.
/netseerads.
/netstat.
/neudesicad.
/neustar.beacon.
/newad.
/newads.
/newbluerss.
/newimplugs.
/newprivacypolicy.
/newprivacypolicytest.
/newrelic.browser.
/newrelic.iframe.
/newrightcolad.
/newrss.
/newsharecounts.
/newsletterbutton.
/newsletterpopup.
/newslettersignup.
/newsmaxadcontrol.
/newstatsinc.
/newtopmsgad.
/nflads.
/nielsen.min.
/ninemsn.tracking.
/nofastat.
/norightclick.
/noticead.
/notifyad.
/npssurvey.
/ntpagetag.
/ntpagetaghttps.
/nuggad.
/oasadconnector.
/oasadframe.
/oasadfunction.
/oasadfunctionlive.
/oascontroller.
/oasisi.
/ocounter.
/ome.ads.
/omgpixel.
/omnitracking.
/omnitureactionsource.
/omniturebodyhcode.
/omniturerefresh.
/onead.
/onesignal.min.
/onesignalfix.
/onplayerad.
/onsitegeo.
/ontopadvertising.
/openads.
/openx.
/openxtag.
/optimost.
/optimostfoot.
/optimosthead.
/optonlineadcode.
/opxads.
/orbitads.
/outsidesocialsprite.
/overlayads.
/ovstats.
/oxtracker.
/packed.analytics.
/pagead.
/pageear.
/pageloggerobyx.
/pagepeel.
/pagepeelads.
/pagepeelpro.
/panelad.
/partner.ads.
/partnerad.
/partnerads.
/partneradwidget.
/partnerbanner.
/partnermetrics.
/pauseadextension.
/payperpost.
/pb.min.
/pbasitetracker.
/pbjsandwich.
/pdpads.
/peeltl.
/peeltr.
/pencilad.
/perfads.
/pfpadv.
/pgad.
/pgcookies.
/pgrightsideads.
/pgtracking.
/phenomtrack.
/photoad.
/photogallaryads.
/phpads.
/pinterestbutton.
/pinterestsquare.
/pintrest.
/pippio.
/pitattoad.
/pixel.fingerprint.
/pixelappcollector.
/pixellog.
/pixelpropagate.
/pixeltag.
/pixeltrack.
/pixeltracker.
/pladtrack.
/planetstat.
/playerlogger.
/pledgead.
/plgtrafic.
/plingatracker.
/pmspxl.
/policyaccept.
/pool.ads.
/popadscpm.
/popanalytics.
/popinfacebook.
/poplivejasmine.
/poprotator.
/popunder.
/popunderblogs.
/popundercode.
/popunderking.
/popunders.
/popundr.
/popupads.
/popupcookieinit.
/popupdfp.
/popupunder.
/postad.
/postprocad.
/postprofilehorizontalad.
/postprofileverticalad.
/powercount.
/pphlogger.
/prebidtest.
/predictad.
/premiumadzone.
/prerollad.
/prerollads.
/prettycookies.
/printad.
/printarest.
/privacyframe.
/prn.google.analytics.
/prn.share.
/proadvertising.
/processad.
/processads.
/promobuttonad.
/promotools.
/propadbl.
/propellerad.
/provideadcode.
/proxxorad.
/prpushsw.
/prum.
/pstats.
/ptrack.
/pubads.
/pubexchange.
/publicidade.
/publisher.ad.
/pullads.
/pushlog.
/pushmessageworker.
/pushnews.min.
/pushnotification.
/pushsubscribe.
/pvcount.
/pvcounter.
/pvcountup.
/pxlctl.
/pxpcookies.
/qqcreporter.
/quadadvert.
/quads.
/radioadembedgenre.
/railad.
/railads.
/railsad.
/randomad.
/randomads.
/rawtubelivead.
/rbicookiepolicy.
/readomniturecookie.
/recordadsall.
/reftracker.
/relatedads.
/remaven.
/requestadvertisement.
/requestmyspacead.
/resourcestat.
/resxclsa.
/retrad.
/revboostprocdnadsprod.
/revcontent.
/revealaads.
/revenuescience.
/revsci.
/rgads.
/richoas.
/rightad.
/rightnavads.
/rightnavadsanswer.
/righttopads.
/rmntracking.
/roiengine.
/roitrack.
/roitracker.
/rollad.
/rolloverbannerad.
/rook.tracking.
/rotateads.
/rotatingad.
/rotatingpeels.
/rotatingtextad.
/rotationad.
/rotatoradbottom.
/rpgetad.
/rrshare.
/rssblusmall.
/rssbutton.
/rssfeed.
/rssfooter.
/rssicon.
/rssimg.
/rssmini.
/rssred.
/rtracker.
/rum.min.
/rumcdn.
/rumstat.
/rumtag.
/satnetads.
/satnetgoogleads.
/savvyads.
/scanscout.
/scanscoutoverlayadrenderer.
/scanscoutplugin.
/scaradcontrol.
/sclanalyticstag.
/scrolltopcontrol.
/scrolltoplugin.
/scrpads.
/sctracker.
/sdctag.
/searchad.
/secondads.
/secureads.
/securepubads.
/securetracker.
/sendtofriend.
/sensor.modern.ncl.
/serv.ads.
/servads.
/serve.ads.
/servead.
/serveads.
/setcooki.
/share.min.
/sharebar.
/sharebox.
/sharebuttons.
/sharebutts.
/sharedcount.
/shareit.
/sharelike.
/sharetoolsnew.
/shinystat.
/showadcode.
/showadcontent.
/showadjs.
/showadvert.
/showadvertising.
/showbanner.
/showcounter.
/showflashad.
/showmarketingmaterial.
/sidead.
/sideadiframe.
/sideads.
/sidebaradvertisement.
/sidekickads.
/sidelinead.
/sidtracker.
/siframead.
/silverads.
/simpleadvert.
/singleadextension.
/sisterads.
/siteads.
/siteadvert.
/sitecatalyst.
/sitecatalystfooter.
/sitestat.
/sitestatforms.
/sizzlegdpr.
/skinad.
/skyad.
/skyadright.
/skybannerview.
/skyframeopenads.
/skyscraperad.
/slideinad.
/slideoutad.
/slider.ad.
/slidetopad.
/smalltopl.
/smarteucookiebanner.
/smartpixel.
/snowfall.jquery.
/snowplowjs.
/snstoolbar.
/social.icon.
/socialappsintegrator.
/socialbadges.
/socialbar.
/socialbig.
/socialbookmarks.
/socialbtn.
/socialbutton.
/socialcount.
/socialfacebookdark.
/socialfooter.
/socialgoogledark.
/socialinstagram.
/sociallinks.
/socialmediabuttons.
/socialmediaicons.
/socialmediaround.
/socialmediasprite.
/socialshares.
/socialsharing.
/socialsheet.
/socialsprites.
/socialtwitterdark.
/socmedicons.
/someads.
/spixel.
/sponlink.
/sponseredlinksros.
/sponsorad.
/sponsoredcontent.
/sponsoredheadline.
/sponsoredlinks.
/sponsoredlinksiframe.
/sponsoredlisting.
/sponsorpaynetwork.
/sponsorsgif.
/spotxchangeplugin.
/spotxchangevpaid.
/springmetrics.
/spriteiconshare.
/sptlog.
/sptracking.
/squaread.
/squareads.
/sr.ads.
/sranalytics.
/srganalytics.
/stat.tag.
/statcapture.
/statcollector.
/statcount.
/static.ad.
/staticadslot.
/statlogger.
/stats.wawacity.
/statscollector.
/statstracker.
/statsupdater.
/stcollection.
/stickyad.
/stickyads.
/stocksad.
/storyadcode.
/storyads.
/streamads.
/streamatepop.
/subadz.
/subscriber.newsletter.
/supercookie.
/supernorthroomad.
/superstats.
/supertracking.
/switchadbanner.
/swptrk.
/syads.
/tablytics.
/tacoda.
/tagcommander.
/tanchuang.
/tapatalkdetect.
/targetemsecure.
/targetpushad.
/tealiumpixel.
/tenping.cpa.
/testingad.
/textadrotate.
/textads.
/thcookie.
/thuzianayltics.
/tickeradsget.
/tidaladplugin.
/timeslog.
/timingcg.
/tinlads.
/tinyad.
/tiwik.
/tiwttericon.
/tmnadsense.
/tmobilead.
/toigoogleads.
/toolkitads.
/toonad.
/topad.
/topadbg.
/topadfooter.
/topadheader.
/topads.
/topadv.
/topadvert.
/topleftads.
/topperad.
/toprightads.
/tops.ads.
/track.srv.
/trackad.
/tracker.build.
/tracker.ga.
/tracker.pack.
/trackerstatistik.
/trackga.
/tracking.comp.
/tracking.relead.
/trackingapi.
/trackingcookies.
/trackingheader.
/tracklog.
/tracknat.
/trackpageview.
/trackpix.
/trackpixel.
/tracksrk.
/tracksubprop.
/trackuity.
/tradedoubler.
/trafficads.
/trafficengineads.
/traffictracker.
/transad.
/trcksp.
/tremoradrenderer.
/trendad.
/triadshow.
/tribalad.
/tripadvisorbutton.
/trkga.
/tubeadvertising.
/tumblrbigicon.
/tunestats.
/tvgdartads.
/tweetbutton.
/tweetcount.
/tweetgrid.
/tweetn.
/tweetshare.
/twfollowfp.
/twfooter.
/twitbadge.
/twitbutton.
/twittbutton.
/twitterbadge.
/twitterbigicon.
/twitterbutton.
/twittered.
/twitterfollow.
/twittericn.
/twittericon.
/twitterlib.
/twitteron.
/twitterpin.
/twittersmall.
/twittersquare.
/twitterwidget.
/txtad.
/ucstat.
/udctrack.
/ugoads.
/uk.ads.
/ukcookie.
/ulpixel.
/unagi.amazon.
/unibluead.
/uniontgm.cmb.
/urchinstats.
/usernext.
/usocookies.
/utag.ga.
/utag.loader.
/utag.sync.
/valuad.
/valueclick.
/valueclickbanner.
/valueclickvert.
/vastads.
/vblntpagetag.
/vclkads.
/vericaladtitle.
/viagogoads.
/vidadv.
/video.ads.
/video.counters.
/videoad.
/videoadrenderer.
/videoadroll.
/videoads.
/videoadv.
/videojs.ga.
/videojs.sda.
/vidtrack.
/viewad.
/viewbannerad.
/viewcounterjqueryproxy.
/viewcounterproxy.
/virtuagirl.
/virtuagirlhd.
/visscore.
/visualdna.
/visualsciences.
/vmtracking.
/vnads.
/vpaidadrenderer.
/vplayerad.
/vpstats.
/vstrack.
/vtextads.
/webads.
/webadserver.
/webanalyticsssl.
/webiq.
/webmetricstracking.
/webpush.
/webtracker.
/webtraxs.
/webtrends.
/webtrends.min.
/webtrendsasync.
/webtrendsasyncloader.
/webtrendsdt.
/wego.farmer.
/weiboshare.
/welcomead.
/welcomeadredirect.
/whatsappshare.
/whos.amung.us.classic.
/widgetad.
/widgetadsense.
/wixads.
/wjcounter.
/wjcountercore.
/wmads.
/wmgbeaconcode.
/wonderpush.
/wppas.
/wpproadds.
/wpproads.
/wprum.
/wpsocial.
/writelayerad.
/writrak.
/wtbrand.
/wtcollect.
/wtfindingmethod.
/wwwad.
/wwwads.
/xadvertisement.
/xclicks.
/xgemius.
/xgenius.
/xnewssygg.
/xpcadshow.
/xpiads.
/xpopunder.
/xtclick.
/xtclicks.
/xtplug.
/xtplugar.
/yahooads.
/yahooadsapi.
/yahooadsobject.
/yahoofeedproxy.
/yieldads.
/yksmartbanner.
/youradhere.
/youtubebadge.
/youtubebutton.
/youtubesquare.
/z.zolapp.
/zagcookie.
/zdconsent.
/zdprivacy.
/zemtracker.
/zergbid.
/zonapixel.
@@||1sapp.com^
@@||3975.com^
@@||7moor.com^
@@||acs.m.taobao.com^
@@||act2.mediafour.com^
@@||activate.adobe.com^
@@||activation.easeus.com^
@@||activation.phaseone.com^
@@||adm.10jqka.com.cn^
@@||adv.ccb.com^
@@||ae01.alicdn.com^
@@||air.1688.com^
@@||aiseet.atianqi.com^
@@||aizhigu.com.cn^
@@||alcohol-soft.com^
@@||alissl.ucdl.pp.uc.cn^
@@||api-game.meizu.com^
@@||api.cortana.ai^
@@||api.iplay.163.com^
@@||api.jr.mi.com^
@@||api.sec.miui.com^
@@||api.tv.sohu.com^
@@||apiwz.midukanshu.com^
@@||apm3.music.163.com^
@@||appdownload.alicdn.com^
@@||assets.ckjr001.com^
@@||azureedge.net^
@@||b.bdstatic.com^
@@||baixing.com^
@@||bce.baidu.com^
@@||binaryage.com^
@@||bitbucket.io^
@@||bj.bcebos.com^
@@||bluehost.com^
@@||bluesoleil.com^
@@||boxer.baidu.com^
@@||browser.mi-img.com^
@@||bssdlbig.kugou.com^
@@||c.evidon.com^
@@||c.gj.qq.com^
@@||c0.ifengimg.com^
@@||c3pool.com^
@@||canyoublockit.com^
@@||cards.iqiyi.com^
@@||ccclub.cmbchina.com^
@@||ccmp.eu^
@@||cd.bendibao.com^
@@||cdn-thumb.fds.api.xiaomi.com^
@@||cdn.ark.qq.com^
@@||cdn.cnbj1.fds.api.mi-img.com^
@@||cgi.connect.qq.com^
@@||clarins.com.cn^
@@||click.taobao.com^
@@||cloud.rongxingvr.cc^
@@||cnnic.cn^
@@||cnnic.net.cn^
@@||cnnic.net^
@@||com.com^
@@||conac.cn^
@@||consent.cmp.oath.com^
@@||continuum.dds.microsoft.com^
@@||corel.com^
@@||cp81.ott.cibntv.net^
@@||cps.kaola.com^
@@||creativecommons.org^
@@||cyberlink.com^
@@||d.getpocket.com^
@@||d10lpsik1i8c69.cloudfront.net^
@@||d1z2jf7jlzjs58.cloudfront.net^
@@||d1zgderxoe1a.cloudfront.net^
@@||d2na2p72vtqyok.cloudfront.net^
@@||d2r1yp2w7bby2u.cloudfront.net^
@@||d2wy8f7a9ursnm.cloudfront.net^
@@||d31qbv1cthcecs.cloudfront.net^
@@||d35u1vg1q28b3w.cloudfront.net^
@@||d3tglifpd8whs6.cloudfront.net^
@@||d3tsytm1wtjqo2.cloudfront.net^
@@||d5nxst8fruw4z.cloudfront.net^
@@||da.mmarket.com^
@@||data.bilibili.com^
@@||data.video.iqiyi.com^
@@||dav.jianguoyun.com^
@@||db5-eap.settings-win.data.microsoft.com.akadns.net^
@@||db5.settings-win.data.microsoft.com.akadns.net^
@@||dbregistration.cuteftp.com^
@@||dcms.1688.com^
@@||ddns.net^
@@||dfcfw.com^
@@||dfscdn.dfcfw.com^
@@||dftoutiao.com^
@@||dg.k.jd.com^
@@||digg.com^
@@||direct.wap.zol.com.cn^
@@||dl.360safe.com^
@@||dldir1.qq.com^
@@||doublecklick.net^
@@||down.360safe.com^
@@||du.163.com^
@@||duckdns.org^
@@||duiba.com.cn^
@@||dyn.ithome.com^
@@||dynatrace.com^
@@||e.shifen.com^
@@||ecard.shenzhentong.com^
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com^
@@||edge.yunjiasu.com^
@@||empic.dfcfw.com^
@@||ename.com.cn^
@@||ename.net^
@@||eq.10jqka.com.cn^
@@||ereg.adobe.com^
@@||ereg.wip3.adobe.com^
@@||err.taobao.com^
@@||ex.qq.com^
@@||f10.baidu.com^
@@||f11.baidu.com^
@@||f12.baidu.com^
@@||feedburner.com^
@@||fp.tongdun.net^
@@||fpdownload.macromedia.com^
@@||fraudmetrix.cn^
@@||gameone.com^
@@||gbfek.dfcfw.com^
@@||geo.settings-win.data.microsoft.com.akadns.net^
@@||get3.adobe.com^
@@||gia.jd.com^
@@||gleam.io^
@@||go.pardot.com^
@@||graph.facebook.com^
@@||gsp0.baidu.com^
@@||gsp1.baidu.com^
@@||gsp2.baidu.com^
@@||gsp3.baidu.com^
@@||gss0.bdstatic.com^
@@||gstaticadssl.l.google.com^
@@||gvt2.com^
@@||haohuo.snssdk.com^
@@||hinet.net^
@@||hlrcv.stage.adobe.com^
@@||hosting24.com^
@@||hsforms.com^
@@||hsforms.net^
@@||hubpd.com^
@@||huoying666.com^
@@||i.niupic.com^
@@||iface2.iqiyi.com^
@@||iflow.uczzd.cn^
@@||image.box.xiaomi.com^
@@||image.uczzd.cn^
@@||image.zzd.sm.cn^
@@||imagetwist.com^
@@||img.zuoyebang.cc^
@@||img1.sj.qq.com^
@@||imop.com^
@@||instant.page^
@@||ipinfodb.com^
@@||is.snssdk.com^
@@||isee.weishi.qq.com^
@@||issuecdn.baidupcs.com^
@@||iteye.com^
@@||iwx.mail.qq.com^
@@||jav321.com^
@@||jiathis.com^
@@||jsinfo.net^
@@||jspassport.ssl.qhimg.com^
@@||jwpcdn.com^
@@||kaipuyun.cn^
@@||kanjiantu.com^
@@||kepler.jd.com^
@@||kingsoft.com^
@@||knet.cn^
@@||kpstaticbj.wx.ckjr001.com^
@@||l.qq.com^
@@||lc-cn-n1-shared.com^
@@||license.piriform.com^
@@||licensebuttons.net^
@@||licenses.adobe.com^
@@||licenses.ashampoo.com^
@@||licensing.tableausoftware.com^
@@||live-trace.bilibili.com^
@@||live.simcitybuildit.com^
@@||live800.com^
@@||livere.com^
@@||lmlicenses.wip4.adobe.com^
@@||log-upload.mihoyo.com^
@@||log.mmstat.com^
@@||logrocket.com^
@@||lumion3d.com^
@@||lumion3d.net^
@@||m.1234567.com.cn^
@@||m.qpic.cn^
@@||m.uczzd.cn^
@@||manhuachi.com^
@@||mazu.3g.qq.com^
@@||mbd.baidu.com^
@@||minergate.com^
@@||mini.eastday.com^
@@||minorshort.weixin.qq.com^
@@||mix.sina.com.cn^
@@||mmstat.com^
@@||mobilelog.kugou.com^
@@||msedge.net^
@@||msg.video.qiyi.com^
@@||na1r.services.adobe.com^
@@||nahnoji.cz^
@@||naifei.shop^
@@||nejmqianyan.cn^
@@||news-l.play.aiseet.atianqi.com^
@@||niuza.com^
@@||now.sh^
@@||om.cbsi.com^
@@||orbit.jd.com^
@@||ozone.10jqka.com.cn^
@@||p-l.play.aiseet.atianqi.com^
@@||pacaio.match.qq.com^
@@||pass.1688.com^
@@||pdc.micloud.xiaomi.net^
@@||pepsico.com.cn^
@@||pic.imgdb.cn^
@@||placehold.it^
@@||pool-de.supportxmr.com^
@@||pool.supportxmr.com^
@@||pp.ua^
@@||pr0gramm.com^
@@||printfriendly.com^
@@||privateinternetaccess.com^
@@||promotion.aliyun.com^
@@||puds.ucweb.com^
@@||purch.com^
@@||push2.eastmoney.com^
@@||pusher.com^
@@||pv.sohu.com^
@@||qihucdn.com^
@@||rambler.ru^
@@||rarbg.to^
@@||rarbg2019.org^
@@||rarbg2020.org^
@@||rarbg2021.org^
@@||rarbgaccess.org^
@@||rarbgmirror.com^
@@||rarbgmirror.org^
@@||rarbgmirrored.org^
@@||rarbgp2p.org^
@@||rarbgproxied.org^
@@||rarbgproxy.org^
@@||rarbgprx.org^
@@||rarbgto.org^
@@||rarbgway.org^
@@||resolver.msg.xiaomi.net^
@@||retcode.taobao.com^
@@||s1.wp.com^
@@||s11.cn^
@@||sailthru.com^
@@||sams.nikonimaging.com^
@@||scribol.com^
@@||search.video.iqiyi.com^
@@||sec.resource.xiaomi.net^
@@||service.signalr.net^
@@||settings-win.data.microsoft.com^
@@||sf1-ttcdn-tos.pstatp.com^
@@||sf3-ttcdn-tos.pstatp.com^
@@||sf6-ttcdn-tos.pstatp.com^
@@||shifen.com^
@@||shopify.com^
@@||shouji.360.cn^
@@||sj.uukanshu.com^
@@||slashdot.org^
@@||sogoucdn.com^
@@||soup.v.qq.com^
@@||sourl.cn^
@@||sp0.baidu.com^
@@||sp1.baidu.com^
@@||sp2.baidu.com^
@@||sqimg.qq.com^
@@||ss.cnnic.cn^
@@||stat.10jqka.com.cn^
@@||stats.gc.apple.com^
@@||stdl.qq.com^
@@||subscription.iqiyi.com^
@@||sugar.zhihu.com^
@@||suo.im^
@@||supportxmr.com^
@@||surge.sh^
@@||t1.58cdn.com.cn^
@@||t1.baidu.com^
@@||t10.baidu.com^
@@||t11.baidu.com^
@@||t12.baidu.com^
@@||t2.58cdn.com.cn^
@@||t2.baidu.com^
@@||t3.58cdn.com.cn^
@@||t3.baidu.com^
@@||t4.baidu.com^
@@||t5.baidu.com^
@@||t6.baidu.com^
@@||t7.baidu.com^
@@||t8.baidu.com^
@@||t9.baidu.com^
@@||tagtic.cn^
@@||tbskip.taobao.com^
@@||techsmith.com^
@@||top.baidu.com^
@@||tracking.epicgames.com^
@@||trib.al^
@@||tvzhe.com^
@@||u.huoying666.com^
@@||ucan.25pp.com^
@@||ultraiso.net^
@@||umiwi.com^
@@||upd.faronicslabs.com^
@@||update.avlyun.sec.miui.com^
@@||upload.cc^
@@||v.shopify.com^
@@||v.smtcdns.net^
@@||valf.atm.cp31.ott.cibntv.net^
@@||w8.com.cn^
@@||wangbase.com^
@@||wanproxy.127.net^
@@||watchtimes.com.cn^
@@||whhd.gov.cn^
@@||whoami.akamai.net^
@@||widget.gleamjs.io^
@@||widget.weibo.com^
@@||wisecleaner.com^
@@||wl.jd.com^
@@||wl.spotify.com^
@@||wmflabs.org^
@@||woniu.com^
@@||wtradv.market.xiaomi.com^
@@||wup.imtt.qq.com^
@@||www.bitsumactivationserver.com^
@@||www.cnnic.cn^
@@||www.cnnic.net.cn^
@@||www.cnnic.net^
@@||www.kanjiantu.com^
@@||www.meipian7.cn^
@@||www.supportxmr.com.cdn.cloudflare.net^
@@||www.supportxmr.com^
@@||wxapp.lvyadx.cn^
@@||x6img.com^
@@||xifuquan.com^
@@||xj-n-tax.gov.cn^
@@||xmpush.xiaomi.com^
@@||y0.cn^
@@||yql.yahoo.com^
@@||zaloapp.com^
@@||zazhipu.com^
@@||zconfig.alibabausercontent.com^
@@||zimuku.la^
@@||ztgame.com^
||*.fghpro.xyz^
||*logtj.zuoyebang.cc^
||adashbc.ut.taobao.com^
||android.bugly.qq.com^
||api.ad.xiaomi.com^
||apiugc.zybang.com^
||apivip.zybang.com^
||apm.zuoyebang.com^
||app.51gogogou.com^
||app.vankiv.com^
||bds.snsskd.com^
||c.kuaiduizuoye.com^
||clientlog*.music.163.com^
||cloud-log.yy.com^
||collect.kugou.com^
||doh.iqiyi.com^
||fmp-notice.zybang.com^
||httpdns.*.netease.com^
||httpdns.baidubce.com^
||httpdns.zybang.com^
||hualigs.cn^
||ia.51.la^
||img.voiceads.cn^
||lens.zhihu.com^
||local.service.doh.domain^
||log-sdk.ksapisrv.com^
||mcgi.v.qq.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||msg.zybang.com^
||napi.zybang.com^
||nps.zuoyebang.com^
||open.kwaizt.com^
||pimlog.baidu.com^
||ps.ssl.qhmsg.com^
||sanxia.zybang.com^
||sdk.e.qq.com^
||sdk.voiceads.cn^
||sdkconfig.voiceads.cn^
||syh.zybang.com^
||toblog.ctobsnssdk.com^
||track.miui.com^
||ulogs.umengcloud.com^
||vzuu.com^
||wenda.zuoyebang.com^
||wlog.kuaishou.com^
||ximg.meihu56.cn^
||zhihu-web-analytics.zhihu.com^
||zyb-vip.cdnjtzy.com^
||zz.bdstatic.com^
