@@||app.adjust.com^$important
@@||bdtj.tagtic.cn^$important
@@||log.mmstat.com^$important
@@||sycm.mmstat.com^$important
@@||livew.l.qq.com^$important
@@||vd.l.qq.com^$important
@@||analytics.strava.com^$important
@@||msg.umeng.com^$important
@@||msg.umengcloud.com^$important
@@||ipassport.ele.me^$important

||ad.sohu.com^
||ads.internal.unity3d.com^
||ads.msn.com^
||ads.oppomobile.com^
||ads.prd.ie.internal.unity3d.com^
||ads.sohu.com^
||ads1.msn.com^
||ads2.msn.com^
||adserver.yahoo.com^
||adspecs.yahoo.com^
||advertising.yahoo.com^
||alitui.weibo.com^
||atm.youku.com^
||aty.sohu.com^
||beacon.sina.com.cn^
||bingads.microsoft.com^
||cpro.baidu.com^
||da.hunantv.com^
||da.mgtv.com^
||deliver.ifeng.com^
||doubleclick.net^
||dsp.youdao.com^
||duapps.com^
||e.kuaishou.com^
||e.qq.com^
||gdt.qq.com^
||gemini.yahoo.com^
||googleadservices.com^
||googleadsserving.cn^
||googlesyndication.com^
||googletagservices.com^
||hoisin.coocaa.com^
||hoisin.coocaatv.com^
||iad.appboy.com^
||iad-01.braze.com^
||iad-02.braze.com^
||iad-03.appboy.com^
||iad-03.braze.com^
||iad-04.braze.com^
||iad-05.braze.com^
||iad-06.braze.com^
||iad-08.braze.com^
||iadsdk.apple.com^
||l.qq.com^
||log.hunantv.com^
||pangolin-sdk-toutiao.com^
||pos.baidu.com^
||rads.msn.com^
||union.youdao.com^
||unityads.unity3d.com^
||v2.hunantv.com^
||webp2p.letv.com^

||1phads.com^
||1rtb.com^
||1xl.co.uk^
||206ads.com^
||3cinteractive.com^
||4mads.com^
||5rocks.io^
||a.ki^
||a8.net^
||a9.com^
||a-ads.com^
||aarki.com^
||aarki.net^
||abtasty.com^
||acento.com^
||actionads.ru^
||actionpay.ru^
||ad.cmvideo.cn^
||ad.daum.net^
||ad.g.daum.net^
||ad.gt^
||ad1.ru^
||ad120m.com^
||ad127m.com^
||ad131m.com^
||ad132m.com^
||ad1data.com^
||ad2games.com^
||ad2iction.com^
||ad4.com.cn^
||ad4game.com^
||ad6media.co.uk^
||ad6media.com^
||ad6media.es^
||ad6media.fr^
||adacado.com^
||adadapted.com^
||adap.tv^
||adasiaholdings.com^
||adatrix.com^
||ad-balancer.at^
||adbecrsl.com^
||adblade.com^
||adblox.net^
||adbooth.com^
||ad-brix.com^
||adcamp.ru^
||adcdnx.com^
||adcel.co^
||ad-center.com^
||adcenter.io^
||adchina.com^
||adcloud.jp^
||ad-cloud.jp^
||adcloud.net^
||adcocktail.com^
||adcolony.com^
||adcomplete.ru^
||adcrowd.com^
||addapptr.com^
||addealing.com^
||addealsnetwork.com^
||ad-delivery.net^
||addict-mobile.net^
||addragon.com^
||adecorp.co.kr^
||adecosystems.net^
||adecosystems.tech^
||adelement.com^
||adelva.com^
||adentifi.com^
||adexchangemachine.com^
||adexprt.com^
||adextent.com^
||adfactor.nl^
||adfalcon.com^
||adflow.ru^
||adform.net^
||adinall.com^
||adkernel.com^
||ad-locus.com^
||adlooxtracking.com^
||admarvel.com^
||admaster.com.cn^
||ad-maven.com^
||admicro.vn^
||admob.com^
||ad-move.jp^
||adnetwork.vn^
||adnxs.com^
||adnyg.com^
||ad-plus.cn^
||adpushup.com^
||adroll.com^
||adrta.com^
||adsafeprotected.com^
||adsage.cn^
||adsage.com^
||ad-score.com^
||adsensor.org^
||adserve.work^
||adsmediabox.com^
||ads-pixiv.net^
||ad-srv.co^
||adsrvr.org^
||ad-stir.com^
||ads-twitter.com^
||adswizz.com^
||adsymptotic.com^
||ad-sys.com^
||adtarget.io^
||adtarget.me^
||adtdp.com^
||adthor.com^
||adtrace.org^
||advertising.com^
||adwhirl.com^
||adwo.com^
||adxadserv.com^
||adzerk.net^
||aiclk.com^
||airpush.com^
||algovid.com^
||amazon-adsystem.com^
||amoad.com^
||amobee.com^
||app-adforce.jp^
||appads.com^
||appcpi.net^
||appier.net^
||appliedq.com^
||applift.com^
||applovin.com^
||applvn.com^
||appsflyer.com^
||apsalar.com^
||apxadtracking.net^
||aralego.com^
||atomhike.com^
||avocet.io^
||axonix.com^
||b2pk.com^
||bayimob.com^
||bizible.com^
||bjvvqu.cn^
||brightcom.com^
||bulldogcpi.com^
||bxsnews.com^
||carbonads.net^
||cdj99d.cn^
||clotfun.mobi^
||clotfun.online^
||cloudmobi.net^
||comscore.com^
||cpmstar.com^
||cpx.to^
||crispadvertising.com^
||criteo.com^
||criteo.net^
||crwdcntrl.net^
||ctrmi.com^
||digitalpimpnetwork.com^
||domob.cn^
||dotomi.com^
||doubleverify.com^
||dtscout.com^
||eroadvertising.com^
||ero-advertising.com^
||exdynsrv.com^
||exosrv.com^
||eyeviewads.com^
||fyber.com^
||go2cloud.org^
||growingio.com^
||haloapps.com^
||hubcloud.com.cn^
||hypers.com^
||idealads.net^
||inmobi.cn^
||inmobi.com^
||inmobi.net^
||inmobicdn.cn^
||inmobicdn.net^
||inner-active.mobi^
||innovid.com^
||inpagepush.com^
||insightexpressai.com^
||insurads.com^
||ironsrc.com^
||irs01.com^
||iskyworker.com^
||iyoowi.com^
||jads.co^
||juicyads.com^
||leadboltmobile.net^
||lenzmx.com^
||liveadvert.com^
||lnk0.com^
||lnk8.cn^
||localytics.com^
||mdfull.com^
||measurementapi.com^
||medialytics.com^
||meetrics.com^
||meetrics.net^
||mfadsrvr.com^
||mgid.com^
||miaozhen.com^
||microad.jp^
||microad.net^
||minimob.com^
||minute.ly^
||mixadvert.com^
||mmtro.com^
||mng-ads.com^
||moatads.com^
||mobadvent.com^
||mobagent.com^
||mobcells.com^
||mobclix.com^
||mobfox.com^
||mobidea.com^
||mobilead.vn^
||mobileadstrk.com^
||mobileadtrading.com^
||mobilebanner.ru^
||mobile-bt.com^
||mobilefuse.com^
||mobileposse.com^
||mobiquitynetworks.com^
||mobisky.pl^
||mobisla.com^
||mobnativeads.com^
||mobpowertech.com^
||mobpushup.com^
||mobrand.net^
||mobtrks.com^
||mobvista.com^
||mookie1.com^
||mopub.com^
||mplxtms.com^
||mpnrs.com^
||msads.net^
||mxmcdn.net^
||mxtads.com^
||mydas.mobi^
||naiadsystems.com^
||nanigans.com^
||narrativ.com^
||native123.com^
||nativeads.com^
||ncaudienceexchange.com^
||nend.net^
||netmng.com^
||netseer.com^
||networkad.net^
||newscgp.com^
||nex8.net^
||nexage.com^
||nextclick.pl^
||ntv.io^
||o333o.com^
||ogury.io^
||ojooo.com^
||okanjo.com^
||okjhb.xyz^
||omgpl.com^
||omguk.com^
||onaudience.com^
||open-adx.com^
||openx.com^
||openx.net^
||optad360.io^
||optimix.asia^
||outbrain.com^
||outbrain.org^
||outbrainimg.com^
||owneriq.net^
||ownlocal.com^
||pagefair.com^
||pagefair.net^
||pdbarea.com^
||perfectaudience.com^
||performancehorizon.com^
||permutive.app^
||permutive.com^
||persona.ly^
||phluant.com^
||pictela.net^
||pixfuture.com^
||pixfuture.net^
||placeiq.com^
||placelocal.com^
||polarmobile.com^
||polyad.net^
||popads.media^
||popads.net^
||popin.cc^
||postrelease.com^
||prebid.org^
||premiumads.com.br^
||presage.io^
||programattik.com^
||pro-market.net^
||promotionengine.com^
||propellerads.com^
||proper.io^
||proxistore.com^
||pub2srv.com^
||publicidees.com^
||pubmatic.com^
||pubmine.com^
||pubnative.info^
||pubnative.net^
||pushsar.com^
||pxlad.io^
||qchannel01.cn^
||quantserve.com^
||quantumgraph.com^
||r-ad.ne.jp^
||rayjump.com^
||realsrv.com^
||redirectpopads.com^
||reklamstore.com^
||rekmob.com^
||relap.io^
||restartad.com^
||retargeter.com^
||revcontent.com^
||revjet.com^
||revmob.com^
||revrtb.com^
||rfihub.com^
||rlcdn.com^
||rotaban.ru^
||rqmob.com^
||rtmark.net^
||rubiconproject.com^
||runative-syndicate.com^
||rutarget.ru^
||salmonads.com^
||samsungads.com^
||saymedia.com^
||sdkclick.com^
||sekindo.com^
||servebom.com^
||servedby-buysellads.com^
||servedbyopenx.com^
||serving-sys.com^
||sgdmobile.com^
||shareaholic.com^
||sharethrough.com^
||shoofle.tv^
||shuzilm.cn^
||sift.co^
||silvermob.com^
||simplereach.com^
||simpli.fi^
||singular.net^
||sitemaji.com^
||sitescout.com^
||skimresources.com^
||slicktext.com^
||smaato.com^
||smaato.net^
||smadex.com^
||smartadserver.com^
||smart-c.jp^
||smartclip.net^
||smartnews-ads.com^
||snapads.com^
||socdm.com^
||sojern.com^
||sonobi.com^
||speedshiftmedia.com^
||splicky.com^
||sponsorpay.com^
||spotscenered.info^
||spotxcdn.com^
||spotxchange.com^
||springserve.com^
||sprout-ad.com^
||stackadapt.com^
||startappservice.com^
||steelhouse.com^
||steelhousemedia.com^
||steepto.com^
||stickyadstv.com^
||streamrail.com^
||streamrail.net^
||strikead.com^
||sumome.com^
||sunnyworks.co.kr^
||superad2.com.sg^
||superadbox.com^
||superads.cn^
||supersonic.com^
||supersonicads.com^
||synergy-e.com^
||tabmo.io^
||taboola.com^
||taboolasyndication.com^
||tacoda.net^
||tactilews.com^
||tagtic.cn^
||tamedia.com.tw^
||tanv.com^
||tanx.com^
||tapdaq.com^
||tapjoy.com^
||tapjoyads.com^
||tappx.com^
||tapresearch.com^
||taptapnetworks.com^
||taptica.com^
||targetspot.com^
||teads.tv^
||terraclicks.com^
||theadex.com^
||themoneytizer.com^
||theoremreach.com^
||thetrafficstat.net^
||tidaltv.com^
||tnkfactory.com^
||tns-counter.ru^
||traffichunt.com^
||trafficjunky.net^
||trafmag.com^
||traktum.com^
||tremorhub.com^
||tremormedia.com^
||tremorvideo.com^
||tresensa.com^
||trfmxt.com^
||trvdp.com^
||tubemogul.com^
||tuifish.com^
||tuitiger.com^
||turn.com^
||tutoads.tv^
||u-ad.info^
||uberads.com^
||uimserv.net^
||ultraadserver.com^
||undertone.com^
||unimhk.com^
||unrulymedia.com^
||upltv.com^
||uprivaladserver.net^
||upsight-api.com^
||upsnap.com^
||uri6.com^
||usekahuna.com^
||utarget.ru^
||vads.net.vn^
||vads.vn^
||vamaker.com^
||vdopia.com^
||veinteractive.com^
||vendimob.pl^
||vertamedia.com^
||verticalscope.com^
||vervemobile.com^
||vidazoo.com^
||videoadex.com^
||videohub.tv^
||vidoomy.com^
||viewdeos.com^
||vi-serve.com^
||vm5apis.com^
||voiceads.cn^
||voodoo-ads.io^
||vrtcal.com^
||vrtzads.com^
||vrvm.com^
||vserv.mobi^
||vungle.com^
||w55c.net^
||wapstart.ru^
||watchingthat.net^
||webads.eu^
||wedolook.com^
||widespace.com^
||wigetmedia.com^
||wordstream.com^
||wrinkads.com^
||wsod.com^
||wudejia.com^
||xapads.com^
||xdrig.com^
||xmlwizard.com^
||xpanama.net^
||xy7elite.com^
||yandexadexchange.net^
||ybrantdigital.com^
||ydmob.com^
||yeahmobi.com^
||yhdichan.com^
||yicha.jp^
||yieldlove-ad-serving.net^
||yieldmo.com^
||yieldoptimizer.com^
||yllix.com^
||ymtrack6.co^
||ymtracking.com^
||yoc.com^
||yoc-performance.com^
||yomedia.vn^
||yomob.com.cn^
||yottos.com^
||youappi.com^
||youmi.net^
||yumimobi.com^
||yunqingugm.com^
||zapr.in^
||zemanta.com^
||zestads.com^
||zhiziyun.com^
||zu08e.cn^
||zucks.co.jp^
||zucks.net^
||zumobi.com^
||zwaar.org^
||zxrtb.com^

a.wkanx.com
abema-adx.ameba.jp
ad.12306.cn
ad.21cn.com
ad.360in.com
ad.51wnl-cq.com
ad.api.moji.com
ad.bn.netease.com
ad.caiyunapp.com
ad.flurry.com
ad.hpplay.cn
ad.huajiao.com
ad.hzyoka.com
ad.jiemian.com
ad.k.21cn.com
ad.mobile.youku.com
ad.period-calendar.com
ad.qingting.fm
ad.tencentmusic.com
ad.toutiao.com
ad.wappalyzer.com
ad.ximalaya.com
ad.xy2013.cn
ad.yixin.im
ad-analysis.pconline.com.cn
adbehavior.wsa.ximalaya.com
adbehavior.ximalaya.com
adbs.ximalaya.com
adc.hpplay.cn
adcdn.hpplay.cn
ad-cdn.qingting.fm
ad-cn.jovcloud.com
adeng.hpplay.cn
adextra.51wnl-cq.com
adfile.wifi8.com
adimg.uve.weibo.com
adimg.vue.weibo.com
adlaunch.moji.com
adlaunch.qingting.fm
adlog.vivo.com.cn
adm.10jqka.com.cn
adm0.autoimg.cn
adm1.autoimg.cn
adm2.autoimg.cn
adm3.autoimg.cn
admarket.21cn.com
admarketing.yahoo.net
ad-mediation.tuanguwen.com
admonitor.thepaper.cn
admusicpic.music.126.net
adnew.wifi8.com
adpai.thepaper.cn
adproxy.autohome.com.cn
adreq.vivo.com.cn
ads.aplus.pptv.com
ads.aplusapi.pptv.com
ads.auctions.yahoo.com
ads.aws.viber.com
ads.chinadaily.com.cn
ads.daydaycook.com.cn
ads.finance.yahoo.com
ads.flurry.com
ads.mncmedia.co.kr
ads.mojicdn.com
ads.pinger.com
ads.pinterest.com
ads.play.cbsi.video
ads.reembed.com
ads.service.kugou.com
ads.snapchat.com
ads.storm8.com
ads.superawesome.tv
ads.viber.com
ads.weilitoutiao.net
ads.yahoo.com
ads.yahoo.de
ads.youtube.com
adsapi.manhuaren.com
adsapi.snapchat.com
ads-cloud.rovio.com
ads-d.viber.com
adsdk.dmzj.com
adsdk.vivo.com.cn
adse.wsa.ximalaya.com
adse.ximalaya.com
adsebs.ximalaya.com
adserver.pandora.com
adservice.tohsoft.com
adserviceretry.kugou.com
adsfile.bssdlbig.kugou.com
adsfs.oppomobile.com
adshow.58.com
adshows.21cn.com
ads-img-qc.xhscdn.com
ads-marketing-vivofs.vivo.com.cn
adsmind.apdcdn.tc.qq.com
adsmind.gdtimg.com
adsmind.tc.qq.com
adsp.xunlei.com
adsstatic.vivo.com.cn
ad-stat.ksosoft.com
adstats.tencentmusic.com
adstore-index-1252524079.file.myqcloud.com
ads-video-al.xhscdn.com
ads-video-qc.xhscdn.com
adui.tg.meitu.com
adv.bandi.so
adv.ettoday.net
adv-adlog.variflight.com
adv-ads.variflight.com
advertise.baicizhan.com
advertise.baicizhan.org
adx.hupu.com
adx.yiche.com
adx-api.hupu.com
adxlog.vivo.com.cn
afd.baidu.com
al.autohome.com.cn
als.baidu.com
api.ad.xiaomi.com
api.adnet.mob.com
api.newad.ifeng.com
api-ad.kajicam.com
app-ad.variflight.com
appcloud2.in.zhihu.com
applogapi.autohome.com.cn
appnext.hs.llnwd.net
appnext-a.akamaihd.net
apppv.zol.com.cn
ark.letv.com
asimgs.pplive.cn
atrace.chelaile.net.cn
business-cdn.shouji.sogou.com
c1wx.lianwangtech.com
cdn.adapi.fotoable.com
cf-ads.pinger.com
counter.kingsoft.com
counter.ksosoft.com
cwx.lianwangtech.com
data-hoisin.coocaa.com
de.as.pptv.com
dispatcher.360in.com
duclick.baidu.com
emma-414870e223.huodonghezi.com
etl.xlmc.sandai.net
exp.360in.com
g.koowo.com
g.ousns.net
g3.letv.com
galaxy.bjcathay.com
ggs.myzaker.com
ggx.cmvideo.cn
goblin.hupu.com
gorgon.youdao.com
hui.sohu.com
iad.g.163.com
iad0ssl.pcauto.com.cn
iad0ssl.pconline.com.cn
iadmat.nosdn.127.net
iadmusicmat.music.126.net
iadmusicmatvideo.music.126.net
ifengad.3g.ifeng.com
img.auction-ads.wpscdn.cn
imgad0.pcauto.com.cn
imgad0.pconline.com.cn
imgadpai.thepaper.cn
imp.optaim.com
impservice.dictapp.youdao.com
impservice.youdao.com
itad.linetv.tw
ivy.pchouse.com.cn
iyes.youku.com
js-ad.a.yximgs.com
kgmobilestat.kugou.com
kgmobilestatbak.kugou.com
livep.l.t002.ottcn.com
log.51wnl-cq.com
log.ycapp.yiche.com
logs.chelaile.net.cn
ma-adx.ctrip.com
mads.suning.com
mdrecv.app.cntvwb.cn
minfo.wps.cn
mobad.ijinshan.com
mobads.baidu.com
mobads-logs.baidu.com
mobilead.kuwo.cn
mobileads.msn.com
mobilelog.kugou.com
mopnativeadv.037201.com
mqtt.zhihu.com
n.3g.163.com
n.mark.letv.com
nadvideo2.baidu.com
nativeadv.dftoutiao.com
nex.163.com
nsclick.baidu.com
optimus-ads.amap.com
optimus-ads.amap.com.w.alikunlun.com
pangolin.snssdk.com
pgdt.gtimg.cn
pgdt.gtimg.com
pgdt.ugdtimg.com
pin.hpplay.cn
pl.cp31.ott.cibntv.net
pvnapp.zol.com.cn
r.51wnl-cq.com
rd.autohome.com.cn
regist.fotoable.com
rich.kuwo.cn
richmanapi.jxedt.com
richmanmain.jxedt.com
richmanrules.jxedt.com
rp.hpplay.cn
rpt.hpplay.cn
sax.sina.com.cn
saxn.sina.com.cn
saxs.sina.com.cn
sdapprecv.app.cntvwb.cn
splashqqlive.gtimg.com
stat.10jqka.com.cn
sugar.zhihu.com
t7z.cupid.iqiyi.com
t7z.cupid.ptqy.gitv.tv
t-ads.xiaohongshu.com
toots-a.akamaihd.net
tunion-api.m.taobao.com
u1.img.mobile.sina.cn
ups.ksmobile.net
v1.log.moji.com
v2.reachmax.cn
vcardsdkservice.vivo.com.cn
vdapprecv.app.cntvwb.cn
videoads-cloud.rovio.com
video-ads-module.ad-tech.nbcuni.com
wa.gtimg.com
ws.ksmobile.net
wxsnsdy.wxs.qq.com
wxsnsdythumb.wxs.qq.com
yt-adp.nosdn.127.net
yt-adp.ws.126.net



