[Adblock Plus 2.0]
! Title: 瞎弄的广告过滤规则
! Homepage: https://github.com/damengzhu/banad
! by: 酷安@大萌主
! Host
||nbk.lm226.com^
||kmy.tlsgq.cn^
||khj.dtsxn.cn^
||khn.txscn.cn^
||nbk.lm553.com^
||veyu.idubwz.cn^
||www.serversad.com^
||idubwz.cn^
||ctur.idubwz.cn^
||r36ku.site^
||pji2.r36ku.site^
||olsnb.haiwanli.com^
||www.qysfa.com^
||hasdser.com^
||qg1v.adroition.net^
||fnv2v.caimlkh.com^
||sc.whzz.shop^
||hl.smartmuchang.com^
||vnfjsus.xyz^
||mobixc.vnfjsus.xyz^
||k8.buzien.top^
||wuiirps.lzylgnd.cn^
||hssapp.shop^
||ent.hssapp.shop^
||baby.runningman.site^
||star.hssapp.shop
||v.2pogg4c.cn^
||sydz.tw^
||fb50h1.sydz.tw^
||qly7hr.sydz.tw^
||a01.yxhjt.com^
||sc.ckiller.tech^
||askdjfsl.51gongxiao.com^
||lskdjfkd.iweiweb.com^
||ap.sunriseoutdoor.cn^
||tx.sunriseoutdoor.cn^
||qiyeshangpu1.qiyeshangpu.net^
||hnr.sbldw.cn^
||ig.zjkssw.com^
||giva.xerhibx.cn^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||kl.haohuisheng555.cn^
||px.xiaomifood.cn^
||k7.kazigua.top^
||wuiirps.turvpij.cn^
||mnrewset.hkzzacp.cn^
||tylll.igame2steam.com^
||ks.yhz18.com^
||ap.xiaomifood.cn^
||qw.dingyar.top^
||tcy.knbtpty.xyz^
||etdxjycpaeaawdyu.chh2.cc^
||qw.dingyar.top^
||dingyar.top^
||mosangkeji.com^
||www.jsifaja.com^
||abb.ycdywl.com^
||www.jipinyouwu.com^
||zt.imgwdyey.com^
||asdfkl.vhulan.com^
||lsdkfjsld.aynanjianyy.com^
||pn.zxsnllo.cn^
||kme.dncvj.cn^
||kmpl.rnqxp.cn^
||kmt.cslpf.cn^
||xc.afablca.cn^
||xg.s4zqj3m.cn^
||hkep.fqxkj.cn^
||www.youzonggw.com^
||vdj1e.skogsborg.net^
||j.sun66387567606.online^
||j.5idoy8p7.live^
||dg.xxgslt.com^
||jfn1v.skogsborg.net^
||pic.lixiaodongcy.com^
||j.55555555555.xyz^
||dc.zj-yxw.com^
||jtu24k.grandcomms.cn^
||pageview.shenfire.cn^
||dstckjk.kinleung.cn^
||jnt.gxhzv.cn^
||fields.xdw9.top^
||asf1v.vancuongthinh.com^
||cgmalight.com^
||famorlymal.com^
||percent.pfiparts.com^
||www.govlihu.cn^
||kntb.sglyd.cn^
||www.govxinjing.cn^
||ssl.linyiccic.com^
||www.govguiyang.cn^
||mkn.hlzyb.cn^
||ktu.twdjn.cn^
||as.dingyar.top^
||duyixpy.top^
||ssl.ailehui9149.com^
||askdfjk.qiangquanvip.com^
||hf.shenfagg.com^
||www.seainan333.com^
||lkkskdkfjdk.qiangquanvip.com^
||aj.drebz4f.shop^
||mc.aefmbeq.cn^
||mg.yhp4an7.cn^
||mc.ohchehw.cn^
||pm.i7pnx0t.cn^
||mc.lingcde.cn^
||mb.tianyuewangluo.top^
||xc.shigl.top^
||hnd.pfdth.cn^
||www.qkixi.com^
||ot.jizy.cn^
||gardens.shjha.top^
||become.songche.net^
||mh1.qiaolianshu.com^
||kp.rongedui.com^
||px.rhinogo.cn^
||jiaju.ssjy.shop^
||fmk.dsqzk.cn^
||zt.hylmfeifei.com^
||a0b22.com^
||adserviceretry.kglink.cn^
||ads.service.kugou.com^
||tydouke.com^
||kmpxq.cn^
||lccfjszp.cn^
||i7pnx0t.cn^
||zygscl.cn^
||42yenxh.cn^
||1w73a5d.cn^
||skxuueby.cn^
||m.uscdn.top^
||imasdk.googleapis.com^
||cxs.mibaoge.com^
||asdkfjskl.guiliangtechnology.com^
||vxs.mibaoge.com^
||zcy821.com^
||d89.d8962a.xyz^
||stunthedge.com^
||a-mo.net^
||www.googletagmanager.com^
||6gukaitu.xyz^
||99999999.club^
||xflsj.com^
||pool.wenrunyu.com^
||krt.zhengxiaoliu.top^
||abb.lxiaoxin.com^
||ja.stmzzs.com^
||yqgzaewe.cn^
||excsyrv.cn^
||holor857.cn^
||yystzl.cn^
||osdfjsk5.dikematou.com^
||cpt.9136.com^
||haoyun.lb-lt.com.cn^
||newg.manggo.fun^
||imgwdyey.com^
||fja9881.niulai0323166.space^
||aksdkfj.biexsite.net^
||lsdkjfkdlsf.ydtykj.net^
||j6zh4g0.cn^
||apfobmfr.cn^
||4po6iqp9.cn^
||zjjbtl.com^
||changshuohr.net^
||www.govshangxi.cn^
||jomwihn.cn^
||mc.tohpeu.cn^
||askdjfsl.alictibet.com^
||emilyz.top^
||lsdkfjks.fvsymbol.net^
||img.starpc.cn^
||91p20.space^
||nbk.lm336.com^
||omr.ttayy.cn^
||kmt.oomll.cn^
||mnr.jajjo.cn^
||ia.51.la^
||hfawdgz.cn^
||qhicumg.cn^
||xc.wagzqhq.cn^
||pv.cheshi.com^
||tracking.kdnet.net^
||stat.jc001.cn^
||ip.tianqiapi.com^
||count.nuanyuehanxing.com^
||syzjxz2018.cn^
||113.105.248.169^
||8cnd.com^
||a-m-s.adnonstop.com^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.chinaiiss.com^
||analytics-union.sandai.net^
||analytics-union.xunlei.com^
||analytics.21cn.com^
||analytics.oneplus.cn^
||analytics.techweb.com.cn^
||analytics.tv189.cn^
||apistat.gao7.com^
||apistat.wasu.cn^
||bc.qunar.com^
||bdstatic.eastmoney.com^
||carstat.bitauto.com^
||cbjg.cqnews.net^
||cdnlog.zhenai.com^
||click.tianyaui.com^
||cnpc.infzm.com^
||count.candou.com^
||count.enet.com.cn^
||count.iyaxin.com^
||count.pcauto.com.cn^
||count.pcgames.com.cn^
||counter.pcauto.com.cn^
||counter.tianjimedia.com^
||countpage.sznews.com^
||cpms.now.com^
||data.xici.net^
||dig.qbao.com^
||ejieban.com^
||fcm.baidu.com^
||g.yccdn.com^
||imgstat.baidu.com^
||imp.zol.com.cn^
||isdspeed.qq.com^
||kkpgv2.xunlei.com^
||l.ykimg.com^
||ll.hudong.com^
||log.daqi.com^
||log.mtime.cn^
||log.music.baidu.com^
||log.vdisk.cn^
||log.zongheng.com^
||log2.mtime.cn^
||mixer.sina.cn^
||mlog.aipai.com^
||msg.ettoday.net^
||msg.iqiyi.com^
||msg.video.qiyi.com^
||nsclick.baidu.com^
||olpv.onlylady.com^
||other.v.duowan.com^
||p0y.cn^
||playstats.v.duowan.com^
||pv.ltn.com.tw^
||pv.zhiding.cn^
||pvtest.zol.com.cn^
||qdp.qidian.com^
||record.kuai.xunlei.com^
||reportlog.dftoutiao.com^
||s.btime.com^
||s.so.360.cn^
||s.union.360.cn^
||stat.baike.com^
||stat.cnmo.com^
||stat.cqwb.com.cn^
||stat.cutv.com^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.game.yy.com^
||stat.hebnews.cn^
||stat.hkwb.net^
||stat.house365.com^
||stat.ijinshan.com^
||stat.img-space.com^
||stat.mql5.com^
||stat.pchome.net^
||stat.timedg.com^
||stat.ts.cn^
||stat.v.17173.com^
||stat.xgo.com.cn^
||stat.yunfan.com^
||static.gridsumdissector.com^
||statis1.mama.cn^
||stats.766.com^
||stats.v.duowan.com^
||tajs.qq.com^
||tcss.qq.com^
||tj.21ic.com^
||tjj.com^
||tongji.xinmin.cn^
||track.hujiang.com^
||track.uc.cn^
||vm.aty.sohu.com^
||xls.go.sohu.com^
||ysont.cn^
||ifdvlh.cn^
||jjjak.com^
||mg.npftmqv.cn^
||kry.jknrwe.cn^
||js.js-tianqilm.com^
||js.quanmindi.com^
||hudiecaifu.com^
||henanqiuzhige.com^
||cdn.weiye.net^
||haoyundmtaotao.com^
||k5ggua.xyz^
||jr.captivias.site^
||ymr.gqcxbm.cn^
||mhy.wdpkx.cn^
||fks.ifdvlh.cn^
||afraid.fydckl.com^
||j.gxlsjt.com^
||www.govchongqing.cn^
||77nnv9.xyz^
||44r9fl.xyz^
||xryrylt.cn^
||ubxqerc.cn^
||p.bswsmlp.cn^
||xg.eqlidke.cn^
||xc.ognujxj.cn^
||fg.rmzbfum.cn^
||fc.dt243100.com^
||hf.hushenqiquan.com^
||goblin.hupu.com^
||js.ysfzf.cn^
||mfe.paqpq.com^
||asdklfjal.shanxicloud.net^
||zz.bdstatic.com^
||zz.bdustatic.com^
||js.moeamv.com^
||js.tongdianku.com^
||js.whfyhouse.com^
||dmya.lflmdm.com^
||img.ishanggao.com^
||eew2ss.kbneks00.online^
||oksdfjkskd.5ibanma.com^
||llsdkfjkls.cnlouissegur.com^
||zb.516624.com^
||mg.rywnvzd.cn^
||mc.kmhmyaj.cn^
||pm.mdkjefq.cn^
||kos.qasqs.com^
||asdfkskf.cloudasbook.com^
||link.21373.com^
||az.tiandesign.top^
||wk.eccbb.com^
||bbk6133.jianchajingmk.net^
||cdn.holmesmind.com^
||banner-cfnetwork.cdn.hinet.net^
||a.breaktime.com.tw^
||mkt.xhtlw.cn^
||kmr.yvfnb.cn^
||www.govliuzhou.cn^
||www.govxinjiang.cn^
||js.bcrealm.com^
||www.repyua.com^
||pn.mdkjefq.cn^
||xc.yynncbn.cn^
||xg.svvbrkk.cn^
||fg.geoparker.net^
||ss.zuixinyiqi.com^
||qpb.sohu.com^
||go.sohu.com^
||bbk6375.xhzmjs.com^
||kmt.xkzjq.cn^
||bhtbnb.qqqwww987.space^
||kjggk1.xyz^
||qzqd2.com^
||ycc90.xyz^
||178city.cn^
||jwhk.wasaidailian.com^
||tsdf.ajzsa.xyz^
||where.ud783c02.com^
||a.gougou88.xyz^
||www.livemz.com^
||tg.dongzhichun.top^
||zx.tiandesign.top^
||er4.javase.top^
||mjr.zqslg.cn^
||bbk6133.hanjw1988.com^
||ssh.mzya5718.xyz^
||ja.wenluoxi.com^
||rndhaunteran.com^
||jtu24k.aoqinglv.cn^
||kmr.yhjzg.cn^
||asdfjkls.jianyihang.com^
||lsdkjfslkdf.jiumai88.com^
||www.ywquyq.com^
||tgr.ygqjt.cn^
||kmt.zhwpg.cn^
||sanme2.taisantech.com^
||www.govlaibing.cn^
||bbk6371.hanjw1988.com^
||33789.qqqwww987.site^
||t-imageskj.misigl.com^
||api.7017k.com^
||api.lwxs99.com^
||v.eojphlm.cn^
||c.eojphlm.cn^
||askdfjkls.moxiaoqihuoguo.com^
||p.bohanhengtian.cn^
||as.tiandesign.top^
||de3.linyongming.top^
||mqjs.jsdocker.com^
||macnc.shenfire.cn^
||bbk6384.xhzmjs.com^
||zb.387635.com^
||oqkdjkdokj4l.xinerdact.com^
||www.rdezbie.com^
||mnr.gaojiaju.net^
||mkt.mcfarland.cn^
||zc.tiandesign.top^
||rf.llyqy.top^
||bbk6384.hanjw1988.com^
||fg.cqbuchouhua.com^
||fc.080999.cn^
||btg.auogiv.cn^
||wxmp.ianyshare.xyz^
||hnr.jwl.hk.cn^
||www.ewtyewj.com^
||pok.hnyrd.com.cn^
||mgo.jwl.hk.cn^
||js.qygzbxpt.com^
||dibaiweiai.com^
||gjt.shanjewelry.com^
||oskjfkdlsjfds.szfhl99.com^
||pm.pexnjio.cn^
||mc.nithisp.cn^
||mg.nnocsin.cn^
||www.yueyuego.com^
||sx.wxjj94.top^
||zs.dingyar.top^
||qw.kuanxin.top^
||b.g.gongxifc.com^
||ao.ndfsl.com^
||hwx.xazbts.com^
||m.ikunikun.xyz^
||33221.qqq123987.site^
||1640831964042.se-life.cn^
||data.lichenqx.com^
||p1-feedback.byteimg.com^
||zx.kuanxin.top^
||zxc.yijiayi07.top^
||adserver.juicyads.com^
||ka.xgzdys.com^
||www.xinym1.xyz^
||2296.chushoushijian.cn^
||hby.ppedp.cn^
||tgu.tjqwb.cn^
||kmg.fshanys-vip.top^
||mm.njkyjyc.cn^
||yyds.0310cn.com^
||img.ckcgsy.cn^
||oskjdfls.zhemaijs.net^
||oksdjfksll.wqdwork.com^
||wss.haoyundm.com^
||qdff.zxwstong.com^
||gjt.xuanyaosp.com^
||gft.xuanyaosp.com^
||www.google-analytics.com^
||bea-s.dinghuoche.com^
||dup.baidustatic.com^
||www.xaqsl.com^
||js.njupt-sacc.com^
||gb.zhaiqichao.top^
||azs.fcheng.top^
||ty.szhszxfw.cn^
||www.govhebie.cn^
||5aa.lm811.com^
||gh.chuxi888.top^
||as.kuanxin.top^
||hmy.rongnuo.top^
||kmr.jiujigroup.top^
||tg.xc7789.top^
||df.szhszxfw.cn^
||fg.glwxw.net^
||lixianghaodian.com^
||oskdjkfsl.arts-cloud.net^
||mm28j.com^
||lkr.autotrading.com.cn^
||777.qweewq2021.online^
||dianhanjiw.com^
||lskdjfslkd.bjzysd.net^
||www.renrenhaigou.com^
||hcll20.oxjaus.com^
||luoyangjinmeii.com^
||oskdjfkdsl.saimone.com^
||aslkdjfkdls.lzljhs.com^
||pm.birjkhm.cn^
||mc.wbesryx.cn^
||mg.rdlbkvo.cn^
||xg.adbeuch.cn^
||pn.birjkhm.cn^
||xc.nimaxrv.cn^
||gft.yifujing.com^
||pc.wegowan.com^
||6as.lm832.com^
||u.katelin.top^
||dnzrx.blsenpg.cn^
||dnzrx.skfqxkk.cn^
||gbf.mdffun.cn^
||ja.daimude.com^
||m.vcsoat.cn^
||wof.betylife.com^
||k.ttzhongbao.com^
||ntt.postserviceuk.com^
||jwnkm.most10.cn^
||ding.xdwqq.cn^
||mroft.gubgonx.cn^
||qr3dz.gzfzcj.cn^
||vm5.i7akpd1.xyz^
||aiq36.g1kb9u.xyz^
||cul.rrgapzw.cn^
||hdpbr.yahekby.cn^
||www.bjjabc.com^
||ppp1z.lm865.com^
||pj.looedu.top^
||mk.zlnmzc.top^
||rss.hongchaony.com^
||hh.dapingguo800.cn^
||gjt.pfjzzl.com^
||mm.ficea.cn^
||xxtu.cc^
||www.govzhajian.cn^
||mwzbp.iask.com.cn^
||okskdjfdk.hongfachn.com^
||alkdfjksl.yijiahyvip.com^
||hng.microsser.cn^
||3.98765432100.site^
||rty.wdtxgame.cn^
||hbt.milecctv.cn^
||t.axbdlox.cn^
||oskdjfkds.52pipaxing.com^
||p.yw800.com.cn^
||h.axbdlox.cn^
||pir.czshenyue.cn^
||www.vaxgyly.cn^
||www.09jsufg.com^
||top-web-online-free.cyou^
||techiewebonlinespeed.cyou^
||clldirectasianew.club^
||o39kskdfjlk.dslenggui.com^
||asdklsdkfj.ahpengjie.com^
||lskdfjkdkd.dg-renyi.com^
||ykp.anjiedgcym.com^
||hh.luoditai.cn^
||mm.zhizhoudianshang.cn^
||gjt.games95.com^
||xxyi.cc^
||m.haoyuntj.com^
||1.98765432100.online^
||t.bbbazlp.cn^
||h.bbbazlp.cn^
||j8.gzxnqkf.cn^
||hng.duoqushop.cn^
||kme.duoquwawa.cn^
||frh.jnzhongding.cn^
||j8.rsctljb.cn^
||x1.52aoteman.com^
||x2.52aoteman.com^
||lskdkfjskdl.muchenzhongguo.com^
||a89f23kdjl.sxguowei.com^
||oskdjfkdl3kl.shproud.com^
||pc.stgowan.com^
||c.gzasiatech.net^
||feng.kauomod.cn^
||statics.woozooo.com^
||ackcdn.net^
||o29kdkfjlsl.fujincenter.com^
||cdns.mbxt.net^
||cdn.baidu.xahycw.com^
||jsc.adskeeper.co.uk^
||www.lthwsj.com^
||res.zqcdesign.com^
||k.braincf.com^
||hgb.cqwzjx.cn^
||city.baiwb.com^
||3xy1.dvv9dkv.site^
||xg.y0764.cn^
||pn.qijpaih.cn^
||xc.nhpwwd.cn^
||www.24klm.net^
||dbkdwe1.com^
||v.qufengo.com^
||www.jghklz.xyz^
||qo.asu05mm.cn^
||prelandappslab.com^
||aksldkjfkdl.bhichong.com^
||ff.qichetansuo.com^
||cc.qichetansuo.com^
||www.kukulm.com^
||hbt.haihongzg.com^
||xqc23.jnyayk.xyz^
||m59f.oi9rp7.online^
||jlt47.lxg8s.xyz^
||wuliao.jingyanben.com^
||unjs.jingyanben.com^
||mofeiso.com^
||hbt.gz-hongxin.com^
||ff.027pbj.net^
||5c.tepusi888.cn^
||dfg.penghy.top^
||we.trisn.top^
||j8.pdjyzx.com^
||j8.ai36588.com^
||ads.superad.cc^
||bv.lyszsz.cn^
||jk.aaaa8.top^
||www.govguangxi.cn^
||6rr.lm882.com^
||ojlsdkfj.51-tour.net^
||alkskdjf.chixingkeji.com^
||fmh.guangzhengtwentynine.top^
||cns.wxdal.cn^
||www.govyunnan.cn^
||gej.effectivehealthy.cn^
||j8.zzxlhwyp.com^
||hpl.tyjnwg.top^
||gft.aobuygo.com^
||hbt.alwayzcars.com^
||oqjkskjkdsl.yuhunwang.net^
||aksldkjfd.11jianzhan.com^
||ojkskdjf.waizongguan.net^
||www.16m.cc^
||m.s.tpcdn.top^
||gun.371113.com^
||flower.257772.com^
||fc.zuixinchao.com^
||sky.tongjiai.com^
||fg.yilianqing.com^
||hf.hflwgg.xyz^
||hf.itxinrou.com^
||js.wangxialin.top^
||di.rhlxm.top^
||hy.tyjnwj.top^
||www.cpro88.vip^
||www.statics88.vip^
||gp.botsforger.com.cn^
||gj.ityangstudy.cn^
||rgh.tyjnwj.top^
||ooikjdn.tyxshy.com^
||cdnfile.cryy.vip^
||997.000123456789.site^
||jscdn2.ymgjc.com^
||dxs.00xvppy.cn^
||jl.wangxialin.top^
||cdb.zhanggu.net.cn^
||i.cidianwang.com^
||k2.dancihu.com^
||jkf2.rpahyhn.cn^
||zs.zyzlpt.com^
||qq.000123456789.online^
||yyt.heshun365.cn^
||mm3.mylmad.com^
||agathaedith.com^
||fjctlnn.top^
||j.iklda.cn^
||kn.zhangdujia.com^
||b.idc9pk.com^
||bbk5831.yncjsc.cn^
||auto.srmdz.vip^
||sports.shareman.xyz^
||hf.7caidai.xyz^
||niu.axcdy.cn^
||u.jinhaitun888.xyz^
||ap.itresource.vip^
||images.kxuexue.com^
||t.cx0001.cn^
||h.cx0001.cn^
||mc.maljxp.cn^
||mc.meaqcj.cn^
||mg.mngjrn.cn^
||eladies.23taoke.xyz^
||zl.shenhl.top^
||i04.ipc08dt.com^
||land2.fish882.xyz^
||c.nuannuanqi.top^
||xn.duier.top^
||newa.nuannuanqi.top^
||qc.wqshui.com^
||eo.xiaojifly.cn^
||city.cbh365.club^
||px.nmgxhcf.xyz^
||a01.abovede6.com^
||sv.log57.top^
||eo.chaungpin.top^
||niu.tzlit.cn^
||nzqf.b2xy4m.xyz^
||api.bwdhuanbao.com^
||play.z-xiao.xyz^
||yu.axcdt.cn^
||u.sgaga.xyz^
||dou.aspwg.cn^
||47.107.65.95^
||lskdjfksl.hebeihuayun.com^
||allskjdf.shunligoumall.com^
||v.zhuozhongfangshui.cn^
||p.motuopj.cn^
||ojskdlfjkdk.hdypw.com^
||yt.egrent.cn^
||eoy.zhisuyunonline.cn^
||aksjkdfjk.shqdwh.com^
||www.xiewje.com^
||m.nereus.live^
||fv.u1n6ok.cn^
||qaq.lm665.com^
||jinbao888.com^
||qdt.lxksalary.com^
||app.bho1.com^
||615o.nq63sh1.com^
||hj.xinbo-lora.cn^
||ck.tcsgcdn.top^
||sanme2.lanzoui.com^
||eo.dongdm.cn^
||www.soviewo.com^
||lkjk8jdk2.jnwpzq.com^
||ojskdjfks.kc-valves.com^
||oskfj2kdkf0.yirendajiankang.com^
||manguan.vip^
||5i103xb.wuplexv.cn^
||60198956.jcpecb.com^
||ds.websitequan.com^
||www.zhangjiaqi.top^
||www.koudaikeji.info^
||www.govhechi.cn^
||yt800h.com^
||wanm.lm335.com^
||dexun.lzjzyjh.com^
||q8.ttly888.com^
||dykeep.com^
||z2.fakutownee.cn^
||fengjinshuo.com^
||szipkp.com^
||www.mdfsbn.com^
||mywb3.com^
||qdt.zjzh2019.com^
||rv.shijixinrui.cn^
||k.xww360.com^
||alskdj9u7.xcj-pmi.com^
||xg.wdswgjn.cn^
||wdn.lm343.com^
||ydjs.zol.com.cn^
||j8.njaeqjx.com^
||tf.yujianmeihao179.cn^
||ojlskjf.niangaoxiansheng.com^
||www.vmsal.vip^
||tr.thallus.net^
||j.zlszw.com^
||tj-yijiajing.com^
||89.yunqishi8.com^
||wsf.e7ymqu6.cn^
||scannapp.xyz^
||wonderhsjnsd.com^
||v3.fstats.xyz^
||na.nawpush.com^
||abige.luciochen.cn^
||pjogndc8ixoidna.360doc.cn^
||ockfjk3kjk7kjkf.xmangoculture.com^
||uo.9k0p01l.cn^
||rt.imnvgma.cn^
||mc.msdsd2.cn^
||mg.shengminsy.com^
||s.shufapeixun.shop^
||fk.wanyitianxia.com^
||www.hiweha.com^
||ohjfk7jf28.gsjzlssws.com^
||oyyqkdf879f.asleyty.com^
||toutiao.xn--fiqs8s^
||io.9k0p01l.cn^
||fg.kzxsrxf.cn^
||aljdkjkdlskf.shunlianhudong.com^
||ojfkudkfjhj.jinyingbaozhuang.com^
||al8.ytxdzc.com^
||pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||toblog.ctobsnssdk.com^
||so.clzgd.com^
||fc.gaizong.cn^
||fg.eezu.cn^
||xg.monsteredward.com^
||aaliyaheartha.com^
||alexanberton.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||hyzb87.cc^
||hh0212.cc^
||lh.lctcw.top^
||oykdkjy0jj8.wshlcgj.com^
||um.afcav.com^
||img.dubyc.com^
||o0o29lj2.kaiguangdou.com^
||oukj73ljf.ynslvyou.com^
||www.xxmh429.com^
||weimeinvsheng.com^
||fticbox.qifake.com^
||link.jzzxapp.cn^
||an.hswfj.cn^
||adskeeper.co.uk^
||dq06u9lt5akr2.cloudfront.net^
||q.baminw.com.cn^
||m.weimeinvsheng.com^
||huojub.com^
||m.wantemachine.com.cn^
||api.cxzudwk.com^
||m.b.xiangwangdesh.com^
||ken.kenxq.com^
||m.pmtong.shop^
||2020mustang.com^
||evtubescms.phncdn.com^
||etahub.com^
||adtng.com^
||trafficjunky.net^
||alexandraeden.com^
||xxba.cc^
||www.wqddq.com^
||nmgyllh.cn^
||aac.kegood.com^
||jscr.fcxxsl.com^
||fc.tiepan.cn^
||fg.zgnajue.com^
||m.whwxxny.com^
||mg.tumeite.cn^
||j8.ccjudian.com^
||pp.9k0p01l.cn^
||rf.1w5ddx.cn^
||www.govkunming.cn^
||lblu7qldju7.elegant-creator.com^
||2431.vainews.cn^
||hl.brownfox.top^
||fb.simpasa.cn^
||simiyue2.com^
||4d0m.cn^
||hdzb6.cc^
||wof.hnltcw.com^
||yoke.jyhlo0.com^
||hn.sportsdream.top^
||jk.hezhib.top^
||jq65pd47n1.jcheys.com^
||lls.mblai.com^
||www.xxmh645.com^
||tv.fuentekj.com^
||s.cchvc.net^
||owlskfhhgljkl.alivelivevideos.com^
||t23o.cn^
||4dyt.cn^
||www.wqetqi.vip^
||wan.lm995.com^
||xsdj.lm663.com^
||m5.bwdhuanbao.com^
||ssh.mn123cass.xyz^
||u.v-vlog.cn^
||api.wipmania.com^
||eo.zchange.xyz^
||ssh.lknlkndasda.top^
||xg.mvlkvth.cn^
||xc.nuheoub.cn^
||xg.lgygy.cn^
||ja.yushuha.com^
||www.wndlkj.com^
||sspservice.ad-survey.com^
||32.huanqiu.com^
||1a.sybnzs.cn^
||vc.pl8la42.cn^
||m.xinghuolm.top^
||tel.shbdyx.com^
||qzda.cc^
||huluwa.haoyongdm.com^
||a08.jisz9e.cn^
||www.kowqd9.top^
||mjg0310.com^
||img.hylmxing.com^
||xerkv.com^
||analytics.163.com^
||hws.biquter.xyz^
||c.wsnew.cn^
||v.wsnew.cn^
||wsnew.cn^
||zhibo2.gjpu.net^
||2.ytelc.com^
||oaftaijo.net^
||inpage-push.com^
||outoctillerytor.com^
||sc.ksdr.xyz^
||px.eiasia.ltd^
||ap.eiasia.ltd^
||cxdcn9c.fjshxjs.cn^
||dat1.jzjxmj.com^
||gjh9v.tianshilv.cn^
||device.fishmobi.com^
||6g.sybnzs.cn^
||fc.focusonus.top^
||3d.sybnzs.cn^
||o9jsljls.gaomingbo.com^
||xg.jisukuaisong.cn^
||js.loveshop8.com^
||ios.xyadtlyy.com^
||lt.goodgoodluck.cn^
||mimg.meihu56.cn^
||mc.mmkkhhnn.cn^
||mc.mssdhde.cn^
||js.brstke.top^
||mg.lingqinga.cn^
||j.wesat.cn^
||www.kowqd7.top^
||et.dexuanyu.top^
||local.adguard.org^
||eo.tchkcc.cn^
||data.zhongquanjy.com^
||r.qq-hls.xyz^
||securepubads.g.doubleclick.net^
||2785.chushoushijian.cn^
||fg.daochengwowo.top^
||m.xmds029.com^
||ed.gumoda.top^
||mz.xwintop.top^
||ert.pengwenli.top^
||www.369burn.com^
||gb.nbgoodever.cn^
||yd.gxdianhua.com^
||kh.whyfate.cn^
||www.govyunfu.cn^
||yd.yuanqitu.com^
||bcbo.cc^
||cfepws.com^
||pc.jinrongwang.net^
||mg.njzyjy.cn^
||log.lon22.com^
||ad.kshuiz.top^
||enl2.96845.com^
||tg.loclog.cn^
||www.lm661.com^
||km.senxiaopang.top^
||hj.sygsyq.com^
||lkm.bangyuandianzi.top^
||tr.xiaosunxin.cn^
||mg.ledaren.cn^
||mc.xheqbc.cn^
||xc.muhnbc.cn^
||xg.kmgfjc.cn^
||run5.b1byou.com^
||run.fintechpi.com^
||wo1990.com^
||a2.zhanzhang.net^
||ja.ouxutong.com^
||hk.candaedu.com^
||www.govxian.cn^
||bn.zhangjunying.top^
||lvcha99.cc^
||ty.lizehuandian.top^
||www.xxmh456.com^
||yuehesh.com^
||abc.kfyg.xyz^
||xopf.lhy1.xyz^
||hks.lhy1.xyz^
||abc.zdfjas.top^
||wof.arkn81.com^
||gdsoq.com^
||ror12.cc^
||3q3l.cn^
||8g0j.cn^
||y74s.xyz^
||v6jt.cn^
||7282818wednesday.1905715.com^
||c.njcengpianwang.cn^
||v.njcengpianwang.cn^
||qtin.biquter.xyz^
||awsfjlalsf.huiyigou111.com^
||auwkd7fdk23x.zhengshaoze.com^
||l23kdkghsldrj.tj-cyhg.com^
||m.haoweb.top^
||oby6i8766jf1.bujiangjiu123.com^
||huojukk.com^
||xcdn.pgcm58.com^
||lnk9c.amvecurt.cn^
||lnk9v.amvecurt.cn^
||star.fnggukz.cn^
||j.uu-xs.net^
||jsm.godloveme.cn^
||doiney.pandasone.com^
||xg.hbzhenquan.cn^
||z.shenlinlive.cn^
||h5.miyushu.com^
||fo.tiqu.io^
||tect.bdcode01.cn^
||tech.bdcode01.cn^
||www.kowqd1.top^
||pc.weizhenwx.com^
||alm.haoyundm.com^
||www.uerlqe.com^
||m.tg.meihaoxiangwang.com^
||fb.cbgyhe.cn^
||d.fintechpi.com^
||www.kowqd5.top^
||cdn.7nsc.cn^
||eo.jinzpeng.cn^
||e.n5ta9.site^
||px.loverzhou.club^
||tylll.zgystsd.com^
||img.ywtd.xyz^
||cnzz.hhttm.top^
||cdn.wuxiqiangheng.com^
||hqf.aldkfsd.cn^
||tech.bdcode02.cn^
||tect.bdcode03.cn^
||tect.bdcode02.cn^
||www.ttyyuuoo.com^
||ip.ws.126.net^
||pp.nuaaad.cn^
||tech.bdcode03.cn^
||img2.qqwangming6.com^
||elvirahedwig.com^
||g.rain8.com^
||iq.longbaojiachen.top^
||fi.bjxgw.top^
||hy.luassane.cn^
||ou12.dl12349.net^
||u.txuesoft.cn^
||www.diyuxa.com^
||one.gongshu168.cn^
||qc.szsdjscl.cn^
||www.werwzd1.com^
||v.yanomami.cn^
||c.yanomami.cn^
||ykl.qnipkk.xyz^
||lsr62.qtd95fj.online^
||coll.v00yvd.xyz^
||y2ax5.y0tf2wp.online^
||njv9c.wbmvohkn.cn^
||njv9v.wbmvohkn.cn^
||dat.yl-zipper.com^
||elsiehoney.com^
||o.zjjrlx4.com^
||bdwmhzfl.120askimages.com^
||kl.yditweb.cn^
||www.sioccu.com^
||rf.cnlongshou.com^
||1074.dlads.cn^
||2.yunsxk.xyz^
||www.abblm.com^
||poasotha.com^
||a.exdynsrv.com^
||ptauxofi.net^
||fo.zhangbaochang.top^
||www.kowqd3.top^
||bl.emotionalworld.cn^
||krw.yrehdfer.com^
||www.govchengdu.cn^
||www.govguilin.cn^
||www.govjieyang.cn^
||cpoml.iask.sina.com.cn^
||mg.zgcqxjzny.cn^
||mc.muhtbnd.cn^
||t.atomicfile.cn^
||hh.jhxpkd.cn^
||shirleyyean.com^
||m.slshiye.cn^
||www.200ps.com^
||kr.sdykcloud.cn^
||ehk.trenhdg.com^
||h.baminw.cn^
||ymm17.cc^
||gyjinchuang.vip^
||ymm19.cc^
||o2.jyjyj.cn^
||ssh.ylfgybn.cn^
||pv.quw1234.icu^
||ceh.cehbh.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||wap.shenzhengov.work^
||u1.idongde.com^
||yqef.hsyfcenter.com^
||kkr.realwanghao.com^
||gbd.guanmeixiangsu.com^
||gbn.magic-future.com^
||ad.wamxb.info^
||mg.yunchong6.cn^
||lke.liuchengming.com^
||syndication.realsrv.com^
||fhsmtrnsfnt.com^
||ilyf4amifh.com^
||xinlimaoyi2.xinlimaoyi.cn^
||ifeng3.yylady.cn^
||xnt.di2y21.top^
||m.tongruitex.cn^
||888lianmeng.com^
||m.toutiaogov.cn^
||js.bbdsdy.com^
||ff.591maishu.com^
||op.ynyyx168.com^
||mg.liulanliang.cn^
||sw.kagdf.com^
||ssh.dajb0oh.cn^
||km.anlgh.com^
||cp.eoncreativity.com^
||k.40fenzhong.com^
||city.youpukeji.cn^
||f4db.kanwby.com^
||hkjs.shuake.ink^
||www.kanglingjiu.com^
||dao.daodegou.com^
||click.abi.run^
||m.shixiong.xyz^
||xm.gzwxdq.cn^
||m3.myyj.net^
||j.jixiangniutanrou.net^
||j.guotaotaoci.net^
||qj.ituanhui.com^
||m.s.ailuolim.club^
||ym.yinmofun.com^
||23.dlads.cn^
||dg.sawadeca.com^
||www.jmine.cn^
||js.keeyekey.xyz^
||oceanbot-steam.com^
||hbv.tobeacon.cn^
||tetiao9.com^
||caishuitonghr.com^
||just-machinery.com^
||zzdsjxsb.com^
||hbandier.com^
||www.govhangzhou.cn^
||xg.binkens.cn^
||shop.yipanhaocai.com^
||m.do.downcdn.top^
||lyra.iscrv.com^
||js.bluecarvin.xyz^
||m.ffowo.com^
||quanxiaozi.com^
||www.bibilm.com^
||www.ppslsa.com^
||dk.zeronethree.xyz^
||collect-v6.51.la^
||agilehw.online^
||v.greenere.cn^
||dat8.cc^
||l.bjzsyx.cn^
||ktdlsb.com^
||js.363lm.com^
||sd.shtiesen.cn^
||www.govshenzhen.cn^
||www.abcdlm.com^
||ppl.xunzhuo123.com^
||bi.ui.doulaihai.top^
||puqer.cn^
||m.abc88866.com^
||www.ilaohuyou.xyz^
||parse.fzcjjx.com^
||hikin.online^
||bedrapiona.com^
||video.new-eve.com^
||propeller-tracking.com^
||3i0qu1.ycarknow.cn^
||mg.hxhhb120.cn^
||ysjkbk.com^
||k.toospk.com^
||cdn0.weinin99.cn^
||www.jacklm3.com^
||cdn1.yeyushe.cn^
||ctivity.tuigorilla.com^
||lulaoye.1111.grfx-blog.top^
||f4.uaevivi.top^
||dyx0878.cn^
||zhizhunbao.top^
||s.hiaera.top^
||yqee.htsrvlink.com^
||s.fengmishop.cn^
||mx.shtiesen.cn^
||govtoutiao.cn^
||www.ufndsm.com^
||l.dalemax.cn^
||meituan.xn--3bs795g.fit^
||www.qwupoq.com^
||ads.exoclick.com^
||chanel.wohewodejxy.top^
||qin.1111.fx-blog.top^
||activity.tuigorilla.com^
||yd.pingseli.com^
||tj.tianwenhu.com^
||chanel.wohewodejxz.top^
||b.chuangjulm.cn^
||a.exosrv.com^
||poweredby.jads.co^
||bngpt.com^
||cmz2.stm65i8.com^
||viq3.fb360xp.com^
||www.abovede6.com^
||xsim.vip^
||cdn.jinfu.love^
||www.mitao17.com^
||show.aklm.cc^
||gg.cnco.me^
||xg.huataisangao.cn^
||ximg.0c1q0l.cn^
||xc.hubeijieshikj.cn^
||dm.cw49z0.cn^
||wap.bntxt.com^
||yds.kebi1.top^
||wxr.kebi1.top^
||rte.fuoo1.top^
||viworld.a8cd.com^
||j.dailiqing.net^
||j.zhuyonglawyer.com^
||m3.51minbingtuan.net^
||wap.xwkchcl.top^
||happy.new.year.kanwby.com^
||js6.efyt6.com^
||c.leankun.com^
||njcyt.com^
||ii.joqtfa.cn^
||new.zhuanquxian.com^
||hz.hzhongjianfund.com^
||omk13.f4hn9v.com^
||acgshenshicha.cn^
||v.acgshenshicha.cn^
||c.acgshenshicha.cn^
||ububyiw6655.xyz^
||mic.ububyiw6655.xyz^
||dms63.he3kz8.com^
||miv.ububyiw6655.xyz^
||wdfhbx.zdpeanut.com^
||eo.huitiankuaiji.com^
||tf.mangqu.cn^
||cdn.9823df.com^
||img.kypzu.cn^
||g.youshishop.com^
||bdq.yikan2019.com^
||j.aishangdaike.com^
||m.myams.cn^
||cpucdn.baidu.com^
||ns1.chinayms.com^
||cbjs.baidu.com^
||ns2.chinayms.com^
||chinayms.com^
||b.mlre.com.cn^
||eladies.zhmyq.cn^
||xcmz999.com^
||mm.cxmob.net^
||an5.uyueread.com^
||www.q4ee.top^
||hhff.xsbooktxt.com^
||ttpp.xsbooktxt.com^
||geileba.cn^
||tech.geileba.cn^
||dm.qa7mp9j.cn^
||dmmzkfd82wayn.cloudfront.net^
||e.qbj8.com^
||iphone.bjsxljs.com^
||cdn.pg88cdn.com^
||www.jacklm2.com^
||y7r.930cn.top^
||cav.cavuc.com^
||kc.mindopu.com^
||www.kldsam.com^
||www.okqjdn.com^
||jungbey.xyz^
||hfhfkc.xyz^
||036e.cn^
||3316.dlads.cn^
||waptripareportlog.dfxwdc.com^
||sh6929.dftoutiao.com^
||wapunionstatis.dfxwdc.com^
||wapunionreportlog.dfxwdc.com^
||position.dftoutiao.com^
||dfxwdc.com^
||epaes.com.cn^
||chanel.wohewode^
||www.happyyong.com^
||show.meituangov.cn^
||d.goodtj.xyz^
||bigcood.xyz^
||platform.bidgear.com^
||servicer.mgid.com^
||dcsd.cnnywz.cn^
||56.phlckj.cn^
||xm.lyszsz.cn^
||177.lyszsz.cn^
||cloud.ddyingyan.com^
||img.eqbyc.com^
||mx.7cbwus.cn^
||www.pksanb.com^
||mc.a48505.cn^
||mg.k9dzax.cn^
||k.13hangpifa.com^
||govbeijing.cn^
||show.govjiangsu.cn^
||xn--3bs795g.chat^
||1074.a.dlads.cn^
||api.callget.cn^
||kk.braincf.com^
||k.metro114.com^
||fangniaowang.net^
||m.ahwczn.cn^
||s.goodkee.cn^
||d20903hof2l33q.cloudfront.net^
||ssionsupre.fun^
||xn--xhq9mt12cf5v.xn--io0a7i^
||jsmxkj.com^
||meethanshi.com^
||jjj.amghais.cn^
||fjjmnh.com^
||vole.3hbox.com^
||3244.chushoushijian.cn^
||m.sogo.sogov587.top^
||j.zykxjt.com^
||kelvy.iomsew.com^
||d.yypbao.com^
||yoke.039nez.com^
||gxfc.bfacai.top^
||show.jiuhui899.com^
||show.suning.fit^
||jianxinshanghai.com^
||shukongshebei.net^
||in-page-push.com^
||show.govhunan.cn^
||pv.vipwm.cc^
||weifengtianxia.com^
||ertongjiaju360.com^
||hmjs.cnmo-img.com.cn^
||xc.ejboayh.cn^
||www.xingpingmaoyi.cn^
||show.pinyoux.com^
||dagonghuzhu.com^
||show.suning.beer^
||avesha.cn^
||www.zhaohainan.cn^
||tkl.unilz588.com^
||www.ad5lm.net^
||cdum.vq7736.com^
||ssh.dkjdnq.cn^
||ip.ta.wangkx.xyz^
||51jqq.top^
||mbx.tt3edd.com^
||mil.gbzumh.cn^
||m.clxxkz.com.cn^
||www.bl2030.com^
||sogo.uc.continuefaf.top^
||httpsjs.com^
||www.antailianmeng.com^
||chanel.wohewodejxq.top^
||d3mshiiq22wqhz.cloudfront.net^
||govzhejiang.cn^
||ad.suning.design^
||aliyun.cdn.chengzilte.top^
||d1f05vr3sjsuy7.cloudfront.net^
||cq.qdkzjdsb.cn^
||click.ynxjf.com^
||show.meituan.yoga^
||yd.edajin.com^
||l.ksxcxb.cn^
||eo.graintown.cn^
||test.fangzhixinxi.cn^
||12229wednesday.xmywlyh.cn^
||chanel.wohewodejxp.top^
||gbsp002.com^
||maobujie.com^
||lijunkai.com^
||2785.dlads.cn^
||d227cncaprzd7y.cloudfront.net^
||xn--wxtr9fwyxk9c.xn--55qx5d^
||www.wyxcb6.top^
||hot.ffhre.com^
||ding.cxzudwk.com^
||tz.yuanmengbi.com^
||fc.jgshwx.com^
||p.yingxiao678.com^
||yh.jialingmm.net^
||svip.wxiansen.cn^
||r.zaitouwang.com^
||yd.game4343.com^
||server.zymkcdn.com^
||mwh.zhangranfilm.com^
||uc.qq.uuaoz.com^
||lwz.ffhre.com^
||vivovip.mmszxc.top^
||wcf.kxewpz.com^
||tencent.xn--io0a7i^
||s11.zhangyumo.top^
||weixin.qq.huigun.top^
||spl.ztvx8.com^
||10191916monday.hqnpwzu.cn^
||activity.hnhnmg.com^
||cdn3.mancdn88.com^
||dg186.cn^
||ssh.q4hwkg.cn^
||k.wudejia.com^
||cc1.juxilm.com^
||cv252.chinachooses.com^
||10181819sunday.hqnpwzu.cn^
||lsj2.5aer.com^
||kz.zf678.com^
||cdn.wuyulou.com^
||ic.aliyune.xyz^
||mic.yun-pdm5000.cn^
||iv.aliyune.xyz^
||xothl.gbcnvip15.com^
||js.mudezs.com^
||new.xiongzhangad.com^
||www.uuboos.com^
||xn--9kq745jwng.ink^
||zzpzero.com^
||up1ep9mauzpsblrhtg.youku6.top^
||wx.uc.downcdn.top^
||bootcdn.meihaoxiangwang.com^
||greenxcx.com^
||zero.wewakir.top^
||9282821monday.hqnpwzu.cn^
||js.xz6d.com^
||cnzz.oo5548q.top^
||www.dgtauto.com^
||dsa.iigs9.com^
||o.alimb.top^
||m.zzcm5.com^
||public.wlbaike.com^
||www.jacklm1.com^
||video231.oss-cn-beijing.aliyuncs.com^
||a.amghais.cn^
||wap2.laogu.wang^
||wr31.vip^
||pos.baidu.com^
||xn--fjqz50cv5q3so.ltd^
||bihaipack.com^
||m.man66966.top^
||tkl.meizhebao.cn^
||449.anquanzhuomian.com^
||9151511tuesday.hqnpwzu.cn^
||l.kscmt.cn^
||www.jianpian.vip^
||xn--wxtr9fwyxk9c.top^
||lianmeng.xgxhy.com^
||58xiangka.com^
||meituan.xn--io0a7i^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||dlads.cn^
||buyihao.com^
||95520saturday.hqnpwzu.cn^
||ar.waterserver.cn^
||wyxcb3.top^
||k.jinxiuzhilv.com^
||517heiya.com^
||jfsdiwmnbsk009.top^
||zhuangxiu567.com^
||dtrcw.cc^
||2725.dlads.cn^
||m.bonawuzi.xyz^
||tb.pagetest.top^
||rg.nukebomb.cn^
||xww360.com^
||xxyxmdq.cn^
||thefatherofsalmon.com^
||xxdongfa.com^
||v2.thefatherofsalmon.com^
||xuanmin.wang^
||www.afmykaa.com^
||ks66666661.com^
||56fba.cn^
||4kfv18.cn^
||87d.xv5b.com^
||sd6hon.cn^
||dvzk66.cn^
||mengbli.com^
||yd.longchengtg.com^
||zhangyumo.top^
||ada.baidu.com^
||kstj.baidu.com^
||hnnuange.com^
||d10lumateci472.cloudfront.net^
||syndication.exdynsrv.com^
||www.qqads.com^
||www.ynxjf.com^
||mmszxc.top^
||obx.tt3edd.com^
||68710266.com^
||ser.uadrc.com^
||yy.xinqiannv.com^
||zgzxs.weathercn.com^
||api.qvpublish.com^
||c.v4dwkcv.com^
||j.sdqoi2d.com^
||www.hlgglm.com^
||zpxw.vip^
||lmxxxz.com^
||m.56fba.cn^
||daikuanfanli.com^
||runative-syndicate.com^
||k.innvitor.com^
||cdn.xianliao.me^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||track.sohu.com^
||m.chinachooses.com^
||js.mosflower.cn^
||k.mindopu.com^
||xn--mtsr39cnql.video^
||www.68710266.com^
||xn--xhq9mt12cf5v.art^
||ae.bdstatic.com^
||m.hlcnzz.com^
||m.xylmdm.top^
||msite.baidu.com^
||wvvw.harahero.top^
||cw.guominziben.com^
||d.ziyuanm.com^
||cv.guominziben.com^
||s.csalsylqx.com^
||dieka888.com^
||www.tctakoh.com^
||dada.dadawm.cc^
||www.wowostar.cn^
||26gg.bnq86.com^
||z.njcn888.com^
||js.mhdnspro.com^
||zz.imiqian.com^
||g1.tagtic.cn^
||chuzushijian.cn^
||www.s184.com^
||www.aoyou3.top^
||www.aoyou2.top^
||www.aoyou1.top^
||tnarzc.com^
||adhdsb.cn^
||js.njcn888.com^
||bd1.zuimeitianqi.com^
||hzdaye.m.zwdu.com^
||bg.ctripatm.cn^
||bd2.zuimeitianqi.com^
||b1.51yangsheng.com^
||b2.51yangsheng.com^
||btrace.qq.com^
||gorgon.youdao.com^
||rlogs.youdao.com^
||jxbtl.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||kz.mieyisi.com^
||api.scelsbql.cn^
||stadig.ifeng.com^
||douyaobuy.com^
||res.haomaojin888^
||res.ydcabin.com^
||js.dilidd.com^
||dehua.mengtubo.com^
||www.99tianxin.com^
||tci.oss-ap-southeast-1.aliyuncs.com^
||zhenglianabang.vip^
||lpjxzs.com^
||s.qiangger.pw^
||l.glrcy.cn^
||xn--wxtr9fwyxk9c.art^
||jc.0351dvd.cn^
||nike666.com^
||kl.zmgod.com^
||59gt.cn^
||1244.chushoushijian.cn^
||cpro.baidustatic.com^
||wap.niuqile.com^
||img.gxhxmy88.com^
||ttuu.jjz666.cn^
||ckl.unetall.com^
||m.robot61.cn^
||mg.zpwansf.cn^
||www.aliyoo999.com^
||js.penxiangge.com^
||seordl.cn^
||ayidaye.m.zwdu.com^
||m.gz-bz.cn^
||pj.u5m4.cn^
||gdt.qq.com^
||n.35kds.com^
||duoyi.com^
||qutyan8848.com^
||qzxcvb.m.zwdu.com^
||a8.o4p7y.cn^
||wx2.rogerer.com^
||m.jnmqym4.cn^
||ycjisa.cn^
||sixiuwl.cn^
||jytjw.com^
||www.517xx.com^
||mo.sdalxz.xyz^
||yunl1.com^
||18dui.com^
||v2.uyan.cc^
||jiuyuntian3.cn^
||www.baidumanager.club^
||qyzyd.top^
||sfk.t58b.com^
||7kjiiu.cn^
||r.alimc1.top^
||56yk.com^
||u.guannin.com^
||lgjygg.com^
||daliantong.com.cn^
||xn--xhq9mt12cf5v.ren^
||xg.g52bl.cn^
||www.88eg.cn^
||klorn.cn^
||unetall.com^
||m.u4q2.cn^
||xg.t415n.cn^
||js.qajypx.com^
||js.users.51.la^
||zmgod.com^
||xn--wxt79hbyb675a.online^
||88eg.cn^
||saitef.cn^
||abtt.pufenchuanmu.com^
||pv.dakawm.cc^
||www.hebeixingfei.com^
||www.vbnm888.com^
||9h6qq.cn^
||shtatuo.cn^
||www.claiks.com^
||china.gzxxty168.com^
||66996.top^
||histats.com^
||xiarikui08.com^
||dakawm.cc^
||xn--wxtr44c.video^
||xn--wxtr9fwyxk9c.site^
||xn--wxtr9fwyxk9c.xn--io0a7i^
||ssl.bbbr8.com^
||xn--wxtr9fwyxk9c.club^
||xn--xhq9mt12cf5v.ink^
||kl.mieyisi.com^
||pagead2.googlesyndication.com^
||push.bearad.com^
||s5.cnzz.com^
||www.uulucky.com^
||www.3aym.cn^
||ruanjiancms.com^
||www.yuyue008.cn^
||jszctech.com^
||cnzz.com^
||rjgw.theta.sogou.com^
||jti.husky.sogou.com^
||cfeo.bealge.sogou.com^
||bsiet.husky.sogou.com^
||ufojr.golden1.sogou.com^
||nxes.mercury.sogou.com^
||vwhi.gou.sogou.com^
||ytxj.mercury.sogou.com^
||psfq.gou.sogou.com^
||qhl.bealge.sogou.com^
||gxe.husky.sogou.com^
||osc.uranus.sogou.com^
||pjyu.golden1.sogou.com^
||rmoeu.mercury.sogou.com^
||pcxzo.pluto.sogou.com^
||amfi.gou.sogou.com^
||fych.uranus.sogou.com^
||cjroq.bealge.sogou.com^
||yglo.pluto.sogou.com^
||xlpe.husky.sogou.com^
||natqs.bealge.sogou.com^
||ejzr.golden1.sogou.com^
||bfniq.theta.sogou.com^
||xtruh.uranus.sogou.com^
||ipyo.theta.sogou.com^
||m.konshan.com^
||sp.chemacid.cn^
||tfw.ymima360.com^
||oneyearonechange.com^
||www.aoyou4.top^
||www.aoyou5.top^
||qurl.f.360.cn^
||yar7faf2a8cadf.zjlanbikm.xinray.net^
! URL
||pubfuture.com^$third-party
||outbrain.com^$third-party
*.gif$domain=m.imomoe.live
n5m5.com/static/js/playcon.js
/js/ads
anluyg.net/static/js/channel*.js
@@||pagead2.googlesyndication.com^$domain=myqqjd.com
@@||www.google-analytics.com^$domain=myqqjd.com
@@||www.googletagmanager.com^$domain=myqqjd.com
@@||myqqjd.com^
@@www.cocomanga.com/js/ad_/ad2.js
@@f*.baidu.com/it/u=*,*&fm=*JPEG
@@f*.baidu.com/it/u=*,*&fm=*PNG
||baidu.com/newspage/api/getmobads?
lewenma.com/js/read.js
jialingmm.net/dm/tj.js
hnt.58jingxuan.top/115
xmh/200/200-*.gif
:12443/*/*-*-*.$script,third-party
bimiacg*.net/template/JOELEO/asset/js/jquery.leeleo.js
hnt.58jingxuan.top/dhbioperhbvoprwm
/statics/js/hth1111.html
asacdn.com/prod/redirect.html
163487*.qmgmw.com
.com/ads.
||bing.com/fd/ls/l?IG=
||bing.com/fd/ls/lsp.aspx
www.xxmh*.com
m.yinghuacd.com/bar
||hm.baidu.com^$third-party
uf.haoyu666.top/uploads*%E7%B2%BE%E5%93%81%E5%BD%B1%E8%A7%86.apk?
/360mse/360mse_*.apk?
/app/*/%E6%B5%8F%E8%A7%88%E5%99%A8.apk
/app/market/*/%E9%AB%98%E9%80%9F%E6%B5%8F%E8%A7%8%A8.apk
pstatp.com/toutiao/push.js
||126.net^*analysis
chen-xing/figure_bed*
.com/gg.js
/api/ad/*
*tplv-noop.gif*
||nex.163.com/q?
||g.163.com/*&affiliate=
||163.com/wap/special/article_cooper_piapia/
567*.xyz
qchannel03.cn$third-party
hm.baidu.com$third-party
templates_pc/default/scripts/chapter_bottom.js
m.yhdm.so/bar/yfgg.js
www.zxzj.me/slade2.js
widgets.outbrain.com/outbrain.js
.com/adv1/?q=
/bar/yfgg.js
/bar/yfdi.js
m.x4jdm.tv/mdp.js
cbu01.alicdn.com/img/ibank/2020/714/563/22725365417_967741881.jpg
m.xinxindm.com/gog.js
m.manhuabei.com/assets/xiwang.js
m.yhdm.tv/bar/yfyh.js
m.yhdm.tv/bar/yfgg.js
/obj/ad-app-package
baidu.com/rec?*=ad&
download.2345.cn/2345yd1/apk/*
ifeng.com/showcode
baidu.com/api/wapui/getrelatedbusiness
music.163.com/weapi/activity/downloadpage/config/get
pianyuan.la/slade.js
www.pianba.tv/api/web_htmls.js
www.snailok.com/template/stui_tpl/sdfsdfzxxsa/heade.js
www.snailok.com/template/stui_tpl/sdfsdfzxxsa/dxf.js
www.5nj.com/js/cnzz33.js
www.5nj.com/js/cnzz22.js
www.wandouys.com/slade.js
m.kukudm.com/mg/show2.js
www.daishudy.com/js/g/b_1.js
m.zwdu.com/getuserinfo.php
pstatp.com/growth/fe_sdk/bannersdk
s2.m.ikkdm.com/mg/show2.js
s1.m.ikkdm.com/mg/show2.js
shimo.im^*/ads?
shimo.im/kong-api/ads
yxdm.tv/js/gad.js
91mjw.com/hy-66-90.php
omlube.com/O/1000970O3001405O1O.js
5dm.tv/html/5dmm.jpg
m.domp4.cc/js/wcount.js
m.domp4.cc/Style/2020/js/base.js
www.bimiacg4.net/template/JOELEO/asset/js/jquery.common.js
milimili.tv/js/loadjs/jquery10.4.js
milimili.tv/js/loadjs/jquery10.7.js
www.yxdm.tv/js/mbootstrap_nei.js
halihali2.com/js/wap2-jm-100ftop.js
m.pufei8.com/skin/t6.html
m.milimili.tv/js/loadjs/jquery10.8.js
pic.dlili.tv/ufile/22222.js
cpu.baidu.com/api/1022/ddbb7b45/ads/40057304543988676/news
m.tuhao456.com/Public/wap/zymk/js/guanggao.js
news.ssp.qq.com/app
m.manhuapi.com/style/js/common.js
statics.weiyuedu.cc/skin/v3/js/dibu.js
www.97kpz.com/js/bbk/g.js
m.tutufu.com/bd/b-c1.js
m.pufei.cc/skin/footer.js
m.pufei.cc/skin/middle.js
www.qsptv.net/tpl/newstyle/js/pv.js
m.y3600.cc/js/jquery.min.js
shimo.im/lizard-api/ads
/adjs
/adjs/*
www.zhenbuka.com/gg/lunbo.js
google-analytics.com/analytics.js
www.zd518.cn/template/qpg6080/baidufx/baidufx.js
m.ykmh.com/js/aajquery.img01.js
www.zd518.cn/statics/js/home.js
c.mipcdn.com/c/s/by.manhuachi.com
m.qimiaomh.com/muban/m/static/js/hhh.js
m.qimiaomh.com/muban/m/static/js/common.js
www.mhhanman.xyz/data/my/myjs.js
liweidianqi.com/a.js
liweidianqi.com/a2.js
liweidianqi.com/a1.js
liweidianqi.com/a4.js
liweidianqi.com/a3.js
www.5nj.com/js/cnzz4.js
www.5nj.com/js/cnzz17.js
www.duodada.com/Tpl/default/system.js
5dyx.com/static/js/deny.js
5dyx.com/static/jquery.js
m.90mh.com/mip/qdbao77.js
jiexi.071811.cc/js/cpa.js
m.sodu2020.com/js/ppc.js
! CSS
myqqjd.com##.adsbygoogle
m.baidu.com#@#div[class*="ads"]
www.baidu.com#@#div[class*="ads"]
baidu.com#@##page-pre
hanyu.baidu.com##DIV#fengchao_els.c-container.card.fengchao-els
m.hupu.com##A[href^='https://mobile.yangkeduo.com/duo_transfer_channel.html']
m.hupu.com##IMG[alt='NBA英雄'][width='94%']
www.xvideos.com###ad-footer
www.xvideos.com##.thumb-ad
m.hupu.com##[class^="show_ad"]
baike.baidu.com##[onclick^="page.Mixedor.mixedOpen(this,"]
baidu.com##.rel-exp-feed-ad-item
bde4.com##A[rel='nofollow'][target='_new']
m.zzzfun.com##DIV#show-2415689770463175004-8179
jingyan.baidu.com##div.ad-card
jingyan.baidu.com###wrapper > div.exp-container:nth-child(2) > aside.wgt-ad-guess.content-box:nth-child(2)
sogou.com##.ad_result
baijiahao.baidu.com##SPAN[class='psDTG2YH-UVvL5hI8Ye4a']
baijiahao.baidu.com##SPAN[class='_2v86xffLyWbTz5nRDFr_L_ _2xxXjJo3ZlFeRRLLUMtAr_']
ifeng.com##div[class^="ad_"]
xx7411.com##[width='1230px'][height='97px'],[width='728px'][height='90px'],#Preview_vedio_area,[width='1230px']
zhidao.baidu.com##[id='knowledge-answer-list']
zhidao.baidu.com##.doodle-container,.feed-recommend,.wgt-recommend-business,[class*="-ads"],[class*="related-yxiao-item"],[class*="icon-bdad"],[class*="-youx"]
baidu.com###qtqy_container
javbus.com##div.container-fluid:nth-child(9) > div.row > div.ad-list:nth-child(3)
baidu.com###relative_shop_flow
cpu.baidu.com##A[href*='cpro.baidu.com']
baidu.com##.ec_wise_ad
baike.baidu.com##[class="qtqy-container"],[class="yitiao-content J-yitiao-content"],[class="yitiao-title"]
www.baidu.com,m.baidu.com##DIV[class='qrcode call']
m.sohu.com##[data-v-7a7c15af][href^='https://m.sohu.com/promotion'],[data-v-7a7c15af][data-spm-type='resource'][data-spm-data='4']
913e.com###footad_913e
www.bde4.cc##[src*='p.qpic.cn/vshpic']
bing.com##.b_ad
baidu.com##DIV.c-result.result[srcid='mkt_ad_space']
baidu.com##[class^='ball-wrapper']
baidu.com##[style^="bottom:"][class^="ball-wrapper__"]
baidu.com##div.se-recommend-word-list,#se-recommend-word-list-container
baidu.com##a.ball-wrapper__3BTBO.c-blocka
www.baidu.com###content_left > *:not([id]) *,[class="result c-container new-pmd"][id="1"][tpl="se_com_default"][data-click="{"]
so.toutiao.com##section.commonbox.hasfooter
pornhub.com##DIV.adContainer
pornhub.com##DIV.topAdContainter
smartapps.cn##swan-nest-banner-ad.ad-expose
smartapps.cn##.sw-22__bdad-wrap,.sw-22__ad-expose
www.58wk.com##[style='display: block;']
www.58wk.com##qhd
www.58wk.com##[src*="640200.gif"]
www.58wk.com##rrk
www.58wk.com##[src="/111/1.gif"]
www.58wk.com##div#gdggw2
www.58wk.com##div#bottomJuSha
www.olevod.com##DIV.B1Lss,.B1Rss
www.dldxdyfsyy.com##DIV[style='position:relative;']
nfmovies.com##DIV[class='clearfix']
duboku.net##div.container:nth-child(2) > div.row:last-child > div.col-md-wide-7.col-xs-1.padding-0:first-child > div.myui-panel.myui-panel-bg.clearfix:nth-child(3) > div.myui-panel-box.clearfix > div.myui-panel_bd > div.col-xs-1
5dm.tv##[src*="sinaimg.cn"]
yemancomic.com##div > center > strong > button[onclick^="window.location.href"]
a.maorx.cn##[style^='display: block; opacity: 1; transform: ']
m.yhdm.io##[style='width: 100%; height: 90px;']
share.acgnx.se##IMG[src*='share.acgnx.se']
0du123.com,24en.com,3gsc.com.cn,591hx.com,5g0a.com,acgnx.se,aguitar.cn,btzx2017.com,e0514.com,eastmoney.com,guitarchina.com,gz0668.com,hk.on.cc,iguaji.com,iqiyi.com,jia360.com,joy.cn,kdnet.net,kumi.cn,manyuancs8.xyz,newnet.cc,rain2.top,tiboo.cn,toocle.com,wallstreetcn.com,xingkbjm.com,xizi.com,zgfznews.com,zyue.com##.banner
yxdm.tv##[class^="adv"]
m.iqiyi.com##DIV.iqyGuide-content,.cover
baidu.com##div#J-super-layer-promote
ddrk.me###obay_hf_i
ddrk.me##DIV#afc_sidebar_2842azjfh2jf737.shanxihaowu.com
zhihu.com##A.MHotFeedAd,.MRelateFeedAd,.WeiboAd-wrap,.AdvertImg.AdvertImg--isLoaded.MBannerAd-image,.Banner-adTag,[href='https://maimai.cn/']
happymh.com##[src="https://c.nationaltcm.com/ad/tm1111dd.png"]
www.9ekk.com##[rel='nofollow'],[class='onlywap']
www.zhenbuka.com##[id='ad_img'],[src*='p3-tt.byteimg.com']
lanzoui.com##DIV[style='margin-top:17px;min-width: 130px;']
www.bimiacg.com##[class='ssr1']
www.9ekk.com##[class^='vod-db']
www.58wk.com##[src*='.gif']
www.pabopa.com##DIV[style='width: 100%;'],DIV[carousel-item],DIV#slide.layui-carousel,DIV.closeable
www.ncdj24.com##[href='https://gcsyslc.com/'],[href='https://865761.com/'],[id*='KdW'],[class*='col-style d-4 m-2 lo1ad1ed ']
zhcedu.cn##DIV#yrcma5696
zhcedu.cn##VIDEO[x5-video-player-fullscreen='false']
zhcedu.cn##IMG.vd_bt[src*='https://ae01.alicdn.com/kf/']
8666.tv##DIV.vdgd
m.kkkkwu.cc##DIV.vdgdo
www.nangua5.com##[id*="_"][class*="_"],[id^="k"],[style*='height: 130px;'],[style*='left: 0px; ']
mengmiandaxia.com,mengmiandaxia.cn##[id="mmdx-bottom-ad"]
88btbtt.com,51btbtt.com,52btbtt.com,91btbtt.com,mebtbtt.com,btbtt.life,btbtt.live,btbtt.xyz##[id="wrapper_left_bg"],[id="wrapper_right_bg"],[class="width imgs_1"],[class="wrapper_bg_c hidden-xs"]
m.silisili.in##DIV[style='height:100px;margin : 10px 0px 50px 0px;']
baidu.com##div[class$="-ecom-ads"]
bimibimi.cc##[src^='https://dd-static.jd.com']
baidu.com##.ec-ad
###topNavad
###bottomNavad
##[href^='https://www.uerlqe.com']
##.ff-ads
##.ssr1
##.ad_img
##[onclick="window.open('/statics/js/hth1111.html')"]
##.swiper-wrapper.leo-source-cho
##.ayx[style="position: fixed;bottom: -10px;right:0;z-index:999;width:250px"]
##[href*="/entry/register/?i_code="]
##[style$='auto;text-align: center;line-height: initial;margin-bottom: 10px;margin-left: 20px;margin-right: 20px;']
##[style$="both;margin: auto;text-align: center;line-height: initial;margin-bottom: 10px;"]
##[href='/hy-66-90.php']
##[href='javascript:GoDb58649();']
##[poster^='https://img.hylmxing.com:']
##[rel='nofollow'][href*='com:'][target='_blank']
##[style="width:100%;height:30vw;"][src^="https://oddsds.com/img/"]
##[src='/js/detail_bottom.gif'][alt='detail_bottom']
##[onclick="window.open('https://docs.qq.com/doc/DZEpZc2pOaFdXa0tD');"]
##[href^='https://at.umtrack.com/']
##[href='https://leyu001.ee/']
##[href^='https://dcc.sclanlian.com/cc/']
##oxk
###ppphref[rel='nofollow']
##[href='http://yb6277.vip']
##div>span>[href='###']
##.afc_close_content,.cfa_popup,[href='http://kst6632.com/']
##[href='http://app.tianbo17.com/']
##[href='http://page.shokuhou.com/']
##[href*='taobao.com/'][target='_blank']
##[href='https://hongxiu.me']
##[target='_blank'][href='https://u.jd.com/J7NwrL ']
##[href^='https://7segu.taobao.com/'],[href='http://m.shokuhou.com/download/']
##[href^='https://www.visvn.cn/c.php']
##[href^='https://www.xdh0808.com/']
##[style^="pointer-events: none;background-image:url('https://33789.qqqwww987.site"],[style^='z-index: 2147483647; height: 123px; ']
###ad-header-mobile-contener
##[href^='http://cp.kankandy.xyz/']
##[href^='https://www.exing118.com'][rel='nofollow'][target='_new']
##[href='http://link.pf.xf.udividends.in'][target='_blank'][data-type='link']
##[src^='https://p.jngdg.top/'][alt]
##[src*='.wdach.com/']
###downapp1
##[onclick*='https://i.opiwb.com:']
##[href='https://click.aliyun.com/m/1000332699/']
##[href^='http://www.blmh77.com/']
##[href^='https://e.akmhw.com/c.html']
##[href='http://d2.wenqiche.com/xnk.apk']
##[href='http://danm.xsgyfm.com:15889']
##[src^='https://mydisplay.ctfile.com/popview.php']
##[href^='https://23538595.com:']
##DIV#ad-index.col-12.position-relative
##.gr_slide_car_inner
##[src='/pic/111.jpeg'][style='width: 100%;']
##[href='javascript:GoTp();']
##[class*="isboostSideSlideShow"]
##[id^="active_overlay"]
##.__isboostOverContent
##[href^="https://www.ex311.com:"]
##.C1U,.C1M,.C2L,.C2R
##[src^='/Uploads/ad/'][src$='.gif'][alt='广告']
##[src*='.gif'][width='99%'][height='118'][style='border:0;']
##[href='http://www.fcf0020.xyz']
##[href="/js/c-7-16.html"][title="2021"]
##[alt=' 腐乐漫 '],[alt=' 西瓜社 ']
##[href="http://dx106.live"]
##[href^='https://jwmic.91lu001.com']
##[src="https://i.hhhjiimg.com/xall/sp37.gif"]
##[kidjhy=""]
##img#hth[onclick$="hth.html')"]
##[onclick="window.open('/kapi/tj.php')"]
##[href^='https://www.hthty601.com:']
##.ads
##[src^='https://play.cdn6.buzz/js/']
##[href^='http://www.hyd59.com/']
##[href='https://www.aiwajbh.com/mh.php']
##[href^="https://l.tyrantdb.com/"]
##[href^="http://ldy.fanlimanhua.cn/"]
##div#reader-scroll.acgn-reader-chapter.v>div>center>strong>button
##[onclick^="window.location.href='https://apps.apple.com/cn/app/%E9%80%9F%E9%98%85%E5%B0%8F%E8%AF%B4"]
##[href^='https://www.ex329.com:']
##.fed-part-advs.fed-text-center.fed-font-xvi
##[href='https://xiaoya358.com']
##[href='https://www.ivyelite.net/school-cooperation/']
##[src*='/chen-xing/figure_bed_']
##[href^='http://pai.597606.com:']
##[onclick="window.location.href='https://www.biquge.app'"]
##.appguide-wrap[onclick*="bcebos.com"]
##[onclick^="window.location.href"][onclick*=".bcebos."]
##[poster^="https://yun.lhqykq.cn/shandong/"],[poster^='https://yun.fayscb.cn/shandong/']
##[href^='https://www.xxmh608.com/u.htm']
##A[href='/xinghuo-20.html']
##[src='/js/ad_/mobile_bottom.gif']
##[src='/js/ad_/mobile_f.jpg']
##a[href*=".vxzmok.com"]
##[href='https://fkub.xyz/umko']
###hongbao20201217
###whYuTlxF
##[href^='/client/getapp.aspx']
##[href^='http://web-bookstore.cread.com/haizhuishushare']
##[href='/qp-3.html']
##[src^='/static/'][onclick='openurl()'][lazyload][importance='low']
##[href="javascript:GoDb();"]
##[href^='https://www.xxmh639.com/']
##[href^='https://www.ex312.com:']
##a[href*=".yixing-hb.com"]
##[src='/pic/0001.gif']
##[src^='https://www.zxucii.com:']
##[onclick^='window.open("https://www.zxucii.com:']
##[src^='https://yngdms.com:']
##[evhrumjx]
##[href^='https://6f2929.com']
###t4>a
##[class^=c_c][style^='text-align:']
###ad1[url][onclick='window.open(this.url)'][src^='https://bj.bcebos.com/im-cs/'][width='100%']
##[onclick="window.open('/statics/js/hth906.html')"]
###ad_a[href^='https://www.xxmh'][target='_blank']
##[href='#'][onclick='openurl(); return false'][target='_blank']
##[href^='https://nf.brushshopy.com/']
##[href='http://66.dsx.tf/']
##[href^='https://aisite.wejianzhan.com/site/m.vip.com/']
##[src^='https://qing.hellocdn.top/Cartoon/sss']
##[href='javascript:gl0212();'][ontouchstart='this.click();']
##[src^='https://img.hylmxing.com:']
##[src='https://new.163.com/xf.ts']
##[id^="_vdo_ads_player"]
##.zozoads
##[href^='https://bvipsa.com']
##[src='/gold.jpg'][alt='温馨提醒']
##[href='http://856882.com']
##[href='http://938966.com']
##[href='http://732199.com']
##[href^='http://hbalsm.com:']
##[href^='http://amlyg.com:']
###sOIcquIT
##[href='https://www.kissyvape.com/']
##[href^='https://2022025.com/']
##[href^='https://www.44553606.com:']
##[href^='https://v44868.com:']
##[href^='https://yh.133svip.com/']
##[href^='https://t2406.com:']
##[href^='http://91mh.co']
##[href^='https://www.xxmh'][href*='.htm']
##[href^='https://stock.weibo.cn/zh/match']
##[href^='https://vip.infobbs.xyz/atl.php']
##[href='http://953u.cc'],[href^='https://lz.vxzmok.com/']
##[onclick^="window.location.href = 'http://wd.haoyundm.com"]
##[src*='.jpg'][style='width: 100%;border-radius: 5px;']
##[href^='https://www.lyty648.com']
##[href^='https://www.vofcr2a.com']
##[href='http://li.hmwang.cc']
##[href='https://blfanss.com']
##[src^="https://763667.com/"][src*=".gif"],[src^="https://763667.com/"][width="100%"],[onclick^="tj('menu','text'"]
##[href='https://app.kkj.cn/']
##[href^='https://dt.mydrivers.com/zt.ashx']
##[href^='https://dt.mydrivers.com/qq.ashx']
##[href^='https://detail.tmall.com/item.htm'][rel='nofollow']
##[href^='https://l.h-ero.games/']
###pppimg[src='/m2.gif']
##[width='100%'][src^='/js/ad_/mobile'][src*='jpg']
##[href^='https://xt.nktxv.com'],[href^='https://xe.vldbd.com']
##.adsbygoogle
##.banner[align='center']
###coupletBox
##.advertise
##a.gggg[href^="https"]
##[href='https://cai35b9.com/']
##[href^='https://0414483.com/']
##[href='https://www.100cup.com/'],[href^='https://beizidalu.com']
##[href='/tiao/'][target='_blank']
##[style^="position:fixed;left:0;top:3px;height:122px;width:100%"]
##[style="visibility: visible; display: block;"]
##[style*="https://777.qweewq"]
##.width.imgs_1
##[href^='https://jd.dangbei.com/']
##[href^='https://dt.mydrivers.com/b.ashx']
##.bottom-pic,.col-pd.mb10
##.mi_btcon.ad
##.fc_foot
##[href^='https://xcc.nbfieef.cn/cc/']
##[alt='ACG里番']
##[href='https://www.riqingxs.com/']
##[alt='52bl']
##[alt='西瓜社']
###mobile-index > div[id^="ins"]
###mobile-index > div#vodbm
##[href^='https://1815844.com/'],.playtop.col-pd
##[onclick*='www.l4lui.com'],.col-12.position-relative>b
##.theme-dark>.ayx>a
##[id^="wrapper_left_bg"][href="javascript:void(0);"],[id^="wrapper_right_bg"][href="javascript:void(0);"]
##[ontouchstart='this.click();'][href^='https://wd.haoyundm.com']
##[onclick^="window.open('http://jx2.dxsdkw.cn"]
##[href^='http://mh'][href*='tiklink.cc']
##[href^='https://65564535.com']
##[onclick='window.open(this.url)']
##[onclick="window.open('/statics/js/hth112.html')"]
##[href^='https://vip.huijujiavip.com']
##[href='/sswj.html'][target='_self'][rel='nofolllow']
##[href='https://segucrwj.taobao.com'][rel='nofollow']
##[href='/cwm2.html'][rel='nofollow']
##[href^='https://item.taobao.com/item.htm'][rel='nofollow']
##[style*="http://demon-uploader.rosepink.us/uploads/2021092615471716347.gif"]
##[href='/gg1.html'][rel='nofollow']
##[href^='https://www.hiweha.com/']
##[href^='https://5376.exing150.com:']
52movieba.com,bimibimi.me,acglala.net,ainuody.com,awaker.cn,cangku.in,ccav1.com,cdsoso.me,cgown.com,cn163.net,cosersuki.org,epinv.com,eroacg.com,galacg.me,gmgard.com,haochi123.com,hcomic.in,hexieshe.cn,hexieshe.com,hexieshe.xyz,hggard.com,hmghmg.com,hmog.me,htcui.com,huan.moe,idanmu.at,jiecao123.com,jitapu.com,jiyingw.net,jobbole.com,kisssub.org,languang.co,liuli.pw,moe-acg.cc,moe-acg.us,mydrivers.com,nxing.cn,oyksoft.com,rijutv.com,souxue8.com,speedtest.cn,toutiao.com,tucao.one,vpansou.com,xxshe.info,xxshe.xyz,youku.com##a[href*=".taobao.com"]




