@@||0mniscient.github.io^$generichide
@@||10-download.com^$generichide
@@||1000bit.it^$generichide
@@||10010.com^$generichide
@@||10086.cn^$generichide
@@||100count.net^$generichide
@@||100percentfedup.com^$generichide
@@||199it.com^$generichide
@@||1fichier.com^$generichide
@@||1idsly.com^$generichide
@@||2o-my.com^$generichide
@@||2shorte.com^$generichide
@@||300mbfilms.co^$generichide
@@||3dpchip.com^$generichide
@@||4downfiles.org^$generichide
@@||4gsmmaroc.com^$generichide
@@||4horlover.com^$generichide
@@||520call.me^$generichide
@@||5278.cool^$generichide
@@||58b.tv^$generichide
@@||5qidgde.com^$generichide
@@||7sim.net^$generichide
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||85tube.com^$generichide
@@||8muses.com^$generichide
@@||939394.xyz^$generichide
@@||94lauin.com^$generichide
@@||99udemy.com^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net^$elemhide
@@||abcmalayalam.com^$generichide
@@||abczdrowie.pl^$generichide
@@||abouttech.space^$generichide
@@||abril.com.br^$generichide
@@||accounts.google.com^$generichide
@@||accounts.google.com^$popup
@@||acid3.acidtests.org^$document
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad2.uoocuniversity.com^$~third-party
@@||adblockplus.org^$generichide
@@||adbull.me^$generichide
@@||adcdn.pingan.com^
@@||addoncloud.org^$generichide
@@||adf.ly^$generichide
@@||adjs.8591.com.tw^$script
@@||adlink.wf^
@@||adload.ru^
@@||adlpu.com^$generichide
@@||admin.mailchimp.com^
@@||admin.mgid.com^$popup
@@||adnet.qq.com^$~third-party
@@||adobeid-*.services.adobe.com^
@@||adobelogin.com^
@@||adoi.cn^$generichide
@@||ads.com^$popup
@@||ads.cs.washington.edu^$popup
@@||ads.microsoft.com^$popup
@@||ads.midwayusa.com^$popup
@@||ads.pinterest.com^$popup
@@||ads.spotify.com^$popup
@@||ads.taboola.com^$popup
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$popup
@@||ads.tiktok.com^$~third-party
@@||ads.vk.com^$popup
@@||adsense.woso.cn^$~third-party
@@||adslink.pw^$generichide
@@||adstop.org^
@@||adturl.com^$generichide
@@||adv.asahi.com^$popup
@@||adv.gg^$popup
@@||advert.kf5.com^
@@||adyou.me^$generichide
@@||adz7short.space^$generichide
@@||aetv.com^$generichide
@@||affyun.com^$generichide
@@||agradarpan.com^$generichide
@@||ah-me.com^$generichide
@@||ahcdn.com^$media
@@||ak77now.pixnet.net^$generichide
@@||akalaty4day.com^$generichide
@@||akanosora.com^$generichide
@@||akashiro.co.id^$generichide
@@||akl2day.com^$generichide
@@||akoam.net^$generichide
@@||akoam.pro^$generichide
@@||akoam.site^$generichide
@@||akoam.ws^$generichide
@@||aktuality.sk^$generichide
@@||allacronyms.com^$generichide
@@||allvideos.me^$generichide
@@||alphr.com^$generichide
@@||altadefinizione.cloud^$generichide
@@||amf.pw^$generichide
@@||analogplanet.com^$elemhide
@@||analytics.amplitude.com^$~third-party
@@||analytics.itunes.apple.com^$~third-party
@@||androidemulator.in^$generichide
@@||androidrepublic.org^$generichide
@@||ani-ost.info^$generichide
@@||ani-share.com^$generichide
@@||ani.gamer.com.tw^$generichide
@@||ani4u.org^$generichide
@@||anime-i.com^$generichide
@@||anime-loads.org^$generichide
@@||animesrbija.com^$generichide
@@||annakendrick-fr.com^$generichide
@@||annhe.net^$generichide
@@||anonyviet.com^$generichide
@@||anyknew.com^$generichide
@@||aphim.co^$generichide
@@||api-secure.solvemedia.com^
@@||api.ads.tvb.com^
@@||api.browser.yandex.*^
@@||api.nyda.pro^$websocket
@@||apk.tw^$generichide
@@||apkmirror.com^$generichide
@@||apkmos.com^$generichide
@@||apnetv.tv^$generichide
@@||app-advertise.zhihuishu.com^
@@||app.adroll.com^$generichide
@@||app.clarity.so^$~third-party
@@||apple.com^$generichide
@@||appnee.com^$generichide
@@||appvn.com^$generichide
@@||arabseries.net^$generichide
@@||arianatoday.net^$generichide
@@||arstechnica.com^$generichide,badfilter
@@||artikeltekno.com^$generichide
@@||asianovel.com^$generichide
@@||ask4movie.io^$generichide
@@||atchhowimetyourmother.com^$generichide
@@||aternos.org^$generichide
@@||atozmath.com^$generichide
@@||auth.gfx.ms^$document
@@||autocentrum.pl^$generichide
@@||autoexpress.co.uk^$generichide
@@||autokult.pl^$generichide
@@||automobile-catalog.com^$generichide
@@||avaxhome.pro^$generichide
@@||ay.gy^$generichide
@@||ayefiles.com^$generichide
@@||azdictionary.com^$generichide
@@||azvideo.net^$generichide
@@||bail-bonds.me^$generichide
@@||bbs.tgfcer.com^$generichide
@@||bdiptv.stream^$generichide
@@||bella-thorne.org^$generichide
@@||beritauaja.com^$generichide
@@||bestfitnesstips.club^$generichide
@@||bestinforoom.com^$generichide
@@||bestlistofporn.com^$generichide
@@||bikeradar.com^$generichide
@@||bild.de^$elemhide
@@||billiongraves.com^$generichide
@@||binbucks.com^$generichide
@@||bing.com^$generichide
@@||bingfeng.tw^$generichide
@@||biophobia.tv^$generichide
@@||bitbucket.org^$generichide
@@||bitfun.co^$generichide
@@||bitporno.com^$generichide
@@||bitsilver.io^$generichide
@@||blackmod.net^$generichide
@@||blockadblock.com^$generichide
@@||blog-rct.com^$generichide
@@||blog.ztjal.info^$generichide
@@||bloggingdekh.xyz^$generichide
@@||blogs.sapib.ca^$generichide
@@||blogthetech.com^$generichide
@@||bravofly.com^$generichide
@@||brenhealth.com^$generichide
@@||brighteon.com^$generichide
@@||btcsmile.com^$generichide
@@||btsax.info^$generichide
@@||business-mortgage.co^$generichide
@@||business-service.biz^$generichide
@@||business-tv.org^$generichide
@@||businessinsider.com.pl^$generichide
@@||businessvoip.pw^$generichide
@@||buyad.bi-xenon.cn^
@@||buyitonline.store^$generichide
@@||c4free.win^$generichide
@@||calciomercato.com^$generichide
@@||calendar.google.com^$generichide
@@||captcha.su.baidu.com^
@@||caskers.tistory.com^$generichide
@@||catchsms.co^$generichide
@@||catchsms.com^$generichide
@@||cbs.com^$generichide
@@||ccllaa.com^$generichide
@@||ceesty.com^$generichide
@@||centro.co.il^$generichide
@@||chan.sankakucomplex.com^$generichide
@@||changyou.com^$generichide
@@||checkz.net^$generichide
@@||chicksonright.com^$csp,~third-party
@@||chinamobile.com^$generichide
@@||chuangkit.com^$generichide
@@||cinestrenostv.tv^$generichide
@@||client.falixnodes.net^$xmlhttprequest
@@||clientlogin.cdn.skype.com^$document
@@||clik.pw^$generichide
@@||clk.ink^$generichide
@@||cll.press^$generichide
@@||cllkme.com^$generichide
@@||cloud.google.com^$generichide
@@||cloud.google.com^$~third-party
@@||cloud.mail.ru^$image,~third-party
@@||cloudwebcopy.com^$generichide
@@||club.tgfcer.com^$generichide
@@||cmechina.net^$genericblock
@@||cnprint.org^$generichide
@@||codepen.io^$generichide
@@||codesandbox.io^$generichide
@@||coingrabr.com^$generichide
@@||cointalk.club^$generichide
@@||colatour.com.tw^$generichide
@@||colorspire.com^$generichide
@@||connectivitycheck.gstatic.com^$important
@@||contacts.google.com^$generichide
@@||contract-miner.com^$generichide
@@||cookiesflix.com^$generichide
@@||coolinet.com^$generichide
@@||coolkora.com^$elemhide
@@||copypastecharacter.com^$generichide
@@||countrylife.co.uk^$generichide
@@||courseclub.net^$generichide
@@||cpmlink.net^$generichide
@@||crabcut.net^$generichide
@@||crawlist.net^$generichide
@@||cryptofuns.ru^$generichide
@@||cryptowin.io^$generichide
@@||csport.xyz^$generichide
@@||curiositystream.com^$generichide
@@||cwtv.com^$generichide
@@||cy.com^$generichide
@@||d1-dm.com^$generichide
@@||dailyacc.com^$generichide
@@||damasgate.com^$generichide
@@||dashboard.jwplayer.com^$document
@@||dashboard.mgid.com^$popup
@@||dashboard.mgid.com^$~third-party
@@||dbzog.de^$elemhide
@@||dc-chronicle.com^$generichide
@@||desirecourse.com^$generichide
@@||desirecourse.net^$generichide
@@||destinationamerica.com^$generichide
@@||destyy.com^$generichide
@@||di.se^$elemhide
@@||digit77.com^$generichide
@@||dinostream.pw^$generichide
@@||dir50.com^$generichide
@@||dir50.net^$generichide
@@||direct-link.net^$generichide
@@||discord.com^$generichide
@@||discordemoji.com^$generichide
@@||disneyplus.com^$generichide
@@||dizhi99.com^$generichide
@@||dl-protect1.com^$generichide
@@||dl.r3sub.com^$generichide
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||dmhy.b168.net^$generichide
@@||dood.watch^$subdocument
@@||dopedgeeks.com^$generichide
@@||doridro.com^$generichide
@@||doridro.net^$generichide
@@||dot.ro^$generichide
@@||doubibackup.com^$generichide
@@||dove-cameron.org^$generichide
@@||down2hub.com^$generichide
@@||download.adguard.com^
@@||download.mokeedev.com^$genericblock,generichide
@@||download.pixelexperience.org^$generichide
@@||downloads.descendant.me^$generichide
@@||dozenofelites.com^$elemhide
@@||dream-sound.com^$generichide
@@||drive.google.com^$generichide
@@||drivebox.club^$generichide
@@||droidtk.com^$generichide
@@||dropapk.com^$generichide
@@||dropbox.com^$generichide
@@||dropgalaxy.com^$generichide
@@||dundi.it^$generichide
@@||dupedornot.com^$generichide
@@||dutchycorp.space^$generichide
@@||e9china.net^$generichide
@@||eaglezz.com^$generichide
@@||earn-url.com^$generichide
@@||easylife.tw^$generichide
@@||ed-protect.org^$generichide
@@||edmondpoon.com^$generichide
@@||eggblog.tistory.com^$generichide
@@||egprices.com^$generichide
@@||egy.best^$generichide
@@||egybest.bid^$generichide
@@||egybest.club^$generichide
@@||egybest.com^$generichide
@@||egybest.name^$generichide
@@||egybest.site^$generichide
@@||egyption-gy.net^$generichide
@@||einthusan.tv^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||elsfile.org^$generichide
@@||emailregex.com^$generichide
@@||emathhelp.net^$csp
@@||embedupload.com^$generichide
@@||engine.presearch.org^$generichide
@@||ens.nzz.ch^$~third-party
@@||eolinker.com^$generichide
@@||eslwriting.org^$generichide
@@||eteknix.com^$generichide,badfilter
@@||europeanclassiccomic.blogspot.com^$generichide
@@||eurosolidaire.com^$generichide
@@||eveningtimes.co.uk^$generichide
@@||examsleague.co.in^$generichide
@@||experienceleague.adobe.com^$~third-party
@@||extraimage.co^$generichide
@@||extremereportbot.com^$generichide
@@||ez3c.tw^$generichide
@@||fakeporn.tv^$generichide
@@||fakyu.net^$generichide
@@||fangcloud.com^$generichide
@@||fas.li^$generichide
@@||fastmail.com^$generichide
@@||faucetcrypto.com^$generichide
@@||faucethub.io^$generichide
@@||fce365.info^$generichide
@@||fckdescargas.com.ve^$generichide
@@||fckdescargaspaste.com.ve^$generichide
@@||fcportables.com^$generichide
@@||femefun.com^$generichide
@@||festyy.com^$generichide
@@||fforfree.net^$generichide
@@||fharr.com^$generichide
@@||file-up.org^$generichide
@@||filebebo.net^$generichide
@@||filecheck.ru^$elemhide
@@||fileflares.com^$generichide
@@||filejoker.net^$image,~third-party
@@||files.slack.com^$image,~third-party
@@||filesharing.io^$generichide
@@||filespace.com^$generichide
@@||filmweb.pl^$generichide
@@||filmywap.world^$generichide
@@||finalservers.net^$generichide
@@||fingerprintjs.com^$generichide
@@||firefaucet.win^$generichide
@@||firelinks.me^$generichide
@@||firstonetv.live^$generichide
@@||flsaudio.com^$generichide
@@||fmoviez.org^$generichide
@@||football-lineups.com^$generichide
@@||forum.blackhatindia.ru^$generichide
@@||forum.darksoftware.net^$generichide
@@||forum.flacmania.ru^$generichide
@@||forum.release-apk.com^$generichide
@@||forumcoin.win^$generichide
@@||fotbolltransfers.com^$generichide
@@||fotoblogia.pl^$generichide
@@||free-premium.maxidbr.com^$generichide
@@||freeapps4y.blogspot.com^$generichide
@@||freebitco.in^$generichide
@@||freecourselab.com^$generichide
@@||freecoursesite.com^$generichide
@@||freecourseweb.com^$generichide
@@||freenod32key.com^$generichide
@@||freeomovie.com^$generichide
@@||freeopenvpn.org^$generichide
@@||freeplayervideo.com^$subdocument
@@||freepsdvn.com^$generichide
@@||freeserial-keys.blogspot.com^$generichide
@@||freesmscode.com^$generichide
@@||freetimelearning.com^$generichide
@@||freetutorials.eu^$generichide
@@||freetutorials.us^$generichide
@@||freetutorialsus.com^$generichide
@@||freshstuff4you.com^$generichide
@@||ftuapps.dev^$generichide
@@||fuckadblock.sitexw.fr^$generichide
@@||fullepisodes.me^$generichide
@@||fullhdxxx.org^$generichide
@@||fullmatchesandshows.com^$generichide
@@||fullstuff.co^$generichide
@@||funtastic-vids.com^$generichide
@@||futurefoundationngo.com^$generichide
@@||fuyufs.com^$generichide
@@||fxporn69.com^$generichide
@@||gadzetomania.pl^$generichide
@@||galaxy.gala100.net^$generichide
@@||game735.com^$generichide
@@||gamecode.win^$generichide
@@||gamemod.mobi^$generichide
@@||games.gamesplaza.com^$generichide
@@||gametimers.it^$generichide
@@||gametop.com^$generichide
@@||gamezito.com^$generichide
@@||gaus.ee^$generichide
@@||gay69.stream^$generichide
@@||gaybeeg.info^$generichide
@@||gceguide.com^$generichide
@@||geekzone.co.nz^$generichide
@@||gelbooru.com^$generichide
@@||genbird.com^$generichide
@@||geoip.redirect-ads.com^$subdocument,third-party
@@||geomedia.gala100.net^$generichide
@@||get.x-link.pl^$generichide
@@||getfree.co.in^$generichide
@@||getfreesmsnumber.com^$generichide
@@||getinmac.com^$generichide
@@||getintopc.com^$generichide
@@||getlec.blogspot.com^$generichide
@@||getlink.pw^$generichide
@@||getrelax.cc^$generichide
@@||ggg50.pw^$generichide
@@||github.com^$generichide
@@||gitlab.com^$generichide
@@||gmyankee.tistory.com^$generichide
@@||go.wolfram-client.tk^$generichide
@@||goalsarena.org^$generichide
@@||gocoo.co^$generichide
@@||gogoplay5.com^$subdocument
@@||gohub.pw^$generichide
@@||golangnote.com^$generichide
@@||gomoplayer.com^$subdocument
@@||goodtoknow.co.uk^$generichide
@@||gooogle.how^$generichide
@@||gotofap.tk^$generichide
@@||gradown.com^$generichide
@@||hackintosh.computer^$generichide
@@||hackintosh.zone^$generichide
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hardwarebbq.com^$generichide
@@||hawk.pcgamer.com^
@@||haxoff.net^$generichide
@@||hbomax.com^$generichide
@@||hdbox.ws^$generichide
@@||hdmp4mania.me^$generichide
@@||hdwallpapers.in^$generichide
@@||heavenly-blue.net^$elemhide
@@||hgtv.ca^$generichide
@@||hh010.com^$generichide
@@||hindi.business-standard.com^$generichide
@@||history.com^$generichide
@@||hjkhgyss.tistory.com^$generichide
@@||hlmod.ru^$xmlhttprequest,~third-party
@@||hoyts.com.au^$generichide
@@||hubcoins.xyz^$generichide
@@||hugo.sieradz.com.pl^$script
@@||hulblog.com^$generichide
@@||huntington.com^$document
@@||hyperdebrid.net^$generichide
@@||hypixel.net^$generichide
@@||i*.mangapanda.com^$image
@@||ibf.tw^$generichide
@@||icloud.com^$generichide
@@||identity.mparticle.com^$xmlhttprequest
@@||idnes.cz^$generichide
@@||idos.idnes.cz^$csp
@@||idtbox.com^$generichide
@@||iglive.me^$generichide
@@||ilpuntotecnico.com^$generichide
@@||images.voyageforum.com^$image
@@||img.ads.tvb.com^
@@||imojado.org^$generichide
@@||indianhacking.in^$generichide
@@||indoblog.me^$generichide
@@||informazionefiscale.it^$generichide
@@||informer.com^$generichide
@@||infosehatku.club^$generichide
@@||ingdirect.com.au^$document
@@||injections.adguard.com^$document
@@||inoreader.com^$genericblock,generichide
@@||insurglobal.xyz^$generichide
@@||intoupload.net^$generichide
@@||ioscreator.com^$generichide
@@||ipfs-lab.com^$generichide
@@||irisbuddies.blogspot.com^$generichide
@@||italiashare.net^$generichide
@@||itavisen.no^$generichide
@@||itdmusic.com^$generichide
@@||itopmusic.com^$generichide
@@||itshokunin.cc^$generichide
@@||iwatchseries.online^$generichide
@@||iwatchtheoffice.com^$generichide
@@||j.gs^$generichide
@@||jainjinvani.com^$generichide
@@||javhdonline.com^$generichide
@@||javsubtitle.co^$generichide
@@||jbprogramnotes.com^$generichide
@@||jelajahinternet.me^$generichide
@@||jetzt.de^$generichide
@@||jhub.pw^$generichide
@@||jiav000.com^$generichide
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||jobhunterplg.xyz^$generichide
@@||jokerfansub.com^$generichide
@@||journaldev.com^$generichide
@@||joyk.com^$generichide
@@||jsjiami.com^$generichide
@@||justlightnovels.com^$generichide
@@||justlikeyojna.com^$generichide
@@||justnerd.it^$generichide
@@||jwmx.tistory.com^$generichide
@@||karaoke-tutor.com^$generichide
@@||katmirror.info^$generichide
@@||ke1.nl^$generichide
@@||khedame.com^$generichide
@@||kickedface.com^$generichide
@@||kikiro.tistory.com^$generichide
@@||kinonet.pl^$generichide
@@||kiplinger.com^$elemhide
@@||kissjav.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||komiupdates.xyz^$generichide
@@||komorkomania.pl^$generichide
@@||kphim.tv^$generichide
@@||kpliker.net^$generichide
@@||ktube.kr^$generichide
@@||kubadownload.com^$generichide
@@||kwejk.pl^$elemhide
@@||lanjutkeun.blogspot.com^$generichide
@@||laotiesao.vip^$generichide
@@||ldxinyong.com^$generichide
@@||leakforums.co^$generichide
@@||leechall.download^$generichide
@@||letsdownloads.com^$generichide
@@||lewd.ninja^$csp
@@||lewdzone.com^$generichide
@@||lggautotrasporti.esy.es^$elemhide
@@||libhunt.com^$generichide
@@||lifeadori.tistory.com^$generichide
@@||liliputing.com^$generichide
@@||lingolex.com^$generichide
@@||link-to.net^$generichide
@@||linkatak.com^$generichide
@@||linkatna.me^$generichide
@@||linkdrop.net^$generichide
@@||linkjust.com^$generichide
@@||linkneverdie.com^$generichide
@@||linkvertise.com^$generichide
@@||litepaste.com^$generichide
@@||liumingye.cn^$generichide
@@||livefootball77.blogspot.co.id^$generichide
@@||liveinincheon.tistory.com^$generichide
@@||livenewschat.eu^$generichide
@@||lmss.vn^$generichide
@@||lnk2.cc^$generichide
@@||local.adguard.org^
@@||login.gaijin.net^
@@||loi1901.com^$generichide
@@||losslessbests.com^$generichide
@@||lover.ne.kr^$generichide
@@||luckybitco.com^$generichide
@@||ma-x.org^$generichide
@@||maango.info^$generichide
@@||maclife.vn^$generichide
@@||magesy.blog^$generichide
@@||magesy.eu^$generichide
@@||magesy.pw^$generichide
@@||magesypro.com^$generichide
@@||mail.google.com^$generichide
@@||mail.protonmail.com^$generichide
@@||maisgasolina.com^$elemhide
@@||majalahikan.com^$generichide
@@||majesy.com^$generichide
@@||majesy.org^$generichide
@@||mamahd.com^$generichide
@@||mamahd.in^$generichide
@@||mamahd.tv^$generichide
@@||mangakyo.net^$generichide
@@||mangaorigin.com^$generichide
@@||mangapark.net^$image
@@||maniac-game.tistory.com^$generichide
@@||mapquest.com^$generichide
@@||maps4heroes.com^$generichide
@@||marketmovers.it^$generichide
@@||marketplace.xbox.com^$document
@@||marvelousga.com^$generichide
@@||maxcheaters.com^$generichide
@@||maxstream.video^$generichide
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||mediacdn.disqus.com^$document
@@||medialaancdn.be^$generichide
@@||mega-debrit.com^$generichide
@@||mega-infonews1a.club^$generichide
@@||megaup.net^$generichide
@@||megaurl.in^$generichide
@@||megaxtreme.net^$generichide
@@||megaxz.com^$generichide
@@||meocanaltv.com^$generichide
@@||metabomb.net^$generichide
@@||metrics.torproject.org^$~third-party
@@||midiextreme.blogspot.com^$generichide
@@||milanworld.net^$generichide
@@||milfzr.com^$generichide
@@||mimaletadepeliculas.blogspot.com^$generichide
@@||mimaletadepeliculas.blogspot.de^$generichide
@@||minecraftbuildinginc.com^$generichide
@@||ministryofsolutions.com^$generichide
@@||mivo.com^$generichide
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmff30.com^$generichide
@@||mmgd.xyz^$generichide
@@||mmm.dk^$elemhide
@@||mmuu22.link^$generichide
@@||mnighthk.net^$elemhide
@@||modapkfree.me^$generichide
@@||mohanlalmovieshub.blogspot.com^$generichide
@@||money.it^$generichide
@@||money.pl^$generichide
@@||monnsutogatya.com^$elemhide
@@||motorcyclenews.com^$generichide
@@||movi.pk^$generichide
@@||mp3fy.com^$generichide
@@||mrtechmyth.com^$generichide
@@||ms332.com^$generichide
@@||msguides.com^$generichide
@@||muchfriends.com^$generichide
@@||muhammadyoga.me^$generichide
@@||mui.com^$generichide
@@||muzlan.top^$generichide
@@||mw5blog.blogspot.com^$generichide
@@||my.westfieldinsurance.com^$document
@@||my5.tv^$generichide
@@||myaccount.google.com^$generichide
@@||myakoam.com^$generichide
@@||myindianporn.com^$generichide
@@||mynewsmedia.co^$generichide
@@||myqqjd.com^
@@||myqqjd.com^$generichide
@@||myshorturls.blogspot.com^$generichide
@@||mytechnopedia.com^$generichide
@@||myxclip.com^$generichide
@@||naasongs.com^$generichide
@@||naturalbd.com^$generichide
@@||nb-music.net^$generichide
@@||neko-miku.com^$generichide
@@||netflav.com^$generichide
@@||netflix.com^$generichide
@@||neumanga.tv^$generichide
@@||newad.mail.wo.cn^
@@||newsjizz.in^$generichide
@@||niagotch.com^$generichide
@@||nibbits.com^$generichide
@@||niotv.com^$generichide
@@||nir-oz.blogspot.com^$generichide
@@||nmac.to^$generichide
@@||nobugin.com^$generichide
@@||nod32key.xyz^$generichide
@@||nodkey.xyz^$generichide
@@||nonsensediamond.online^$generichide
@@||nonsensediamond.website^$generichide
@@||nooyul.co^$generichide
@@||notafree.host^$generichide
@@||nsongs.com^$generichide
@@||nulledteam.com^$generichide
@@||nullpress.net^$generichide
@@||nwolb.com^
@@||nyaa.pantsu.cat^$generichide
@@||o2.pl^$generichide
@@||ockles.com^$generichide
@@||oemdtc.com^$generichide
@@||oiihk.com^$generichide
@@||oisd.nl^$generichide
@@||olarila.com^$generichide
@@||oldskool.vip^$generichide
@@||olgame.tw^$generichide
@@||omglyrics.com^$generichide
@@||omgmusik.com^$generichide
@@||ondemand.sas.com^$subdocument
@@||onedrive.live.com^$generichide
@@||online.cosmosbank.in^$document
@@||onlinemschool.com^$generichide
@@||onlinevideoconverter.com^$generichide
@@||onvasortir.com^$generichide
@@||ooodesi.com^$generichide
@@||open.spotify.com^$generichide
@@||openload.co^$elemhide
@@||openload.io^$elemhide
@@||openload.tv^$elemhide
@@||openpoint.com.tw^$generichide
@@||oploverz.in^$generichide
@@||optout.networkadvertising.org^$document
@@||otakunation.org^$generichide
@@||paigeeworld.com^$generichide
@@||panditfiles.pro^$generichide
@@||pandora.com^$generichide
@@||panjiachen.github.io^$generichide
@@||paramountplus.com^$generichide
@@||parenting.pl^$generichide
@@||pass.1688.com^$subdocument
@@||pass.yandex.kz^
@@||pass.yandex.ru^
@@||passiontimes.hk^$generichide
@@||pastemod.com^$generichide
@@||pastepub.com^$generichide
@@||pasty.link^$generichide
@@||payload.cargocollective.com^$image,~third-party
@@||pcgamesn.com^$generichide
@@||pd-retro-tv.tistory.com^$generichide
@@||peacocktv.com^$generichide
@@||peperonity.net^$generichide
@@||perfectgirls.net^$generichide
@@||pes.social^$generichide
@@||pg-wuming.com^$generichide
@@||pg3dhacks.com^$generichide
@@||photos.google.com^$generichide
@@||piktag.net^$generichide
@@||pingjs.qq.com^$~third-party
@@||pinsystem.co.uk^$generichide
@@||pixelexperience.org^$generichide
@@||player.sundaysky.com^$subdocument
@@||plok01234.tistory.com^$generichide
@@||plugins.matomo.org^$image,~third-party
@@||poedb.tw^$generichide
@@||pokemonexotic.net^$generichide
@@||popjav.tv^$generichide
@@||porkyfap.org^$generichide
@@||porn.com^$generichide
@@||pornbraze.com^$generichide
@@||porndish.com^$generichide
@@||porngun.net^$generichide
@@||portaldoinvestidor.club^$generichide
@@||posttrack.com^$xmlhttprequest,~third-party
@@||premiumleecher.com^$generichide
@@||premiumtoss.com^$generichide
@@||prgwonders.blogspot.com^$generichide
@@||privat24.privatbank.ua^
@@||pro.similarweb.com^$document
@@||programming.discudemy.com^$generichide
@@||promovies.pro^$generichide
@@||protopage.com^$generichide
@@||psypost.org^$generichide
@@||publicwww.com^$generichide
@@||publisher.adservice.com^$document
@@||pudelek.pl^$generichide
@@||puma.112.2o7.net^
@@||pustkala.com^$generichide
@@||q.gs^$generichide
@@||qpython.club^$generichide
@@||r3sub.com^$generichide
@@||radio.net^$generichide
@@||railpictures.net^$generichide
@@||railwayoperationsimulator.com^$generichide
@@||ramdan.tv^$generichide
@@||rangdhanu.live^$generichide
@@||rapidgrab.pl^$generichide
@@||rapidrar.com^$generichide
@@||read.amazon.com^$elemhide
@@||readheroacademia.com^$generichide
@@||readonepunchman.net^$generichide
@@||readrawmanga.com^$generichide
@@||readshingekinokyojin.com^$generichide
@@||realitycheats.com^$generichide
@@||redactor.creatium.io^$document
@@||retweetpicker.com^$generichide
@@||reuters.com^$generichide
@@||ridediriddim.com^$generichide
@@||rjno1.com^$generichide
@@||rmdan.net^$generichide
@@||rmdan.org^$generichide
@@||rmdan.tv^$generichide
@@||rockfile.co^$generichide
@@||rojadirecta.me^$generichide
@@||router.asus.com^$document
@@||routerlogin.com^$document
@@||routerlogin.net^$document
@@||royalown.review^$generichide
@@||rule34hentai.net^$generichide
@@||runescape.wiki^$image,~third-party
@@||s.click.taobao.com^$popup
@@||s.tgfcer.com^$generichide
@@||s0ft4pc.com^$generichide
@@||s1.wp.com^
@@||saabcentral.com^$generichide
@@||sadeemapk.com^$generichide
@@||safelinku.net^$generichide
@@||sankakucomplex.com^$generichide
@@||sarapbeh.com^$generichide
@@||sardeath.com^$generichide
@@||sat-universe.com^$generichide
@@||schemeflood.com^$generichide
@@||sciencechannel.com^$generichide
@@||scubidu.eu^$generichide
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||searchad.naver.com^$~third-party
@@||security-links.com^$generichide
@@||serial-key.com^$generichide
@@||serialosy.pl^$generichide
@@||serialwale.com^$generichide
@@||servicesfun.com^$generichide
@@||seselah.com^$generichide
@@||sexylove.club^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||shaanig.se^$generichide
@@||shahid.mbc.net^$generichide
@@||share1223.com^$generichide
@@||sharepirate.com^$generichide
@@||shinden.pl^$generichide
@@||shipstation.com^$generichide
@@||shopback.com.tw^$generichide
@@||short24.pw^$generichide
@@||shortzon.com^$generichide
@@||shrtfly.com^$generichide
@@||shutterbug.com^$elemhide
@@||sickworldmusic.com^$generichide
@@||sigma4pc.com^$generichide
@@||sigourney-weaver.net^$generichide
@@||sims4marigold.blogspot.com^$generichide
@@||simulatedapeminer.com^$generichide
@@||sinepinoy.net^$generichide
@@||singingdalong.blogspot.com^$generichide
@@||sivitechno.com^$generichide
@@||skidrowgamescpy.org^$generichide
@@||skiehacker.weebly.com^$generichide
@@||skiplimite.tv^$elemhide
@@||skmedix.pl^$generichide
@@||skycloud-exploit.weebly.com^$generichide
@@||skyfaucet.win^$generichide
@@||slack.com^$generichide
@@||slacker.com^$xmlhttprequest
@@||slink.bid^$generichide
@@||smallseotools.com^$generichide
@@||smallseotools.com^$generichide,badfilter
@@||smarteasystudy.com^$generichide
@@||smarturlref.net^$generichide
@@||smscodeonline.com^$generichide
@@||smskola.com^$generichide
@@||smsnumbersonline.com^$generichide
@@||smsreceiveonline.com^$generichide
@@||smstibo.com^$generichide
@@||smtcaw.com^$generichide
@@||smtebooks.net^$generichide
@@||so-magazyn.pl^$generichide
@@||soft98.ir^$generichide
@@||software-on.com^$generichide
@@||softwarebrother.com^$generichide
@@||solvetube.site^$generichide
@@||sonichits.com^$generichide
@@||soranews24.com^$generichide
@@||sorcerers.net^$generichide
@@||sourcebincc.com^$generichide
@@||sourcepoint.telegraph.co.uk^$~third-party,xmlhttprequest
@@||spanishdict.com^$generichide
@@||spaste.com^$generichide
@@||speed4up.net^$generichide
@@||sportbikerider.us^$generichide
@@||sportsvideo.net^$generichide
@@||sslproxies24.top^$generichide
@@||sssbozh.com^$generichide
@@||stadium-live.biz^$generichide
@@||steamid.uk^$generichide
@@||stefaniescott.org^$generichide
@@||stereophile.com^$elemhide
@@||stfly.io^$generichide
@@||stream4free.live^$generichide
@@||streameast.*^$generichide
@@||streamlare.com^$subdocument
@@||streamlive.to^$generichide
@@||streamlord.com^$generichide
@@||strikeout.nu^$generichide
@@||studydhaba.com^$generichide
@@||suarankri.me^$generichide
@@||subfb.us^$generichide
@@||sumeronline.com^$generichide
@@||supermicro.com^$elemhide
@@||superyachtfan.com^$generichide
@@||swagbucks.com^$generichide
@@||swatchseries.to^$generichide
@@||swedbank.ee^$document
@@||sweext.com^$generichide
@@||sync.disk.yandex.net^
@@||syriancivilwarmap.com^$generichide
@@||szhr.com.cn^$generichide
@@||szhr.com^$generichide
@@||sznpaste.net^$generichide
@@||tagmanager.google.com^$document
@@||talkittechy.com^$generichide
@@||tamiltunes.live^$generichide
@@||tamiltunes.online^$generichide
@@||tamilyogi.eu^$generichide
@@||target.my.com^$~third-party,document
@@||teachertube.com^$generichide
@@||teams.microsoft.com^$generichide
@@||techfinda.com^$generichide
@@||technews.tw^$generichide,badfilter
@@||technocanvas.xyz^$generichide
@@||technoslek.com^$generichide
@@||techposts.org^$generichide
@@||techreviewpro.com^$generichide
@@||techtremendous.com^$generichide
@@||techtunes.com.bd^$generichide
@@||tecknity.com^$generichide
@@||tehnotone.com^$generichide
@@||telolet.in^$generichide
@@||teqniaplus.com^$generichide
@@||teqnwy.com^$generichide
@@||textfree.us^$generichide
@@||textmechanic.com^$generichide
@@||th-sjy.com^$generichide
@@||theantiadblocker.com^$generichide
@@||theatlantic.com^$generichide
@@||thebookee.net^$generichide
@@||thefreedictionary.com^$generichide
@@||thekickass.org^$generichide
@@||themarker.com^$generichide
@@||themefire.net^$generichide
@@||themeslide.com^$generichide
@@||thepiratebay.org^$subdocument
@@||therichest.com^$generichide
@@||theseotools.net^$generichide
@@||thewpclub.net^$generichide
@@||thisav.com^$generichide
@@||thoaimedia.com^$generichide
@@||thumbor.thedailymeal.com^
@@||thuthuatjb.com^$generichide
@@||tickets.oebb.at^$generichide
@@||tidal.com^$generichide
@@||tiles.mapbox.com^$document
@@||time.adp.com^$document
@@||tio.ch^$generichide
@@||titulky.com^$generichide
@@||tlc.com^$generichide
@@||tomato.to^$generichide
@@||top1porn.com^$generichide
@@||toptech360.com^$generichide
@@||toptechtalk.xyz^$generichide
@@||toptv.cloud^$generichide
@@||topvideosgay.com^$generichide
@@||topzone.lt^$generichide
@@||torrentevo.blogspot.com^$generichide
@@||totaldebrid.org^$generichide
@@||track.nzz.ch^$script,~third-party
@@||tracker.namitiyu.com^
@@||translator.strakertranslations.com^$generichide
@@||trip.cmbchina.com^$generichide
@@||trueachievements.com^$generichide
@@||tryit.w3schools.com^$document
@@||tstrs.me^$generichide
@@||ttkdex.com^$generichide
@@||ttorial.com^$generichide
@@||ttsmp3.com^$generichide
@@||tui.click^$generichide
@@||tv.youtube.com^$generichide
@@||tv3sport.dk^$elemhide
@@||tvarticles.me^$generichide
@@||tvarticles.org^$generichide
@@||tvlive.cc^$generichide
@@||tvn24.pl^$generichide
@@||tvnturbo.pl^$generichide
@@||tvs.jagobd.com^$generichide
@@||tweaktown.com^$generichide,badfilter
@@||twineer.com^$generichide
@@||udp2p.com^$generichide
@@||union2.50bang.org^$third-party
@@||unique-tutorials.info^$generichide
@@||up-load.io^$generichide
@@||up-to-down.net^$generichide
@@||updatesmarugujarat.in^$generichide
@@||updatetribun.org^$generichide
@@||upfiles.top^$generichide
@@||upload.far7net.com^$generichide
@@||uploadbank.com^$generichide
@@||uploadcloud.pro^$generichide
@@||uploadex.com^$elemhide
@@||uploadproper.com^$generichide
@@||uploadx.link^$generichide
@@||upxin.net^$generichide
@@||urbeez.com^$elemhide
@@||urbeez.com^$script
@@||url.hulblog.com^$generichide
@@||urlex.org^$generichide
@@||urlgalleries.net^$generichide! EasyList China
@@||usaa.com^$document
@@||v2rayssr.com^$generichide
@@||vabstutorials.com^$generichide
@@||venipa.net^$generichide
@@||verdirectotv.com^$generichide
@@||vg247.com^$generichide
@@||viajarsinmotivo.site^$generichide
@@||video.520cc.cc^$generichide
@@||videoadept.com^$generichide
@@||videogamesblogger.com^$csp
@@||videostar.pl^$generichide
@@||vietget.net^$generichide
@@||viewingcat.tistory.com^$generichide
@@||viid.me^$generichide
@@||vinaurl.in^$generichide
@@||viprow.net^$generichide
@@||viu.tv^$generichide
@@||vivads.net^$generichide
@@||vivo.sx^$generichide
@@||viz.com^$generichide
@@||vnhax.com^$generichide
@@||voipsipclient.blogspot.com^$generichide
@@||vpnjantit.com^$generichide
@@||vuster.xyz^$generichide
@@||waccoe.com^$generichide
@@||walla.co.il^$csp
@@||wallpaper-house.com^$generichide
@@||ware.shop.jd.com^$genericblock,generichide
@@||wasabisyrup.com^$generichide
@@||watch.globaltv.com^$generichide
@@||watch30rockonline.com^$generichide
@@||watchamericandad.net^$generichide
@@||watcharcheronline.com^$generichide
@@||watcharresteddevelopment.com^$generichide
@@||watchbreakingbad.online^$generichide
@@||watchcommunity.online^$generichide
@@||watchcurbyourenthusiasm.com^$generichide
@@||watchdoctorwhoonline.com^$generichide
@@||watcheverybodylovesraymond.com^$generichide
@@||watchfearthewalkingdead.net^$generichide
@@||watchfriendsonline.net^$generichide
@@||watchhouseonline.net^$generichide
@@||watchhowimetyourmother.online^$generichide
@@||watchitsalwayssunnyinphiladelphia.com^$generichide
@@||watchkingofthehill.com^$generichide
@@||watchparksandrecreation.net^$generichide
@@||watchprisonbreakonline.com^$generichide
@@||watchpsychonline.net^$generichide
@@||watchrickandmorty.online^$generichide
@@||watchscrubsonline.com^$generichide
@@||watchseinfeld.com^$generichide
@@||watchsmallvilleonline.net^$generichide
@@||watchsouthpark.online^$generichide
@@||watchtheofficeonline.net^$generichide
@@||watchthesopranos.com^$generichide
@@||watchthewalkingdead.online^$generichide
@@||watchtopgearonline.net^$generichide
@@||weatherx.co.in^$generichide
@@||web.archive.org^$generichide
@@||web.facebook.com^$generichide
@@||web.mention.com^$document
@@||web.telegram.org^$generichide
@@||web1907.tistory.com^$generichide
@@||webcache.googleusercontent.com^$generichide
@@||webfail.com^$generichide
@@||webgate.tn^$generichide
@@||websetnet.com^$generichide
@@||webstatic.nero.com^
@@||wehellas.gr^$generichide
@@||weithenn.org^$generichide
@@||wenxuecity.com^$generichide
@@||wgun.net^$elemhide
@@||who-called.co.uk^$generichide
@@||wholehk.com^$generichide
@@||widget.myrentacar.me^$script,subdocument
@@||wikia.nocookie.net^$stylesheet
@@||wikibooks.org^$generichide
@@||wikidata.org^$generichide
@@||wikidoplaneta.club^$generichide
@@||wikinews.org^$generichide
@@||wikipedia.org^$generichide
@@||wikiquote.org^$generichide
@@||wikiversity.org^$generichide
@@||wiktionary.org^$generichide
@@||win10.vn^$generichide
@@||winhelp.us^$generichide
@@||wizblog.it^$generichide
@@||wizblogger.com^$generichide
@@||wo2viral.com^$generichide
@@||wowebook.org^$generichide
@@||wp.pl^$generichide
@@||wp.pl^$script,image
@@||wroffle.com^$generichide
@@||ws.webcaster.pro^$websocket
@@||wss.analyticacdn.com^$websocket
@@||wstream.video^$generichide
@@||www.facebook.com^$generichide
@@||xboxforum.pl^$generichide
@@||xia1ge.com^$generichide
@@||xianzhenyuan.cn^$generichide
@@||xianzhenyuan.cn^$script,~third-party
@@||xiaomifirmwareupdater.com^$generichide
@@||xidian.edu.cn^$generichide
@@||xilinjie.com^$generichide
@@||xiuren.org^$generichide
@@||xpickle.club^$generichide
@@||xshark.me^$generichide
@@||yafud.pl^$generichide
@@||yalujailbreak.net^$generichide
@@||yellowbridge.com^$elemhide
@@||yellowbridge.com^$generichide
@@||yesiget.i234.me^$generichide
@@||ygodl.com^$generichide
@@||yibada.com^$generichide
@@||ymso.cc^$generichide
@@||youpouch.com^$generichide
@@||yourtechguider.com^$generichide
@@||yuinime.net^$generichide
@@||yupptv.in^$generichide
@@||yygsz.com^$generichide
@@||zahitvstation.com^$generichide
@@||zdopravy.cz^$generichide
@@||zermusicz.com^$generichide
@@||zeta.pokemon-vortex.com^$generichide
@@||zetabitco.com^$generichide
@@||zoey-deutch.us^$generichide
