@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliates.adsterra.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@|steamgamesales.com^$urlblock
@@||*.ali*.*^$stealth
@@||*.youku.com^$stealth
@@||0mniscient.github.io^$generichide
@@||0mniscient.github.io^$generichide
@@||10-download.com^$generichide
@@||10-download.com^$generichide
@@||1000bit.it^$generichide
@@||1000bit.it^$generichide
@@||10010.com^$generichide
@@||1001tracklists.com^$generichide
@@||10086.cn^$generichide
@@||100count.net^$generichide
@@||100count.net^$generichide
@@||100percentfedup.com^$generichide
@@||100percentfedup.com^$generichide
@@||123tv.live^$stealth
@@||177mh.com^$stealth
@@||199it.com^$generichide
@@||1fichier.com^$generichide
@@||1fichier.com^$generichide
@@||1idsly.com^$generichide
@@||1idsly.com^$generichide
@@||2o-my.com^$generichide
@@||2o-my.com^$generichide
@@||2shorte.com^$generichide
@@||2shorte.com^$generichide
@@||300mbfilms.co^$generichide
@@||300mbfilms.co^$generichide
@@||3050.pw^$generichide
@@||3050.pw^$generichide
@@||31vaktii.xyz^$stealth
@@||3dpchip.com^$generichide
@@||3dpchip.com^$generichide
@@||4cdn.org^$stealth
@@||4downfiles.org^$generichide
@@||4downfiles.org^$generichide
@@||4gsmmaroc.com^$generichide
@@||4gsmmaroc.com^$generichide
@@||4horlover.com^$generichide
@@||50.7.92.82^$stealth
@@||520call.me^$generichide
@@||5278.cool^$generichide
@@||5471782.fls.doubleclick.net^|
@@||58b.tv^$generichide
@@||5qidgde.com^$generichide
@@||79423.analytics.edgekey.net^|
@@||7sim.net^$generichide
@@||7sim.net^$generichide
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||85tube.com^$generichide
@@||8muses.com^$generichide
@@||8muses.com^$generichide
@@||8tracks.com^$stealth
@@||939394.xyz^$generichide
@@||94lauin.com^$generichide
@@||94lauin.com^$generichide
@@||99udemy.com^$generichide
@@||99udemy.com^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net^$elemhide
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||abcmalayalam.com^$generichide
@@||abczdrowie.pl^$generichide
@@||abczdrowie.pl^$generichide
@@||abouttech.space^$generichide
@@||abouttech.space^$generichide
@@||abril.com.br^$generichide
@@||abril.com.br^$generichide
@@||ac.ebis.ne.jp^|
@@||account-cdn.myunidays.com^$elemhide,jsinject
@@||account.mail.ru^$stealth
@@||account.withings.com^$stealth
@@||accounts-flickr.yahoo.com^$stealth
@@||accounts.ea.com^$stealth
@@||accounts.google.com^$generichide
@@||accounts.google.com^$generichide
@@||accounts.google.com^$jsinject,generichide
@@||accounts.google.com^$popup
@@||accounts.google.com^$popup
@@||accounts.google.com^$stealth
@@||accounts.login.idm.telekom.com^$stealth
@@||accounts.nintendo.com^$stealth
@@||acea.it^$jsinject
@@||acid2.acidtests.org^$document
@@||acid2.acidtests.org^$document
@@||acid3.acidtests.org^$document
@@||acid3.acidtests.org^$document
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad2.uoocuniversity.com^$~third-party
@@||adage.com^$generichide
@@||adamas.ru^$jsinject,elemhide
@@||adblockplus.org^$generichide
@@||adblockplus.org^$generichide
@@||adbull.me^$generichide
@@||adbull.me^$generichide
@@||adcdn.pingan.com^
@@||addoncloud.org^$generichide
@@||addoncloud.org^$generichide
@@||adf.ly^$generichide
@@||adfox.ru^$~third-party
@@||adinsurance.xyz^$generichide
@@||adinsurance.xyz^$generichide
@@||adjs.8591.com.tw^$script
@@||adlink.wf^
@@||adlink.wf^
@@||adload.ru^
@@||adload.ru^
@@||adlpu.com^$generichide
@@||adlpu.com^$generichide
@@||admin.dable.io^|
@@||admin.mailchimp.com^
@@||admin.mailchimp.com^
@@||admin.mgid.com^$popup
@@||admin.mgid.com^$popup
@@||adnet.qq.com^$~third-party
@@||adobeid-*.services.adobe.com^
@@||adobeid-*.services.adobe.com^
@@||adobelogin.com^
@@||adobelogin.com^
@@||adoi.cn^$generichide
@@||ads.amazon^$popup
@@||ads.amazon^$popup
@@||ads.askgamblers.com^$popup
@@||ads.askgamblers.com^$popup
@@||ads.com^$popup
@@||ads.com^$popup
@@||ads.cs.washington.edu^$popup
@@||ads.cs.washington.edu^$popup
@@||ads.delfi.lv^$elemhide
@@||ads.delfi.lv^$elemhide
@@||ads.instacart.com^$popup
@@||ads.instacart.com^$popup
@@||ads.kazakh-zerno.net^$popup
@@||ads.kazakh-zerno.net^$popup
@@||ads.listonic.com^$popup
@@||ads.listonic.com^$popup
@@||ads.microsoft.com^$popup
@@||ads.microsoft.com^$popup
@@||ads.midwayusa.com^$popup
@@||ads.midwayusa.com^$popup
@@||ads.pinterest.com^$popup
@@||ads.pinterest.com^$popup
@@||ads.spotify.com^$popup
@@||ads.spotify.com^$popup
@@||ads.taboola.com^$popup
@@||ads.taboola.com^$popup
@@||ads.tdbank.com^
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$popup
@@||ads.tiktok.com^$popup
@@||ads.tiktok.com^$~third-party
@@||ads.twitter.com^$popup,~third-party
@@||ads.vk.com^$popup
@@||ads.vk.com^$popup
@@||adsense.woso.cn^$~third-party
@@||adslink.pw^$generichide
@@||adslink.pw^$generichide
@@||adstop.org^
@@||adstop.org^
@@||adturl.com^$generichide
@@||adturl.com^$generichide
@@||adv.asahi.com^$popup
@@||adv.asahi.com^$popup
@@||adv.cr^$popup
@@||adv.cr^$popup
@@||adv.gg^$popup
@@||adv.gg^$popup
@@||adv.welaika.com^$popup
@@||adv.welaika.com^$popup
@@||advert.kf5.com^
@@||advertising.yahoo.com^$~third-party
@@||advertising.yahoo.com^$~third-party
@@||adyou.me^$generichide
@@||adyou.me^$generichide
@@||adz.bz^$content
@@||adz7short.space^$generichide
@@||adz7short.space^$generichide
@@||aetv.com^$generichide
@@||aetv.com^$generichide
@@||affyun.com^$generichide
@@||afi-b.com^|
@@||agarabi.com^$generichide
@@||agarabi.com^$generichide
@@||agradarpan.com^$generichide
@@||agradarpan.com^$generichide
@@||ah-me.com^$generichide
@@||ah-me.com^$generichide
@@||ahaan.co.uk^$~third-party,xmlhttprequest
@@||ahcdn.com^$media
@@||ahcdn.com^$media
@@||ahcdn.xyz^$stealth,media
@@||ak77now.pixnet.net^$generichide
@@||akalaty4day.com^$generichide
@@||akalaty4day.com^$generichide
@@||akanosora.com^$generichide
@@||akanosora.com^$generichide
@@||akashiro.co.id^$generichide
@@||akashiro.co.id^$generichide
@@||akl2day.com^$generichide
@@||akl2day.com^$generichide
@@||akoam.net^$generichide
@@||akoam.net^$generichide
@@||akoam.pro^$generichide
@@||akoam.pro^$generichide
@@||akoam.site^$generichide
@@||akoam.site^$generichide
@@||akoam.ws^$generichide
@@||akoam.ws^$generichide
@@||aktuality.sk^$generichide
@@||aktuality.sk^$generichide
@@||al.ly^$generichide
@@||albtvhd.com^$generichide
@@||allacronyms.com^$generichide
@@||allacronyms.com^$generichide
@@||alllaw.112.2o7.net^
@@||alllaw.112.2o7.net^
@@||allmovies.tube^$generichide
@@||allmovies.tube^$generichide
@@||allsport-live.net^$stealth
@@||allvideos.me^$generichide
@@||allvideos.me^$generichide
@@||ally.sh^$generichide
@@||alphr.com^$generichide
@@||alphr.com^$generichide
@@||altadefinizione.cloud^$generichide
@@||altadefinizione.cloud^$generichide
@@||amf.pw^$generichide
@@||amf.pw^$generichide
@@||analogplanet.com^$elemhide
@@||analogplanet.com^$elemhide
@@||analytics.amplitude.com^$~third-party
@@||analytics.amplitude.com^|
@@||analytics.itunes.apple.com^$~third-party
@@||analytics.strava.com^$important
@@||androidemulator.in^$generichide
@@||androidemulator.in^$generichide
@@||androidiani.com^$generichide
@@||androidrepublic.org^$generichide
@@||androidrepublic.org^$generichide
@@||ani-ost.info^$generichide
@@||ani-ost.info^$generichide
@@||ani-share.com^$generichide
@@||ani-share.com^$generichide
@@||ani.gamer.com.tw^$generichide
@@||ani4u.org^$generichide
@@||ani4u.org^$generichide
@@||anime-i.com^$generichide
@@||anime-i.com^$generichide
@@||anime-loads.org^$generichide
@@||anime-loads.org^$generichide
@@||animeforce.org^$generichide
@@||animeforce.org^$generichide
@@||animes-mangas-ddl.net^$generichide
@@||animesonline2hd.org^$generichide
@@||animesrbija.com^$generichide
@@||animesrbija.com^$generichide
@@||annakendrick-fr.com^$generichide
@@||annakendrick-fr.com^$generichide
@@||annhe.net^$generichide
@@||anonyviet.com^$generichide
@@||anonyviet.com^$generichide
@@||anyknew.com^$generichide
@@||aphim.co^$generichide
@@||aphim.co^$generichide
@@||api-analytics.magstimconnect.net^$~third-party
@@||api-game.rivet.gg^$stealth
@@||api-merchants.skimlinks.com^
@@||api-merchants.skimlinks.com^
@@||api-secure.solvemedia.com^
@@||api-secure.solvemedia.com^
@@||api-secure.solvemedia.com^$stealth
@@||api-v*.trbo.com^|
@@||api.1plus1.video^$stealth
@@||api.ads.tvb.com^
@@||api.apple-mapkit.com^$stealth
@@||api.bitwarden.com^$stealth
@@||api.browser.yandex.*^
@@||api.browser.yandex.*^
@@||api.geetest.com^$stealth
@@||api.imgur.com^$stealth
@@||api.its-mo.com^$stealth
@@||api.minecraftservices.com^$stealth
@@||api.mojang.com^$stealth
@@||api.momentumdash.com^$stealth
@@||api.nyda.pro^$websocket
@@||api.onedrive.com^$stealth
@@||api.openprovider.com^$stealth
@@||api.ott.kinopoisk.ru^$stealth
@@||api.solvemedia.com^$stealth
@@||api.yjllq.com^
@@||api.youla.io^$stealth
@@||apk.tw^$generichide
@@||apkmirror.com^$generichide
@@||apkmirror.com^$generichide
@@||apkmos.com^$generichide
@@||apnetv.tv^$generichide
@@||apnetv.tv^$generichide
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^$important
@@||app.adjust.com^|
@@||app.adroll.com^$generichide
@@||app.adroll.com^$generichide
@@||app.appsflyer.com^|
@@||app.clarity.so^$~third-party
@@||app.sendgrid.com^$elemhide,jsinject
@@||appdn.net^$generichide
@@||appdn.net^$generichide
@@||apple.com^$generichide
@@||apple.com^$generichide
@@||appnee.com^$generichide
@@||appnee.com^$generichide
@@||appvn.com^$generichide
@@||appvn.com^$generichide
@@||appzdam.net^$elemhide
@@||appzdam.net^$elemhide
@@||arabseries.net^$generichide
@@||arabseries.net^$generichide
@@||archiveteam.org^$generichide
@@||archivio.corriere.it^$generichide
@@||arianatoday.net^$generichide
@@||arianatoday.net^$generichide
@@||arsopo.com^$generichide
@@||arsopo.com^$generichide
@@||arstechnica.com^$generichide,badfilter
@@||arstechnica.com^$generichide,badfilter
@@||artifactory.appodeal.com^|
@@||artikeltekno.com^$generichide
@@||artikeltekno.com^$generichide
@@||asianovel.com^$generichide
@@||asianovel.com^$generichide
@@||ask4movie.io^$generichide
@@||ask4movie.io^$generichide
@@||atchhowimetyourmother.com^$generichide
@@||atchhowimetyourmother.com^$generichide
@@||aternos.org^$generichide
@@||atozmath.com^$generichide
@@||atozmath.com^$generichide
@@||audible.com^$stealth
@@||audiostream.com^$elemhide
@@||audiostream.com^$elemhide
@@||aufeminin.com^$generichide
@@||auth.gfx.ms^$document
@@||auth.gfx.ms^$document
@@||auth.mail.ru^$stealth
@@||auth.opera.com^$stealth
@@||auth.xtrend.ru^$stealth
@@||authentication-api.skimlinks.com^
@@||authentication-api.skimlinks.com^
@@||autobytel.com^$generichide
@@||autocentrum.pl^$generichide
@@||autocentrum.pl^$generichide
@@||autoexpress.co.uk^$generichide
@@||autoexpress.co.uk^$generichide
@@||autokult.pl^$generichide
@@||autokult.pl^$generichide
@@||automobile-catalog.com^$generichide
@@||automobile-catalog.com^$generichide
@@||automotur.club^$stealth
@@||avaxhome.pro^$generichide
@@||avaxhome.pro^$generichide
@@||awin1.com^|
@@||ay.gy^$generichide
@@||ayefiles.com^$generichide
@@||ayefiles.com^$generichide
@@||azdictionary.com^$generichide
@@||azdictionary.com^$generichide
@@||azulyblanco.co^$generichide
@@||azulyblanco.co^$generichide
@@||azulyblanco.co^$stealth
@@||azureedge.net^
@@||azvideo.net^$generichide
@@||azvideo.net^$generichide
@@||bail-bonds.me^$generichide
@@||bail-bonds.me^$generichide
@@||battlecats-db.imgs-server.com^$stealth
@@||battlecats.spica-net.com^$generichide
@@||battlecats.spica-net.com^$generichide
@@||bbs.tgfcer.com^$generichide
@@||bdiptv.stream^$generichide
@@||bdiptv.stream^$generichide
@@||bdtj.tagtic.cn^$important
@@||beelink.in^$generichide
@@||bella-thorne.org^$generichide
@@||bella-thorne.org^$generichide
@@||beritauaja.com^$generichide
@@||beritauaja.com^$generichide
@@||bestfilmeshd.com^$generichide
@@||bestfitnesstips.club^$generichide
@@||bestfitnesstips.club^$generichide
@@||bestinforoom.com^$generichide
@@||bestinforoom.com^$generichide
@@||bestlistofporn.com^$generichide
@@||bestlistofporn.com^$generichide
@@||bgr.com^$generichide
@@||biggestplayer.me^$generichide
@@||biggestplayer.me^$generichide
@@||bikeradar.com^$generichide
@@||bikeradar.com^$generichide
@@||bild.de^$elemhide
@@||bild.de^$stealth
@@||billiongraves.com^$generichide
@@||billiongraves.com^$generichide
@@||binbucks.com^$generichide
@@||binbucks.com^$generichide
@@||bing.com^$generichide
@@||bing.com^$generichide
@@||bingfeng.tw^$generichide
@@||biophobia.tv^$generichide
@@||biophobia.tv^$generichide
@@||bitbucket.org^$generichide
@@||bitbucket.org^$generichide
@@||bitfun.co^$generichide
@@||bitfun.co^$generichide
@@||bitporno.com^$generichide
@@||bitporno.com^$generichide
@@||bitsilver.io^$generichide
@@||bitsilver.io^$generichide
@@||bkimg.cdn.bcebos.com^
@@||blackmod.net^$generichide
@@||blackmod.net^$generichide
@@||blockadblock.com^$generichide
@@||blockadblock.com^$generichide
@@||blog-rct.com^$generichide
@@||blog-rct.com^$generichide
@@||blog.logrocket.com^|
@@||blog.taryo.net^$generichide
@@||blog.taryo.net^$generichide
@@||blog.ztjal.info^$generichide
@@||bloggingdekh.xyz^$generichide
@@||bloggingdekh.xyz^$generichide
@@||blogs.sapib.ca^$generichide
@@||blogs.sapib.ca^$generichide
@@||blogthetech.com^$generichide
@@||blogthetech.com^$generichide
@@||bludv.com^$generichide
@@||bookdl.org^$generichide
@@||bookdl.org^$generichide
@@||booksdeity.com^$generichide
@@||booksdeity.com^$generichide
@@||bournemouthecho.co.uk^$generichide
@@||boxcloud.com^$subdocument
@@||bravofly.com^$generichide
@@||bravofly.com^$generichide
@@||brenhealth.com^$generichide
@@||brenhealth.com^$generichide
@@||brighteon.com^$generichide
@@||brighteon.com^$generichide
@@||brigitte.de^$generichide
@@||brm-core-*.brsrvr.com^|
@@||bro.adca.st^$stealth
@@||bt*.t-ru.org^$stealth
@@||btcsmile.com^$generichide
@@||btcsmile.com^$generichide
@@||btsax.info^$generichide
@@||business-mortgage.co^$generichide
@@||business-mortgage.co^$generichide
@@||business-service.biz^$generichide
@@||business-service.biz^$generichide
@@||business-tv.org^$generichide
@@||business-tv.org^$generichide
@@||business.dk^$generichide
@@||businessinsider.com.pl^$generichide
@@||businessinsider.com.pl^$generichide
@@||businessvoip.pw^$generichide
@@||businessvoip.pw^$generichide
@@||buyad.bi-xenon.cn^
@@||buyitonline.store^$generichide
@@||buyitonline.store^$generichide
@@||byetv.org^$generichide
@@||byetv.org^$generichide
@@||byfly.dualstack.speedtestcustom.com^$stealth
@@||bytesloader.com^$generichide
@@||bytesloader.com^$generichide
@@||c247.to^$stealth
@@||c4free.win^$generichide
@@||c4free.win^$generichide
@@||calciomercato.com^$generichide
@@||calciomercato.com^$generichide
@@||calendar.google.com^$generichide
@@||calendar.google.com^$generichide
@@||cam-archive.com^$generichide
@@||cam-archive.com^$generichide
@@||camwhores.co^$generichide
@@||captcha-delivery.com^$stealth
@@||captcha.su.baidu.com^
@@||car.com^$generichide
@@||cards.iqiyi.com^
@@||caskers.tistory.com^$generichide
@@||caskers.tistory.com^$generichide
@@||catchsms.co^$generichide
@@||catchsms.co^$generichide
@@||catchsms.com^$generichide
@@||catchsms.com^$generichide
@@||cbs.com^$generichide
@@||cbs.com^$generichide
@@||ccllaa.com^$generichide
@@||cdn*-player.com^$stealth
@@||cdn*.jianshu.io^$stealth
@@||cdn-fck.tnaflix.com^$stealth
@@||cdn-pics.pornhd.com^$stealth
@@||cdn.bunny.sh^$media,stealth
@@||cdn.rozetka.com.ua^|
@@||cdn.tv*.eu^$stealth
@@||cdn13.com^$stealth,media
@@||cdn4.us^$stealth
@@||cdndm5.com^$stealth
@@||cdnvideo.ru^$stealth
@@||cdnyauction.buyee.jp^$stealth
@@||ceesty.com^$generichide
@@||ceesty.com^$generichide
@@||centro.co.il^$generichide
@@||centro.co.il^$generichide
@@||cetesdirecto.com^$stealth
@@||chan.sankakucomplex.com^$generichide
@@||chan.sankakucomplex.com^$generichide
@@||changyou.com^$generichide
@@||channel4.com^$stealth
@@||channeltv.site^$stealth
@@||chaynikam.info^$stealth
@@||checkout.paddle.com^$elemhide,jsinject,content
@@||checkz.net^$generichide
@@||checkz.net^$generichide
@@||chicksonright.com^$csp,~third-party
@@||chicksonright.com^$csp,~third-party
@@||chinamobile.com^$generichide
@@||chromeweblab.com^$jsinject,elemhide
@@||chuangkit.com^$generichide
@@||cindyholbrook.lpages.co^|
@@||cinemamkv.net^$generichide
@@||cinemamkv.net^$generichide
@@||cinemaxxl.de^$stealth
@@||cinestrenostv.tv^$generichide
@@||cinestrenostv.tv^$generichide
@@||citiintl.122.2o7.net^|
@@||cj.dotomi.com^|
@@||clasicotas.org^$generichide
@@||classliving.lpages.co^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||client.falixnodes.net^$xmlhttprequest
@@||client.falixnodes.net^$xmlhttprequest
@@||clientlogin.cdn.skype.com^$document
@@||clientlogin.cdn.skype.com^$document
@@||clik.pw^$generichide
@@||clik.pw^$generichide
@@||clj.valuecommerce.com^|
@@||clk*.tradedoubler.com^|
@@||clk.ink^$generichide
@@||clk.ink^$generichide
@@||cll.press^$generichide
@@||cll.press^$generichide
@@||cllkme.com^$generichide
@@||cllkme.com^$generichide
@@||cloud.google.com^$generichide
@@||cloud.google.com^$generichide
@@||cloud.google.com^$~third-party
@@||cloud.google.com^$~third-party
@@||cloud.mail.ru^$image,~third-party
@@||cloud.mail.ru^$image,~third-party
@@||cloud.notification-naviextras.com^|
@@||cloud.rongxingvr.cc^
@@||cloudwebcopy.com^$generichide
@@||cloudwebcopy.com^$generichide
@@||club.tgfcer.com^$generichide
@@||clubic.com^$generichide
@@||clubinvest.top^$stealth
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmechina.net^$genericblock
@@||cnprint.org^$generichide
@@||cnprint.org^$generichide
@@||codepen.io^$generichide
@@||codepen.io^$generichide
@@||codeproject.com^$generichide
@@||coderexample.com^$generichide
@@||codesandbox.io^$generichide
@@||codesandbox.io^$generichide
@@||codexpcgames.com^$generichide
@@||coingrabr.com^$generichide
@@||coingrabr.com^$generichide
@@||cointalk.club^$generichide
@@||cointalk.club^$generichide
@@||colatour.com.tw^$generichide
@@||colorspire.com^$generichide
@@||colorspire.com^$generichide
@@||comandofilmestorrents.com^$generichide
@@||comcast.net^$stealth
@@||compriso.speedtestcustom.com^$third-party,stealth
@@||computerera.co.in^$generichide
@@||computerera.co.in^$generichide
@@||conheceresaber.space^$stealth
@@||connectivitycheck.gstatic.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||contacts.google.com^$generichide
@@||contacts.google.com^$generichide
@@||content-*.googleapis.com^$stealth
@@||contents*.00110.citi.com^|
@@||contract-miner.com^$generichide
@@||contract-miner.com^$generichide
@@||cookielawinfo.com^$~third-party
@@||cookiesflix.com^$generichide
@@||cookiesflix.com^$generichide
@@||coolinet.com^$generichide
@@||coolkora.com^$elemhide
@@||copypastecharacter.com^$generichide
@@||copypastecharacter.com^$generichide
@@||corporatebenefits.spectrum8.de^$third-party,stealth
@@||countrylife.co.uk^$generichide
@@||countrylife.co.uk^$generichide
@@||courseclub.net^$generichide
@@||courseclub.net^$generichide
@@||cpmlink.net^$generichide
@@||cpmlink.net^$generichide
@@||cps.jd.ru^$stealth
@@||crabcut.net^$generichide
@@||crabcut.net^$generichide
@@||cracks9.com^$generichide
@@||cracks9.com^$generichide
@@||crawlist.net^$generichide
@@||crawlist.net^$generichide
@@||crowdcompute-pa.clients*.google.com^$stealth
@@||cryptofuns.ru^$generichide
@@||cryptofuns.ru^$generichide
@@||cryptowin.io^$generichide
@@||cryptowin.io^$generichide
@@||cs.silverpop.com^|
@@||csport.xyz^$generichide
@@||csport.xyz^$generichide
@@||cupsservice.com^$xmlhttprequest,document
@@||cupsservice.com^$xmlhttprequest,document
@@||curiositystream.com^$generichide
@@||curiositystream.com^$generichide
@@||cut4links.com^$generichide
@@||cut4links.com^$generichide
@@||cutcaptcha.com^|
@@||cutearn.ca^$generichide
@@||cutearn.ca^$generichide
@@||cwtv.com^$generichide
@@||cwtv.com^$generichide
@@||cy.com^$generichide
@@||cypt.ga^$generichide
@@||cypt.ga^$generichide
@@||d1-dm.com^$generichide
@@||d3ujids68p6xmq.cloudfront.net^$script
@@||daikoku.ebis.ne.jp^|
@@||dailyacc.com^$generichide
@@||dailyacc.com^$generichide
@@||dailydeportes.pw^$generichide
@@||dallasnews.com^$generichide
@@||damasgate.com^$generichide
@@||damasgate.com^$generichide
@@||darmowa-tv.ws^$stealth
@@||dash.xns.one^
@@||dashboard.idealmedia.com^$~third-party
@@||dashboard.idealmedia.com^$~third-party
@@||dashboard.jwplayer.com^$document
@@||dashboard.jwplayer.com^$document
@@||dashboard.lentainform.com^$~third-party
@@||dashboard.lentainform.com^$~third-party
@@||dashboard.marketgid.com^$~third-party
@@||dashboard.marketgid.com^$~third-party
@@||dashboard.mgid.com^$popup
@@||dashboard.mgid.com^$popup
@@||dashboard.mgid.com^$~third-party
@@||dashboard.mgid.com^$~third-party
@@||dashboard.tovarro.com^$~third-party
@@||dashboard.tovarro.com^$~third-party
@@||dasolo.me^$generichide
@@||dasolo.me^$generichide
@@||datavimg.com^$stealth
@@||dav.jianguoyun.com^
@@||dbzog.de^$elemhide
@@||dc-chronicle.com^$generichide
@@||dc-chronicle.com^$generichide
@@||deadline.com^$generichide
@@||decorardicas.com.br^$stealth
@@||desirecourse.com^$generichide
@@||desirecourse.com^$generichide
@@||desirecourse.net^$generichide
@@||desirecourse.net^$generichide
@@||destinationamerica.com^$generichide
@@||destinationamerica.com^$generichide
@@||destyy.com^$generichide
@@||destyy.com^$generichide
@@||developer.softonic.com^$document
@@||developer.softonic.com^$document
@@||di.se^$elemhide
@@||digit77.com^$generichide
@@||dinostream.pw^$generichide
@@||dinostream.pw^$generichide
@@||dir50.com^$generichide
@@||dir50.com^$generichide
@@||dir50.net^$generichide
@@||dir50.net^$generichide
@@||direct-link.net^$generichide
@@||direct-link.net^$generichide
@@||directline.botframework.com^$stealth
@@||disco-api.com^$stealth
@@||discord.com^$generichide
@@||discord.com^$generichide
@@||discordemoji.com^$generichide
@@||discordemoji.com^$generichide
@@||discretemath.org^$image,stylesheet
@@||discretemath.org^$image,stylesheet
@@||disneyplus.com^$generichide
@@||disneyplus.com^$generichide
@@||displayad.naver.com^$~third-party
@@||displayad.naver.com^$~third-party
@@||dizhi99.com^$generichide
@@||dizigold.org^$stealth
@@||dl-protect1.com^$generichide
@@||dl-protect1.com^$generichide
@@||dl.r3sub.com^$generichide
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||dmhy.b168.net^$generichide
@@||dnsleaktest.com^$content,elemhide,jsinject
@@||doc.weixin.qq.com^
@@||dogefaucet.com^$generichide
@@||dood.watch^$subdocument
@@||dood.watch^$subdocument
@@||dopedgeeks.com^$generichide
@@||dopedgeeks.com^$generichide
@@||doridro.com^$generichide
@@||doridro.com^$generichide
@@||doridro.net^$generichide
@@||doridro.net^$generichide
@@||dostavista.ru^$stealth
@@||dot.ro^$generichide
@@||dot.ro^$generichide
@@||doubibackup.com^$generichide
@@||dove-cameron.org^$generichide
@@||dove-cameron.org^$generichide
@@||down.humoruniv.org^$image,stealth
@@||down2hub.com^$generichide
@@||down2hub.com^$generichide
@@||download.adguard.com^
@@||download.adguard.com^
@@||download.mokeedev.com^$genericblock,generichide
@@||download.pixelexperience.org^$generichide
@@||download.pixelexperience.org^$generichide
@@||downloadly.ir^$stealth
@@||downloads.castlabs.com^$stealth
@@||downloads.descendant.me^$generichide
@@||downloads.descendant.me^$generichide
@@||downphanmem.com^$generichide
@@||downphanmem.com^$generichide
@@||dozenofelites.com^$elemhide
@@||dozenofelites.com^$elemhide
@@||dream-sound.com^$generichide
@@||dream-sound.com^$generichide
@@||dreamsky10.com^$generichide
@@||dreamsky10.com^$generichide
@@||drive.google.com^$generichide
@@||drive.google.com^$generichide
@@||drivebox.club^$generichide
@@||drivebox.club^$generichide
@@||droidtk.com^$generichide
@@||droidtk.com^$generichide
@@||drop*.dropmefile.com^$stealth
@@||dropapk.com^$generichide
@@||dropapk.com^$generichide
@@||dropbox.com^$generichide
@@||dropbox.com^$generichide
@@||dropgalaxy.com^$generichide
@@||dropgalaxy.com^$generichide
@@||droplink.co^$stealth,~third-party
@@||drtuber.com^$stealth
@@||dthumb.phinf.naver.net^$stealth
@@||dundi.it^$generichide
@@||dundi.it^$generichide
@@||dupedornot.com^$generichide
@@||dupedornot.com^$generichide
@@||dutchycorp.space^$generichide
@@||dutchycorp.space^$generichide
@@||e-vdo.com^$generichide
@@||e-vdo.com^$generichide
@@||e.issuu.com^$stealth
@@||e.mail.ru^$stealth
@@||e9china.net^$generichide
@@||eaglezz.com^$generichide
@@||eaglezz.com^$generichide
@@||earn-url.com^$generichide
@@||earn-url.com^$generichide
@@||easylife.tw^$generichide
@@||ebates.com^$generichide
@@||ebates.com^$generichide
@@||ebookmed.blogspot.in^$elemhide
@@||ebookmed.blogspot.in^$elemhide
@@||ec.nintendo.com^$stealth
@@||ed-protect.org^$generichide
@@||ed-protect.org^$generichide
@@||edmondpoon.com^$generichide
@@||educationcanada.com^$generichide
@@||educationcanada.com^$generichide
@@||edx.org^$stealth
@@||eggblog.tistory.com^$generichide
@@||eggblog.tistory.com^$generichide
@@||egprices.com^$generichide
@@||egprices.com^$generichide
@@||egy.best^$generichide
@@||egy.best^$generichide
@@||egy.best^$stealth
@@||egybest.*^$stealth
@@||egybest.bid^$generichide
@@||egybest.bid^$generichide
@@||egybest.club^$generichide
@@||egybest.club^$generichide
@@||egybest.com^$generichide
@@||egybest.com^$generichide
@@||egybest.name^$generichide
@@||egybest.name^$generichide
@@||egybest.site^$generichide
@@||egybest.site^$generichide
@@||egyption-gy.net^$generichide
@@||egyption-gy.net^$generichide
@@||egyshort.info^$generichide
@@||egyshort.info^$generichide
@@||einthusan.tv^$generichide
@@||einthusan.tv^$generichide
@@||elgoles.net^$generichide
@@||elgoles.net^$generichide
@@||elgoles2017.blogspot.com.au^$generichide
@@||elgoles2017.blogspot.com.au^$generichide
@@||elgoles2017.blogspot.ru^$generichide
@@||elgoles2017.blogspot.ru^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||elsfile.net^$generichide
@@||elsfile.net^$generichide
@@||elsfile.org^$generichide
@@||elsfile.org^$generichide
@@||eltiempohoy.es^$generichide
@@||email*.123formbuilder.com^|
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||emailregex.com^$generichide
@@||emailregex.com^$generichide
@@||emathhelp.net^$csp
@@||emathhelp.net^$csp
@@||embed.streamx.live^$stealth
@@||embed.streamx.me^$stealth
@@||embedupload.com^$generichide
@@||embedupload.com^$generichide
@@||empflix.com^$stealth
@@||encodinghub.com^$generichide
@@||encodinghub.com^$generichide
@@||enfemenino.com^$generichide
@@||engine.presearch.org^$generichide
@@||engine.presearch.org^$generichide
@@||ens.nzz.ch^$~third-party
@@||envato.market^|
@@||eolinker.com^$generichide
@@||episode.pmcontent.com^$stealth
@@||esia.gosuslugi.ru^$stealth
@@||eslwriting.org^$generichide
@@||eslwriting.org^$generichide
@@||eteknix.com^$generichide,badfilter
@@||eteknix.com^$generichide,badfilter
@@||euro16.live^$stealth
@@||europeanclassiccomic.blogspot.com^$generichide
@@||europeanclassiccomic.blogspot.com^$generichide
@@||eurosolidaire.com^$generichide
@@||eveningtimes.co.uk^$generichide
@@||eveningtimes.co.uk^$generichide
@@||evisaforms.state.gov^$stealth
@@||examsleague.co.in^$generichide
@@||examsleague.co.in^$generichide
@@||expansion.com^$generichide
@@||experienceleague.adobe.com^$~third-party
@@||experienceleague.adobe.com^$~third-party
@@||experienceleague.corp.adobe.com^$~third-party
@@||experienceleague.corp.adobe.com^$~third-party
@@||extraimage.co^$generichide
@@||extraimage.co^$generichide
@@||extremereportbot.com^$generichide
@@||extremereportbot.com^$generichide
@@||ez3c.tw^$generichide
@@||faculty.uml.edu^$image,stylesheet
@@||faculty.uml.edu^$image,stylesheet
@@||fakeporn.tv^$generichide
@@||fakeporn.tv^$generichide
@@||fakyu.net^$generichide
@@||fakyu.net^$generichide
@@||familyhandyman.com^$generichide
@@||fangcloud.com^$generichide
@@||fanoffifa.com^$generichide
@@||fanoffifa.com^$generichide
@@||fas.li^$generichide
@@||fas.li^$generichide
@@||fastmail.com^$generichide
@@||fastmail.com^$generichide
@@||faucetcrypto.com^$generichide
@@||faucetcrypto.com^$generichide
@@||faucethub.io^$generichide
@@||faucethub.io^$generichide
@@||faz.net^$generichide
@@||fbcdn.net^$stealth
@@||fce365.info^$generichide
@@||fce365.info^$generichide
@@||fckdescargas.com.ve^$generichide
@@||fckdescargas.com.ve^$generichide
@@||fckdescargaspaste.com.ve^$generichide
@@||fckdescargaspaste.com.ve^$generichide
@@||fcportables.com^$generichide
@@||fcportables.com^$generichide
@@||febbit.com^$generichide
@@||febbit.com^$generichide
@@||feed.adrelayer.com^|
@@||feldherr.com^$stealth
@@||femefun.com^$generichide
@@||femefun.com^$generichide
@@||festyy.com^$generichide
@@||festyy.com^$generichide
@@||ff14angler.com^$generichide
@@||fflares.com^$generichide
@@||fflares.com^$generichide
@@||fforfree.net^$generichide
@@||fforfree.net^$generichide
@@||fharr.com^$generichide
@@||file-up.org^$generichide
@@||file-up.org^$generichide
@@||file-upload.cc^$generichide
@@||file-upload.cc^$generichide
@@||filebebo.net^$generichide
@@||filebebo.net^$generichide
@@||filecheck.ru^$elemhide
@@||filecheck.ru^$elemhide
@@||fileflares.com^$generichide
@@||fileflares.com^$generichide
@@||filejoker.net^$image,~third-party
@@||filejoker.net^$image,~third-party
@@||files.slack.com^$image,~third-party
@@||files.slack.com^$image,~third-party
@@||filesharing.io^$generichide
@@||filesharing.io^$generichide
@@||filespace.com^$generichide
@@||filespace.com^$generichide
@@||filmweb.pl^$generichide
@@||filmweb.pl^$generichide
@@||filmweb.pl^$stealth
@@||filmywap.world^$generichide
@@||filmywap.world^$generichide
@@||finalservers.net^$generichide
@@||finalservers.net^$generichide
@@||fingerprintjs.com^$generichide
@@||fingerprintjs.com^$generichide
@@||finishline.com^$stealth
@@||firefaucet.win^$generichide
@@||firefaucet.win^$generichide
@@||firelinks.me^$generichide
@@||firelinks.me^$generichide
@@||firstonetv.live^$generichide
@@||firstonetv.live^$generichide
@@||firstonetv.net^$generichide
@@||firstonetv.net^$generichide
@@||flashstreams.net^$stealth
@@||flattr.com^$generichide
@@||flooxer.com^$generichide
@@||flsaudio.com^$generichide
@@||flsaudio.com^$generichide
@@||fmhua.com^$stealth
@@||fmoviez.org^$generichide
@@||fmoviez.org^$generichide
@@||focus.de^$generichide
@@||fontawesome.com^$generichide,~third-party
@@||football-lineups.com^$generichide
@@||football-lineups.com^$generichide
@@||footwearnews.com^$generichide
@@||forbes.com^$generichide
@@||forum.blackhatindia.ru^$generichide
@@||forum.blackhatindia.ru^$generichide
@@||forum.darksoftware.net^$generichide
@@||forum.darksoftware.net^$generichide
@@||forum.flacmania.ru^$generichide
@@||forum.flacmania.ru^$generichide
@@||forum.notebookreview.com^|
@@||forum.release-apk.com^$generichide
@@||forum.release-apk.com^$generichide
@@||forumcoin.win^$generichide
@@||forumcoin.win^$generichide
@@||fotbolltransfers.com^$generichide
@@||fotbolltransfers.com^$generichide
@@||fotoblogia.pl^$generichide
@@||fotoblogia.pl^$generichide
@@||fox-nv.mncdn.com^$stealth
@@||fox.com.tr^$generichide
@@||free-mp3-download.net^$stealth
@@||free-premium.maxidbr.com^$generichide
@@||free-premium.maxidbr.com^$generichide
@@||freeapps4y.blogspot.com^$generichide
@@||freeapps4y.blogspot.com^$generichide
@@||freebitco.in^$generichide
@@||freebitco.in^$generichide
@@||freecourselab.com^$generichide
@@||freecourselab.com^$generichide
@@||freecoursesite.com^$generichide
@@||freecoursesite.com^$generichide
@@||freecourseweb.com^$generichide
@@||freecourseweb.com^$generichide
@@||freefilm.sk^$generichide
@@||freefilm.sk^$generichide
@@||freehdsport.com^$stealth
@@||freenod32key.com^$generichide
@@||freenod32key.com^$generichide
@@||freeomovie.com^$generichide
@@||freeomovie.com^$generichide
@@||freeopenvpn.org^$generichide
@@||freeopenvpn.org^$generichide
@@||freeplayervideo.com^$subdocument
@@||freeplayervideo.com^$subdocument
@@||freeproxylist.me^$generichide
@@||freeproxylist.me^$generichide
@@||freepsdvn.com^$generichide
@@||freepsdvn.com^$generichide
@@||freeserial-keys.blogspot.com^$generichide
@@||freeserial-keys.blogspot.com^$generichide
@@||freesmscode.com^$generichide
@@||freesmscode.com^$generichide
@@||freetimelearning.com^$generichide
@@||freetimelearning.com^$generichide
@@||freetutorials.eu^$generichide
@@||freetutorials.eu^$generichide
@@||freetutorials.us^$generichide
@@||freetutorials.us^$generichide
@@||freetutorialsus.com^$generichide
@@||freetutorialsus.com^$generichide
@@||freshstuff4you.com^$generichide
@@||freshstuff4you.com^$generichide
@@||ftuapps.dev^$generichide
@@||ftuapps.dev^$generichide
@@||fuckadblock.sitexw.fr^$generichide
@@||fuckadblock.sitexw.fr^$generichide
@@||fullepisodes.biz^$generichide
@@||fullepisodes.me^$generichide
@@||fullepisodes.me^$generichide
@@||fullhdxxx.org^$generichide
@@||fullhdxxx.org^$generichide
@@||fullmatchesandshows.com^$generichide
@@||fullmatchesandshows.com^$generichide
@@||fullstuff.co^$generichide
@@||funtastic-vids.com^$generichide
@@||funtastic-vids.com^$generichide
@@||futurefoundationngo.com^$generichide
@@||futurefoundationngo.com^$generichide
@@||fuyufs.com^$generichide
@@||fuyufs.com^$generichide
@@||fxporn69.com^$generichide
@@||fxporn69.com^$generichide
@@||gadzetomania.pl^$generichide
@@||gadzetomania.pl^$generichide
@@||galaxy.gala100.net^$generichide
@@||galaxy.gala100.net^$generichide
@@||game735.com^$generichide
@@||gamecode.win^$generichide
@@||gamecode.win^$generichide
@@||gamemod.mobi^$generichide
@@||gamemod.mobi^$generichide
@@||games.gamesplaza.com^$generichide
@@||games.gamesplaza.com^$generichide
@@||games.iwin.com^$generichide
@@||games.iwin.com^$generichide
@@||games.pch.com^$generichide
@@||games.pch.com^$generichide
@@||gamesfullextreme.com^$generichide
@@||gametimers.it^$generichide
@@||gametimers.it^$generichide
@@||gametop.com^$generichide
@@||gametop.com^$generichide
@@||gamezito.com^$generichide
@@||gamezito.com^$generichide
@@||gamezone.com^$generichide
@@||gaus.ee^$generichide
@@||gay69.stream^$generichide
@@||gay69.stream^$generichide
@@||gaybeeg.info^$generichide
@@||gaybeeg.info^$generichide
@@||gaypornmasters.com^$generichide
@@||gceguide.com^$generichide
@@||gceguide.com^$generichide
@@||geekzone.co.nz^$generichide
@@||geekzone.co.nz^$generichide
@@||gelbooru.com^$generichide
@@||gelbooru.com^$generichide
@@||genbird.com^$generichide
@@||genbird.com^$generichide
@@||gentecheesisterealmente.com^$generichide
@@||geo.de^$generichide
@@||geoip.redirect-ads.com^$subdocument,third-party
@@||geoip.redirect-ads.com^$subdocument,third-party
@@||geomedia.gala100.net^$generichide
@@||geomedia.gala100.net^$generichide
@@||get.x-link.pl^$generichide
@@||get.x-link.pl^$generichide
@@||getfree.co.in^$generichide
@@||getfree.co.in^$generichide
@@||getfreesmsnumber.com^$generichide
@@||getfreesmsnumber.com^$generichide
@@||getinmac.com^$generichide
@@||getinmac.com^$generichide
@@||getintopc.com^$generichide
@@||getintopc.com^$generichide
@@||getlec.blogspot.com^$generichide
@@||getlec.blogspot.com^$generichide
@@||getlink.pw^$generichide
@@||getlink.pw^$generichide
@@||getlinkgenerator.com^$generichide
@@||getlinkgenerator.com^$generichide
@@||getrelax.cc^$generichide
@@||ggg50.pw^$generichide
@@||girafa.com.br^$stealth
@@||github.com^$generichide
@@||github.com^$generichide
@@||github.io^$generichide
@@||githubusercontent.com^$image
@@||gitlab.com^$generichide
@@||gitlab.com^$generichide
@@||glavred.info^$stealth
@@||gledanjefilmova.net^$generichide
@@||gledanjefilmova.net^$generichide
@@||global.localizecdn.com^$elemhide,jsinject,content
@@||gmyankee.tistory.com^$generichide
@@||gmyankee.tistory.com^$generichide
@@||go.scorptec.com.au^|
@@||go.wolfram-client.tk^$generichide
@@||goalsarena.org^$generichide
@@||gocoo.co^$generichide
@@||gocoo.co^$generichide
@@||gogoplay5.com^$subdocument
@@||gogoplay5.com^$subdocument
@@||gohub.pw^$generichide
@@||gohub.pw^$generichide
@@||golangnote.com^$generichide
@@||goldderby.com^$generichide
@@||golem.de^$image,~third-party
@@||gomoplayer.com^$subdocument
@@||gomoplayer.com^$subdocument
@@||gomovies.technology^$generichide
@@||goodtoknow.co.uk^$generichide
@@||goodtoknow.co.uk^$generichide
@@||googleadapis.l.google.com^|
@@||goolsport.net^$generichide
@@||gooogle.how^$generichide
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||gotofap.tk^$generichide
@@||gotofap.tk^$generichide
@@||gp.se^$generichide
@@||gradown.com^$generichide
@@||gradown.com^$generichide
@@||grandcentral.1plus1.video^$stealth
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^
@@||gutefrage.net^$generichide
@@||gw.m.163.com^
@@||h-sdk.online-metrix.net^|
@@||haber1903.com^$generichide
@@||hackintosh.computer^$generichide
@@||hackintosh.zone^$generichide
@@||hackintosh.zone^$generichide
@@||hackintoshzone.com^$generichide
@@||hackintoshzone.com^$generichide
@@||handelsblatt.com^$generichide
@@||hangouts.google.com^$stealth
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hardwarebbq.com^$generichide
@@||hardwarebbq.com^$generichide
@@||hawk.pcgamer.com^
@@||hawk.pcgamer.com^
@@||haxcolors.com^$generichide
@@||haxmaps.com^$generichide
@@||haxoff.net^$generichide
@@||haxrec.com^$generichide
@@||hayan.tv^$generichide
@@||hayan.tv^$generichide
@@||hb.afl.rakuten.co.jp^|
@@||hbomax.com^$generichide
@@||hbomax.com^$generichide
@@||hdbox.ws^$generichide
@@||hdbox.ws^$generichide
@@||hdcast.org^$stealth
@@||hdmovie7.today^$generichide
@@||hdmp4mania.me^$generichide
@@||hdmp4mania.me^$generichide
@@||hdwallpapers.in^$generichide
@@||hdwallpapers.in^$generichide
@@||health.halodoc.com^|
@@||healthyadvertising.es^$~third-party
@@||healthyadvertising.es^$~third-party
@@||heavenly-blue.net^$elemhide
@@||hells-hack.com^$generichide
@@||help.ea.com^$stealth
@@||hgtv.ca^$generichide
@@||hgtv.ca^$generichide
@@||hh010.com^$generichide
@@||hindi.business-standard.com^$generichide
@@||hindi.business-standard.com^$generichide
@@||history.com^$generichide
@@||history.com^$generichide
@@||hjkhgyss.tistory.com^$generichide
@@||hjkhgyss.tistory.com^$generichide
@@||hlmod.ru^$xmlhttprequest,~third-party
@@||hlmod.ru^$xmlhttprequest,~third-party
@@||hls.redefine.pl^$stealth
@@||hofoot.vidcrt.net^$generichide
@@||hofoot.vidcrt.net^$generichide
@@||hollywoodlife.com^$generichide
@@||holywarsoo.net^$stealth
@@||home.focusatwill.com^|
@@||homeagents.online^$stealth
@@||homebanking.bancoctt.pt^$stealth
@@||hometheater.com^$elemhide
@@||hometheater.com^$elemhide
@@||hotmo.org^$stealth
@@||hotstar.com^$stealth
@@||hoyts.com.au^$generichide
@@||hoyts.com.au^$generichide
@@||href.li^|
@@||html.net^$generichide
@@||html5.5games.cc^$stealth,third-party
@@||hubcoins.xyz^$generichide
@@||hubcoins.xyz^$generichide
@@||hugo.sieradz.com.pl^$script
@@||hulblog.com^$generichide
@@||hulblog.com^$generichide
@@||huntington.com^$document
@@||huntington.com^$document
@@||hyperdebrid.net^$generichide
@@||hyperdebrid.net^$generichide
@@||hypixel.net^$generichide
@@||i*.mangapanda.com^$image
@@||i*.mangapanda.com^$image
@@||i.kinja-img.com^$stealth
@@||i.tmgrup.com.tr^$script,stealth
@@||ia.hit.interia.pl^|
@@||iatv.tmgrup.com.tr^$script,stealth
@@||ibf.tw^$generichide
@@||icloud.com^$generichide
@@||icloud.com^$generichide
@@||icloud.com^$stealth
@@||id.atlassian.com^$stealth
@@||id.i2i.jp^|
@@||id.skyeng.ru^$stealth
@@||id.zaloapp.com^$stealth
@@||identity.mparticle.com^$xmlhttprequest
@@||idnes.cz^$generichide
@@||idnes.cz^$generichide
@@||idos.idnes.cz^$csp
@@||idos.idnes.cz^$csp
@@||idsly.com^$generichide
@@||idsly.com^$generichide
@@||idtbox.com^$generichide
@@||idtbox.com^$generichide
@@||iframe.simplex-affiliates.com^$stealth
@@||ifttt.com^$generichide
@@||iglive.me^$generichide
@@||iglive.me^$generichide
@@||iguide.to^$stealth
@@||ijobanana.xyz^$generichide
@@||ijobanana.xyz^$generichide
@@||iklangratiz.com^$generichide
@@||iknow-pic.cdn.bcebos.com^$stealth
@@||ilpuntotecnico.com^$generichide
@@||ilpuntotecnico.com^$generichide
@@||images.voyageforum.com^$image
@@||imasdk.googleapis.com^|
@@||img.ads.tvb.com^
@@||img.forumfree.net^$stealth
@@||img.noobzone.ru^$stealth
@@||img.zuoyebang.cc^
@@||imgcomic.naver.net^$image
@@||imgcomic.naver.net^$image
@@||imgstat.baidu.com^
@@||imgtn.bdimg.com^$stealth
@@||imojado.org^$generichide
@@||imojado.org^$generichide
@@||independent.co.uk^$generichide
@@||indianhacking.in^$generichide
@@||indianhacking.in^$generichide
@@||indianhotcomics.com^$generichide
@@||indiegogo.com^$stealth
@@||indoblog.me^$generichide
@@||indoblog.me^$generichide
@@||indohooker.com^$generichide
@@||indoporn.co^$generichide
@@||inews.gtimg.com^
@@||informazionefiscale.it^$generichide
@@||informazionefiscale.it^$generichide
@@||informer.com^$generichide
@@||informer.com^$generichide
@@||infosehatku.club^$generichide
@@||infosehatku.club^$generichide
@@||ingdirect.com.au^$document
@@||ingdirect.com.au^$document
@@||injections.adguard.com^$document
@@||injections.adguard.com^$document
@@||innerfidelity.com^$elemhide
@@||innerfidelity.com^$elemhide
@@||inoreader.com^$genericblock,generichide
@@||instasave.xyz^$generichide
@@||instasave.xyz^$generichide
@@||insurglobal.xyz^$generichide
@@||insurglobal.xyz^$generichide
@@||integration.plarium.com^$stealth
@@||intersport.peerius.com^|
@@||intoupload.net^$generichide
@@||intoupload.net^$generichide
@@||inwepo.co^$generichide
@@||inwepo.co^$generichide
@@||ioscreator.com^$generichide
@@||ioscreator.com^$generichide
@@||ipassport.ele.me^$important
@@||ipfs-lab.com^$generichide
@@||iprima.cz^$stealth
@@||iptvcanales.com^$generichide
@@||iptvcanales.com^$generichide
@@||iptvsale.info^$stealth
@@||irisbuddies.blogspot.com^$generichide
@@||irisbuddies.blogspot.com^$generichide
@@||irsr.games.pitforest.de^$elemhide
@@||irsr.games.pitforest.de^$elemhide
@@||ispazio.net^$generichide
@@||italiashare.net^$generichide
@@||italiashare.net^$generichide
@@||itavisen.no^$generichide
@@||itavisen.no^$generichide
@@||itdmusic.com^$generichide
@@||itdmusic.com^$generichide
@@||itopmusic.com^$generichide
@@||itopmusic.com^$generichide
@@||itpro.co.uk^$generichide
@@||itshokunin.cc^$generichide
@@||ivg.it^$generichide
@@||iwatchseries.online^$generichide
@@||iwatchseries.online^$generichide
@@||iwatchtheoffice.com^$generichide
@@||iwatchtheoffice.com^$generichide
@@||j.gs^$generichide
@@||j.gs^$generichide
@@||jainjinvani.com^$generichide
@@||jainjinvani.com^$generichide
@@||javgay.com^$generichide
@@||javhdonline.com^$generichide
@@||javhdonline.com^$generichide
@@||javsubtitle.co^$generichide
@@||javsubtitle.co^$generichide
@@||jbprogramnotes.com^$generichide
@@||jbzdy.pl^$generichide
@@||jccsmart.com^$stealth
@@||jelajahinternet.me^$generichide
@@||jelajahinternet.me^$generichide
@@||jetzt.de^$generichide
@@||jetzt.de^$generichide
@@||jhub.pw^$generichide
@@||jhub.pw^$generichide
@@||jiav000.com^$generichide
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||jobhunterplg.xyz^$generichide
@@||jobhunterplg.xyz^$generichide
@@||jobportal.uni-koeln.de^$stealth
@@||jokerfansub.com^$generichide
@@||jokerfansub.com^$generichide
@@||journaldev.com^$generichide
@@||journaldev.com^$generichide
@@||joyk.com^$generichide
@@||jpidols.tv^$generichide
@@||jsfiddle.net^$generichide
@@||jsfiddle.net^$generichide
@@||jsjiami.com^$generichide
@@||justlightnovels.com^$generichide
@@||justlightnovels.com^$generichide
@@||justlikeyojna.com^$generichide
@@||justlikeyojna.com^$generichide
@@||justnerd.it^$generichide
@@||justnerd.it^$generichide
@@||jweb.kettering.edu^$generichide
@@||jweb.kettering.edu^$generichide
@@||jwmx.tistory.com^$generichide
@@||jwmx.tistory.com^$generichide
@@||karaoke-tutor.com^$generichide
@@||karaoke-tutor.com^$generichide
@@||katmirror.info^$generichide
@@||katmirror.info^$generichide
@@||ke1.nl^$generichide
@@||ke1.nl^$generichide
@@||keep.google.com^$jsinject
@@||keshavcommoditycalls.com^$generichide
@@||key.seckeyserv.me^$stealth
@@||khedame.com^$generichide
@@||khedame.com^$generichide
@@||kickedface.com^$generichide
@@||kickedface.com^$generichide
@@||kikiro.tistory.com^$generichide
@@||kikiro.tistory.com^$generichide
@@||kingofdown.com^$generichide
@@||kingofdown.com^$generichide
@@||kingofshrink.com^$generichide
@@||kingofshrink.com^$generichide
@@||kinonet.pl^$generichide
@@||kinonet.pl^$generichide
@@||kiplinger.com^$elemhide
@@||kissjav.com^$generichide
@@||kissorg.net^$stealth
@@||kizzboy.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||komiupdates.xyz^$generichide
@@||komiupdates.xyz^$generichide
@@||komorkomania.pl^$generichide
@@||komorkomania.pl^$generichide
@@||konto.play.pl^$stealth
@@||koraaaaaabook.blogspot.co.id^$generichide
@@||koraaaaaabook.blogspot.co.id^$generichide
@@||kozreload.eu^$stealth
@@||kphim.tv^$generichide
@@||kphim.tv^$generichide
@@||kpliker.net^$generichide
@@||kpliker.net^$generichide
@@||ktube.kr^$generichide
@@||ktube.kr^$generichide
@@||kubadownload.com^$generichide
@@||kubadownload.com^$generichide
@@||kwejk.pl^$elemhide
@@||ladige.it^$generichide
@@||lanjutkeun.blogspot.com^$generichide
@@||lanjutkeun.blogspot.com^$generichide
@@||laotiesao.vip^$generichide
@@||larati.net^$generichide
@@||larati.net^$generichide
@@||latino-webtv.com^$stealth
@@||ldxinyong.com^$generichide
@@||leakforums.co^$generichide
@@||leakforums.co^$generichide
@@||learnmania.org^$generichide
@@||learnmania.org^$generichide
@@||leboncoin.fr^$content
@@||leechall.download^$generichide
@@||leechall.download^$generichide
@@||letsdownloads.com^$generichide
@@||letsdownloads.com^$generichide
@@||lewd.ninja^$csp
@@||lewd.ninja^$csp
@@||lewdzone.com^$generichide
@@||lewdzone.com^$generichide
@@||lggautotrasporti.esy.es^$elemhide
@@||libelletv.nl^$generichide
@@||libhunt.com^$generichide
@@||libhunt.com^$generichide
@@||lifeadori.tistory.com^$generichide
@@||lifeadori.tistory.com^$generichide
@@||liliputing.com^$generichide
@@||lingolex.com^$generichide
@@||lingolex.com^$generichide
@@||link-to.net^$generichide
@@||link-to.net^$generichide
@@||link.mazterize.com^$stealth
@@||link1s.*^$stealth
@@||linkatak.com^$generichide
@@||linkatak.com^$generichide
@@||linkatna.me^$generichide
@@||linkatna.me^$generichide
@@||linkdecode.com^$generichide
@@||linkdecode.com^$generichide
@@||linkdrop.net^$generichide
@@||linkjust.com^$generichide
@@||linkjust.com^$generichide
@@||linkneverdie.com^$generichide
@@||linkneverdie.com^$generichide
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||linkvertise.com^$generichide
@@||linkvertise.com^$generichide
@@||linkvietvip.com^$stealth
@@||linxtablet.co.uk^$generichide
@@||linxtablet.co.uk^$generichide
@@||litepaste.com^$generichide
@@||litepaste.com^$generichide
@@||liumingye.cn^$generichide
@@||live.robinwidget.com^$stealth
@@||live9.net^$stealth
@@||livefootball77.blogspot.co.id^$generichide
@@||livefootball77.blogspot.co.id^$generichide
@@||liveinincheon.tistory.com^$generichide
@@||liveinincheon.tistory.com^$generichide
@@||livenewschat.eu^$generichide
@@||livew.l.qq.com^$important
@@||lmss.vn^$generichide
@@||lmss.vn^$generichide
@@||lnk2.cc^$generichide
@@||local.adguard.org^
@@||local.adguard.org^
@@||log.mmstat.com^$important
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login.abc.net.au^$stealth
@@||login.gaijin.net^
@@||login.gaijin.net^
@@||login.live.com^$stealth
@@||login.microsoftonline.com^$stealth
@@||login.mos.ru^$image
@@||login.nvgs.nvidia.com^$stealth
@@||login.sendpulse.com^|
@@||login.wmtransfer.com^$stealth
@@||login.yahoo.net^$stealth
@@||loi1901.com^$generichide
@@||losslessbest.biz^$generichide
@@||losslessbest.biz^$generichide
@@||losslessbest.org^$generichide
@@||losslessbest.org^$generichide
@@||losslessbests.com^$generichide
@@||losslessbests.com^$generichide
@@||loucasporcabelos.com.br^$stealth
@@||lover.ne.kr^$generichide
@@||lover.ne.kr^$generichide
@@||lswcdn.net^$stealth
@@||luckybitco.com^$generichide
@@||luckybitco.com^$generichide
@@||lustich.de^$generichide
@@||luzernerzeitung.ch^$generichide
@@||ma-x.org^$generichide
@@||ma-x.org^$generichide
@@||ma135-r.analytics.edgekey.net^|
@@||maango.info^$generichide
@@||maango.info^$generichide
@@||maclife.vn^$generichide
@@||maclife.vn^$generichide
@@||magesy.blog^$generichide
@@||magesy.blog^$generichide
@@||magesy.eu^$generichide
@@||magesy.eu^$generichide
@@||magesy.pw^$generichide
@@||magesy.pw^$generichide
@@||magesypro.com^$generichide
@@||magesypro.com^$generichide
@@||mail.google.com^$document
@@||mail.google.com^$generichide
@@||mail.google.com^$generichide
@@||mail.protonmail.com^$generichide
@@||mail.protonmail.com^$generichide
@@||maisgasolina.com^$elemhide
@@||majalahikan.com^$generichide
@@||majalahikan.com^$generichide
@@||majesy.com^$generichide
@@||majesy.com^$generichide
@@||majesy.org^$generichide
@@||majesy.org^$generichide
@@||mamahd.com^$generichide
@@||mamahd.com^$generichide
@@||mamahd.in^$generichide
@@||mamahd.in^$generichide
@@||mamahd.tv^$generichide
@@||mamahd.tv^$generichide
@@||manastaynight11.blogspot.dk^$generichide
@@||manastaynight11.blogspot.dk^$generichide
@@||mangakita.net^$generichide
@@||mangakyo.net^$generichide
@@||mangakyo.net^$generichide
@@||mangaorigin.com^$generichide
@@||mangaorigin.com^$generichide
@@||mangapark.net^$image
@@||mangapark.net^$image
@@||manhuagui.com^$stealth
@@||manhwaid.org^$generichide
@@||manhwaid.org^$generichide
@@||maniac-game.tistory.com^$generichide
@@||maniac-game.tistory.com^$generichide
@@||mapquest.com^$generichide
@@||mapquest.com^$generichide
@@||maps.2gis.com^$stealth
@@||maps4heroes.com^$generichide
@@||maps4heroes.com^$generichide
@@||marca.com^$generichide
@@||marketing.net.idealo-partner.com^|
@@||marketmovers.it^$generichide
@@||marketmovers.it^$generichide
@@||marketplace.xbox.com^$document
@@||marketplace.xbox.com^$document
@@||marmiton.org^$generichide
@@||marvelousga.com^$generichide
@@||marvelousga.com^$generichide
@@||material.angular.io^$generichide
@@||mathworks.com^$stealth
@@||maxcheaters.com^$generichide
@@||maxcheaters.com^$generichide
@@||maxdeportv.net^$generichide
@@||maxdeportv.net^$generichide
@@||maxdeportv.net^$stealth
@@||maxstream.video^$generichide
@@||maxstream.video^$generichide
@@||mb.yidianzixun.com^
@@||mc.*.exacttarget.com^|
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||measure.ic.tver.jp^|
@@||media-cache*.pinimg.com^$image,third-party
@@||media.polsatnews.pl^$generichide
@@||media.polsatnews.pl^$generichide
@@||mediacdn.disqus.com^$document
@@||mediacdn.disqus.com^$document
@@||medialaancdn.be^$generichide
@@||medialaancdn.be^$generichide
@@||medium.com^$stealth
@@||meet.jit.si^$stealth
@@||mega-debrit.com^$generichide
@@||mega-debrit.com^$generichide
@@||mega-infonews1a.club^$generichide
@@||mega-infonews1a.club^$generichide
@@||meganetv.id^$generichide
@@||megaup.net^$generichide
@@||megaup.net^$generichide
@@||megaurl.in^$generichide
@@||megaurl.in^$generichide
@@||megaxtreme.net^$generichide
@@||megaxtreme.net^$generichide
@@||megaxz.com^$generichide
@@||megaxz.com^$generichide
@@||memoryhackers.org^$stealth
@@||meocanaltv.com^$generichide
@@||meocanaltv.com^$generichide
@@||merdekaid.online^$generichide
@@||merdekaid.online^$generichide
@@||metabomb.net^$generichide
@@||metabomb.net^$generichide
@@||metrics.torproject.org^$~third-party
@@||metrics1.data.hicloud.com^
@@||midas.gtimg.cn^
@@||midiaflixhd.com^$stealth
@@||midiextreme.blogspot.com^$generichide
@@||midiextreme.blogspot.com^$generichide
@@||mije.net^$generichide
@@||mije.net^$generichide
@@||mijn.kpn.com^$stealth
@@||milanworld.net^$generichide
@@||milanworld.net^$generichide
@@||milfzr.com^$generichide
@@||milfzr.com^$generichide
@@||millonbitcoin.com^$generichide
@@||millonbitcoin.com^$generichide
@@||mimaletadepeliculas.blogspot.com^$generichide
@@||mimaletadepeliculas.blogspot.com^$generichide
@@||mimaletadepeliculas.blogspot.de^$generichide
@@||mimaletadepeliculas.blogspot.de^$generichide
@@||minecraftbuildinginc.com^$generichide
@@||ministryofsolutions.com^$generichide
@@||ministryofsolutions.com^$generichide
@@||mitele.es^$generichide
@@||mitierratvco2.com^$generichide
@@||mitierratvco2.com^$generichide
@@||mitsubishiclub.cz^$generichide
@@||mitsubishiclub.cz^$generichide
@@||mivo.com^$generichide
@@||mivo.com^$generichide
@@||mkklcdnv7.com^$stealth,image
@@||mlive.com^$generichide
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmff30.com^$generichide
@@||mmgd.xyz^$generichide
@@||mmm.dk^$elemhide
@@||mmuu22.link^$generichide
@@||mnighthk.net^$elemhide
@@||modapkfree.me^$generichide
@@||modapkfree.me^$generichide
@@||mohanlalmovieshub.blogspot.com^$generichide
@@||mohanlalmovieshub.blogspot.com^$generichide
@@||money.it^$generichide
@@||money.it^$generichide
@@||money.pl^$generichide
@@||money.pl^$generichide
@@||monnsutogatya.com^$elemhide
@@||monoprice.com^$stealth
@@||motorcyclenews.com^$generichide
@@||motorcyclenews.com^$generichide
@@||movi.pk^$generichide
@@||movi.pk^$generichide
@@||movie.kinoche.ru^$stealth
@@||moviefone.com^$generichide
@@||moviefull-hd.com^$generichide
@@||moviefull-hd.com^$generichide
@@||movieworld.me^$generichide
@@||movieworld.me^$generichide
@@||mp3fy.com^$generichide
@@||mp3fy.com^$generichide
@@||mrtechmyth.com^$generichide
@@||mrtechmyth.com^$generichide
@@||ms332.com^$generichide
@@||msg.umeng.com^$important
@@||msg.umengcloud.com^$important
@@||msguides.com^$generichide
@@||msguides.com^$generichide
@@||mts.ru^$stealth
@@||muchfriends.com^$generichide
@@||muchfriends.com^$generichide
@@||muhammadyoga.me^$generichide
@@||muhammadyoga.me^$generichide
@@||mui.com^$generichide
@@||mui.com^$generichide
@@||mundodebolso.me^$stealth
@@||mundokodi.com^$generichide
@@||mundotec.pro^$stealth
@@||muzlan.top^$generichide
@@||mw5blog.blogspot.com^$generichide
@@||mw5blog.blogspot.com^$generichide
@@||my.bmi.ir^$elemhide,jsinject
@@||my.foxnews.com^$stealth
@@||my.tealiumiq.com^|
@@||my.westfieldinsurance.com^$document
@@||my.westfieldinsurance.com^$document
@@||my5.tv^$generichide
@@||my5.tv^$generichide
@@||myaccount.google.com^$generichide
@@||myaccount.google.com^$generichide
@@||myakoam.com^$generichide
@@||myakoam.com^$generichide
@@||mycdn.me^$stealth
@@||myindianporn.com^$generichide
@@||myindianporn.com^$generichide
@@||mylogin.abc.net.au^$stealth
@@||mymotherlode.com^$generichide
@@||mynewsmedia.co^$generichide
@@||mynewsmedia.co^$generichide
@@||myqqjd.com^
@@||myqqjd.com^$generichide
@@||myshorturls.blogspot.com^$generichide
@@||myshorturls.blogspot.com^$generichide
@@||mytechnopedia.com^$generichide
@@||mytechnopedia.com^$generichide
@@||mywrestling.com.pl^$generichide
@@||myxclip.com^$generichide
@@||myxclip.com^$generichide
@@||naasongs.com^$generichide
@@||nachrichten.at^$generichide
@@||namechk.com^$generichide
@@||naturalbd.com^$generichide
@@||naturalbd.com^$generichide
@@||nb-music.net^$generichide
@@||nb-music.net^$generichide
@@||ncaa.com^$generichide
@@||ncbi.nlm.nih.gov^$jsinject
@@||nebula.kuaishou.com^
@@||neko-miku.com^$generichide
@@||neko-miku.com^$generichide
@@||netatmo.commander1.com^|
@@||netbk.co.jp^$jsinject
@@||netflav.com^$generichide
@@||netflix.com^$generichide
@@||netflix.com^$generichide
@@||neumanga.tv^$generichide
@@||neumanga.tv^$generichide
@@||new.livestream.com^$jsinject
@@||newad.mail.wo.cn^
@@||newsjizz.in^$generichide
@@||newsjizz.in^$generichide
@@||newsweek.com^$generichide
@@||newz.dk^$generichide
@@||next.vuetifyjs.com^$content
@@||niagotch.com^$generichide
@@||niagotch.com^$generichide
@@||nibbits.com^$generichide
@@||nibbits.com^$generichide
@@||nineto5mac-d.openx.net^|
@@||niotv.com^$generichide
@@||nir-oz.blogspot.com^$generichide
@@||nir-oz.blogspot.com^$generichide
@@||nj.com^$generichide
@@||nmac.to^$generichide
@@||nmac.to^$generichide
@@||nobugin.com^$generichide
@@||nod32key.xyz^$generichide
@@||nod32key.xyz^$generichide
@@||nodkey.xyz^$generichide
@@||nonsensediamond.online^$generichide
@@||nonsensediamond.online^$generichide
@@||nonsensediamond.website^$generichide
@@||nonsensediamond.website^$generichide
@@||nooyul.co^$generichide
@@||nooyul.co^$generichide
@@||nordichardware.se^$generichide
@@||notafree.host^$generichide
@@||novelpia.com^$stealth
@@||nsongs.com^$generichide
@@||nulledteam.com^$generichide
@@||nulledteam.com^$generichide
@@||nullpress.net^$generichide
@@||nullpress.net^$generichide
@@||nwolb.com^
@@||nwolb.com^
@@||nyaa.pantsu.cat^$generichide
@@||nyaa.pantsu.cat^$generichide
@@||nydailynews.com^$generichide
@@||o2.pl^$generichide
@@||o2.pl^$generichide
@@||oa.tr.line.me^|
@@||ockles.com^$generichide
@@||ockles.com^$generichide
@@||oemdtc.com^$generichide
@@||oemdtc.com^$generichide
@@||official.paymaya.com^|
@@||oiihk.com^$generichide
@@||oisd.nl^$generichide
@@||oisd.nl^$generichide
@@||olarila.com^$generichide
@@||olarila.com^$generichide
@@||oldskool.vip^$generichide
@@||oldskool.vip^$generichide
@@||olgame.tw^$generichide
@@||oload.site^$generichide
@@||omegle.com^$jsinject
@@||omglyrics.com^$generichide
@@||omglyrics.com^$generichide
@@||omgmusik.com^$generichide
@@||omgmusik.com^$generichide
@@||omniture.com^$document,~third-party
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||ondemand.sas.com^$subdocument
@@||onecccam.com^$generichide
@@||onecccam.com^$generichide
@@||onedrive.live.com^$generichide
@@||onedrive.live.com^$generichide
@@||oneline.nextday.media^|
@@||onli.anime-best.com^$stealth
@@||online.cosmosbank.in^$document
@@||online.cosmosbank.in^$document
@@||online.shellfcu.org^$stealth
@@||online.tivo.com^$elemhide,jsinject
@@||onlinefixuploads.ru^$stealth
@@||onlinemschool.com^$generichide
@@||onlinemschool.com^$generichide
@@||onlinevideoconverter.com^$generichide
@@||onlinevideoconverter.com^$generichide
@@||onvasortir.com^$generichide
@@||onvasortir.com^$generichide
@@||ooodesi.com^$generichide
@@||ooodesi.com^$generichide
@@||open.spotify.com^$generichide
@@||open.spotify.com^$generichide
@@||openload.co^$elemhide
@@||openload.co^$genericblock,generichide
@@||openload.io^$elemhide
@@||openload.tv^$elemhide
@@||openpoint.com.tw^$generichide
@@||openpoint.com.tw^$generichide
@@||oploverz.in^$generichide
@@||oploverz.in^$generichide
@@||optout.networkadvertising.org^$document
@@||optout.networkadvertising.org^$document
@@||oregonlive.com^$generichide
@@||otakunation.org^$generichide
@@||otakunation.org^$generichide
@@||ott.yandex.ru^$stealth
@@||overclockers.ru^$generichide
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||pagead.l.doubleclick.net^|
@@||paigeeworld.com^$generichide
@@||paigeeworld.com^$generichide
@@||paksociety.com^$generichide
@@||pan.quark.cn^
@@||panditfiles.pro^$generichide
@@||panditfiles.pro^$generichide
@@||pandora.com^$generichide
@@||pandora.com^$generichide
@@||panjiachen.github.io^$generichide
@@||paramountplus.com^$generichide
@@||paramountplus.com^$generichide
@@||parenting.pl^$generichide
@@||parenting.pl^$generichide
@@||partner.speedtestcustom.com^$stealth
@@||pass.1688.com^$subdocument
@@||pass.yandex.kz^
@@||pass.yandex.kz^
@@||pass.yandex.ru^
@@||pass.yandex.ru^
@@||passets-cdn.pinterest.com^
@@||passiontimes.hk^$generichide
@@||passport.yandex.ru^$stealth
@@||paste.in^
@@||pastemod.com^$generichide
@@||pastemod.com^$generichide
@@||pastepub.com^$generichide
@@||pastepub.com^$generichide
@@||pasty.link^$content
@@||pasty.link^$generichide
@@||pasty.link^$generichide
@@||payload.cargocollective.com^$image,~third-party
@@||payload.cargocollective.com^$image,~third-party
@@||payments.braintree-api.com^$stealth
@@||pcgamesn.com^$generichide
@@||pcgamesn.com^$generichide
@@||pcidss.yandex.net^$stealth
@@||pd-retro-tv.tistory.com^$generichide
@@||pd-retro-tv.tistory.com^$generichide
@@||peacocktv.com^$generichide
@@||peacocktv.com^$generichide
@@||pekalongan-cits.blogspot.co.id^$generichide
@@||pekalongan-cits.blogspot.co.id^$generichide
@@||peperonity.net^$generichide
@@||peperonity.net^$generichide
@@||perfectgirls.net^$generichide
@@||perfectgirls.net^$generichide
@@||perxs.net^$stealth
@@||pes.social^$generichide
@@||pes.social^$generichide
@@||pg-wuming.com^$generichide
@@||pg3dhacks.com^$generichide
@@||pg3dhacks.com^$generichide
@@||pgpartner.com^
@@||pgpartner.com^
@@||phenom-network.blogspot.ro^$generichide
@@||phenom-network.blogspot.ro^$generichide
@@||photos.google.com^$generichide
@@||photos.google.com^$generichide
@@||picrelated.com^$generichide
@@||picrelated.com^$generichide
@@||pictogo.net^$stealth,third-party
@@||piktag.net^$generichide
@@||piktag.net^$generichide
@@||pingjs.qq.com^$~third-party
@@||pinsystem.co.uk^$generichide
@@||pinsystem.co.uk^$generichide
@@||pipocas.tv^$generichide
@@||pixelexperience.org^$generichide
@@||pixlr.com^$content,jsinject
@@||play.hydracdn.network^$popup
@@||play.hydracdn.network^$popup
@@||play.vidyard.com^$stealth
@@||playboy.de^$generichide
@@||player*.cinestream.bid^$stealth
@@||player-smotri.mail.ru^$stealth
@@||player.adcdn.tv^$stealth
@@||player.oyasumi.me^$generichide
@@||player.oyasumi.me^$generichide
@@||player.pl^$generichide
@@||player.pl^$stealth
@@||player.starlight.digital^$stealth
@@||player.sundaysky.com^$subdocument
@@||player.uauflix.online^$stealth
@@||player.watch.aetnd.com^$generichide
@@||player.watch.aetnd.com^$generichide
@@||playerapp2.pw^$stealth
@@||plok01234.tistory.com^$generichide
@@||plok01234.tistory.com^$generichide
@@||plugins.matomo.org^$image,~third-party
@@||poedb.tw^$generichide
@@||pokemonexotic.net^$generichide
@@||pokemonexotic.net^$generichide
@@||pomvideo.cc^$stealth
@@||popjav.tv^$generichide
@@||popjav.tv^$generichide
@@||popler.tv^$stealth
@@||porkyfap.org^$generichide
@@||porkyfap.org^$generichide
@@||porn.com^$generichide
@@||porn.com^$generichide
@@||pornbraze.com^$generichide
@@||pornbraze.com^$generichide
@@||porndish.com^$generichide
@@||porndish.com^$generichide
@@||porngun.net^$generichide
@@||porngun.net^$generichide
@@||pornhdx.tv^$generichide
@@||pornhdx.tv^$generichide
@@||portal.mail.ru^$stealth
@@||portaldoinvestidor.club^$generichide
@@||portaldoinvestidor.club^$generichide
@@||portalzuca25.ucoz.com^$generichide
@@||portalzuca25.ucoz.com^$generichide
@@||postfiles*.naver.net^$stealth
@@||posttrack.com^$xmlhttprequest,~third-party
@@||posttrack.com^$xmlhttprequest,~third-party
@@||potokcdn.com^$stealth
@@||pouvideo.cc^$stealth
@@||powv1deo.cc^$stealth
@@||powvibeo.cc^$stealth
@@||powvldeo.me^$stealth
@@||premiumleecher.com^$generichide
@@||premiumleecher.com^$generichide
@@||premiumtoss.com^$generichide
@@||premiumtoss.com^$generichide
@@||preview.editmysite.com^$stealth
@@||prgwonders.blogspot.com^$generichide
@@||prgwonders.blogspot.com^$generichide
@@||pri.org^$generichide
@@||primevideo.com^$stealth
@@||privat24.privatbank.ua^
@@||privat24.privatbank.ua^
@@||pro.similarweb.com^$document
@@||pro.similarweb.com^$document
@@||proclockers.com^$generichide
@@||profile.getyounity.com^$image,~third-party
@@||programming.discudemy.com^$generichide
@@||programming.discudemy.com^$generichide
@@||promo.gramedia.com^|
@@||promovies.pro^$generichide
@@||promovies.pro^$generichide
@@||protecturl.xyz^$generichide
@@||protecturl.xyz^$generichide
@@||proto2ad.durasite.net^|
@@||protopage.com^$generichide
@@||protopage.com^$generichide
@@||pstatic.net^$image,stealth
@@||psypost.org^$generichide
@@||psypost.org^$generichide
@@||pt.afl.rakuten.co.jp^|
@@||public-ubiservices.ubi.com^$stealth
@@||publicleech.xyz^$generichide
@@||publicleech.xyz^$generichide
@@||publicwww.com^$generichide
@@||publicwww.com^$generichide
@@||publisher.adservice.com^$document
@@||publisher.adservice.com^$document
@@||publisher.adservice.com^$generichide
@@||publisher.adservice.com^$generichide
@@||pudelek.pl^$generichide
@@||pudelek.pl^$generichide
@@||puma.112.2o7.net^
@@||puma.112.2o7.net^
@@||purepc.pl^$generichide
@@||pustkala.com^$generichide
@@||pustkala.com^$generichide
@@||q.gs^$generichide
@@||q.gs^$generichide
@@||qooqlevideo.com^$stealth
@@||qpython.club^$generichide
@@||quark.sm.cn^
@@||querofilmehd.com^$generichide
@@||qun.qq.com^
@@||r.sascdn.com^|
@@||r1x.pw^$generichide
@@||r1x.pw^$generichide
@@||r3sub.com^$generichide
@@||radio.net^$generichide
@@||radio.net^$generichide
@@||radiofrance.targetspot.com^|
@@||railpictures.net^$generichide
@@||railpictures.net^$generichide
@@||railwayoperationsimulator.com^$generichide
@@||railwayoperationsimulator.com^$generichide
@@||ramdan.tv^$generichide
@@||ramdan.tv^$generichide
@@||rangdhanu.live^$generichide
@@||rangdhanu.live^$generichide
@@||rapidgrab.pl^$generichide
@@||rapidgrab.pl^$generichide
@@||rapidrar.com^$generichide
@@||rapidrar.com^$generichide
@@||rapidvideo.com^$generichide
@@||rapidvideo.com^$generichide
@@||read.amazon.com^$elemhide
@@||read.amazon.com^$elemhide
@@||readheroacademia.com^$generichide
@@||readheroacademia.com^$generichide
@@||readonepunchman.net^$generichide
@@||readonepunchman.net^$generichide
@@||readrawmanga.com^$generichide
@@||readrawmanga.com^$generichide
@@||readshingekinokyojin.com^$generichide
@@||readshingekinokyojin.com^$generichide
@@||realgm.com^$generichide
@@||realitycheats.com^$generichide
@@||realitycheats.com^$generichide
@@||realses.com^$generichide
@@||realses.com^$generichide
@@||realtime-chart.info^$stealth
@@||receive-a-sms.com^$generichide
@@||receive-a-sms.com^$generichide
@@||recwebcam.com^$generichide
@@||recwebcam.com^$generichide
@@||redactor.creatium.io^$document
@@||redactor.creatium.io^$document
@@||redditarchive.com^
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||redirect.disqus.com^
@@||redirect.disqus.com^
@@||registrierung.gmx.net^$stealth
@@||registrierung.web.de^$stealth
@@||restream.io^$generichide
@@||retailmenot.com^$jsinject
@@||retweetpicker.com^$generichide
@@||retweetpicker.com^$generichide
@@||reuters.com^$generichide
@@||reuters.com^$generichide
@@||ridediriddim.com^$generichide
@@||riffhold.com^$generichide
@@||riffhold.com^$generichide
@@||rjno1.com^$generichide
@@||rmdan.net^$generichide
@@||rmdan.net^$generichide
@@||rmdan.org^$generichide
@@||rmdan.org^$generichide
@@||rmdan.tv^$generichide
@@||rmdan.tv^$generichide
@@||rmfon.pl^$stealth
@@||rockfile.co^$generichide
@@||rockfile.co^$generichide
@@||rojadirecta.me^$generichide
@@||rojadirecta.me^$generichide
@@||rota.cc^$stealth
@@||router.asus.com^$document
@@||router.asus.com^$document
@@||routerlogin.com^$document
@@||routerlogin.com^$document
@@||routerlogin.net^$document
@@||routerlogin.net^$document
@@||royalown.review^$generichide
@@||royalown.review^$generichide
@@||rule34hentai.net^$generichide
@@||rule34hentai.net^$generichide
@@||ruluthemes.com^$generichide
@@||ruluthemes.com^$generichide
@@||runescape.wiki^$image,~third-party
@@||runescape.wiki^$image,~third-party
@@||runningmagazine.ca^$generichide
@@||ruten.com.tw^$stealth
@@||rysafe.blogspot.com^$generichide
@@||rysafe.blogspot.com^$generichide
@@||rzd.ru^$stealth
@@||s*.bpwco.com^$xmlhttprequest,stealth
@@||s-delivery*.mxdcontent.net^$media,stealth
@@||s-media*.pinimg.com^$image,third-party
@@||s.click.taobao.com^$popup
@@||s.tgfcer.com^$generichide
@@||s0ft4pc.com^$generichide
@@||s0ft4pc.com^$generichide
@@||s1-filecr.xyz^$stealth
@@||s1.wp.com^
@@||s1.wp.com^
@@||s2-download.xyz^$stealth
@@||saabcentral.com^$generichide
@@||saabcentral.com^$generichide
@@||sadeemapk.com^$generichide
@@||sadeemapk.com^$generichide
@@||safelinku.net^$generichide
@@||safelinku.net^$generichide
@@||sankakucomplex.com^$generichide
@@||sankakucomplex.com^$generichide
@@||sarapbeh.com^$generichide
@@||sarapbeh.com^$generichide
@@||sardeath.com^$generichide
@@||sardeath.com^$generichide
@@||sat-universe.com^$generichide
@@||sat-universe.com^$generichide
@@||satcesc.com^$generichide
@@||savefile.co^$generichide
@@||savefile.co^$generichide
@@||sc2casts.com^$generichide
@@||sc2casts.com^$generichide
@@||schemeflood.com^$generichide
@@||schemeflood.com^$generichide
@@||sciencechannel.com^$generichide
@@||sciencechannel.com^$generichide
@@||scity.tv^$stealth
@@||scontent*.cdninstagram.com^$stealth
@@||scubidu.eu^$generichide
@@||scubidu.eu^$generichide
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||sdwnet.me^$generichide
@@||sdwnet.me^$generichide
@@||searchad.naver.com^$~third-party
@@||searchad.naver.com^$~third-party
@@||secure.selfwealth.com.au^$stealth
@@||security-links.com^$generichide
@@||security-links.com^$generichide
@@||sejasaudavel.net^$stealth
@@||senseoflaw.com^$stealth
@@||seomafia.net^$generichide
@@||seomafia.net^$generichide
@@||serial-key.com^$generichide
@@||serial-key.com^$generichide
@@||serialosy.pl^$generichide
@@||serialosy.pl^$generichide
@@||serialwale.com^$generichide
@@||serialwale.com^$generichide
@@||servicesfun.com^$generichide
@@||servicesfun.com^$generichide
@@||seselah.com^$generichide
@@||sexylove.club^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||sfgate.com^$generichide
@@||sfl.ink^$generichide
@@||sfl.ink^$generichide
@@||sgcpanel.com^$document
@@||sgcpanel.com^$document
@@||shaanig.se^$generichide
@@||shaanig.se^$generichide
@@||shahid.mbc.net^$generichide
@@||shahid.mbc.net^$generichide
@@||share1223.com^$generichide
@@||sharepirate.com^$generichide
@@||sharepirate.com^$generichide
@@||shinden.pl^$generichide
@@||shinden.pl^$generichide
@@||shipstation.com^$generichide
@@||shipstation.com^$generichide
@@||shopback.com.tw^$generichide
@@||short24.pw^$generichide
@@||short24.pw^$generichide
@@||shortadd.com^$generichide
@@||shortadd.com^$generichide
@@||shortlink.prz.pw^$stealth
@@||shortzon.com^$generichide
@@||shortzon.com^$generichide
@@||shrink-service.it^$generichide
@@||shrtfly.com^$generichide
@@||shrtfly.com^$generichide
@@||shtu.pro^$generichide
@@||shtu.pro^$generichide
@@||shutterbug.com^$elemhide
@@||shutterbug.com^$elemhide
@@||sickworldmusic.com^$generichide
@@||sickworldmusic.com^$generichide
@@||sigma4pc.com^$generichide
@@||sigma4pc.com^$generichide
@@||sigourney-weaver.net^$generichide
@@||sigourney-weaver.net^$generichide
@@||sims4marigold.blogspot.com^$generichide
@@||sims4marigold.blogspot.com^$generichide
@@||simulatedapeminer.com^$generichide
@@||simulatedapeminer.com^$generichide
@@||sinepinoy.net^$generichide
@@||sinepinoy.net^$generichide
@@||singingdalong.blogspot.com^$generichide
@@||singingdalong.blogspot.com^$generichide
@@||sitenow.me^$generichide
@@||sitenow.me^$generichide
@@||sitenow.me^$stealth
@@||sivitechno.com^$generichide
@@||sivitechno.com^$generichide
@@||skidrowgamescpy.org^$generichide
@@||skidrowgamescpy.org^$generichide
@@||skiehacker.weebly.com^$generichide
@@||skiehacker.weebly.com^$generichide
@@||skiplimite.tv^$elemhide
@@||skmedix.pl^$generichide
@@||skmedix.pl^$generichide
@@||sktorrent.net^$generichide
@@||sktorrent.net^$generichide
@@||skycloud-exploit.weebly.com^$generichide
@@||skycloud-exploit.weebly.com^$generichide
@@||skyfaucet.win^$generichide
@@||skyfaucet.win^$generichide
@@||skyyart.fr^$generichide
@@||slack.com^$generichide
@@||slack.com^$generichide
@@||slacker.com^$xmlhttprequest
@@||slate.com^$generichide
@@||slink.bid^$generichide
@@||slink.bid^$generichide
@@||smallseotools.com^$generichide
@@||smallseotools.com^$generichide
@@||smallseotools.com^$generichide,badfilter
@@||smallseotools.com^$generichide,badfilter
@@||smarteasystudy.com^$generichide
@@||smarteasystudy.com^$generichide
@@||smartinvestor.business-standard.com^$generichide
@@||smartinvestor.business-standard.com^$generichide
@@||smarturlref.net^$generichide
@@||smarturlref.net^$generichide
@@||smitedatamining.com^$generichide
@@||smscodeonline.com^$generichide
@@||smscodeonline.com^$generichide
@@||smskola.com^$generichide
@@||smskola.com^$generichide
@@||smsnumbersonline.com^$generichide
@@||smsnumbersonline.com^$generichide
@@||smspinger.com^$generichide
@@||smspinger.com^$generichide
@@||smsreceiveonline.com^$generichide
@@||smsreceiveonline.com^$generichide
@@||smstibo.com^$generichide
@@||smstibo.com^$generichide
@@||smtcaw.com^$generichide
@@||smtebooks.net^$generichide
@@||smtebooks.net^$generichide
@@||so-magazyn.pl^$generichide
@@||so-magazyn.pl^$generichide
@@||social.krunker.io^$~third-party
@@||socialmedia.by^$~third-party
@@||socks24.org^$generichide
@@||socks24.org^$generichide
@@||socksproxylist24.blogspot.com^$generichide
@@||socksproxylist24.blogspot.com^$generichide
@@||socksproxylist24.blogspot.de^$generichide
@@||socksproxylist24.blogspot.de^$generichide
@@||sofeminine.co.uk^$generichide
@@||soft98.ir^$generichide
@@||soft98.ir^$generichide
@@||software-on.com^$generichide
@@||software-on.com^$generichide
@@||softwarebrother.com^$generichide
@@||solvetube.site^$generichide
@@||solvetube.site^$generichide
@@||sonichits.com^$generichide
@@||sonichits.com^$generichide
@@||soranews24.com^$generichide
@@||soranews24.com^$generichide
@@||sorcerers.net^$generichide
@@||sorcerers.net^$generichide
@@||sourcebincc.com^$generichide
@@||sourcebincc.com^$generichide
@@||sourcepoint.telegraph.co.uk^$~third-party,xmlhttprequest
@@||spaceflight101.com^$generichide
@@||spanishdict.com^$generichide
@@||spanishdict.com^$generichide
@@||spaste.com^$generichide
@@||speed4up.net^$generichide
@@||speed4up.net^$generichide
@@||spiegel.de^$genericblock,generichide
@@||sportbikerider.us^$generichide
@@||sportbikerider.us^$generichide
@@||sports4u.tv^$stealth
@@||sportsvideo.net^$generichide
@@||sportsvideo.net^$generichide
@@||spy.com^$generichide
@@||spylinks.org^$generichide
@@||spylinks.org^$generichide
@@||ssl-thumb2.720static.com^$stealth,image
@@||sslproxies24.top^$generichide
@@||sslproxies24.top^$generichide
@@||sso.kinopoisk.ru^$stealth
@@||sso.myscript.com^$stealth
@@||sssbozh.com^$generichide
@@||stadium-live.biz^$generichide
@@||stadium-live.biz^$generichide
@@||standard.co.uk^$generichide
@@||starcoins.ws^$generichide
@@||starshd.xyz^$generichide
@@||starshd.xyz^$generichide
@@||stash.roistat.com^|
@@||static-v*.trbo.com^|
@@||static.softlayer.com^
@@||static.softlayer.com^
@@||steamid.uk^$generichide
@@||steamid.uk^$generichide
@@||stefaniescott.org^$generichide
@@||stefaniescott.org^$generichide
@@||stemplay.*^$stealth
@@||stereophile.com^$elemhide
@@||stereophile.com^$elemhide
@@||stern.de^$generichide
@@||stfly.io^$generichide
@@||stfly.io^$generichide
@@||stltoday.com^$generichide
@@||store-web.dynamics.com^$stealth
@@||str.hit.gemius.pl^|
@@||stream-play-4you-ads.anime-live.com^$stealth
@@||stream.cr^$generichide
@@||stream4free.live^$generichide
@@||stream4free.live^$generichide
@@||streameast.*^$generichide
@@||streameast.*^$generichide
@@||streamhunter.top^$popup
@@||streamhunter.top^$popup
@@||streamingdramakorea.com^$generichide
@@||streamlare.com^$subdocument
@@||streamlare.com^$subdocument
@@||streamlive.to^$generichide
@@||streamlive.to^$generichide
@@||streamlord.com^$generichide
@@||streamlord.com^$generichide
@@||streampass.org^$stealth
@@||streanplay.cc^$stealth
@@||strikeout.nu^$generichide
@@||strikeout.nu^$generichide
@@||strmrdrfrmq.xyz^$stealth
@@||studydhaba.com^$generichide
@@||studydhaba.com^$generichide
@@||suarankri.me^$generichide
@@||suarankri.me^$generichide
@@||subfb.us^$generichide
@@||subfb.us^$generichide
@@||sug.browser.miui.com^
@@||sumeronline.com^$generichide
@@||supermicro.com^$elemhide
@@||supermicro.com^$elemhide
@@||superyachtfan.com^$generichide
@@||superyachtfan.com^$generichide
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||surfguru.com^$generichide
@@||surfguru.com^$generichide
@@||swagbucks.com^$generichide
@@||swatchseries.to^$generichide
@@||swatchseries.to^$generichide
@@||swedbank.ee^$document
@@||swedbank.ee^$document
@@||sweext.com^$generichide
@@||sweext.com^$generichide
@@||swiso.org^$generichide
@@||switching.software^$generichide
@@||sycm.mmstat.com^$important
@@||sync.disk.yandex.net^
@@||sync.disk.yandex.net^
@@||sync.everhelper.me^$stealth
@@||syriancivilwarmap.com^$generichide
@@||syriancivilwarmap.com^$generichide
@@||szhr.com.cn^$generichide
@@||szhr.com^$generichide
@@||sznpaste.net^$generichide
@@||sznpaste.net^$generichide
@@||t3n.de^$generichide
@@||tagmanager.google.com^$document
@@||tagmanager.google.com^$document
@@||tags.crwdcntrl.net^|
@@||talkgadget.google.com^$jsinject
@@||talkittechy.com^$generichide
@@||talkittechy.com^$generichide
@@||tamiltunes.live^$generichide
@@||tamiltunes.live^$generichide
@@||tamiltunes.online^$generichide
@@||tamiltunes.online^$generichide
@@||tamilyogi.eu^$generichide
@@||tamilyogi.eu^$generichide
@@||tap.az^$stealth
@@||target.my.com^$~third-party,document
@@||target.my.com^$~third-party,document
@@||tawk.to^$stealth
@@||teabox.com^$jsinject,elemhide
@@||teachertube.com^$generichide
@@||teachertube.com^$generichide
@@||teams.microsoft.com^$generichide
@@||teams.microsoft.com^$generichide
@@||tech-platform.info^$generichide
@@||tech-platform.info^$generichide
@@||techdracula.com^$generichide
@@||techfinda.com^$generichide
@@||techfinda.com^$generichide
@@||technews.tw^$generichide,badfilter
@@||technocanvas.xyz^$generichide
@@||technocanvas.xyz^$generichide
@@||technoslek.com^$generichide
@@||technoslek.com^$generichide
@@||techposts.org^$generichide
@@||techposts.org^$generichide
@@||techradar.com^$generichide
@@||techreviewpro.com^$generichide
@@||techreviewpro.com^$generichide
@@||techtremendous.com^$generichide
@@||techtremendous.com^$generichide
@@||techtunes.com.bd^$generichide
@@||techtunes.com.bd^$generichide
@@||tecknity.com^$generichide
@@||tecknity.com^$generichide
@@||teenboytwink.com^$generichide
@@||tehnotone.com^$generichide
@@||tehnotone.com^$generichide
@@||telecinco.es^$generichide
@@||telecinetorrent.com^$generichide
@@||teledeporteonlinetv.org^$stealth
@@||television-envivo.com^$generichide
@@||television-envivo.com^$generichide
@@||telolet.in^$generichide
@@||telolet.in^$generichide
@@||teqniaplus.com^$generichide
@@||teqniaplus.com^$generichide
@@||teqnwy.com^$generichide
@@||teqnwy.com^$generichide
@@||textfree.us^$generichide
@@||textfree.us^$generichide
@@||textmechanic.com^$generichide
@@||textmechanic.com^$generichide
@@||th-sjy.com^$generichide
@@||th30nly.indolini.org^
@@||th30nly.indolini.org^
@@||theantiadblocker.com^$generichide
@@||theantiadblocker.com^$generichide
@@||theatlantic.com^$generichide
@@||theatlantic.com^$generichide
@@||thebeastnews.com^$generichide
@@||thebeastnews.com^$generichide
@@||thebookee.net^$generichide
@@||thebookee.net^$generichide
@@||thecriptonews.us^$generichide
@@||thecriptonews.us^$generichide
@@||thefreedictionary.com^$generichide
@@||thefreedictionary.com^$generichide
@@||thekickass.info^$generichide
@@||thekickass.info^$generichide
@@||thekickass.org^$generichide
@@||thekickass.org^$generichide
@@||themarker.com^$generichide
@@||themarker.com^$generichide
@@||themefire.net^$generichide
@@||themefire.net^$generichide
@@||themeslide.com^$generichide
@@||themeslide.com^$generichide
@@||thepiratebay.org^$subdocument
@@||thepiratebay.org^$subdocument
@@||therichest.com^$generichide
@@||therichest.com^$generichide
@@||theseotools.net^$generichide
@@||theseotools.net^$generichide
@@||theweek.co.uk^$generichide
@@||thewpclub.net^$generichide
@@||thewpclub.net^$generichide
@@||thimble.mozilla.org^$generichide,~third-party
@@||thisav.com^$generichide
@@||thoaimedia.com^$generichide
@@||thoaimedia.com^$generichide
@@||thumb.comic.naver.net^$image
@@||thumb.comic.naver.net^$image
@@||thumbnail.thench.net^|
@@||thumbor.thedailymeal.com^
@@||thumbor.thedailymeal.com^
@@||thuthuatjb.com^$generichide
@@||thuthuatjb.com^$generichide
@@||tickets.oebb.at^$generichide
@@||tickets.oebb.at^$generichide
@@||tidal.com^$generichide
@@||tidal.com^$generichide
@@||tiktok.com^$generichide
@@||tiktokcdn.com^$stealth
@@||tildacdn.com^$stealth,xmlhttprequest
@@||tiles.mapbox.com^$document
@@||tiles.mapbox.com^$document
@@||time.adp.com^$document
@@||time.adp.com^$document
@@||time.com^$generichide
@@||timesofindia.indiatimes.com^$xmlhttprequest
@@||tio.ch^$generichide
@@||tio.ch^$generichide
@@||titulky.com^$generichide
@@||titulky.com^$generichide
@@||tlaol.com^|
@@||tlc.com^$generichide
@@||tlc.com^$generichide
@@||tldrify.com^$generichide
@@||tomato.to^$generichide
@@||tomato.to^$generichide
@@||top1porn.com^$generichide
@@||top1porn.com^$generichide
@@||toptech360.com^$generichide
@@||toptech360.com^$generichide
@@||toptechtalk.xyz^$generichide
@@||toptechtalk.xyz^$generichide
@@||toptv.cloud^$generichide
@@||toptv.cloud^$generichide
@@||topvideosgay.com^$generichide
@@||topvideosgay.com^$generichide
@@||topzone.lt^$generichide
@@||topzone.lt^$generichide
@@||torimochi.line-apps.com^|
@@||torrentevo.blogspot.com^$generichide
@@||torrentevo.blogspot.com^$generichide
@@||torrentmafia.net^$generichide
@@||torrentmafia.net^$generichide
@@||totaldebrid.org^$generichide
@@||totaldebrid.org^$generichide
@@||tout-bon.com^$generichide
@@||tout-debrid.com^$elemhide
@@||tout-debrid.com^$elemhide
@@||track.nzz.ch^$script,~third-party
@@||track.rutarget.ru^|
@@||tracker.namitiyu.com^
@@||transferwise.com^$generichide
@@||translator.strakertranslations.com^$generichide
@@||translator.strakertranslations.com^$generichide
@@||trekbbs.com^$generichide
@@||trip.cmbchina.com^$generichide
@@||trueachievements.com^$generichide
@@||trueachievements.com^$generichide
@@||tryit.w3schools.com^$document
@@||tryit.w3schools.com^$document
@@||tsa-algerie.com^$generichide
@@||tstrs.me^$generichide
@@||tstrs.me^$generichide
@@||ttkdex.com^$generichide
@@||ttorial.com^$generichide
@@||ttorial.com^$generichide
@@||ttsmp3.com^$generichide
@@||ttsmp3.com^$generichide
@@||tugaflix.com^$generichide
@@||tugaflix.com^$generichide
@@||tui.click^$generichide
@@||turbo.az^$stealth
@@||turbogvideos.com^$generichide
@@||tutorials-technology.info^$generichide
@@||tutorials-technology.info^$generichide
@@||tv.kakao.com^$stealth
@@||tv.youtube.com^$generichide
@@||tv.youtube.com^$generichide
@@||tv3sport.dk^$elemhide
@@||tvarticles.me^$generichide
@@||tvarticles.me^$generichide
@@||tvarticles.org^$generichide
@@||tvarticles.org^$generichide
@@||tvcatchup.com^$generichide
@@||tvcatchup.com^$generichide
@@||tvline.com^$generichide
@@||tvlive.cc^$generichide
@@||tvlive.cc^$generichide
@@||tvn24.pl^$generichide
@@||tvn24.pl^$generichide
@@||tvnow.de^$generichide
@@||tvnturbo.pl^$generichide
@@||tvnturbo.pl^$generichide
@@||tvplayer.com^$stealth
@@||tvs.jagobd.com^$generichide
@@||tvs.jagobd.com^$generichide
@@||tweaktown.com^$generichide
@@||tweaktown.com^$generichide
@@||tweaktown.com^$generichide,badfilter
@@||tweaktown.com^$generichide,badfilter
@@||twineer.com^$generichide
@@||twineer.com^$generichide
@@||twofactorauth.org^$generichide
@@||tx.acgvideo.com^$stealth
@@||typhoon.zjwater.gov.cn^$stealth
@@||u2s.io^$generichide
@@||u2s.io^$generichide
@@||udp2p.com^$generichide
@@||uiz.one^$generichide
@@||uiz.one^$generichide
@@||uma.media^$stealth
@@||union2.50bang.org^$third-party
@@||unique-tutorials.info^$generichide
@@||unique-tutorials.info^$generichide
@@||up-load.io^$generichide
@@||up-load.io^$generichide
@@||up-to-down.net^$generichide
@@||up-to-down.net^$generichide
@@||upbitcoin.com^$generichide
@@||upbitcoin.com^$generichide
@@||updatesmarugujarat.in^$generichide
@@||updatesmarugujarat.in^$generichide
@@||updatetribun.org^$generichide
@@||updatetribun.org^$generichide
@@||upfiles.top^$generichide
@@||upfiles.top^$generichide
@@||upload.af^$generichide
@@||upload.af^$generichide
@@||upload.far7net.com^$generichide
@@||upload.far7net.com^$generichide
@@||upload.forumfree.net^$stealth
@@||uploadbank.com^$generichide
@@||uploadbank.com^$generichide
@@||uploadcloud.pro^$generichide
@@||uploadcloud.pro^$generichide
@@||uploadex.com^$elemhide
@@||uploadex.com^$elemhide
@@||uploadocean.com^$generichide,content
@@||uploadproper.com^$generichide
@@||uploadproper.com^$generichide
@@||uploads.forumcommunity.it^$stealth
@@||uploadshub.com^$elemhide
@@||uploadshub.com^$elemhide
@@||uploadx.link^$generichide
@@||uploadx.link^$generichide
@@||upos-sz-mirrorhw.bilivideo.com^$stealth
@@||upxin.net^$generichide
@@||urbeez.com^$elemhide
@@||urbeez.com^$script
@@||url.hulblog.com^$generichide
@@||url.hulblog.com^$generichide
@@||urlex.org^$generichide
@@||urlex.org^$generichide
@@||urlgalleries.net^$generichide
@@||urlgalleries.net^$generichide! EasyList China
@@||usaa.com^$document
@@||usaa.com^$document
@@||userservice-api.channel5.com^$stealth
@@||uvnc.com^$generichide
@@||v.shoosh.co^$media,stealth
@@||v2rayssr.com^$generichide
@@||vabstutorials.com^$generichide
@@||vabstutorials.com^$generichide
@@||validate.perfdrive.com^|
@@||variety.com^$generichide
@@||vcentry3.valuecommerce.ne.jp^|
@@||vd.l.qq.com^$important
@@||venipa.net^$generichide
@@||venipa.net^$generichide
@@||verdirectotv.com^$generichide
@@||verdirectotv.com^$generichide
@@||verliga.net^$generichide
@@||vg.no^$generichide
@@||vg247.com^$generichide
@@||vg247.com^$generichide
@@||viajarhoje.com^$stealth
@@||viajarsinmotivo.site^$generichide
@@||viajarsinmotivo.site^$generichide
@@||video.520cc.cc^$generichide
@@||video.javhdporn.net^$stealth
@@||videoadept.com^$generichide
@@||videoadept.com^$generichide
@@||videogamesblogger.com^$csp
@@||videogamesblogger.com^$csp
@@||videostar.pl^$generichide
@@||videostar.pl^$generichide
@@||vider.info^$stealth
@@||vietget.net^$generichide
@@||vietget.net^$generichide
@@||viewingcat.tistory.com^$generichide
@@||viewingcat.tistory.com^$generichide
@@||viid.me^$generichide
@@||viid.me^$generichide
@@||vinaurl.in^$generichide
@@||vinaurl.in^$generichide
@@||vipbox.nu^$stealth
@@||vipracing.info^$stealth
@@||viprow.net^$generichide
@@||viprow.net^$generichide
@@||vitacost.122.2o7.net^
@@||vitacost.122.2o7.net^
@@||viu.tv^$generichide
@@||vivads.net^$generichide
@@||vivads.net^$generichide
@@||vivo.sx^$generichide
@@||vivo.sx^$generichide
@@||vivo.sx^$stealth
@@||viz.com^$generichide
@@||viz.com^$generichide
@@||vk.payservice.io^$stealth
@@||vnhax.com^$generichide
@@||vnhax.com^$generichide
@@||voipsipclient.blogspot.com^$generichide
@@||voipsipclient.blogspot.com^$generichide
@@||voodaith7e.com^$stealth
@@||vortez.net^$generichide
@@||vpnjantit.com^$generichide
@@||vpnjantit.com^$generichide
@@||vuster.xyz^$generichide
@@||vuster.xyz^$generichide
@@||w.pandora.xiaomi.com^
@@||waccoe.com^$generichide
@@||waccoe.com^$generichide
@@||walla.co.il^$csp
@@||walla.co.il^$csp
@@||wallpaper-house.com^$generichide
@@||wallpaper-house.com^$generichide
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||ware.shop.jd.com^$genericblock,generichide
@@||wargaming.net^$stealth
@@||wasabisyrup.com^$generichide
@@||wasabisyrup.com^$generichide
@@||watch.globaltv.com^$generichide
@@||watch.globaltv.com^$generichide
@@||watch30rockonline.com^$generichide
@@||watch30rockonline.com^$generichide
@@||watchamericandad.net^$generichide
@@||watchamericandad.net^$generichide
@@||watcharcheronline.com^$generichide
@@||watcharcheronline.com^$generichide
@@||watcharresteddevelopment.com^$generichide
@@||watcharresteddevelopment.com^$generichide
@@||watchbreakingbad.online^$generichide
@@||watchbreakingbad.online^$generichide
@@||watchcommunity.online^$generichide
@@||watchcommunity.online^$generichide
@@||watchcurbyourenthusiasm.com^$generichide
@@||watchcurbyourenthusiasm.com^$generichide
@@||watchdoctorwhoonline.com^$generichide
@@||watchdoctorwhoonline.com^$generichide
@@||watcheverybodylovesraymond.com^$generichide
@@||watcheverybodylovesraymond.com^$generichide
@@||watchfearthewalkingdead.net^$generichide
@@||watchfearthewalkingdead.net^$generichide
@@||watchfriendsonline.net^$generichide
@@||watchfriendsonline.net^$generichide
@@||watchhouseonline.net^$generichide
@@||watchhouseonline.net^$generichide
@@||watchhowimetyourmother.online^$generichide
@@||watchhowimetyourmother.online^$generichide
@@||watchitsalwayssunnyinphiladelphia.com^$generichide
@@||watchitsalwayssunnyinphiladelphia.com^$generichide
@@||watchkingofthehill.com^$generichide
@@||watchkingofthehill.com^$generichide
@@||watchlivestream.me.uk^$stealth
@@||watchparksandrecreation.net^$generichide
@@||watchparksandrecreation.net^$generichide
@@||watchprisonbreakonline.com^$generichide
@@||watchprisonbreakonline.com^$generichide
@@||watchpsychonline.net^$generichide
@@||watchpsychonline.net^$generichide
@@||watchrickandmorty.online^$generichide
@@||watchrickandmorty.online^$generichide
@@||watchscrubsonline.com^$generichide
@@||watchscrubsonline.com^$generichide
@@||watchseinfeld.com^$generichide
@@||watchseinfeld.com^$generichide
@@||watchsmallvilleonline.net^$generichide
@@||watchsmallvilleonline.net^$generichide
@@||watchsouthpark.online^$generichide
@@||watchsouthpark.online^$generichide
@@||watchtheofficeonline.net^$generichide
@@||watchtheofficeonline.net^$generichide
@@||watchthesopranos.com^$generichide
@@||watchthesopranos.com^$generichide
@@||watchthewalkingdead.online^$generichide
@@||watchthewalkingdead.online^$generichide
@@||watchtopgearonline.net^$generichide
@@||watchtopgearonline.net^$generichide
@@||wavebox.io^$generichide
@@||wdbloog.com^$generichide
@@||weatherx.co.in^$generichide
@@||weatherx.co.in^$generichide
@@||web.any.do^$document
@@||web.any.do^$document
@@||web.archive.org^$generichide
@@||web.archive.org^$generichide
@@||web.facebook.com^$generichide
@@||web.mention.com^$document
@@||web.mention.com^$document
@@||web.skype.com^$stealth
@@||web.telegram.org^$generichide
@@||web.telegram.org^$generichide
@@||web.whatsapp.com^$stealth
@@||web1907.tistory.com^$generichide
@@||web1907.tistory.com^$generichide
@@||webcache.googleusercontent.com^$generichide
@@||webcache.googleusercontent.com^$generichide
@@||webfail.com^$generichide
@@||webfail.com^$generichide
@@||webgate.tn^$generichide
@@||webgate.tn^$generichide
@@||websetnet.com^$generichide
@@||webstatic.nero.com^
@@||webstatic.nero.com^
@@||wehellas.gr^$generichide
@@||wehellas.gr^$generichide
@@||weithenn.org^$generichide
@@||wenxuecity.com^$generichide
@@||wewomen.com^$generichide
@@||wgun.net^$elemhide
@@||who-called.co.uk^$generichide
@@||who-called.co.uk^$generichide
@@||wholecloud.net^$stealth
@@||wholehk.com^$generichide
@@||whosampled.com^$generichide
@@||widget.myrentacar.me^$script,subdocument
@@||wikia.nocookie.net^$stylesheet
@@||wikia.nocookie.net^$stylesheet
@@||wikibooks.org^$generichide
@@||wikibooks.org^$generichide
@@||wikidata.org^$generichide
@@||wikidata.org^$generichide
@@||wikidoplaneta.club^$generichide
@@||wikidoplaneta.club^$generichide
@@||wikinews.org^$generichide
@@||wikinews.org^$generichide
@@||wikipedia.org^$generichide
@@||wikipedia.org^$generichide
@@||wikiquote.org^$generichide
@@||wikiquote.org^$generichide
@@||wikiversity.org^$generichide
@@||wikiversity.org^$generichide
@@||wiktionary.org^$generichide
@@||wiktionary.org^$generichide
@@||win10.vn^$generichide
@@||win10.vn^$generichide
@@||winhelp.us^$generichide
@@||winhelp.us^$generichide
@@||wisr.tech^$stealth
@@||wizblog.it^$generichide
@@||wizblog.it^$generichide
@@||wizblogger.com^$generichide
@@||wizblogger.com^$generichide
@@||wo2viral.com^$generichide
@@||wo2viral.com^$generichide
@@||wordsense.eu^$generichide
@@||worldometers.info^|$stealth
@@||wowebook.org^$generichide
@@||wowebook.org^$generichide
@@||wp.pl^$generichide
@@||wp.pl^$generichide
@@||wp.pl^$script,image
@@||wpmienphi.com^$generichide
@@||wpmienphi.com^$generichide
@@||wroffle.com^$generichide
@@||wroffle.com^$generichide
@@||ws.webcaster.pro^$websocket
@@||wss.analyticacdn.com^$websocket
@@||wss.analyticacdn.com^$websocket
@@||wstream.video^$generichide
@@||wstream.video^$generichide
@@||wup-7b4df495.santander.cl^|
@@||wwd.com^$generichide
@@||www.door2windows.com^$stealth
@@||www.facebook.com^$generichide
@@||www.gdata.pl^$elemhide
@@||www.gdata.pl^$elemhide
@@||www.googleadservices.com^|
@@||www.jdoqocy.com^|
@@||wx.tenpay.com^
@@||xboxforum.pl^$generichide
@@||xboxforum.pl^$generichide
@@||xboxlive.com^$stealth
@@||xboxservices.com^$stealth
@@||xcomicsx.com^$generichide
@@||xda-android-marshmallow.blogspot.com^$generichide
@@||xda-android-marshmallow.blogspot.com^$generichide
@@||xda-developers-forum.blogspot.com^$generichide
@@||xda-developers-forum.blogspot.com^$generichide
@@||xe.com^$stealth
@@||xfinity.com^$stealth
@@||xia1ge.com^$generichide
@@||xianzhenyuan.cn^$generichide
@@||xianzhenyuan.cn^$script,~third-party
@@||xiaomifirmwareupdater.com^$generichide
@@||xiaomifirmwareupdater.com^$generichide
@@||xidian.edu.cn^$generichide
@@||xilinjie.com^$generichide
@@||xiuren.org^$generichide
@@||xmpp.disk.yandex.net^
@@||xmpp.disk.yandex.net^
@@||xpbitcoin.com^$elemhide
@@||xpbitcoin.com^$elemhide
@@||xpickle.club^$generichide
@@||xpickle.club^$generichide
@@||xshark.me^$generichide
@@||xshark.me^$generichide
@@||xstream.click^$stealth
@@||yafud.pl^$generichide
@@||yalujailbreak.net^$generichide
@@||yalujailbreak.net^$generichide
@@||yams.akamaized.net^$stealth
@@||yellowbridge.com^$elemhide
@@||yellowbridge.com^$generichide
@@||yellowbridge.com^$generichide
@@||yesiget.i234.me^$generichide
@@||ygodl.com^$generichide
@@||yibada.com^$generichide
@@||yibada.com^$generichide
@@||ymso.cc^$generichide
@@||youpouch.com^$generichide
@@||youpouch.com^$generichide
@@||yourcinema.tv^$stealth
@@||yourfreetube.net^$generichide
@@||yourtechguider.com^$generichide
@@||yourtechguider.com^$generichide
@@||yuinime.net^$generichide
@@||yuinime.net^$generichide
@@||yupptv.in^$generichide
@@||yupptv.in^$generichide
@@||yyfweb.postar.cn^
@@||yygsz.com^$generichide
@@||zahitvstation.com^$generichide
@@||zap.in^$content
@@||zarabiajnaokazjach.pl^$generichide
@@||zdopravy.cz^$generichide
@@||zdopravy.cz^$generichide
@@||zenexplayer.com^$stealth
@@||zeplin.io^$generichide
@@||zermusicz.com^$generichide
@@||zermusicz.com^$generichide
@@||zeroboard.org^$generichide
@@||zeroboard.org^$generichide
@@||zeta.pokemon-vortex.com^$generichide
@@||zetabitco.com^$generichide
@@||zetabitco.com^$generichide
@@||zeusnews.it^$generichide
@@||zidiplay.com^$stealth
@@||zoey-deutch.us^$generichide
@@||zoey-deutch.us^$generichide
@@||zombicide.com^$stealth
@@||zonasports.to^$generichide
@@||zonasports.to^$generichide
