||*.bp.blogspot.com^$image,domain=4u2movie.com
||*.bp.blogspot.com^$image,domain=4u2movie.com
||*.cloudfront.net^$script,domain=solidfiles.com|userscloud.com|uplod.it|hulkload.com
||*.fghpro.xyz^
||*.kameleoon.eu^$domain=20minutes.fr|20min.fr
||*^sdtfrom=^$media,redirect=noop-0.1s.mp3,domain=qq.com
||*^sdtfrom=^$media,redirect=noopmp3-0.1s,domain=qq.com
||*^sdtfrom=^$media,rewrite=abp-resource:blank-mp3,domain=qq.com
||*logtj.zuoyebang.cc^
||201*.myhard.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||ad*.bilgin.pro^
||ad*.mac-torrent-download.net^
||ad*.mac-torrent-download.net^
||ad*.nexage.com^
||ad*.tmgrup.com.tr^
||adcounter*.uptolike.ru^
||adi*.cnool.net^
||admicro*.vcmedia.vn^
||ads*-normal*.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||ads*.depositfiles.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||ads*.dfiles.ru^
||adserver*.euroweeklynews.com^
||adserver.*.yahoodns.net^
||adv0*.msa.cdn.mediaset.net^
||aff*.kolektiva.net^
||aliexpress.*^$removeparam=gatewayAdapt
||aliexpress.*^$removeparam=pdp_pi
||alishop*.ru^
||amazon.*^$removeparam=orig
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analytics-rollout-*.amazonaws.com^
||analyzer*.fc2.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api-*.bidmachine.io^
||api-access.pangolin-sdk-toutiao-*.com^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||at*.doubanio.com^
||ax.*.ifeng.com^
||banner*.kinogo.by^
||banner.*.tccapis.com^
||bar*.shinobi.jp^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||bi-eventtracker-*.amazonaws.com^
||block.s*block.com^
||block.s*block.com^$third-party
||block.s*block.com^$third-party
||blogads*.blogspot.com^
||blogads*.blogspot.com^$third-party
||blogads*.blogspot.com^$third-party
||bms*.adjarabet.com^
||bms*.adjarabet.com^$third-party
||bms*.adjarabet.com^$third-party
||c*hit.zerkalo.io^
||cas.*.criteo.com^
||cas.*.criteo.com^
||cas.*.criteo.com^$domain=spiegel.de
||cas.*.criteo.com^$domain=spiegel.de
||cdn*.swaxis.com^
||cdn-adn-*.rayjump.com^
||ce-global-track-*.amazonaws.com^
||cf*.rackcdn.com^$script,domain=chowhound.com|businessinsider.com|cbsnews.com|cbssports.com|chow.com|cnet.com|colbertlateshow.com|comingsoon.net|conferenceusa.com|destructoid.com|flixist.com|gamefaqs.com|gamespot.com|last.fm|mamma.com|memory-alpha.org|metacritic.com|metrolyrics.com|mp3.com|pch.com|techrepublic.com|tv.com|tvguide.com|wikia.com
||check-prizes-now*.life^$redirect=noop.txt,image,media,subdocument,stylesheet,script,xmlhttprequest,other
||check-prizes-now*.life^$redirect=nooptext
||cl*.k5a.io^
||clientlog*.music.163.com^
||clk.rtpdn*.com^
||clk.rtpdn*.com^$all
||clk.rtpdn*.com^$all
||clog*.yuanfudao.com^
||collect.*.miui.com^
||collector-*.perimeterx.net^
||collector-*.px-cdn.net^
||collector-*.px-client.net^
||collector-*.px-cloud.net^
||collector-*.pxchk.net^
||collector-*.tvsquared.com^
||collector.xhamster*.desi^
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||cs*.mp3bars.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||datacollect*.abtasty.com^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||dw-informer-*.newsru.com^
||eclog*-*.cafe24.com^
||eum*.instana.io^
||event*.hk01.com^
||events*.cre.ma^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||f-log-*.grammarly.io^
||fanpingbi*.gaokao.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||gonews*.net^
||gscounters.*.gigya.com^
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||hostingcloud.*.wasm^
||httpdns.*.netease.com^
||i-*.ci360.sas.com^
||iad-*.appboy.com^
||iad-*.blaze.com^
||iad-*.blaze.com^
||iad-*.braze.com^
||im*-tub-ru.yandex.net^$domain=russian-porn.ru
||im*-tub-ru.yandex.net^$domain=russian-porn.ru
||images.*.criteo.net^$domain=spiegel.de
||images.*.criteo.net^$domain=spiegel.de
||img*.hc360.com^*.swf
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||instagram.*.fna.fbcdn.net^$removeparam=ccb
||iptracker-lb-*.amazonaws.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||lidl.*^$removeparam=flyx
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livestatic-*.netdna-ssl.com^$domain=telerium.tv
||livestatic-*.netdna-ssl.com^$domain=telerium.tv
||livetracker.*.pangea-cms.com^
||liveweb*.msstatic.com^
||log*-misc-lf.amemv.com^
||log*-normal-lq.toutiaoapi.com^
||log*.happymod.com^
||log*.interactive-circle.jp^
||log*.ku6.com^
||log-*.previewnetworks.com^
||log-api.pangolin-sdk-toutiao-*.com^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^
||lt*.tritondigital.com^
||lts*.qq.com^*.ts?index=$media,redirect=noop-0.1s.mp3,domain=qq.com
||lts*.qq.com^*.ts?index=$media,redirect=noopmp3-0.1s,domain=qq.com
||lts*.qq.com^*.ts?index=$media,rewrite=abp-resource:blank-mp3,domain=qq.com
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||marketplace-ios-*.hyprmx.com^
||matomo.*.vn^
||mautic.*.vn^
||mcdp-*.outbrain.com^
||mcs-va-*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^
||mf*.advantage.as^
||mf*.advantage.as^$third-party
||mf*.advantage.as^$third-party
||minero-proxy-*.now.sh^$third-party
||minero-proxy-*.sh^
||minero-proxy-*.sh^$third-party
||minitds-*.info^
||mkto-*.com^$third-party
||mobileanalytics.*.amazonaws.com^
||orbit*.lun.ua^
||ox-d.*^auid=
||ox-d.*^auid=
||p*-ad-sign.byteimg.com^
||parkdomainreal*.site^
||pijama.*.elasticbeanstalk.com^
||pijama.*.elasticbeanstalk.com^
||piwik.*.vn^
||pixelapi-*.cs.mysamba.tv^
||play*.videos.vidto.me^
||play*.videos.vidto.me^
||po*.877zw.com^
||polaris*-normal-lq.zijieapi.com^
||production-adserver-*.amazonaws.com^
||putrr*.com^
||putrr*.com^$third-party
||putrr*.com^$third-party
||pxl-*.ozone.ru^
||q*-publick.club^
||rb*.design.ru^
||real*traf.ru^
||report*.appmetrica.webvisor.com^
||report.*.qq.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*-fe-scm.pglstatp-toutiao.com^
||s*.adduplex.com^
||s*.site.flashx.cc^
||s*.site.flashx.cc^
||s*.skencituer.com^
||s*.skencituer.com^
||s*.web.flashx.co^
||s*.web.flashx.co^
||s*a.pstatp.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||seed-*.nimiq-network.com^$third-party
||seed-*.nimiq.com^$third-party
||seed-*.nimiq.network^$third-party
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||snowplow-collector-*.amazonaws.com^
||sock*-goguardian.pusher.com^
||ssh.*.com^*!$script,third-party
||ssp*.rtb.beeline.ru^
||startpage.*^$removeparam=segment
||stat*.1internet.tv^
||stat.*.v-56.com^
||static*.365inews.com^
||stats*.videonow.ru^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||subnewss*.net^
||suite*.linximpulse.net^
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^
||targeting.*.arcpublishing.com^
||teleriumads-*.netdna-ssl.com^
||teleriumads-*.netdna-ssl.com^$third-party
||teleriumads-*.netdna-ssl.com^$third-party
||track.*.roku.com^
||tracking*.euroads.fi^
||tracking*.euroads.fi^$third-party
||tracking.*.miui.com^
||transit*.wslog.chinanetcenter.com^
||trk*.vidible.tv^
||tw*.netcore.co.in^
||u*.takru.com^
||uc*.atobo.com^
||union*.365inews.com^
||v*-be-pack.pglstatp-toutiao.com^
||v*.denakop.com^
||v*.sitecounter.site^
||v.newsportal*.ru^
||v.tzbox*.xyz^
||vix.*.criteo.net^$domain=spiegel.de
||vix.*.criteo.net^$domain=spiegel.de
||w*statistics.info^
||www.fuze-hill*.xyz^
||www.fuze-hill*.xyz^$popup
||www.fuze-hill*.xyz^$popup
||www.fuze-sea*.xyz^
||www.fuze-sea*.xyz^$popup
||www.fuze-sea*.xyz^$popup
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
