||*.cloudfront.net^$script,domain=solidfiles.com|userscloud.com|uplod.it|hulkload.com
||*.kameleoon.eu^$domain=20minutes.fr|20min.fr
||*^sdtfrom=^$media,redirect=noop-0.1s.mp3,domain=qq.com
||*^sdtfrom=^$media,redirect=noopmp3-0.1s,domain=qq.com
||*^sdtfrom=^$media,rewrite=abp-resource:blank-mp3,domain=qq.com
||201*.myhard.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||adi*.cnool.net^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||aff*.kolektiva.net^
||aliexpress.*^$removeparam=gatewayAdapt
||aliexpress.*^$removeparam=pdp_pi
||amazon.*^$removeparam=orig
||at*.doubanio.com^
||ax.*.ifeng.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||collect.*.miui.com^
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||fanpingbi*.gaokao.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||img*.hc360.com^*.swf
||impservice*.yodao.com^
||impservice*.youdao.com^
||instagram.*.fna.fbcdn.net^$removeparam=ccb
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||lidl.*^$removeparam=flyx
||log*.ku6.com^
||log-*.previewnetworks.com^
||lts*.qq.com^*.ts?index=$media,redirect=noop-0.1s.mp3,domain=qq.com
||lts*.qq.com^*.ts?index=$media,redirect=noopmp3-0.1s,domain=qq.com
||lts*.qq.com^*.ts?index=$media,rewrite=abp-resource:blank-mp3,domain=qq.com
||mcdp-*.outbrain.com^
||minero-proxy-*.sh^$third-party
||mkto-*.com^$third-party
||po*.877zw.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||ssh.*.com^*!$script,third-party
||startpage.*^$removeparam=segment
||stat.*.v-56.com^
||static*.365inews.com^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||targeting.*.arcpublishing.com^
||tracking*.euroads.fi^$third-party
||tracking.*.miui.com^
||uc*.atobo.com^
||union*.365inews.com^
||ya*.dwstatic.com^
