[Adblock Plus 2.0]
! Checksum: FjoImWpST8IcX7e2fwbgYw
! Title: AdRules (For AdGuard)
! Homepage: https://github.com/Cats-Team/AdRules
! Powerd by CatsTeam
! Expires: 8 Hours
! Description: 该规则合并自AdGuard广告过滤器，AdGuard移动设备过滤器，AdGuard隐私保护过滤器，AdGuardURL跟踪保护器，AdGuard社交过滤器，AdGuard烦人过滤器，AdGuard实验过滤器
! Version: 2022-04-29 20:00:10（北京时间） 
! Total count: 1011
###ADCENTER
###ADSLOT_1
###ADTOP
###ADVERTISE_RECTANGLE1
###ADVERTISE_RECTANGLE2
###AD_G
###AD_L
###AD_banner
###AD_banner_bottom
###AT-ads
###Ad-Container
###Ad728x90
###AdArea
###AdAreaH
###AdBanner
###AdBox2
###AdCommerce
###AdContainer
###AdContainerTop
###AdContent
###AdDiv
###AdIbl
###AdImage
###AdLayer2
###AdRectangleBanner
###AdSense1
###AdSense2
###AdSense3
###AdServer
###AdShopSearch
###Ad_windows
###Adbanner
###AdsContent
###AdsDiv
###Ads_BA_BS
###Ads_BA_BUT
###Ads_BA_BUT2
###Ads_BA_CAD
###Ads_BA_CAD2
###Ads_BA_FLB
###Ads_BA_SKY
###AdvContainer
###AdvertisingLeaderboard
###AvisoCookieslaw
###BB1-ad
###BandeauCNIL
###BannerAd
###BodyTopAds
###BorlabsCookieBox
###BottomRightAdWrapper
###CNIL
###COOKIE_BANNER
###ChapterView > .slide-baidu
###Col2-1-ComboAd-Proxy
###Cookie-Policy
###CookieAlert
###CookieBanner
###CookieBar
###CookieConsent
###CookieConsentDiv
###CookieContainer
###CookieDiv
###CookieInfo
###CookieInformation
###CookieNotice
###CookieNotification
###CookieOK
###CookiePanel
###CookiePolicy
###CookieQBanner
###CookieReportsButton
###CookieReportsPanel
###CookieWarning
###CookieWrapper
###CookielawBanner
###CookiesDiv
###CookiesWarning
###DFP_in_article_mpu
###DFP_top_leaderboard
###DivTopAd
###EUCookie
###Followers1
###GoogleAd
###HP1-ad
###HP2-ad
###HeadAd
###HeaderAD
###HeaderAd
###HeroAd
###HouseAd
###IC1-ad
###IC2-ad
###IC3-ad
###Layeraa1
###Layeraa2
###LeftAd
###MsnDialog.ad
###MyMoveAd
###N-ad-article-rightRail-1
###NR-Ads
###NotificationsAskMsg
###OAS_posRight
###PrivacyBanner
###QEff1
###QEff2
###QQ_Full
###Row1_Column1_Cell1_CookieSettings_CookieSettings
###SgCookieOptin
###SitenavAdslot
###SocialButtons
###SponsoredAd
###SponsoredAds
###Tadspacefoot
###Tadspacehead
###Top1AdWrapper
###TopAd
###TopBannerAd
###Video-Shunt-Box + .container
###WP-cookie-info
###WidgetADVMIDDLE
###ZAML
###\31 280_adv
###\31 x1_container.float-banner-footer
###___follow_0
###___plusone_0
###___plusone_1
###__okShare0
###_ads
###_evidon_banner
###aad-header-1
###aad-header-2
###aad-header-3
###aafoot.top_box
###aafoot[class^="top_box"]
###aaheadtop
###aatop.top_box
###aatop[class^="top_box"]
###about-cookies
###aboutCookieUsageBox
###above-the-fold-ad
###ac-cookie-compliance
###accept-cookie
###accept-cookies-div
###acceptCookie
###acceptCookies
###acceptCookiesBar
###accept_cookie
###accept_cookies
###acceptcookie
###acookie
###acris--cookie-permission--modal-overlay
###acris--page-wrap--cookie-permission
###ad > .pre-img
###ad--article-top
###ad--sidebar
###ad-0
###ad-1
###ad-10
###ad-11
###ad-12
###ad-13
###ad-14
###ad-15
###ad-16
###ad-17
###ad-18
###ad-19
###ad-197
###ad-2
###ad-2-160x600
###ad-20
###ad-21
###ad-213
###ad-22
###ad-23
###ad-24
###ad-25
###ad-250
###ad-250x300
###ad-26
###ad-27
###ad-28
###ad-29
###ad-3
###ad-300
###ad-300x250
###ad-300x250-1
###ad-300x250-2
###ad-32
###ad-4
###ad-5
###ad-6
###ad-7
###ad-8
###ad-9
###ad-Content_1
###ad-Content_2
###ad-Rectangle_1
###ad-SNSSplashAd
###ad-Superbanner
###ad-absolute-160
###ad-after
###ad-area
###ad-banner-1
###ad-banner-top
###ad-banner:not([style="height: 5px; width: 5px; position: absolute; top: 0;"])
###ad-banner_atf-label
###ad-bg
###ad-billboard
###ad-block
###ad-block-2
###ad-bottom
###ad-box
###ad-box-2
###ad-box2
###ad-carousel
###ad-code
###ad-container
###ad-container-1
###ad-container-2
###ad-container-3
###ad-container1
###ad-display-ad
###ad-flex-top
###ad-footer
###ad-ft
###ad-fullbanner2
###ad-fullbanner2-billboard-outer
###ad-gpt-leftrec
###ad-head
###ad-header
###ad-header-1
###ad-header-2
###ad-header-3
###ad-header-mobile
###ad-header-mobile-contener
###ad-holder
###ad-horizontal
###ad-horizontal-header
###ad-horizontal-top
###ad-img
###ad-index
###ad-jack
###ad-label
###ad-large-header
###ad-lead
###ad-leaderboard
###ad-leaderboard-1
###ad-leaderboard-2
###ad-leaderboard-bottom
###ad-leaderboard-top
###ad-left
###ad-lrec
###ad-main
###ad-main-bottom
###ad-main-top
###ad-manager
###ad-masthead
###ad-medrec__first
###ad-mid-rect
###ad-middle
###ad-mpu
###ad-mpu2
###ad-north
###ad-north-base
###ad-overlay
###ad-p3
###ad-panel
###ad-placement
###ad-pushdown
###ad-rect
###ad-rectangle
###ad-rectangle1
###ad-rectangle1-outer
###ad-rectangle2
###ad-rectangle3
###ad-right
###ad-right-sidebar
###ad-right-top
###ad-right2
###ad-side
###ad-sidebar
###ad-sidebar-1
###ad-sidebar-2
###ad-sidebar-3
###ad-sidebar-4
###ad-sidebar1
###ad-sidebar2
###ad-skin
###ad-skm-below-content
###ad-sky
###ad-skyscraper
###ad-skyscraper1-outer
###ad-slot
###ad-slot-1
###ad-slot-2
###ad-slot-4
###ad-slot-502
###ad-slot-lb
###ad-slot-right
###ad-slot-top
###ad-slot1
###ad-slug-wrapper
###ad-space
###ad-special
###ad-standard-wrap
###ad-startProMaps
###ad-stickers
###ad-target
###ad-text
###ad-top
###ad-top-banner
###ad-top-left
###ad-top-lock
###ad-top-wrapper
###ad-tower1
###ad-unit
###ad-video
###ad-vip-article
###ad-wrap
###ad-wrap2
###ad-wrapper
###ad-zone-1
###ad01
###ad02
###ad03
###ad04
###ad05
###ad1-placeholder
###ad101
###ad11
###ad160
###ad180
###ad1[onclick="window.open(this.url)"]
###ad250
###ad300
###ad300250top
###ad300x250
###ad31
###ad32
###ad6
###ad600
###ad6cn
###ad728
###ad72890
###ad728x90
###ad90
###ad97090
###adATF300x250
###adATF728x90
###adBTF300x250
###adBanner
###adBanner1
###adBanner10
###adBanner2
###adBanner3
###adBanner4
###adBanner9
###adBannerBottom
###adBannerTop
###adBillboard
###adBody07
###adBottom
###adBox
###adBrandingStation
###adCarousel
###adChannel
###adChoicesLogo
###adColumn
###adContainer
###adContent
###adContext
###adDiv
###adDiv1
###adFooter
###adFrame
###adHeader
###adHeading
###adHeightstory
###adIframe
###adInhouse
###adLayer
###adLayout
###adLeaderboard
###adLeft
###adLeftFloat
###adLink
###adLink1
###adLrec
###adMain
###adMessage
###adPlacement_1
###adPlacement_2
###adPlacement_3
###adPlacement_4
###adPlacement_7
###adPlacement_8
###adPlacement_9
###adPlacer
###adPopup
###adRight
###adRight1
###adRightFloat
###adSense
###adSidebar
###adSkinLeft
###adSkinRight
###adSkyscraper
###adSlider
###adSlot2
###adSlot3
###adSpace
###adSpacer
###adSqb
###adTakeOverLeft
###adText
###adTile
###adTop
###adTopLREC
###adTopLarge
###adTopYSP
###adTower
###adUnderArticle
###adUnit
###adValue
###adWrap
###adWrapper
###ad_0
###ad_02
###ad_03
###ad_1
###ad_190x90
###ad_2
###ad_3
###ad_300
###ad_300X250
###ad_300x100_m_c
###ad_300x250
###ad_300x250_m_c
###ad_336_singlebt
###ad_4
###ad_468_60
###ad_468x60
###ad_5
###ad_6
###ad_7
###ad_728
###ad_728_90
###ad_728h
###ad_728x90
###ad_8
###ad_9
###ad_984
###ad_C2
###ad_Feature_Middlebar_468x60
###ad_J
###ad_K
###ad_LargeRec01
###ad_area
###ad_banner
###ad_banner_1
###ad_banner_top
###ad_bg
###ad_billboard
###ad_block
###ad_board_after_forums
###ad_body
###ad_bottom
###ad_box
###ad_box1
###ad_box2
###ad_btmslot
###ad_button
###ad_center
###ad_channel
###ad_close
###ad_container
###ad_content
###ad_dfp_premiumrec
###ad_div
###ad_foot
###ad_footer
###ad_frame
###ad_full
###ad_global_above_footer
###ad_global_header1
###ad_global_header2
###ad_globle_div
###ad_head
###ad_header
###ad_headerbanner
###ad_holder
###ad_home
###ad_houseslot_a
###ad_houseslot_b
###ad_hy_01
###ad_hy_02
###ad_hy_03
###ad_hy_04
###ad_hy_05
###ad_hy_06
###ad_hy_07
###ad_hy_08
###ad_img
###ad_layer
###ad_layer1
###ad_layer2
###ad_lead1
###ad_leaderboard
###ad_leaderboard_flex
###ad_leaderboard_top
###ad_left
###ad_leftslot
###ad_link
###ad_lrec
###ad_main_top_01
###ad_main_top_05
###ad_main_top_08
###ad_middle
###ad_middle_122
###ad_middle_2
###ad_middle_bottom
###ad_mobile
###ad_mpu
###ad_mpuslot
###ad_mrec1
###ad_mrec2
###ad_overlay
###ad_panel
###ad_ph_1
###ad_rec_01
###ad_right
###ad_right3
###ad_right_1
###ad_right_box
###ad_right_main
###ad_right_rail_flex
###ad_rightslot
###ad_row
###ad_sidebar
###ad_sky
###ad_sky1
###ad_skyscraper
###ad_skyscraper_right
###ad_slot_bottom
###ad_slot_right_bottom
###ad_slot_right_top
###ad_space
###ad_sponsorBar
###ad_strip
###ad_text:not(textarea)
###ad_thread1_1
###ad_thread_first_post_content
###ad_thread_last_post_content
###ad_top
###ad_top_banner
###ad_topbanner
###ad_topslot
###ad_txt
###ad_unit
###ad_unit1
###ad_unit2
###ad_wallpaper
###ad_wide
###ad_wp_base
###ad_wrapper
###ad_wrapper2
###adad
###adbanner
###adbanner1
###adbar
###adbdiv
###adblock
###adblock-jango
###adblock1
###adblock2
###adblockermessage
###adbottom
###adbox
###adbox1
###adbox2
###adcenter
###adchoices-icon
###adclose
###adcode
###adcode1
###adcode2
###adcode4
###adcolumn
###adcontainer
###adcontainer1
###adcontainer2
###adcontainer3
###adcontainsm
###adcontent
###addthis_toolbox
###adfloat
###adfooter
###adform_leaderboard
###adframe:not(frameset)
###adhead
###adheader
###adhesion
###adholder
###adhome
###adimg
###adimg1
###adjs_id
###adlabel
###adlabelfooter
###adlabelheader
###adlayer
###adleaderboard
###adleft
###adlinks
###adm-inline-article-ad-1
###adm-inline-article-ad-2
###admain
###admasthead
###admobilefoot
###admobilefootinside
###admobilemiddle
###admobiletop
###admobiletopinside
###admpubottom
###admpubottom2
###admpudyn1
###admpudyn2
###admpudyn3
###admpudyn4
###admpufoot
###admpumiddle
###admpumiddle2
###admputop
###admputop2
###admsg
###adnet
###adprovider-default
###adrig
###adright
###adright2
###adrightbottom
###adrights14
###adriver_top
###ads-1
###ads-5
###ads-banner
###ads-banner-top
###ads-bar
###ads-before-content
###ads-blog
###ads-bottom
###ads-by-google
###ads-container
###ads-container-single
###ads-content
###ads-content-double
###ads-footer
###ads-header
###ads-horizontal
###ads-left
###ads-outer
###ads-pagetop
###ads-position-header-desktop
###ads-post-468
###ads-post10
###ads-right
###ads-right-bottom
###ads-sidebar
###ads-sticky
###ads-superBanner
###ads-top
###ads-vertical
###ads-wrapper
###ads.row
###ads1
###ads1_box
###ads2
###ads2_box
###ads3
###ads300_250-widget-2
###ads300_250-widget-3
###ads336x280
###ads4
###ads50
###ads7
###adsBottom
###adsContainer
###adsContent
###adsLeft
###adsPanel
###adsRight
###adsSuperCTN
###adsTop
###adsZone2
###ads_120x60_block
###ads_3
###ads_300x250
###ads_banner
###ads_block
###ads_bottom
###ads_box
###ads_c_tpc
###ads_container
###ads_expand
###ads_footer
###ads_header
###ads_in_video
###ads_left
###ads_line
###ads_overlay
###ads_right
###ads_superbanner1
###ads_text
###ads_top
###ads_top_video
###adsbottom
###adsbox
###adsbox1
###adscontainer
###adscontainer_background_back_index1100_all
###adscontainer_banner_new_bottom_index_1060
###adscontainer_banner_new_second_index_1060
###adscontainer_banner_new_top_index_1060_2
###adsdiv
###adsense-2
###adsense-bottom
###adsense-right
###adsense-top
###adsense1
###adsense2
###adsense_block
###adsense_top
###adside
###adsitem
###adskyscraper
###adslider
###adslot
###adslot-download-abovefiles
###adslot-half-page
###adslot-infobox
###adslot-left-skyscraper
###adslot-site-footer
###adslot-site-header
###adslot-sticky-headerbar
###adslot-top-rectangle
###adslot1
###adslot2
###adslot3
###adslot300x250ATF
###adslot300x250BTF
###adslot4
###adslot5
###adslot6
###adslot7
###adslot_left
###adslot_top
###adspace
###adspacer
###adsplash
###adspot-300x250-pos-2
###adspot-300x250-pos1
###adspot-728x90-pos1
###adsquare
###adsright
###adss
###adsside
###adstop
###adswidget2-quick-adsense-reloaded-2
###adswidget3-quick-adsense-reloaded-2
###adtagfooter
###adtagheader
###adtagrightcol
###adtext
###adtop
###adtop1
###adtophp
###adundergame
###adunit
###adv-2
###adv-3
###adv-Bottom
###adv-Middle1
###adv-Middle2
###adv-Top
###adv-TopLeft
###adv-box
###adv-gpt-box-container1
###adv-gpt-masthead-leaderboard-container1
###adv-gpt-masthead-skin-container1
###adv-halfpage
###adv-header
###adv-leaderblock
###adv-left
###adv-right
###adv-scrollable
###adv-servers-com-1
###adv-top
###adv-top-page
###adv-x36
###adv-x37
###adv-x38
###adv-x39
###adv-x40
###advTop
###advWrapper
###adv_62
###adv_65
###adv_BoxBottom
###adv_IntropageOvl
###adv_LdbMastheadPush
###adv_Skin
###adv_SkinLdb
###adv_adsense_300_dx
###adv_adsense_300_m
###adv_contents
###adv_network
###adv_right
###adv_sky
###adv_top
###adv_wrap_hh
###adver
###advert-1
###advert-2
###advert-article
###advert-article-1
###advert-article-2
###advert-article-3
###advert-leaderboard
###advert-rectangle
###advert-skyscraper
###advert-top
###advert1
###advert2
###advertContainer
###advertRight
###advert_1
###advert_container
###adverticum_r_above
###adverticum_r_above_container
###adverticum_r_side_container
###advertise
###advertise-here
###advertisement-detail1
###advertisement-detail2
###advertisement1
###advertisement_banner
###advertisement_belowscreenshots
###advertisement_box
###advertising-top
###advertising_1
###advertising_2
###advertising_300
###advertising_300_under
###advertising_300x105
###advertising_320
###advertising_728
###advertising_anglerect
###advertising_billboard
###advertising_div
###advertising_leaderboard
###adverts
###adverttop
###advetisement_300x250
###advtcell
###advtext
###advtop
###adwallpaper
###adwrapper
###adx_ad
###adx_cggp
###adxtop
###adzone-wallpaper
###adzone_content
###after-dfp-ad-mid1
###after-dfp-ad-mid2
###after-dfp-ad-mid3
###after-dfp-ad-mid4
###after-dfp-ad-top
###after_button_ad_desktop
###after_title_ad
###alert-cookie
###alert-cookie-policy
###alertCookie
###alertCookies
###alerte-cookies
###alerte_tracking
###amazon-ads
###amzn_assoc_ad_div_adunit0_0
###anAdScGame300x250
###app > .publicAllContentBg > .bigBannerBg
###article-ad
###article-ads
###article-bottom-ad
###article_ad
###asdw
###asdw2
###asdw2 + img
###asdw3
###asdw3 + img + :not(div)
###aside_ad
###aside_cat_ad_bottom
###asterix_cookie_widget
###asx_text
###atvcap + #tvcap > .mnr-c > .commercial-unit-mobile-top
###avcn_notification
###avertissement_cookies
###avisoCookies
###background-ad-cover
###bandeau-cookies
###bandeau2cookie
###bandeauCookie
###bandeauCookies
###bandeau_cookie
###bandeau_cookie_cnil
###bandeau_cookies
###bandeaucookie-wrapper
###banner-300x250-area
###banner-300x600-area
###banner-728x90-area
###banner-ad
###banner-ads
###banner-advert-container
###banner-cookie
###banner-skyscraper
###banner-top-right
###banner300x250
###banner468x60
###banner728
###banner728x90
###bannerAd
###bannerAd_ctr
###bannerAd_rdr
###bannerCNIL
###bannerCookieContainer
###bannerCookies
###banner_ads
###banner_cookie
###banner_pos1_ddb_0
###banner_pos2_ddb_0
###banner_pos3_ddb_0
###banner_pos4_ddb_0
###bannerads
###banneradspace
###bannerfloat22
###banniere-cookie
###barraCOOKIE
###barraaceptacion
###bbccom_leaderboard
###bbccom_mpu
###bbccookies
###bbo_ad1
###bd-hl-content
###bgad
###big_ad
###bigadframe
###bigbox-ad
###billboard-atf
###billboard_ad
###bl_mobile_float
###block-adsense-banner-article-bottom
###block-adsense-banner-channel-bottom
###block-cookie_policy-0
###block-ltadvertising-ltadvertising
###block-social
###block-vh-dfp-dfp-ad-r2
###block_social_open
###blog-icon
###blogads
###bm-HeaderAd
###body > #left-promotion
###body > #right-promotion
###body_ad
###bot_ad
###botad
###bottom-ad
###bottom-ad-container
###bottom-ad-wrapper
###bottom-ads
###bottom-ads-container
###bottom-gg1
###bottomAD
###bottomAd
###bottomAds
###bottomDDAd-120x300.
-120x600-
-160x600-
-160x600.
-1688-wp-media/ads/
-300-250.
-300x250-$~xmlhttprequest
-300x250_
-300x600.
-468-60.
-468_60.
-468x60-
-468x60.
-468x60_
-500x100.
-720x90-
-720x90.
-728-90-
-728-90.
-728x90-
-728x90.
-728x90/
-728x90_
-780x90-
-880-80-4.jpg
-90mh-gg.
