@@||weixin.qq.com^
@@||cn.bing.com^$important
@@||img.zuoyebang.cc^$important
@@||aliyun.com^
@@||t5.a.market.xiaomi.com^$important
@@||mb.yidianzixun.com^$important
@@||githubusercontent.com^$important
@@||github.com^$important
@@||activity.tuiapple.com^$important
@@||aliyun.com^$important
@@||m.manhuabei.com^$important
@@||www.manhuabei.com^$important
@@||v3-ppx.ixigua.com^$important
@@||worldwide.sogou.com^$important
@@||szmg.qq.com^
@@||adnmb3.com^
@@||cnnic.net.cn^
@@||uxip.meizu.com^
@@||wappass.baidu.com^
@@||nav.browser.miui.com^
@@||guanjia.qq.com^
@@||flyme.cn^
@@||meizu.com^
@@||dilidili.live^
@@||dataprajna.net^
@@||ip.rtbasia.com^
@@||c.pc.qq.com^
#夸克/神马
@@||quark.sm.cn^$important
@@||broccoli.uc.cn^$important
#转转
@@||app.zhuanzhuan.com^$important
@@||m.zhuanzhuan.com^$important
#迅雷下载
@@||down.sandai.net^

!知乎评论
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
@@||data.mistat.xiaomi.com^$important
@@||mparticle.uc.cn^$important


#360公共DNS
@@||dot.360.cn^$important
#阿里云-钉钉
@@||aliyuncs.com^
#阿里云-饿了么
@@||eleme.cn^
@@||elemecdn.com^
#饿了么红包
@@||ele.me^
#小米浏览器搜索推荐
@@||sug.browser.miui.com^
#4399小游戏
@@||stat.api.4399.com^
#大圣净化
@@||wiki.ad-gone.com
#小米主题商店
@@||api.zhuti.xiaomi.com^$important
#阿里巴巴购物
@@||dj.1688.com^$important
#天气
@@||i.tianqi.com^$important
