!Title: AdRules for AdGuard
!Version: 20220429122604537254312
!Homepage: https://anti-ad.net/
!Total lines: 48
@@||tracker.eu.org^
@@||stats.uptimerobot.com^
@@||center-h5api.m.taobao.com^
@@||uland.taobao.com^
@@||advertisement.taobao.com^
@@||baozhang.baidu.com^
@@||tongji.edu.cn^
@@||tongji.cn^
@@||ad.siemens.com.cn^
@@||sdkapi.sms.mob.com^
@@||stats.gov.cn^
@@||tj.gov.cn^
@@||sax.sina.com.cn^
@@||news-app.abumedia.yql.yahoo.com^
@@||meizu.coapi.moji.com^
@@||track.cpau.info^
@@||passport.bobo.com^
@@||stat.jseea.cn^
@@||widget.intercom.io^
@@||track.toggl.com^
@@||www.msftconnecttest.com^
@@||storage.live.com^
@@||skyapi.onedrive.live.com^
@@||counter-strike.net^
@@||ftp.bmp.ovh^
@@||profile*.se.360.cn^
@@||pic.iask.cn^
@@||ad.jp^
@@||ad.azure.com^
@@||ad.cityu.edu.hk^
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com^
@@||tracking-protection.cdn.mozilla.net^
@@||skydrivesync.policies.live.net^
@@||dxcloud.episerver.net^
@@||static3.iask.cn^
@@||login-ishare.iask.com.cn^
@@||wechat.ishare.iask.com.cn^
@@||dw.iask.com.cn^
@@||settings-win.data.microsoft.com^
@@||insideruser.microsoft.com^
@@||trackings.post.japanpost.jp^
@@||track.aliexpress.com^
@@||s.mvconf.f.360.cn^
@@||api.huangye.miui.com^
@@||future.biz.weibo.com^
@@||ad-putting.gw.zt-express.com^
@@||ads.privacy.qq.com^
