[Adblock Plus 2.0]
! Checksum: GXBDh/RuU5jLl05MsxWG8Q
! Title: AdRules (For DNS)
! Homepage: https://github.com/Cats-Team/AdRules
! Powerd by CatsTeam
! Expires: 8 Hours
! Description: 该规则合并自AdGuardDNS过滤器、乘风过滤规则、EasyChina、EasyList、Oisd Basic、Adaway等
! Version: 2022-04-30 13:47:33（北京时间） 
! Total count: 2550
/((^)|(.))adchoice./
/((^)|(.))adnxs./
/((^)|(.))adsdk./
/((^)|(.))adserv./
/((^)|(.))analytic./
/((^)|(.))app-measurement((^)|(.))/
/((^)|(.))crashlytics((^)|(.))/
/((^)|(.))doubleclick((^)|(.))/
/((^)|(.))events./
/((^)|(.))imrworldwide((^)|(.))/
/((^)|(.))insightexpressai((^)|(.))/
/((^)|(.))metric./
/((^)|(.))mopub./
/((^)|(.))nexage((^)|(.))/
/((^)|(.))scorecardresearch((^)|(.))/
/((^)|(.))smaato./
/((^)|(.))svr-algorix./
/((^)|(.))telemetry./
/((^)|(.))tracking./
/((^)|(.))trackmenow*/
/((^)|(.))trackmenowsitn((^)|(.))/
/((^)|(.))trackscale./
/((^)|(.))trkmenow*/
/((^)|(.))trkmenowapptwtree((^)|(.))/
/([A-Za-z0-9.-]*\.)?.doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?adnxs(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?ads\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?advertising\.com/
/([A-Za-z0-9.-]*\.)?appnexus(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?clicks\.beap/
/([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo(\.\w{2}\.\w{2}|\.\w{2 ,4})/
/([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?evidon(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?evidon\.com/
/([A-Za-z0-9.-]*\.)?flashtalking(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?flashtalking\.com/
/([A-Za-z0-9.-]*\.)?global\.ard\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?googlesyndication(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?info\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?match\.com/
/([A-Za-z0-9.-]*\.)?mathtag(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?mathtag\.com/
/([A-Za-z0-9.-]*\.)?mediamath(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?s\.yimg\.com/cv/ae/us/audience/
/([A-Za-z0-9.-]*\.)?scorecardresearch(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?scorecardresearch\.com/
/([A-Za-z0-9.-]*\.)?secure\.footprint\.net/
/([A-Za-z0-9.-]*\.)?sitescout(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?surveylink/
/([A-Za-z0-9.-]*\.)?turn(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?turn\.com/
/([A-Za-z0-9.-]*\.)?w55c(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?yieldmanager(\.\w{2}\.\w{2}|\.\w{2,4})/
/(\.?)redfast\./
/(^|\.)buffpanel\.com$/
/(^|\.)bugsnag\.com$/
/(^|\.)redshell\.io$/
/(^|\.)treasuredata\.com$/
/(^|\.)unityads(|\.co)\.com$/
/(ads|logs|cloudservices).roku.com$/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^([a-z0-9]+[.])*(ads|captive|cloudservices|logs)\.roku\.co/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
/aaddright.
/abstat.
/ad.ams.
/ad.min.
/ad.redirect.
/ad.serve.
/ad.skin.
/ad.slot.
/ad.ytn.
/adactions.
/adanalytics.
/adaptvadplayer.
/adaptvadservervastvideo.
/adaptvexchangevastvideo.
/adasiatagmanager.
/adasync.
/adback.
/adban.
/adbars.
/adbdetect.
/adbeacon.
/adblob.
/adblockdetect.
/adblockdetection.
/adblockdetectorwithga.
/adblockkiller.
/adblockpopup.
/adborder.
/adbotleft.
/adbotright.
/adbottom.
/adbox.
/adboxbk.
/adbridg.
/adbrite.
/adbroker.
/adbtr.
/adbucket.
/adbureau.
/adbutler.
/adbytes.
/adcache.
/adcalloverride.
/adcdn.
/adcentral.
/adcframe.
/adchain.
/adcheck.
/adchoice.
/adchoices.
/adchoicesfooter.
/adchoicesicon.
/adchoiceslogo.
/adcircle.
/adclick.
/adclient.
/adclixad.
/adclutter.
/adcode.
/adcollector.
/adcomp.
/adconfig.
/adconfigproxy.
/adcontroller.
/adcounter.
/adcycle.
/addlogdetails.
/addtoany.
/addtogoogle.
/adenc.
/adengage.
/adengine.
/adentry.
/adexternal.
/adfallback.
/adfeed.
/adfeeds.
/adfeedtestview.
/adfetch.
/adfile.
/adfiles.
/adflag.
/adflash.
/adfootcenter.
/adfooter.
/adfootleft.
/adfootright.
/adframes.
/adframewrapper.
/adfrequencycapping.
/adfrm.
/adfuncs.
/adfunction.
/adfunctions.
/adgenerator.
/adgetter.
/adgoal.
/adguru.
/adhads.
/adhalfbanner.
/adhandler.
/adheader.
/adheadertxt.
/adhelper.
/adhomepage.
/adhood.
/adhub.
/adiframe.
/adiframeanchor.
/adiframetop.
/adifyad.
/adifyids.
/adifyoverlay.
/adimage.
/adimages.
/adimg.
/adinclude.
/adindicatortext.
/adinit.
/adinjector.
/adinsert.
/adinsertionplugin.
/adinsertjuicy.
/adinterax.
/adiquity.
/adition.
/adixs.
/adjk.
/adjoin.
/adjs.
/adjsmp.
/adjson.
/adjug.
/adkeys.
/adlandr.
/adlantis.
/adlayer.
/adleader.
/adleaderboardtop.
/adleft.
/adleftsidebar.
/adlesse.
/adlink.
/adload.
/adloader.
/adlog.
/adlogger.
/adloggertracker.
/adlogix.
/admage.
/admain.
/adman.
/admaniacustom.
/admanproxy.
/admantx.
/admarker.
/admarubanners.
/admarvel.
/admatcherclient.
/admatik.
/admaven.
/admaxads.
/admcoreext.
/admega.
/admeld.
/admeldscript.
/admentorserve.
/admgr.
/admonitor.
/admonitoring.
/adn.ano.
/adnex.
/adnl.
/adnotice.
/adobevideoheartbeat.
/adobject.
/adocean.
/adometry.
/adonline.
/adoptimised.
/adoptionicon.
/adotubeplugin.
/adoverlay.
/adoverlayplugin.
/adoverride.
/adpagem.
/adpai.
/adpanelcontent.
/adpartner.
/adpatch.
/adpeeps.
/adperfdemo.
/adpic.
/adpicture.
/adping.
/adpixel.
/adplacement.
/adplay.
/adplugin.
/adpopup.
/adprovider.
/adproxy.
/adrackpush.
/adratio.
/adreadytractions.
/adrefresh.
/adrelated.
/adreload.
/adremote.
/adrendererfactory.
/adrequests.
/adrequestvo.
/adrich.
/adright.
/adrightcol.
/adrolays.
/adroller.
/adrollpixel.
/adrot.
/adrotat.
/adrotate.
/adrotation.
/adrotator.
/adrum.
/adrun.
/adruptive.
/ads.bundle.
/ads.compat.
/ads.jplayer.
/ads.load.
/ads.release.
/adsadview.
/adsame.
/adsample.
/adsandbox.
/adsarticlescript.
/adsatt.
/adsbanner.
/adsbannerjs.
/adsby.
/adsbytenmax.
/adscdn.
/adscloud.
/adscluster.
/adsconsent.
/adscontent.
/adscontrol.
/adscontroller.
/adscript.
/adscroll.
/adsdelivery.
/adsdm.
/adsecondary.
/adsegmentation.
/adsence.
/adsense.
/adsensecommon.
/adsensegb.
/adsensegoogle.
/adsensets.
/adsenze.
/adserv.
/adserve.
/adserverc.
/adserverdata.
/adserverstore.
/adservervastvideovizu.
/adservices.
/adserving.
/adsetup.
/adsfac.
/adsfetch.
/adsfile.
/adsfiles.
/adsfinal.
/adsfix.
/adsfloat.
/adsgame.
/adshandler.
/adsheader.
/adshider.
/adshow.
/adsico.
/adsidebar.
/adsidebarrect.
/adsiframe.
/adsinclude.
/adsinsert.
/adsjson.
/adsky.
/adskyright.
/adskyscraper.
/adslide.
/adslides.
/adsline.
/adslots.
/adsnew.
/adsnip.
/adsnippet.
/adsniptrack.
/adsonar.
/adspa.
/adspace.
/adspacer.
/adspaces.
/adspan.
/adspd.
/adspf.
/adspi.
/adsplay.
/adsplupu.
/adsponsor.
/adspromo.
/adsquareleft.
/adsrc.
/adsremote.
/adsrich.
/adsrot.
/adsrotate.
/adsrotateheader.
/adsrotator.
/adsrule.
/adsrv.
/adsscript.
/adsserv.
/adsservedby.
/adsserver.
/adsservice.
/adssp.
/adssrv.
/adstacodaeu.
/adstakeover.
/adstat.
/adstatic.
/adstats.
/adstitle.
/adstop.
/adstorage.
/adstrack.
/adstracking.
/adstream.
/adstreamjscontroller.
/adstrk.
/adstub.
/adstx.
/adsummos.
/adsup.
/adsvariables.
/adsvo.
/adsvr.
/adswap.
/adsweb.
/adswide.
/adswidejs.
/adsword.
/adswrapper.
/adswrapperintl.
/adswrappermsni.
/adsyndication.
/adsystem.
/adtabs.
/adtag.
/adtagcms.
/adtaggingsubsec.
/adtago.
/adtags.
/adtagtc.
/adtagtranslator.
/adtaobao.
/adtctr.
/adtechscript.
/adtext.
/adtimage.
/adtitle.
/adtology.
/adtonomy.
/adtop.
/adtopcenter.
/adtopleft.
/adtopmidsky.
/adtopright.
/adtopsky.
/adtracker.
/adtracking.
/adtraff.
/adttext.
/adtvideo.
/adtxt.
/adtype.
/adultimate.
/adunits.
/adunix.
/adutil.
/adutils.
/aduxads.
/advaluewriter.
/advault.
/advcontents.
/advcounter.
/advdl.
/advengine.
/adver.
/adverfisement.
/adverserve.
/advert.
/advertbanner.
/advertbox.
/advertisehere.
/advertisement.
/advertiserwidget.
/advertisingbanner.
/advertisingbutton.
/advertisingmodule.
/advertisings.
/advertlayer.
/advertmsig.
/advertrail.
/advertright.
/advertserve.
/advertsky.
/advertsquare.
/advertstub.
/adverttop.
/advertverticallong.
/advertwebapp.
/adverweb.
/advhd.
/adviewed.
/adviewer.
/adviewtrack.
/advinfo.
/advloader.
/advobj.
/advolatility.
/advpartnerinit.
/advph.
/advpreload.
/advrotator.
/advs.ads.
/advscript.
/advshow.
/adwiz.
/adwizard.
/adwolf.
/adword.
/adworx.
/adwrapperiframe.
/adxads.
/adxsite.
/adxv.
/adyard.
/adyea.
/adzbotm.
/adzone.
/adzonebelowplayer.
/adzonebottom.
/adzones.
/adzonesidead.
/adzonetop.
/adztop.
/afcads.
/afcsearchads.
/affilatebanner.
/affiliateserver.
/affiliationcash.
/afftrack.
/afftracking.
/aftrack.
/ajaxads.
/ajaxtracker.
/akqa.tracking.
/alertcookie.
/alertcookies.
/ampmetrics.
/amptrack.
/amunglite.
/analyticcdn.
/analytics.ad.
/analytics.log.
/analytics.min.
/analytics.php.
/analyticsid.
/analyticsjs.
/analyticsmediator.
/analyticstick.
/analyticstrack.
/analyticstracking.
/anapixel.
/anchorad.
/angularlytics.
/angularytics.
/annonser.
/antiadblock.
/antiadblockmsg.
/api.ad.
/apitracking.
/apopwin.
/app.ads.
/app.dsgvo.
/aqtag.
/argtk.min.
/artimediatargetads.
/aspenanalytics.
/astracker.
/asyncadload.
/asyncggtracking.
/asyncspc.
/athenastgbeacon.
/atrads.
/atslib.
/attachad.
/audiencemeasurement.
/auditudeadunit.
/auditudebanners.
/auto.ad.
/autotag.
/avisopcgdpr.
/avtstats.
/awempire.
/awepop.
/aztrack.
/aztracker.
/b.ads.
/backtotop.
/bandeaucookie.
/banimpress.
/bannerad.
/bannerads.
/banneradsajax.
/banneradsgenerator.
/banneradviva.
/bannerconduit.
/bannerfarm.
/bannerinc.
/bannermvt.
/bannerpump.
/bannerrotate.
/bannerrotation.
/baselinead.
/bauer.ads.
/bauer.cookies.
/baynote.
/bdanalytics.
/bennerad.min.
/bicomscore.
/bidiq.
/bigad.
/bigboxad.
/bizad.
/blockblock.jquery.
/blogad.
/blogads.
/blogadsbg.
/bloggerex.
/blogsectiontracking.
/bluekai.
/bluekaicookieinfo.
/bluetracker.
/bmndoubleclickad.
/bnrimg.
/bnrsrv.
/bookads.
/boomad.
/bottomad.
/bottomads.
/boxad.
/brightcovead.
/bs.measure.
/bt.cookies.
/btmads.
/btmadsx.
/btstryad.
/bucketads.
/bundle.tracking.
/buttonads.
/buyad.
/buysellads.
/bvadtgs.
/camaoadsense.
/carouselads.
/cashad.
/cbanalytics.
/cbgads.
/cdn.ad.
/cdn.ads.
/cds.ad.
/cedexisus.
/centerads.
/certona.
/chanalytics.
/chartbeatftr.
/chinaadclient.
/ciaad.
/circads.
/citycounter.
/cjadsprite.
/clickboothad.
/clickcount.
/clicklog.
/clicklognew.
/clickpathmedia.
/clickscript.
/clickstats.
/clicktag.
/clicktale.
/clicktalecdn.
/clicktracker.
/clicktracking.
/clickunder.
/client.rum.
/clkads.
/cloudfrontvideotracker.
/cmdatagutils.
/cmdatatagutils.
/cmtaggingservices.
/cnil.min.
/cnil.preprod.
/cnnslads.
/cnstats.
/cntpixel.
/cnw.share.
/codaadconfig.
/collisionadmarker.
/commentshareicons.
/comscore.
/comscorebeacon.
/connectfb.
/contads.
/contentadxxl.
/contentmobilead.
/contextad.
/contextads.
/contextualad.
/controller.ad.
/contshare.
/convertjsontoad.
/cookie.banner.
/cookie.euck.
/cookie.latest.
/cookie.notice.
/cookie.notify.
/cookie.pack.
/cookie.policy.
/cookie.privacy.
/cookie.response.
/cookie.umdaac.
/cookieaccept.
/cookieacceptance.
/cookiebadge.
/cookiebanner.
/cookiebox.
/cookiechoices.
/cookiechoicesfic.
/cookiecompliance.
/cookiecompliancy.
/cookieconsentpopup.
/cookiecu.
/cookiecuttr.
/cookiedisclaimer.
/cookiedisclosure.
/cookiedookie.
/cookiehint.
/cookiehinweis.
/cookielegal.
/cookieloi.
/cookiemessage.
/cookiemsg.
/cookienotice.
/cookienotif.
/cookieparty.
/cookiepolicy.
/cookiepolicybanner.
/cookiepolicydisclaimer.
/cookiepolicyga.
/cookieprivacy.
/cookieprivacytoast.
/cookies.dyn.
/cookiesdirective.
/cookiesdisclaimer.
/cookieser.
/cookieslegal.
/cookiespolicy.
/cookiestrip.
/cookiewarning.
/cookiewet.
/coremetrics.
/countbk.
/countercgi.
/countpixel.
/countubn.
/cpmbanner.
/cpmrect.
/cpxads.
/cqcounter.
/crazyad.
/crossdomainads.
/crtracker.
/cryptonoter.
/cubead.
/curlad.
/customad.
/customadmode.
/customadsense.
/cutead.
/cwggoogleadshow.
/cyad.
/dartadengine.
/dartads.
/dartcall.
/dartfunctions.
/data.mistat.
/dateads.
/dblclick.
/dblclickad.
/defaultad.
/deferads.
/defersds.
/delayedad.
/deliverads.
/deliversds.
/delivery.ads.
/demandbase.
/dfpsds.
/dfpsearchads.
/directads.
/directadvert.
/directrev.
/disablerightclick.
/display.ad.
/displayadiframe.
/displayadleader.
/displayads.
/displayadsiframe.
/dlfeatads.
/dltrack.
/dmpmetrics.
/doctracking.
/domanalytics.
/domcount.
/donotviewcookiemsg.
/dotmetrics.min.
/doubleclickad.
/doubleclickads.
/doubleclickcontainer.
/doubleclickinstreamad.
/doubleclickloader.
/doubleclickplugin.
/doubleclicktag.
/downads.
/dspads.
/dstracking.
/dtstats.
/dwanalytics.
/dynamictag.
/easyadstrack.
/ebayad.
/echonetcookie.
/ecossurvey.
/edgemesh.track.
/edjnewsletter.
/effectivemeasure.
/eftracking.
/ehcorp.tracking.
/elex.track.
/eloqua.
/elqtracking.
/elqtrk.
/eluminate.
/emailaddthis.
/emailbutton.
/emailshare.
/emediatead.
/emstrack.
/epaas.consentdrawer.
/eprivacy.
/epvplytics.
/ercookiebar.
/eroads.
/erobanner.
/esnewsletterad.
/etracker.
/etrackercode.
/eucookie.
/eucookiecompliance.
/eucookielaw.
/eucookienotice.
/eucookies.
/eucookiesk.
/eurocookie.
/eventtracking.
/evercookie.
/ewtrack.
/exelator.
/exitpop.
/exitpopunder.
/exitpopup.
/exitsplash.
/exittracker.
/exittraffic.
/exobanner.
/exoclickright.
/expandingads.
/extendedadvert.
/externalad.
/eznovacookieconsent.
/ezytrack.
/facash.
/facebookbadge.
/facebookbutton.
/facebookicn.
/facebookicon.
/facebookmall.
/facebookon.
/facebookpin.
/facebookpixel.
/facebookpopup.
/facebookred.
/facebookshare.
/facebooksharebutton.
/facebooksocialplugins.
/facebooksquare.
/facebooktrafficdriver.
/facebookwidget.
/facebutton.
/facetwit.
/fastcounter.
/fbcirclebtn.
/fbfooter.
/fblike.
/fblikefp.
/fbpixel.
/fbpromo.
/fbshare.
/fbsubscribe.
/fdlogger.
/featuredadshome.
/feedads.
/feedrss.
/fifligatus.
/figanalytics.
/fimserve.
/finads.
/finalizestats.
/flashad.
/flatad.
/floatads.
/floatadv.
/floatingad.
/floatingads.
/flowplayer.ads.
/flowplayer.ganalytics.
/flyad.
/flytead.
/followbutton.
/followfacebook.
/followfb.
/followtwitter.
/followus.
/followusontwitter.
/footad.
/footerad.
/footerads.
/footertextads.
/forads.
/framead.
/frameads.
/frameadsz.
/freead.
/frequencyads.
/frnads.
/frtrack.
/fuckingadblockplus.
/fullad.
/gaclicktracking.
/gadsfuncs.
/gainjectmin.
/galleryad.
/gallerystats.
/galtracklib.
/gamepageomniture.
/ganalytics.
/gannettomniture.
/gapagetracker.
/gascript.
/gasocialtracking.
/gatrack.
/gatracking.
/gatrackthis.
/gatrackwww.
/gdpr.bundle.
/gdpr.min.
/gdprcookie.
/gdprnotice.
/gdprpopup.
/gdprscript.
/genads.
/generateadtag.
/generateplayerads.
/generic.ads.
/generictracking.
/geocompteur.
/geocounter.
/getadcontent.
/getadds.
/getadframe.
/getads.
/getadserver.
/getadvertiserimage.
/getclicky.
/getmarketplaceads.
/getmdhlayer.
/getmdhlink.
/getnewsletter.
/getsponslinks.
/getsponslinksauto.
/getvdopiaads.
/getvideoad.
/gexternalad.
/ggadsense.
/ggao.
/gifstats.
/gigyatargetad.
/gingeranalytics.
/givememydigg.
/glbltrackjs.
/globaladprostyles.
/globalbannerad.
/goodshare.
/google.analytics.
/googleadarticle.
/googleadcode.
/googleaddfooter.
/googleaddisplayframe.
/googleadhp.
/googleadhpbot.
/googleadpush.
/googleadright.
/googleads.
/googleadsense.
/googleadsmodule.
/googleafc.
/googleafs.
/googleafvadrenderer.
/googleana.
/googleasynctrack.
/googlecontextualads.
/googleheadad.
/googleleader.
/googleleads.
/googlempu.
/googlepin.
/gplusbtn.
/gplusrp.
/gridinbound.blob.core.
/gscounters.
/gtrack.
/guanggao.
/guardianleader.
/gutterspacead.
/hbxmedia.
/hbxmodify.
/hbxscript.
/hbxvariables.
/header.cookies.
/headerad.
/headerads.
/headermktgpromoads.
/headsoc.
/headvert.
/hitslink.
/hleads.
/homeadsscript.
/homepageadvertright.
/hostedads.
/hostedbannerads.
/houseads.
/hoverad.
/hpmetrics.
/ibeugdpr.
/ico.cookie.
/ico.rss.
/icocookies.
/icofacebook.
/icogoogle.
/icolinkedin.
/icon.rss.
/icons.social.
/icorss.
/icoshare.
/icosocialbar.
/icotwitter.
/iframead.
/iframeadcontent.
/iframeads.
/iframeadsense.
/iframeadsensewrapper.
/iframedartad.
/iframetracker.
/ilabspush.
/im.cams.
/images.ads.
/imfloat.
/img.ads.
/imgad.
/imgtracker.
/impop.
/impressioncount.
/incmpuad.
/indexrealad.
/indexwaterad.
/indraeventsapi.
/initdefineads.
/initjs.rfk.
/injectad.
/innerads.
/inpl.measure.
/inpl.sponsor.
/inpl.webpush.
/insertads.
/intelliad.
/intervigil.
/intextads.
/intstatcheck.
/invideoad.
/ipadad.
/iperceptions.
/iporganictrack.
/iptracer.
/iqadcontroller.
/itgdtracksdk.
/iuscookie.
/iwadsense.
/jamnboad.
/jbcookies.
/jcookielaw.
/jitads.
/jivoxadplayer.
/jltracking.
/jqads.
/jquery.ad.
/jquery.adi.
/jquery.adx.
/jquery.audiencetarget.
/jquery.cookieaccept.
/jquery.dfp.gpt.
/jquery.jw.analitycs.
/jquery.particleground.
/jquery.peelback.
/jquery.trackstar.
/jquery.unica.
/jqueryadvertising.
/jscounter.
/jsnewsletter.
/jspopunder.
/jsstat.
/jstatphp.
/jstextad.
/jumpstartunpaidad.
/jw.cookies.
/kaksvpopup.
/kantarmedia.
/kejobscounter.
/keywordlogger.
/kissmetrics.
/kitad.
/konterayahoooo.
/kooomo.tracker.
/kskads.
/layad.
/layerad.
/layerads.
/layoutsharedelicious.
/layoutsharetechnorati.
/layoutshareyahoo.
/lazyad.
/leaderad.
/leaderboardad.
/leaderboardadblock.
/leaderboardads.
/ledad.
/leftad.
/leftads.
/leftbottomads.
/leftsidebarads.
/legalcookie.
/lftracker.
/lgdpscript.
/lifelockad.
/lightad.
/lijitads.
/likebox.
/likefacebook.
/lingabot.
/linkads.
/linkadv.
/linktracking.
/liveads.
/llbmetrics.
/llntrack.
/loadadsmain.
/loadadsmainparam.
/loadadsparam.
/loadadwiz.
/loadcounter.
/loadingpageomniture.
/lockeradgoal.
/log.collect.
/logadhit.
/logads.
/logaholictracker.
/logclick.
/logcollect.
/logcounter.
/logextrastats.
/loggly.tracker.
/logoads.
/logoutad.
/logprogress.
/logpstatus.
/logstat.
/logwebhit.
/longad.
/lzdtracker.
/makecrmpcookie.
/mangiro.ads.
/mapstats.
/masterad.
/matomyads.
/maxadselect.
/maxymiser.
/mbcom.tracking.
/mdv.cookie.
/meas.ad.pr.
/megaad.
/mellowads.
/mendelstats.
/metaad.
/metsbanner.
/mianalytics.
/microreporting.
/middleads.
/miniadvert.
/mkadsrv.
/mktad.
/mmads.
/mobileads.
/mobileanalytics.
/mobilesharetools.
/modalad.
/momsads.
/mpbads.
/mpuad.
/mpuguardian.
/mpumessage.
/mrskinleftside.
/msftaudience.
/msgads.
/msnadimg.
/msnpop.
/msnpopup.
/mstats.
/mtracking.
/myfreepaysitebanner.
/myopslogger.
/myspacesmall.
/myzgg.
/na.ads.
/natad.
/nativead.
/nativeads.
/navtumblr.
/nedstat.
/needsharebutton.
/neoads.
/neocounter.
/netads.
/netconversions.
/netrum.
/netseerads.
/netstat.
/neudesicad.
/neustar.beacon.
/newad.
/newads.
/newbluerss.
/newimplugs.
/newprivacypolicy.
/newprivacypolicytest.
/newrelic.browser.
/newrelic.iframe.
/newrightcolad.
/newrss.
/newsharecounts.
/newsletterbutton.
/newsletterpopup.
/newslettersignup.
/newsmaxadcontrol.
/newstatsinc.
/newtopmsgad.
/nflads.
/nielsen.min.
/ninemsn.tracking.
/nofastat.
/norightclick.
/noticead.
/notifyad.
/npssurvey.
/ntpagetag.
/ntpagetaghttps.
/nuggad.
/oasadconnector.
/oasadframe.
/oasadfunction.
/oasadfunctionlive.
/oascontroller.
/oasisi.
/ocounter.
/ome.ads.
/omgpixel.
/omnitracking.
/omnitureactionsource.
/omniturebodyhcode.
/omniturerefresh.
/onead.
/onesignal.min.
/onesignalfix.
/onplayerad.
/onsitegeo.
/ontopadvertising.
/openads.
/openx.
/openxtag.
/optimost.
/optimostfoot.
/optimosthead.
/optonlineadcode.
/opxads.
/orbitads.
/outsidesocialsprite.
/overlayads.
/ovstats.
/oxtracker.
/packed.analytics.
/pagead.
/pageear.
/pageloggerobyx.
/pagepeel.
/pagepeelads.
/pagepeelpro.
/panelad.
/partner.ads.
/partnerad.
/partnerads.
/partneradwidget.
/partnerbanner.
/partnermetrics.
/pauseadextension.
/payperpost.
/pb.min.
/pbasitetracker.
/pbjsandwich.
/pdpads.
/peeltl.
/peeltr.
/pencilad.
/perfads.
/pfpadv.
/pgad.
/pgcookies.
/pgrightsideads.
/pgtracking.
/phenomtrack.
/photoad.
/photogallaryads.
/phpads.
/pinterestbutton.
/pinterestsquare.
/pintrest.
/pippio.
/pitattoad.
/pixel.fingerprint.
/pixelappcollector.
/pixellog.
/pixelpropagate.
/pixeltag.
/pixeltrack.
/pixeltracker.
/pladtrack.
/planetstat.
/playerlogger.
/pledgead.
/plgtrafic.
/plingatracker.
/pmspxl.
/policyaccept.
/pool.ads.
/popadscpm.
/popanalytics.
/popinfacebook.
/poplivejasmine.
/poprotator.
/popunder.
/popunderblogs.
/popundercode.
/popunderking.
/popunders.
/popundr.
/popupads.
/popupcookieinit.
/popupdfp.
/popupunder.
/postad.
/postprocad.
/postprofilehorizontalad.
/postprofileverticalad.
/powercount.
/pphlogger.
/prebidtest.
/predictad.
/premiumadzone.
/prerollad.
/prerollads.
/prettycookies.
/printad.
/printarest.
/privacyframe.
/prn.google.analytics.
/prn.share.
/proadvertising.
/processad.
/processads.
/promobuttonad.
/promotools.
/propadbl.
/propellerad.
/provideadcode.
/proxxorad.
/prpushsw.
/prum.
/pstats.
/ptrack.
/pubads.
/pubexchange.
/publicidade.
/publisher.ad.
/pullads.
/pushlog.
/pushmessageworker.
/pushnews.min.
/pushnotification.
/pushsubscribe.
/pvcount.
/pvcounter.
/pvcountup.
/pxlctl.
/pxpcookies.
/qqcreporter.
/quadadvert.
/quads.
/radioadembedgenre.
/railad.
/railads.
/railsad.
/randomad.
/randomads.
/rawtubelivead.
/rbicookiepolicy.
/readomniturecookie.
/recordadsall.
/reftracker.
/relatedads.
/remaven.
/requestadvertisement.
/requestmyspacead.
/resourcestat.
/resxclsa.
/retrad.
/revboostprocdnadsprod.
/revcontent.
/revealaads.
/revenuescience.
/revsci.
/rgads.
/richoas.
/rightad.
/rightnavads.
/rightnavadsanswer.
/righttopads.
/rmntracking.
/roiengine.
/roitrack.
/roitracker.
/rollad.
/rolloverbannerad.
/rook.tracking.
/rotateads.
/rotatingad.
/rotatingpeels.
/rotatingtextad.
/rotationad.
/rotatoradbottom.
/rpgetad.
/rrshare.
/rssblusmall.
/rssbutton.
/rssfeed.
/rssfooter.
/rssicon.
/rssimg.
/rssmini.
/rssred.
/rtracker.
/rum.min.
/rumcdn.
/rumstat.
/rumtag.
/satnetads.
/satnetgoogleads.
/savvyads.
/scanscout.
/scanscoutoverlayadrenderer.
/scanscoutplugin.
/scaradcontrol.
/sclanalyticstag.
/scrolltopcontrol.
/scrolltoplugin.
/scrpads.
/sctracker.
/sdctag.
/searchad.
/secondads.
/secureads.
/securepubads.
/securetracker.
/sendtofriend.
/sensor.modern.ncl.
/serv.ads.
/servads.
/serve.ads.
/servead.
/serveads.
/setcooki.
/share.min.
/sharebar.
/sharebox.
/sharebuttons.
/sharebutts.
/sharedcount.
/shareit.
/sharelike.
/sharetoolsnew.
/shinystat.
/showadcode.
/showadcontent.
/showadjs.
/showadvert.
/showadvertising.
/showbanner.
/showcounter.
/showflashad.
/showmarketingmaterial.
/sidead.
/sideadiframe.
/sideads.
/sidebaradvertisement.
/sidekickads.
/sidelinead.
/sidtracker.
/siframead.
/silverads.
/simpleadvert.
/singleadextension.
/sisterads.
/siteads.
/siteadvert.
/sitecatalyst.
/sitecatalystfooter.
/sitestat.
/sitestatforms.
/sizzlegdpr.
/skinad.
/skyad.
/skyadright.
/skybannerview.
/skyframeopenads.
/skyscraperad.
/slideinad.
/slideoutad.
/slider.ad.
/slidetopad.
/smalltopl.
/smarteucookiebanner.
/smartpixel.
/snowfall.jquery.
/snowplowjs.
/snstoolbar.
/social.icon.
/socialappsintegrator.
/socialbadges.
/socialbar.
/socialbig.
/socialbookmarks.
/socialbtn.
/socialbutton.
/socialcount.
/socialfacebookdark.
/socialfooter.
/socialgoogledark.
/socialinstagram.
/sociallinks.
/socialmediabuttons.
/socialmediaicons.
/socialmediaround.
/socialmediasprite.
/socialshares.
/socialsharing.
/socialsheet.
/socialsprites.
/socialtwitterdark.
/socmedicons.
/someads.
/spixel.
/sponlink.
/sponseredlinksros.
/sponsorad.
/sponsoredcontent.
/sponsoredheadline.
/sponsoredlinks.
/sponsoredlinksiframe.
/sponsoredlisting.
/sponsorpaynetwork.
/sponsorsgif.
/spotxchangeplugin.
/spotxchangevpaid.
/springmetrics.
/spriteiconshare.
/sptlog.
/sptracking.
/squaread.
/squareads.
/sr.ads.
/sranalytics.
/srganalytics.
/stat.tag.
/statcapture.
/statcollector.
/statcount.
/static.ad.
/staticadslot.
/statlogger.
/stats.wawacity.
/statscollector.
/statstracker.
/statsupdater.
/stcollection.
/stickyad.
/stickyads.
/stocksad.
/storyadcode.
/storyads.
/streamads.
/streamatepop.
/subadz.
/subscriber.newsletter.
/supercookie.
/supernorthroomad.
/superstats.
/supertracking.
/switchadbanner.
/swptrk.
/syads.
/tablytics.
/tacoda.
/tagcommander.
/tanchuang.
/tapatalkdetect.
/targetemsecure.
/targetpushad.
/tealiumpixel.
/tenping.cpa.
/testingad.
/textadrotate.
/textads.
/thcookie.
/thuzianayltics.
/tickeradsget.
/tidaladplugin.
/timeslog.
/timingcg.
/tinlads.
/tinyad.
/tiwik.
/tiwttericon.
/tmnadsense.
/tmobilead.
/toigoogleads.
/toolkitads.
/toonad.
/topad.
/topadbg.
/topadfooter.
/topadheader.
/topads.
/topadv.
/topadvert.
/topleftads.
/topperad.
/toprightads.
/tops.ads.
/track.srv.
/trackad.
/tracker.build.
/tracker.ga.
/tracker.pack.
/trackerstatistik.
/trackga.
/tracking.comp.
/tracking.relead.
/trackingapi.
/trackingcookies.
/trackingheader.
/tracklog.
/tracknat.
/trackpageview.
/trackpix.
/trackpixel.
/tracksrk.
/tracksubprop.
/trackuity.
/tradedoubler.
/trafficads.
/trafficengineads.
/traffictracker.
/transad.
/trcksp.
/tremoradrenderer.
/trendad.
/triadshow.
/tribalad.
/tripadvisorbutton.
/trkga.
/tubeadvertising.
/tumblrbigicon.
/tunestats.
/tvgdartads.
/tweetbutton.
/tweetcount.
/tweetgrid.
/tweetn.
/tweetshare.
/twfollowfp.
/twfooter.
/twitbadge.
/twitbutton.
/twittbutton.
/twitterbadge.
/twitterbigicon.
/twitterbutton.
/twittered.
/twitterfollow.
/twittericn.
/twittericon.
/twitterlib.
/twitteron.
/twitterpin.
/twittersmall.
/twittersquare.
/twitterwidget.
/txtad.
/ucstat.
/udctrack.
/ugoads.
/uk.ads.
/ukcookie.
/ulpixel.
/unagi.amazon.
/unibluead.
/uniontgm.cmb.
/urchinstats.
/usernext.
/usocookies.
/utag.ga.
/utag.loader.
/utag.sync.
/valuad.
/valueclick.
/valueclickbanner.
/valueclickvert.
/vastads.
/vblntpagetag.
/vclkads.
/vericaladtitle.
/viagogoads.
/vidadv.
/video.ads.
/video.counters.
/videoad.
/videoadrenderer.
/videoadroll.
/videoads.
/videoadv.
/videojs.ga.
/videojs.sda.
/vidtrack.
/viewad.
/viewbannerad.
/viewcounterjqueryproxy.
/viewcounterproxy.
/virtuagirl.
/virtuagirlhd.
/visscore.
/visualdna.
/visualsciences.
/vmtracking.
/vnads.
/vpaidadrenderer.
/vplayerad.
/vpstats.
/vstrack.
/vtextads.
/webads.
/webadserver.
/webanalyticsssl.
/webiq.
/webmetricstracking.
/webnotification.
/webpush.
/webtracker.
/webtraxs.
/webtrends.
/webtrends.min.
/webtrendsasync.
/webtrendsasyncloader.
/webtrendsdt.
/wego.farmer.
/weiboshare.
/welcomead.
/welcomeadredirect.
/whatsappshare.
/whos.amung.us.classic.
/widgetad.
/widgetadsense.
/wixads.
/wjcounter.
/wjcountercore.
/wmads.
/wmgbeaconcode.
/wonderpush.
/wppas.
/wpproadds.
/wpproads.
/wprum.
/wpsocial.
/writelayerad.
/writrak.
/wtbrand.
/wtcollect.
/wtfindingmethod.
/wwwad.
/wwwads.
/xadvertisement.
/xclicks.
/xgemius.
/xgenius.
/xnewssygg.
/xpcadshow.
/xpiads.
/xpopunder.
/xtclick.
/xtclicks.
/xtplug.
/xtplugar.
/yahooads.
/yahooadsapi.
/yahooadsobject.
/yahoofeedproxy.
/yieldads.
/yksmartbanner.
/youradhere.
/youtubebadge.
/youtubebutton.
/youtubesquare.
/z.zolapp.
/zagcookie.
/zdconsent.
/zdprivacy.
/zemtracker.
/zergbid.
/zonapixel.
@@||a-msedge.net^
@@||aod.itunes.apple.com^
@@||aod.itunes.g.aaplimg.com^
@@||api.yjllq.com^
@@||app.market.xiaomi.com^
@@||app.qq.com^
@@||bkimg.cdn.bcebos.com^
@@||dash.cloudflare.com^
@@||dash.xns.one^
@@||doc.weixin.qq.com^
@@||drive.quark.cn^
@@||feedback.miui.com^
@@||gw.m.163.com^
@@||idqqimg.com^
@@||ilce.alicdn.com^
@@||imgstat.baidu.com^
@@||inews.gtimg.com^
@@||local.adguard.org^
@@||maccms.com^
@@||map.qq.com^
@@||mb.yidianzixun.com^
@@||metrics1.data.hicloud.com^
@@||midas.gtimg.cn^
@@||mparticle.uc.cn^
@@||nebula.kuaishou.com^
@@||order.sm.cn^
@@||p.qlogo.cn^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||pages.uc.cn^
@@||pan.quark.cn^
@@||paste.in^
@@||qq-web.cdn-go.cn^
@@||quark.sm.cn^
@@||qun.qq.com^
@@||s*.ssl.qhres2.com^
@@||static.tieba.baidu.com^
@@||static.yximgs.com^
@@||sug.browser.miui.com^
@@||thirdwx.qlogo.cn^
@@||uc9.ucweb.com^
@@||unpm-upaas.uc.cn^
@@||uri6.com^
@@||v2.get.sogou.com^
@@||w.pandora.xiaomi.com^
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||wan.yxskill.com^
@@||wl.jd.com^
@@||woozooo.com^
@@||www.paypalobjects.com^
@@||wx.qlogo.cn^
@@||wx.tenpay.com^
@@||yyfweb.postar.cn^
||2052.flash2-http.qq.com^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||a.ac.qq.com^
||a.ssl.msdk.qq.com^
||aaid.umeng.com^
||abtest-ch.snssdk.com^
||ac.o2.qq.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||access.pangolin-sdk-toutiao-b.com^
||access.toggle.qq.com^
||access1.tpns.tencent.com^
||act.qq.com^
||activeqq.3g.qq.com^
||ad.qq.com^
||ad.qun.qq.com^
||ad.toutiao.com^
||ad.weixin.qq.com^
||adfilter.imtt.qq.com^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||ads*-normal*.zijieapi.com^
||ads-union.jd.com^
||ads.privacy.qq.com^
||ads.union.jd.com^
||adsclick.qq.com^
||adsense.html5.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adshare.toutiao.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.tc.qq.com^
||adsolution.imtt.qq.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.qq.com^
||aegis.qq.com^
||aeventlog.beacon.qq.com^
||aexception.bugly.qq.com^
||ag.qq.com^
||agent.sj.qq.com^
||agstat.html5.qq.com^
||ahf.bugly.qq.com^
||aid.video.qq.com^
||ali-stats.jpush.cn^
||analy.qq.com^
||analytics.map.qq.com^
||analytics.samsungknox.com^
||analytics.snssdk.com^
||android.bugly.qq.com^
||android.rqd.qq.com^
||api-access.pangolin-sdk-toutiao-*.com^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||api.bugly.qq.com^
||api.youtu.qq.com^
||appchannel.html5.qq.com^
||appicsh.qq.com^
||applog.reader.qq.com^
||appstore.qzone.qq.com^
||appsupport.qq.com^
||aq.qq.servirce.com^
||as.weixin.qq.com^
||astat.bugly.qq.com^
||astrategy.beacon.qq.com^
||b269.photo.store.qq.com^
||badjs.qq.com^
||bds.snssdk.com^
||bdsp.x.jd.com^
||beacon.qq.com^
||bigdata.ssp.samsung.com^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||blackhole.m.jd.com^
||books-analytics-events.apple.com^
||books-analytics-events.news.apple-dns.net^
||boss.qzone.qq.com^
||bs.l.qq.com^
||bsrv.qq.com^
||btrace.qq.com^
||btrace.video.qq.com^
||bugly.qq.com^
||bugreportv2.qq.com^
||buluo.qq.com^
||c-nfa.jd.com^
||c.fa.jd.com^
||c.gdt.qq.com^
||c.gj.qq.com^
||c.isdspeed.qq.com^
||c.l.qq.com^
||c.pc.qq.com^
||c.ssp.qq.com^
||c2.gdt.qq.com^
||c2.l.qq.com^
||cache.datamart.windows.com^
||caclick.qq.com^
||canvas.gdt.qq.com^
||cas.bugly.qq.com^
||cb.l.qq.com^
||cc.m.jd.com^
||ccc.x.jd.com^
||cdn.read.html5.qq.com^
||cfg.imtt.qq.com^
||cgi.connect.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||choice.microsoft.com^
||client.show.qq.com^
||cm.e.qq.com^
||cm.jd.com^
||cm.l.qq.com^
||commdata.v.qq.com^
||commdata6.v.qq.com^
||community.xw.qq.com^
||cookie-law-enforcement-qq.xyz^
||cooperation.html5.qq.com^
||corp.sts.microsoft.com^
||cp.discuz.qq.com^
||crash.browser.qq.com^
||d.gdt.qq.com^
||d.toutiao.com^
||d3g.qq.com^
||data.alexa.com^
||data.flurry.com^
||data.mistat.india.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||dataflow.biliapi.com^
||defaultts.tc.qq.com^
||detect.mb.qq.com^
||device-metrics-us-2.amazon.com^
||device-metrics-us.amazon.com^
||dgstatic.jd.com^
||di.ssl.msdk.qq.com^
||diagnostics.support.microsoft.com^
||dig.bdurl.net^
||dir.minigame.qq.com^
||dl_dir.qq.com^
||dl_dir2.qq.com^
||dldir2.qq.com^
||dldir3.qq.com^
||dldir5.qq.com^
||dlied6.qq.com^
||dm-hl.toutiao.com^
||dm.toutiao.com^
||dmtrack.buy.qq.com^
||download.sj.qq.com^
||dp3.qq.com^
||dp3.qq.comqq^
||dsp-x.jd.com^
||dsp.toutiao.com^
||du.jd.com^
||dzc-metrics.mzstatic.com^
||e.qq.com^
||etg.qq.com^
||ether-pack.pangolin-sdk-toutiao.com^
||event.toggle.qq.com^
||eventlog.beacon.qq.com^
||ex.qq.com^
||extlog.snssdk.com^
||feedback.search.microsoft.com^
||feedback.windows.com^
||firevent.jd.com^
||fm.qzone.qq.com^
||fodder.qq.com^
||fodder.tc.qq.com^
||fusion.qq.com^
||fw.qq.com^
||game.html5.qq.com^
||game.weixin.qq.com^
||gdfp.gifshow.com^
||gdt.qq.com^
||gecko-hl.snssdk.com^
||gecko-lq.snssdk.com^
||gia.jd.com^
||gouwu.qq.com^
||growthpic.weishi.qq.com^
||guanjia.qq.com^
||haohuo.snssdk.com^
||hd2.3g.qq.com^
||hm.l.qq.com^
||httpring.qq.com^
||huatuo.qq.com^
||huatuocode.huatuo.qq.com^
||huskieaccess.bugly.qq.com^
||i-game.book.qq.com^
||i.gdt.qq.com^
||i.snssdk.com^
||i1.services.social.microsoft.com^
||iask.qq.com^
||ib.snssdk.com.edgekey.net^
||ib.snssdk.com^
||ic.snssdk.com^
||if.mingxing.qq.com^
||ii.gdt.qq.com^
||im-x.jd.com^
||imc.l.qq.com^
||img-x.jd.com^
||img.ssl.msdk.qq.com^
||img1.sj.qq.com^
||imp-toutiao-data.37.com.cn^
||in-addr.arpa^
||info.3g.qq.com^
||info.gdt.qq.com^
||infotrack.gdt.qq.com^
||insights.samsung.com^
||ios.bugly.qq.com^
||ipv4.gdt.qq.com^
||is.snssdk.com^
||isdspeed.qq.com^
||isee.weishi.qq.com^
||isub.snssdk.com.bytedns.net^
||isub.snssdk.com^
||it.snssdk.com.edgekey.net^
||iu.snssdk.com.edgekey.net^
||j.wit.qq.com^
||jcm.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.c-ptsp.com.cn^
||jd.com.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
||jingjia.qq.com^
||jpush.html5.qq.com^
||jqmt.qq.com^
||jrad.jd.com^
||jrclick.jd.com^
||jrlt.beacon.qq.com^
||jsapi.html5.qq.com^
||jsapi.qq.com^
||jsqmt.qq.c^
||jsqmt.qq.com^
||jzt.jd.com^
||k.ssp.qq.com^
||kepler.jd.com^
||knicks.jd.com^
||kr59779-qq.com^
||l.qq.com^
||l2.l.qq.com^
||lanm.huliyinzi.com^
||lb.l.qq.com^
||lcsdk.3g.qq.com^
||lianmengapi.snssdk.com^
||life.html5.qq.com^
||livec.l.qq.com^
||livem.l.qq.com^
||livep.l.ott.video.qq.com^
||livep.l.qq.com^
||lives.l.ott.video.qq.com^
||lives.l.qq.com^
||livew.l.qq.com^
||liveweb*.msstatic.com^
||lmbsy.qq.com^
||log-api.pangolin-sdk-toutiao-*.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||log-hl.snssdk.com^
||log.snssdk.com.bytedns.net^
||log.snssdk.com^
||log.tbs.qq.com^
||log.wtlogin.qq.com^
||log1wtlogin.qq.com^
||log6.reader.qq.com^
||logs.roku.com^
||logsdk.qq.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||ls.l.qq.com^
||m-game.book.qq.com^
||m.bugly.qq.com^
||m.gdt.qq.com^
||m.jd.watbc.top^
||m.jd.watbe.top^
||m.l.qq.com^
||mapp.qzone.qq.com^
||mark.l.qq.com^
||market.m.qq.com^
||mars.jd.com^
||masdk.3g.qq.com^
||masdkv6.3g.qq.com^
||masterconn.qq.com^
||mazu.3g.qq.com^
||mcgi.v.qq.com^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||mdt.qq.com^
||mercury-sdk.snssdk.com^
||mercury.jd.com^
||metrics.apple.com^
||metrics.data.hicloud.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||mi.gdt.qq.com^
||midas.gtimg.cn^
||mig.str.mdt.qq.com^
||mini2015.qq.com^
||minisite2012.qq.com^
||minorshort.weixin.qq.com^
||misc.wcd.qq.com^
||mobwin.app.qq.com^
||mon.snssdk.com^
||monitor.music.qq.com^
||monitor.qq.com^
||monitor.uu.qq.com^
||moviets.tc.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||mqqadr.showreader.qq.com^
||msdk.qq.com^
||msm.qq.com^
||msmetrics-test.ws.sonos.com^
||msmetrics.ws.sonos.com^
||mssdk-bu.snssdk.com^
||mta.qq.com^
||mtrace.qq.com^
||mtt.eve.mdt.qq.com^
||mw.app.qq.com^
||n.ssp.qq.com^
||nativeapp.toutiao.com^
||nc.gdt.qq.com^
||newlog.reader.qq.com^
||news-l.play.ott.video.qq.com^
||news.l.qq.com^
||news.mpush.qq.com^
||nmetrics.samsung.com^
||novel.pangolin-sdk-toutiao.com^
||novelsns.html5.qq.com^
||ns.adobe.com^
||oimsgad.qq.com^
||omgid.qq.com^
||omgmta.play.ott.video.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||onecollector.cloudapp.aria.akadns.net^
||op.ssp.qq.com^
||open.snssdk.com.bytedns.net^
||openapi.guanjia.qq.com^
||openmsf.3g.qq.com^
||orbit.jd.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||oth.str.mdt.qq.com^
||oth.update.mdt.qq.com^
||otheve.beacon.qq.com^
||othstr.beacon.qq.com^
||p*-ad-sign.byteimg.com^
||p.buluo.qq.com^
||p.l.qq.com^
||p.mb.qq.com^
||p.ssp.qq.com^
||p.store.qq.com^
||p1-be-endcard.pglstatp-toutiao.com^
||p2.l.qq.com^
||p3.l.qq.com^
||pacaio.match.qq.com^
||pagespeed.report.qq.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||partner.toutiao.com^
||pcbrowser.dd.qq.com^
||pglstatp-toutiao.com^
||pic.jd-bbs.com^
||pic640.weishi.qq.com^
||pingfore.qq.com^
||pinghot.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||pmir.3g.qq.com^
||pms.mb.qq.com^
||pnewsapp.tc.qq.com^
||policy.jd.com^
||prod.nexusrules.live.com.akadns.net^
||prom.b.qq.com^
||ps.browser.qq.com^
||ptlogin2.bugly.qq.com^
||push.pgl.qq.com^
||pvstat.html5.qq.com^
||q.i.gdt.qq.com^
||qappcenterv6.3g.qq.com^
||qautodl.qq.com^
||qbreport.html5.qq.com^
||qos.report.qq.com^
||qq.5glyqw.com^
||qq.8368661.com^
||qq.85180405062.top^
||qq.com.5q69n.cn^
||qq.guansenff.cn^
||qq.hixili.top^
||qq.irs01.com^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.m.cn.miaozhen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top^
||qq.wrating.com^
||qqdata.ab.qq.com^
||qqlogo.qq.com^
||qqshow2-item.qq.com^
||qring-tms.qq.com^
||qss-client.qq.com^
||qzpb.qq.com^
||qzs.qq.com^
||r.cnews.qq.com^
||r.qq-hls.xyz^
||rcgi.video.qq.com^
||reader.sh.vip.qq.com^
||recmd.html5.qq.com^
||redir.metaservices.microsoft.com^
||report.cms.qq.com^
||report.qq.com^
||report.vip.qq.com^
||rh.qq.com^
||rich.qq.com^
||rlog.video.qq.com^
||rm.gdt.qq.com^
||rmpad.imtt.qq.com^
||rpt.gdt.qq.com^
||rqd.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||s.gdt.qq.com^
||s.isdspeed.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||s.toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com^
||s3a.pstatp.com^
||sa.api.intl.miui.com^
||sasdk.3g.qq.com^
||scdown.qq.com^
||sdfp.snssdk.com^
||sdk.e.qq.com^
||sdkconfig.video.qq.com^
||sdksp.video.qq.com^
||sdksp6.video.qq.com^
||sec.video.qq.com^
||securemetrics.apple.com^
||setting.snswin.qq.com^
||settings-sandbox.data.microsoft.com^
||settings-win.data.microsoft.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-fe-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com^
||sf6-be-pack.pglstatp-toutiao.com^
||sf6-fe-pack.pglstatp-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||show-msgch.qq.com^
||showwxml.qq.com^
||skdisplay.jd.com^
||smr.snssdk.com^
||sngapm.qq.com^
||sngmta.qq.com^
||soft.tbs.imtt.qq.com^
||soup.v.qq.com^
||spynet2.microsoft.com^
||spynetalt.microsoft.com^
||sqsh.3g.qq.com^
||ssp.qq.com^
||stat.gamedl.qq.com^
||stat.m.jd.com^
||stat.y.qq.com^
||statistic.qzone.qq.com^
||stats.jpush.cn^
||stdl.qq.com^
||stocks-analytics-events.apple.com^
||stocks-analytics-events.news.apple-dns.net^
||strategy.beacon.qq.com^
||stream.snssdk.com^
||supportmetrics.apple.com^
||sv.mnyh.fun^
||swimg2.tsderen.cn^
||sync.3g.qq.com^
||szlong.weixin.qq.com^
||t.gdt.qq.com^
||t.l.qq.com^
||t.sj.qq.com^
||ta.qq.com^
||tajs.qq.com^
||tangram.e.qq.com^
||taobao.qq.com^
||tbm.snssdk.com^
||tcss.qq.com^
||tdc.qq.com^
||tdid.m.qq.com^
||telemetry.appex.bing.net^
||telemetry.microsoft.com^
||telemetry.urs.microsoft.com^
||temai.snssdk.com^
||ten.sngapm.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tmead.y.qq.com^
||tnc3-bjlgy.snssdk.^
||tnc3-bjlgy.snssdk.com^
||tobapplog.ctobsnssdk.com^
||toblog.snssdk.com^
||toblog.volceapplog.com^
||tools.3g.qq.com^
||toutiao-frontier.snssdk.com^
||toutiao.2haha.com^
||toutiao.jxnews.com.cn^
||toutiao.social^
||toutiao.xn--fiqs8s^
||tpush.html5.qq.com^
||trace.qq.com^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||tsis.jpush.cn^
||u-x.jd.com^
||u.l.qq.com^
||u.x.jd.com^
||uc.qq.uuaoz.com^
||ug.snssdk.com^
||ulogs.umengcloud.com^
||union.discuz.qq.com^
||union.m.jd.com^
||updatecenter.qq.com^
||upload_data.qq.com^
||uploadlog.p2p.qq.com^
||us.l.qq.com^
||user1.game.qq.com^
||uty.micocc.com^
||uu.qq.com^
||v*-be-pack.pglstatp-toutiao.com^
||v.gdt.qq.com^
||v1-be-pack.pglstatp-toutiao.com^
||v1-fe-pack.pglstatp-toutiao.com^
||v2.gdt.qq.com^
||v3-be-pack.pglstatp-toutiao.com^
||v3-fe-pack.pglstatp-toutiao.com^
||v6-be-pack.pglstatp-toutiao.com^
||v6-fe-pack.pglstatp-toutiao.com^
||v6ii.gdt.qq.com^
||variety.tc.qq.com^
||vas-hl-x.snssdk.com^
||vcs.snssdk.com^
||vd.l.qq.com^
||verify.snssdk.com^
||vhotlxp.video.qq.com^
||video.dispatch.tc.qq.com^
||video.mpush.qq.com^
||video.ureport.push.qq.com^
||video.wap.mpush.qq.com^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||volceapplog.com^
||vortex-sandbox.data.microsoft.com^
||vortex-win.data.microsoft.com^
||vortex.data.microsoft.com.akadns.net^
||vortex.data.microsoft.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||vr.gdt.qq.com^
||vshi.tc.qq.com^
||vweixinthumb.tc.qq.com^
||w.cnews.qq.com^
||w.inews.qq.com^
||w.l.qq.com^
||wap.mpush.qq.com^
||watson.live.com^
||watson.microsoft.com^
||weblog.html5.qq.com^
||weixin.qq.hellocdn.top^
||weixin.qq.huigun.top^
||win.gdt.qq.com^
||wit.qq.com^
||wl.jd.com^
||wn.x.jd.com^
||ws.sj.qq.com^
||wspeed.qq.com^
||www.baidu.com.sogou.360.cn.qq.com.hunlaife.cn^
||www.jd-mail.co.uk^
||wxa.wxs.qq.com^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||x.adnet.qq.com^
||x.jd.com^
||x.l.qq.com^
||xc.gdt.qq.com^
||xj.gdt.qq.com^
||xlog.jd.com^
||xlog.snssdk.com^
||xmaterial.tu.qq.com^
||yeah.qq.com^
||yoda.kwd.inkuai.com^
||ysdk.qq.com^
||zhanzhang.toutiao.com^
||zhizi.qq.com^
||zixuncooperation.html5.qq.com^
||zt.jd.com^
