[Adblock Plus 2.0]
! Checksum: 2YUrVGK141v5S5r/qCCvvg
! Title: AdRules (For DNS)
! Homepage: https://github.com/Cats-Team/AdRules
! Powerd by CatsTeam
! Expires: 8 Hours
! Description: 该规则合并自AdGuardDNS过滤器、乘风过滤规则、EasyChina、EasyList、Oisd Basic、Adaway等
! Version: 2022-04-23 09:49:17（北京时间） 
! Total count: 3612
*.91ivr.
*.91wan.
*.99g99.
*.9bcpm.
*.9buo.
*.9ccpm.
*.9cpm.
*.9dcpm.
*.9ecpm.
*.9fcpm.
*.9gcpm.
*.9vcp.
*.9wad.
*.9wcpm.
*.9wee.
*.abang.
*.adayi55.
*.adjwl.
*.admin1.
*.admsger.
*.adsxin.
*.adyun.
*.at918.
*.biyici.
*.biz5.sandai.net
*.bmgad.
*.bmw100.
*.bnet.
*.chinacpc.
*.chinaih.
*.cnnetallyads.
*.cnxad.
*.cpm.cm.sandai.net
*.cpm360.com
*.cpm9v.
*.cpp360.
*.cpp9v.
*.cssyouxi.
*.csyouxi.
*.d9ad.
*.daoyoudao.
*.dayingwo.
*.dianxin.
*.dingge.
*.dyunion.
*.egoodad.
*.exian.
*.feesee.
*.feike5.
*.flunion.
*.gamediad.
*.gokzxc.
*.gtrxm.
*.gyy1314.
*.haoll.
*.heroclick.
*.hosting24.
*.huiten99.
*.hxad.
*.i3z.
*.igalive.
*.ilepai.
*.iloveyouxi.
*.imufc.
*.is686.
*.istreamsche.
*.jasd.
*.jijing1.
*.jingwei.
*.jinzhao99.
*.jixing1.
*.jugao.
*.jzunion.
*.keydot.
*.keyrun.
*.keyyou.
*.kx365.
*.leshu.
*.linekong.
*.lrswl.
*.maxreturn.
*.miyou1314.
*.mr66.
*.mwad.
*.my4399.
*.my5058.
*.myiee.
*.na7.
*.name265.
*.nuffnang.
*.oizu.
*.op2.web.kuaiwan.
*.ppunion.
*.pv-indexcpm.
*.pv-indexurl.
*.q150.
*.qizhao.
*.qling.
*.qndown.
*.qq937.
*.r.arpg2.
*.redu-click.
*.rj518.
*.rsccs.
*.samboc.com
*.scyb10010.
*.sfilm.
*.shenduchuanmei.
*.soua.
*.ssrj.
*.svem.
*.switchadhub.
*.t3nlink.
*.tiaosa.
*.tjq.
*.tlvmedia.
*.topad.
*.tuite8.
*.u.18dx.
*.u.imop.
*.ubcpm.
*.uctrac.
*.ugooo.
*.untang.
*.uu01.
*.v5ad.
*.w99.
*.wan789.
*.wangzhan5.
*.whoclick.
*.windsad.
*.woniu666.
*.wyunion.
*.xenw.
*.xi666.
*.xian.cm.
*.xiaoangel.
*.xixianad.
*.xt918.
*.y2126.
*.yebai.
*.yiqiwin.
*.ylunion.
*.youxitui.
*.youxjia.
*.yoyi.
*.ytunion.
*.yuunion.
*.yxcpm.
*.yy32.
*.zfjiu.
*.zhangxiu.
*.zhanzhang.
*.ziye8.com
*.zoomino.
*ad.durasite.net^
*tplv-noop.gif*
-120-600.
-120x300.
-120x400.
-120x600-
-120x600.
-160-600.
-160x120-newsletter.
-160x400-
-160x600-
-160x600.
-300-250.
-300x600.
-34x35-twitter.
-35x35-facebook.
-35x35-instagram.
-35x35-twitter.
-460x68.
-468-100.
-468-60-
-468-60.
-468x60-
-468x60.
-468x70.
-468x80-
-468x80.
-468x90.
-480x60-
-480x60.
-486x60.
-500x100.
-600x70.
-600x90-
-720x90-
-720x90.
-728-90-
-728-90.
-728.90.
-728x90-
-728x90.
-729x91-
-780x90-
-880-80-4.jpg
-90mh-gg.
-980x60-
-988x60.
-Ad-360.
-Ad-Space-
-AdTracking.
-Advert-Banner-
-Advertorial2-
-Banner-Advert-
-Block-ad-
-Box-Ad.
-ClickTale.
-ContentAd-
-CookieDisclaimer-
-CookieInfo.
-CoreMetrics.
-Instagram-Button.
-NewAd.
-Newsletter-button.
-OmnitureSWF.
-Online-ad-
-PcmModule-Taboola-
-Results-Sponsored.
-ShareButton2.
-Sidebar-newsletter-
-Skin-Ad-Wrap-
-Skin-Ad-Wrap.
-SponsorAd.
-Tumblr-Button.
-Web-Ad.
-Web-Ads.
-Web-Advert.
-Webtrends.
-YouTube-Button1.
-ad-300x250.
-ad-300x450.
-ad-300x600-
-ad-300x600px.
-ad-303x481-
-ad-313x232.
-ad-336x280-
-ad-340x400-
-ad-360x600.
-ad-360x72.
-ad-400.
-ad-458x80.
-ad-472x365.
-ad-640x480.
-ad-970-
-ad-banner-
-ad-bottom-
-ad-button-
-ad-category-
-ad-changer-
-ad-choices.
-ad-column-
-ad-cube.
-ad-home.
-ad-horizontal.
-ad-iframe.
-ad-large.
-ad-left.
-ad-limits.
-ad-link-
-ad-live.
-ad-loading.
-ad-marker.
-ad-pixel-
-ad-refresh.
-ad-reload.
-ad-resize-
-ad-right.
-ad-rotator-
-ad-sidebar-
-ad-sidebar.
-ad-strip.
-ad-switcher.
-ad-tags.
-ad-tile.
-ad-top.
-ad-unit.
-ad-util-
-ad-util.
-ad-utility-
-ad-vertical-
-ad-zone.
-ad.jpg.pagespeed.
-ad0.
-ad03.
-ad2.
-ad3.
-ad4.
-ad5.
-adSponsors.
-adbanner.
-adblack-
-adblock-notice-
-adbox-
-adcentre.
-adchain.
-adcompanion.
-adfliction.
-adhelper.
-adhere2.
-adimage-
-adloader-
-adobe-analytics.
-adops.
-adrotation.
-ads-Feature-
-ads-banner.
-ads-bottom.
-ads-iframe.
-ads-ns.
-ads-placement.
-ads-production.
-ads-right.
-ads-tracking-
-ads.generated.
-ads.gif
-ads1.htm
-ads2.htm
-ads3.htm
-ads3.jpg
-ads4.htm
-adscript.
-adsense2.
-adserver-
-adskin.
-adslots.
-adsonar.
-adspot-
-adsscript.
-adswizz-
-adsystem-
-adtopbanner-
-adtrack.
-advert-label-
-advert1.
-advert2.
-advert3.
-advertisement.
-advertisment-
-advertorial.
-adverts.libs.
-adverts.min.
-amp-error-reporting.
-analytics-events.
-analytics-tagserver-
-analytics-wi.
-appanalytics-
-article-ad-
-article-ad.
-article-ads-
-article-advert-
-asset-tag.
-banner-768.
-banner-ad-
-banner-ad.
-blog-rss.
-blue-rss.
-btn-facebook.
-btn-fb-
-btn-instagram.
-btn-pinteres.
-btn-rss-
-btn-twitter.
-btn-youtube-
-btn-youtube.
-buttons-facebook.
-buttons-rssfeed.
-buttons-twitter.
-christmasification-
-click-tracker.
-coin-hive.js
-comscore.
-connect-icons.
-consent-banner-
-consent-banner.
-content-ad-
-content-ad.
-content-tracking.
-contest-ad.
-cookie-banner-
-cookie-banner.
-cookie-bar.
-cookie-cnil.
-cookie-consent.js
-cookie-dialog.
-cookie-form.lib.
-cookie-law-popup.
-cookie-law.js
-cookie-message.js
-cookie-msg-bar.
-cookie-notice-
-cookie-notice.
-cookie-policy.
-cookie-popup.
-cookiePolicy.
-cookieconsent-
-cookies-disclaimer.
-cookies-policy.
-core-ads.
-coremetrics-
-cpm-ad.
-cpm-ads.
-criteo.
-cust-ad.
-datacollection.
-detect-adblock.
-dfp-adunits.
-didomi.js
-display-ads.
-doubleclick.js
-doubleclick.min.js
-dspcookiematching.
-dtaectolog-
-elqImg.
-eucookie.
-event-tracking.
-facebook-128-
-facebook-128x128.
-facebook-15x15.
-facebook-64-
-facebook-64.
-facebook-btn.
-facebook-likeButton-
-facebook-share.
-facebook-widget.
-facebook1.
-facebook2.
-fb-pixel-
-fb-share.
-fbpopup.
-featured-ads.
-feed-ads.
-feed-icon.
-follow-icon-
-follow-icons.
-follow-us-icons.
-followicons.
-foot-fb.
-foot-twitter.
-footer-fb.
-footer-igram.
-footer-newsletter.
-footer-social-
-footer-social.
-footer-tw.
-footer-youtube-
-footerads-
-footerads.
-ga-track.
-ga-tracker.
-gatracker.
-gdpr-min.
-gdpr-popup.
-gdpr-public.
-geoIP.js
-gif-advert.
-google-32.
-google-ad.
-google-adsense.
-google-analytics.
-google-icon.
-header-social-
-housead-
-ico-google.
-ico-twitter.
-icon-facebook.
-icon-fb.
-icon-gplus.
-icon-instagram.
-icon-linkedin.
-icon-newsletter.
-icon-rss.
-icon-social-
-icon-tumblr.
-icon-twitter.
-icon-youtube.
-iconFacebook.
-iconTwitter.
-iframe-ad.
-image-ad.
-informativa-cookie.
-inject-ads.
-inspire-ad.
-instagram-128x128.
-instagram-icon.
-inview-tracker.
-iscrizione-newsletter-
-iscrizione-newsletter.
-job-widget.
-js-advertising-
-karbonn-ad-
-landing-tracking-
-layer-ad.
-leaderboard-ad-
-left-social.
-link-fb.
-link-social.
-link-twtr.
-linkd-32.
-linkedin-16x16.
-linkedin-32.
-linkedin-icon.
-linkedin-rnd.
-linkedin-s.
-links-rss-
-load-ads.
-load-advert.
-logabpstatus.
-logging.nextmedia.com^
-logo-rss.
-lp-tracking.
-mid-ad.
-monero-miner-
-moresocial-
-native-ad.
-nav-ad.
-nav-social-
-nav-social.
-news-ad-
-newsletter-300x120.
-newsletter-ad-
-newsletter-bg-
-newsletter-header.
-newsletter-popup.
-newsletter-subscription-
-newsletterwidget-
-newsletterwidget.
-newssletter-V3.
-omniture.js
-online-advert.
-optimization-metrics.
-optimost-
-outsidersads-
-page-ad.
-page-analytics.
-pagead-id.
-panel-ad.
-peel-ads-
-permads.
-pinterest-128x128.
-pinterest-64-
-pinterest-button-
-pinterest-button.
-pinterest-icon-
-pintrest-icon.
-pixelfront-analytics.
-plugins-wppas-
-popexit.
-popunder.
-popup-ad.
-popup-ads-
-prebid-
-privacy-cookie-
-publicidad.
-pubmatic-
-quantcast-measurement.
-rail-ads.
-realtime-logging-
-redes-facebook.
-redes-gplus.
-redes-instagram.
-redes-pinteres.
-redes-twitter.
-redes-youtube.
-right-ad.
-rightrailad-
-rodo.min.js
-rollout-ad-
-rss-128x128.
-rss-24x24.
-rss-64.
-rss-feeds.
-rss-gr.
-rss-hover.
-rss-icon-
-rss-icon.
-rss-social.
-rttracking.
-sa-tracker-
-sc-analytics.
-scroll-tracker.js
-scrollads.
-search-ads.
-seasonal-ad.
-seo-tracker.
-share-buttons2.
-share-email.
-share-email2.
-share-facebook.
-share-icon.
-share-icons-
-share-icons.
-share-sprite-
-share-sprite.
-share-tools-
-share-twiiter.
-share-whatsapp.
-shareWidget.
-sharebar-
-sharebar.
-shareit.
-sharetools-
-sharing-popin.
-show-ads.
-side-ad-
-side-ad.
-sidebar-ad.
-simple-ads.
-sitecatalyst.
-sky-ad.
-slide-social-
-small-ad.
-soc-sprites.
-social-32.
-social-bar.
-social-buttons-
-social-buttons.
-social-email-
-social-facebook-
-social-facebook.
-social-facebookhover-
-social-flat.
-social-flickr.
-social-google-
-social-instagram-
-social-instagram.
-social-linked-
-social-linkedin.
-social-panel.
-social-pinterest-
-social-popup-
-social-profiles-
-social-rss.
-social-sidebar.
-social-sprite-
-social-sprite.
-social-sprites.
-social-tracking.
-social-tumblr-
-social-twitter-
-social-twitter.
-social-twitterhover-
-social-whatsapp.
-social-widget1.
-social-you-tube.
-social-youtube-
-socialbar.
-socialmedia-sprite.
-socialmediashare.
-sociaux-rss.
-sponsor-ad.
-sponsored-links-
-sprite-ad.
-sprite-social-
-square-newsletter.
-sticky-ad-
-strip-ads-
-stumbleupon-icon-24.
-subscribe-social.
-sync2ad-
-taboola-article.
-taboola-loader.
-tag-ad.
-takeover-ad-
-text-ads.
-third-ad.
-toolbar-social.
-top-ad.
-top-ads.
-tower-ad-
-track-inview.
-tracker-geoip.
-tracking-consent.
-tracking-pixel.
-tracking.gtm.
-trackingScript.
-twitter-128-
-twitter-128x128.
-twitter-15x15.
-twitter-16x16.
-twitter-64-
-twitter-64.
-twitter-rnd.
-twitter-social.
-twitter-white-
-twitter.js
-twitterbirdsprite.
-unbxdAnalytics.
-web-ad-
-web-advert-
-webAd-
-webad1.
-webicon-facebook-
-webicon-linkedin-
-webicon-twitter-
-webicon-youtube-
-webtrends-
-white-rss.
-widget-taboola-
-wordpress-cookie-
-youtube-128x128.
-youtube-24x24.
-youtube-32.
-youtube-flat-
-youtube-icon-24.
-youtube-icon.
-youtube-s.
.1.1.1.l80.js^
.120x600.
.160x600.
.3.n.2.1.l50.js
.3.n.2.2.l30.js
.300x250.
.468x60-
.468x60.
.468x80-
.468x80.
.480x60-
.480x60.
.728x90-
.728x90.
.8ox.cn
.900x100.
.AdvertismentBottom.
.EuCookieCompliance.
.EventTracking.
.EventTrackingPlugins.
.Google.Tracker.js
.GoogleDfpSlot.
.PrivacyDataNotice.
.Webtrends.js
.ace.advertising.
.ad-cloud.
.ad-ocad.
.ad-target.
.ad-traffic.
.ad.final.
.ad.footer.
.ad.kakao.com^
.ad.kakaocorp.com^
.ad.page.
.ad.premiere.
.ad.wrapper.
.ad1.nspace
.adbanner.
.adbutler-
.adengine.
.adforge.
.adframesrc.
.adgearpubs.
.admarvel.
.admicro.
.adonweb.ru^
.adproviders.
.adrotate.
.ads-and-tracking.
.ads-lazy.
.ads-min.
.ads-tool.
.ads.controller.
.ads.core.
.ads.css
.ads.darla.
.ads.loader-
.ads.zones.
.ads1-
.ads1.
.ads2-
.ads3-
.ads4-
.ads5-
.ads9.
.adsales.
.adsame-
.adsby.
.adsdk.
.adsense.
.adserve2.
.adserver.
.adserver01.
.adserver1.
.adspace.
.adsremote.
.adsync.
.adv-multithreading.info^
.adv.cdn.
.advertisingCookie.
.advertmarket.
.advertrecycling.
.adwolf.
.allalla.com^
.analytics.min.
.ay.delivery^
.bbelements.com^
.beacon.min.js
.box.ad.
.bpcookies.
.bzshare.
.bztotalshare.
.cdn-tracking.js
.clkads.
.cmdatatagutils.
.consent-cookie.
.cookie-madeincima.
.cookie-policy.
.cookie.policy.
.cookieconsent.
.cookiecuttr.
.cookieinfo2.
.cookielaw.js
.cookielaw.min.
.cookienotice.
.cookiepolicy.
.cookiesPolicy.
.cookiesdirective.
.cookiesdirective.js
.cookiesmessage.
.cpa1.ru^
.d-engine.js
.dartconfig.js
.demandbase.*.js
.divascookies-
.dkshare.
.dktotalshare.
.doublepimp.com^
.drive-analytics.
.ecommtools.com^
.eloqua.js
.eluminate.
.emsecure.min.js
.endplace.info^
.event-tracking.js
.facebookLikePopUp.
.fbshare.js
.freepicsel.ru^
.fscookieconsent.
.gameleads.ru^
.gatracker.
.gatracking.js
.gdpr-banner.
.gdpr.js
.gdpr.min
.googleanalytics.js
.googleanalytics.prod.
.histats.*.js
.hit.gemius.*.js
.hit.stat24.
.iads.js
.intad.
.internads.
.is.traff-numerical.info^
.javascript.gdpr.
.lazyad-
.lazyload-ad-
.lazyload-ad.
.lockscalecompare.com^
.m.biduoxs.com^
.m.boluoxs.com^
.m.bookben.com^
.m.d8qu.com^
.m.fhxiaoshuo.com^
.m.gxwztv.com^
.m.kanshuzw.com^
.m.muyuge.com^
.m.qiuwu.net^
.m.wenxuemi.cc^
.m.xs222.com^
.m.zineworm.com^
.mobile-share.
.mobileads.
.n.2.1.js^
.n.2.1.l50.js^
.n.2.1.l60.js^
.nativeads.
.new-rutor.com.pl^
.newsletterForm-
.newsletterForm.
.newsletterLink-
.newsletterLink.
.notificationCookies.
.ntpagetag.
.oasfile.
.oastagging.
.omniture.
.openxtag.
.optmnstr.
.pic2me.org^
.piccash.net^
.pixel.archive.
.plerdy.com^
.pluckCount.
.popunder.js
.popupvideoad.
.potopy.ru^
.prebid-bundle.
.prtrackings.com
.redux-logger-
.refit.ads.
.refreshAds.
.rolloverad.
.script-root.info^
.sexplaycam.com^
.share.dossierheader.
.share.lead.
.share.utils.
.shareCounts.
.shareaholic-
.sharebar.js
.sharecount.
.sharecounter.
.sharetool.
.sharing.js
.simpleshare.
.siteCatalyst.
.siteCatalystTL.
.sitecatalyst.js
.siteclarity.
.sitetracking.
.skimlinks.js
.slimsurveys.
.sociallocker.
.sponsorads.
.statData-eup.
.streamads.
.text-link-ads.
.textads.
.theadtech.
.topad.
.tovarro.com^
.tpm.pw^
.trafficTracking.
.tstracker.
.twoads.
.utils.ads.
.v4.analytics.
.vafrike.ru^
.vert.ad.
.video.ads.
.videoad3.
.videoad4.
.vipko.ru^
.vsTracking.
.wap.x4399.com^
.wap.yb3.cc^
.web-vitals-reporting.
.webhop.net^
.webmetrics.js
.weborama.js
.webstats.
.widget.metered.js
.work-proxy.info^
.wxAdTargeting.
.yourbesttraf.info^
/((^)|(.))adchoice./
/((^)|(.))adnxs./
/((^)|(.))adsdk./
/((^)|(.))adserv./
/((^)|(.))analytic./
/((^)|(.))app-measurement((^)|(.))/
/((^)|(.))crashlytics((^)|(.))/
/((^)|(.))doubleclick((^)|(.))/
/((^)|(.))events./
/((^)|(.))imrworldwide((^)|(.))/
/((^)|(.))insightexpressai((^)|(.))/
/((^)|(.))metric./
/((^)|(.))mopub./
/((^)|(.))nexage((^)|(.))/
/((^)|(.))scorecardresearch((^)|(.))/
/((^)|(.))smaato./
/((^)|(.))svr-algorix./
/((^)|(.))telemetry./
/((^)|(.))tracking./
/((^)|(.))trackmenow*/
/((^)|(.))trackmenowsitn((^)|(.))/
/((^)|(.))trackscale./
/((^)|(.))trkmenow*/
/((^)|(.))trkmenowapptwtree((^)|(.))/
/([A-Za-z0-9.-]*\.)?.doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?adnxs(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?ads\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?advertising\.com/
/([A-Za-z0-9.-]*\.)?appnexus(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?clicks\.beap/
/([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo(\.\w{2}\.\w{2}|\.\w{2 ,4})/
/([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?evidon(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?evidon\.com/
/([A-Za-z0-9.-]*\.)?flashtalking(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?flashtalking\.com/
/([A-Za-z0-9.-]*\.)?global\.ard\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?googlesyndication(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?info\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?match\.com/
/([A-Za-z0-9.-]*\.)?mathtag(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?mathtag\.com/
/([A-Za-z0-9.-]*\.)?mediamath(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?s\.yimg\.com/cv/ae/us/audience/
/([A-Za-z0-9.-]*\.)?scorecardresearch(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?scorecardresearch\.com/
/([A-Za-z0-9.-]*\.)?secure\.footprint\.net/
/([A-Za-z0-9.-]*\.)?sitescout(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?surveylink/
/([A-Za-z0-9.-]*\.)?turn(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?turn\.com/
/([A-Za-z0-9.-]*\.)?w55c(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?yieldmanager(\.\w{2}\.\w{2}|\.\w{2,4})/
/(\.?)redfast\./
/(^|\.)buffpanel\.com$/
/(^|\.)bugsnag\.com$/
/(^|\.)redshell\.io$/
/(^|\.)treasuredata\.com$/
/(^|\.)unityads(|\.co)\.com$/
/(ads|logs|cloudservices).roku.com$/
/(https?:\/\/)213\.32\.115\..{100,}/
/(https?:\/\/)217\.182\.11\..{100,}/
/(https?:\/\/)51\.195\.31\..{100,}/
/04stream.com\/[0-9]{1,6}.js/
/\:\/\/[a-z0-9]{5,26}\.com\/?.*zoneid=[0-9]{7}/
/\:\/\/[a-z0-9]{5,26}\.com\/[0-9]{7}\.html?/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^([a-z0-9]+[.])*(ads|captive|cloudservices|logs)\.roku\.co/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^https?:\/\/(.+?\.)?aupetitparieur\.com[\/]{1,}.*[a-zA-Z0-9]{8,}\/[a-zA-Z0-9]{6,}\/.*/
/^https?:\/\/(.+?\.)?canadafreepress\.com\/[\/][\/a-zA-Z0-9]{3,}\/[a-zA-Z0-9]{6,}\/.*/
/^https?:\/\/(.+?\.)?canadafreepress\.com\/images\/uploads\/[a-zA-Z]{6,15}\-.*/
/^https?:\/\/(.+?\.)?dailylol\.com\/wp-content\/uploads\/.*[a-zA-Z]{7,}\-[a-z0-9]{8,}\-/
/^https?:\/\/(.+?\.)?dcdirtylaundry\.com[\/]{1,}.*[a-zA-Z0-9]{9,}\/[a-zA-Z0-9]{6,}\/.*/
/^https?:\/\/(.+?\.)?grammarist\.com[\/]{1,}.*[a-zA-Z0-9]{9,}\/[a-zA-Z0-9]{6,}\/.*/
/^https?:\/\/(.+?\.)?lovezin\.fr[\/]{1,}.*[a-zA-Z0-9]{7,9}\/[a-zA-Z0-9]{10,}\/.*/
/^https?:\/\/(.+?\.)?mamieastuce\.com[\/]{1,}.*[a-zA-Z0-9]{8,}\/[a-zA-Z0-9]{6,}\/.*/
/^https?:\/\/(.+?\.)?meilleurpronostic\.fr\/[\/][\/a-zA-Z0-9]{3,}\/[a-zA-Z0-9]{6,}\/.*/
/^https?:\/\/(.+?\.)?menrec\.com\/[\/][\/a-zA-Z0-9]{3,}\/[a-zA-Z0-9]{6,}\/.*/
/^https?:\/\/(.+?\.)?naturalblaze\.com\/wp-content\/uploads\/.*[a-zA-Z0-9]{14,}\.*/
/^https?:\/\/(.+?\.)?patriotnationpress\.com[\/][\/a-zA-Z0-9]{8,}\/[a-zA-Z0-9]{4,}\/.*/
/^https?:\/\/(.+?\.)?reviveusa\.com\/[a-zA-Z0-9]{3,7}\/[a-zA-Z0-9]{6,}\/.*/
/^https?:\/\/(.+?\.)?topminceur\.fr\/[a-zA-Z0-9]{6,}\/[a-zA-Z0-9]{3,}\/.*/
/^https?:\/\/(.+?\.)?toptenz\.net\/[a-zA-Z0-9]{3,7}\/[a-zA-Z0-9]{6,}\/.*/
/^https?:\/\/(.+?\.)?videogamesblogger\.com\/wp-content\/uploads\/.*[a-zA-Z0-9]{8,}\.*/
/^https?:\/\/(.+?\.)?videogamesblogger\.com\/wp-content\/uploads\/.*[a-zA-Z0-9]{8,}\.*/$badfilter
/^https?:\/\/(.+?\.)?vitamiiin\.com\/[\/][\/a-zA-Z0-9]{3,}\/[a-zA-Z0-9]{6,}\/.*/
/^https?:\/\/(.+?\.)?writerscafe\.org[\/]{1,}.*[a-zA-Z0-9]{3,7}\/[a-zA-Z0-9]{6,}\/.*/
/^https?:\/\/(35|104)\.(\d){1,3}\.(\d){1,3}\.(\d){1,3}\//
/^https?:\/\/.*(com|net|top|xyz)\/(bundle|warning|style|bootstrap|brand|reset|jquery-ui|styles|error|logo|index|favicon|star|header)\.(png|css)\?[A-Za-z0-9]{30,}.*/
/^https?:\/\/146\.59\.211\.(\d){1,3}.*/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
/aaddright.
/abstat.
/ad.ams.
/ad.min.
/ad.redirect.
/ad.serve.
/ad.skin.
/ad.slot.
/ad.ytn.
/adactions.
/adanalytics.
/adaptvadplayer.
/adaptvadservervastvideo.
/adaptvexchangevastvideo.
/adasiatagmanager.
/adasync.
/adback.
/adban.
/adbars.
/adbdetect.
/adbeacon.
/adblob.
/adblockdetect.
/adblockdetection.
/adblockdetectorwithga.
/adblockkiller.
/adblockpopup.
/adborder.
/adbotleft.
/adbotright.
/adbottom.
/adbox.
/adboxbk.
/adbridg.
/adbrite.
/adbroker.
/adbtr.
/adbucket.
/adbureau.
/adbutler.
/adbytes.
/adcache.
/adcalloverride.
/adcdn.
/adcentral.
/adcframe.
/adchain.
/adcheck.
/adchoice.
/adchoices.
/adchoicesfooter.
/adchoicesicon.
/adchoiceslogo.
/adcircle.
/adclick.
/adclient.
/adclixad.
/adclutter.
/adcode.
/adcollector.
/adcomp.
/adconfig.
/adconfigproxy.
/adcontroller.
/adcounter.
/adcycle.
/addlogdetails.
/addtoany.
/addtogoogle.
/adenc.
/adengage.
/adengine.
/adentry.
/adexternal.
/adfallback.
/adfeed.
/adfeeds.
/adfeedtestview.
/adfetch.
/adfile.
/adfiles.
/adflag.
/adflash.
/adfootcenter.
/adfooter.
/adfootleft.
/adfootright.
/adframes.
/adframewrapper.
/adfrequencycapping.
/adfrm.
/adfuncs.
/adfunction.
/adfunctions.
/adgenerator.
/adgetter.
/adgoal.
/adguru.
/adhads.
/adhalfbanner.
/adhandler.
/adheader.
/adheadertxt.
/adhelper.
/adhomepage.
/adhood.
/adhub.
/adiframe.
/adiframeanchor.
/adiframetop.
/adifyad.
/adifyids.
/adifyoverlay.
/adimage.
/adimages.
/adimg.
/adinclude.
/adindicatortext.
/adinit.
/adinjector.
/adinsert.
/adinsertionplugin.
/adinsertjuicy.
/adinterax.
/adiquity.
/adition.
/adixs.
/adjk.
/adjoin.
/adjs.
/adjsmp.
/adjson.
/adjug.
/adkeys.
/adlandr.
/adlantis.
/adlayer.
/adleader.
/adleaderboardtop.
/adleft.
/adleftsidebar.
/adlesse.
/adlink.
/adload.
/adloader.
/adlog.
/adlogger.
/adloggertracker.
/adlogix.
/admage.
/admain.
/adman.
/admaniacustom.
/admanproxy.
/admantx.
/admarker.
/admarubanners.
/admarvel.
/admatcherclient.
/admatik.
/admaven.
/admaxads.
/admcoreext.
/admega.
/admeld.
/admeldscript.
/admentorserve.
/admgr.
/admonitor.
/admonitoring.
/adn.ano.
/adnex.
/adnl.
/adnotice.
/adobevideoheartbeat.
/adobject.
/adocean.
/adometry.
/adonline.
/adoptimised.
/adoptionicon.
/adotubeplugin.
/adoverlay.
/adoverlayplugin.
/adoverride.
/adpagem.
/adpai.
/adpanelcontent.
/adpartner.
/adpatch.
/adpeeps.
/adperfdemo.
/adpic.
/adpicture.
/adping.
/adpixel.
/adplacement.
/adplay.
/adplugin.
/adpopup.
/adprovider.
/adproxy.
/adrackpush.
/adratio.
/adreadytractions.
/adrefresh.
/adrelated.
/adreload.
/adremote.
/adrendererfactory.
/adrequests.
/adrequestvo.
/adrich.
/adright.
/adrightcol.
/adrolays.
/adroller.
/adrollpixel.
/adrot.
/adrotat.
/adrotate.
/adrotation.
/adrotator.
/adrum.
/adrun.
/adruptive.
/ads.bundle.
/ads.compat.
/ads.jplayer.
/ads.load.
/ads.release.
/adsadview.
/adsame.
/adsample.
/adsandbox.
/adsarticlescript.
/adsatt.
/adsbanner.
/adsbannerjs.
/adsby.
/adsbytenmax.
/adscdn.
/adscloud.
/adscluster.
/adsconsent.
/adscontent.
/adscontrol.
/adscontroller.
/adscript.
/adscroll.
/adsdelivery.
/adsdm.
/adsecondary.
/adsegmentation.
/adsence.
/adsense.
/adsensecommon.
/adsensegb.
/adsensegoogle.
/adsensets.
/adsenze.
/adserv.
/adserve.
/adserverc.
/adserverdata.
/adserverstore.
/adservervastvideovizu.
/adservices.
/adserving.
/adsetup.
/adsfac.
/adsfetch.
/adsfile.
/adsfiles.
/adsfinal.
/adsfix.
/adsfloat.
/adsgame.
/adshandler.
/adsheader.
/adshider.
/adshow.
/adsico.
/adsidebar.
/adsidebarrect.
/adsiframe.
/adsinclude.
/adsinsert.
/adsjson.
/adsky.
/adskyright.
/adskyscraper.
/adslide.
/adslides.
/adsline.
/adslots.
/adsnew.
/adsnip.
/adsnippet.
/adsniptrack.
/adsonar.
/adspa.
/adspace.
/adspacer.
/adspaces.
/adspan.
/adspd.
/adspf.
/adspi.
/adsplay.
/adsplupu.
/adsponsor.
/adspromo.
/adsquareleft.
/adsrc.
/adsremote.
/adsrich.
/adsrot.
/adsrotate.
/adsrotateheader.
/adsrotator.
/adsrule.
/adsrv.
/adsscript.
/adsserv.
/adsservedby.
/adsserver.
/adsservice.
/adssp.
/adssrv.
/adstacodaeu.
/adstakeover.
/adstat.
/adstatic.
/adstats.
/adstitle.
/adstop.
/adstorage.
/adstrack.
/adstracking.
/adstream.
/adstreamjscontroller.
/adstrk.
/adstub.
/adstx.
/adsummos.
/adsup.
/adsvariables.
/adsvo.
/adsvr.
/adswap.
/adsweb.
/adswide.
/adswidejs.
/adsword.
/adswrapper.
/adswrapperintl.
/adswrappermsni.
/adsyndication.
/adsystem.
/adtabs.
/adtag.
/adtagcms.
/adtaggingsubsec.
/adtago.
/adtags.
/adtagtc.
/adtagtranslator.
/adtaobao.
/adtctr.
/adtechscript.
/adtext.
/adtimage.
/adtitle.
/adtology.
/adtonomy.
/adtop.
/adtopcenter.
/adtopleft.
/adtopmidsky.
/adtopright.
/adtopsky.
/adtracker.
/adtracking.
/adtraff.
/adttext.
/adtvideo.
/adtxt.
/adtype.
/adultimate.
/adunits.
/adunix.
/adutil.
/adutils.
/aduxads.
/advaluewriter.
/advault.
/advcontents.
/advcounter.
/advdl.
/advengine.
/adver.
/adverfisement.
/adverserve.
/advert.
/advertbanner.
/advertbox.
/advertisehere.
/advertisement.
/advertiserwidget.
/advertisingbanner.
/advertisingbutton.
/advertisingmodule.
/advertisings.
/advertlayer.
/advertmsig.
/advertrail.
/advertright.
/advertserve.
/advertsky.
/advertsquare.
/advertstub.
/adverttop.
/advertverticallong.
/advertwebapp.
/adverweb.
/advhd.
/adviewed.
/adviewer.
/adviewtrack.
/advinfo.
/advloader.
/advobj.
/advolatility.
/advpartnerinit.
/advph.
/advpreload.
/advrotator.
/advs.ads.
/advscript.
/advshow.
/adwiz.
/adwizard.
/adwolf.
/adword.
/adworx.
/adwrapperiframe.
/adxads.
/adxsite.
/adxv.
/adyard.
/adyea.
/adzbotm.
/adzone.
/adzonebelowplayer.
/adzonebottom.
/adzones.
/adzonesidead.
/adzonetop.
/adztop.
/afcads.
/afcsearchads.
/affilatebanner.
/affiliateserver.
/affiliationcash.
/afftrack.
/afftracking.
/aftrack.
/ajaxads.
/ajaxtracker.
/akqa.tracking.
/alertcookie.
/alertcookies.
/ampmetrics.
/amptrack.
/amunglite.
/analyticcdn.
/analytics.ad.
/analytics.log.
/analytics.min.
/analytics.php.
/analyticsid.
/analyticsjs.
/analyticsmediator.
/analyticstick.
/analyticstrack.
/analyticstracking.
/anapixel.
/anchorad.
/angularlytics.
/angularytics.
/annonser.
/antiadblock.
/antiadblockmsg.
/api.ad.
/apitracking.
/apopwin.
/app.ads.
/app.dsgvo.
/aqtag.
/argtk.min.
/artimediatargetads.
/aspenanalytics.
/astracker.
/asyncadload.
/asyncggtracking.
/asyncspc.
/athenastgbeacon.
/atrads.
/atslib.
/attachad.
/audiencemeasurement.
/auditudeadunit.
/auditudebanners.
/auto.ad.
/autotag.
/avisopcgdpr.
/avtstats.
/awempire.
/awepop.
/aztrack.
/aztracker.
/b.ads.
/backtotop.
/bandeaucookie.
/banimpress.
/bannerad.
/bannerads.
/banneradsajax.
/banneradsgenerator.
/banneradviva.
/bannerconduit.
/bannerfarm.
/bannerinc.
/bannermvt.
/bannerpump.
/bannerrotate.
/bannerrotation.
/banners.*/go/page/
/baselinead.
/bauer.ads.
/bauer.cookies.
/baynote.
/bdanalytics.
/bennerad.min.
/bicomscore.
/bidiq.
/bigad.
/bigboxad.
/bizad.
/blockblock.jquery.
/blogad.
/blogads.
/blogadsbg.
/bloggerex.
/blogsectiontracking.
/bluekai.
/bluekaicookieinfo.
/bluetracker.
/bmndoubleclickad.
/bnrimg.
/bnrsrv.
/bookads.
/boomad.
/bottomad.
/bottomads.
/boxad.
/brightcovead.
/bs.measure.
/bt.cookies.
/btmads.
/btmadsx.
/btstryad.
/bucketads.
/bundle.tracking.
/buttonads.
/buyad.
/buysellads.
/bvadtgs.
/camaoadsense.
/carouselads.
/cashad.
/cbanalytics.
/cbgads.
/cdn.ad.
/cdn.ads.
/cds.ad.
/cedexisus.
/centerads.
/certona.
/chanalytics.
/chartbeatftr.
/chinaadclient.
/ciaad.
/circads.
/citycounter.
/cjadsprite.
/clickboothad.
/clickcount.
/clicklog.
/clicklognew.
/clickpathmedia.
/clickscript.
/clickstats.
/clicktag.
/clicktale.
/clicktalecdn.
/clicktracker.
/clicktracking.
/clickunder.
/client.rum.
/clkads.
/cloudfrontvideotracker.
/cmdatagutils.
/cmdatatagutils.
/cmtaggingservices.
/cnil.min.
/cnil.preprod.
/cnnslads.
/cnstats.
/cntpixel.
/cnw.share.
/codaadconfig.
/collisionadmarker.
/commentshareicons.
/comscore.
/comscorebeacon.
/connectfb.
/contads.
/contentadxxl.
/contentmobilead.
/contextad.
/contextads.
/contextualad.
/controller.ad.
/contshare.
/convertjsontoad.
/cookie.banner.
/cookie.euck.
/cookie.latest.
/cookie.notice.
/cookie.notify.
/cookie.pack.
/cookie.policy.
/cookie.privacy.
/cookie.response.
/cookie.umdaac.
/cookieaccept.
/cookieacceptance.
/cookiebadge.
/cookiebanner.
/cookiebox.
/cookiechoices.
/cookiechoicesfic.
/cookiecompliance.
/cookiecompliancy.
/cookieconsentpopup.
/cookiecu.
/cookiecuttr.
/cookiedisclaimer.
/cookiedisclosure.
/cookiedookie.
/cookiehint.
/cookiehinweis.
/cookielegal.
/cookieloi.
/cookiemessage.
/cookiemsg.
/cookienotice.
/cookienotif.
/cookieparty.
/cookiepolicy.
/cookiepolicybanner.
/cookiepolicydisclaimer.
/cookiepolicyga.
/cookieprivacy.
/cookieprivacytoast.
/cookies.dyn.
/cookiesdirective.
/cookiesdisclaimer.
/cookieser.
/cookieslegal.
/cookiespolicy.
/cookiestrip.
/cookiewarning.
/cookiewet.
/coremetrics.
/countbk.
/countercgi.
/countpixel.
/countubn.
/cpmbanner.
/cpmrect.
/cpxads.
/cqcounter.
/crazyad.
/crossdomainads.
/crtracker.
/cryptonoter.
/cubead.
/curlad.
/customad.
/customadmode.
/customadsense.
/cutead.
/cwggoogleadshow.
/cyad.
/dartadengine.
/dartads.
/dartcall.
/dartfunctions.
/data.mistat.
/dateads.
/dblclick.
/dblclickad.
/defaultad.
/deferads.
/defersds.
/delayedad.
/deliverads.
/deliversds.
/delivery.ads.
/demandbase.
/dfpsds.
/dfpsearchads.
/directads.
/directadvert.
/directrev.
/disablerightclick.
/display.ad.
/displayadiframe.
/displayadleader.
/displayads.
/displayadsiframe.
/dlfeatads.
/dltrack.
/dmpmetrics.
/doctracking.
/domanalytics.
/domcount.
/donotviewcookiemsg.
/doseofporn.com\/[a-z]{0,5}[1-9]{0,5}[a-z]{0,5}[1-9][s\S]*.js/
/dotmetrics.min.
/doubleclickad.
/doubleclickads.
/doubleclickcontainer.
/doubleclickinstreamad.
/doubleclickloader.
/doubleclickplugin.
/doubleclicktag.
/downads.
/dspads.
/dstracking.
/dtstats.
/dwanalytics.
/dynamictag.
/easyadstrack.
/ebayad.
/echonetcookie.
/ecossurvey.
/edgemesh.track.
/edjnewsletter.
/effectivemeasure.
/eftracking.
/ehcorp.tracking.
/elex.track.
/eloqua.
/elqtracking.
/elqtrk.
/eluminate.
/emailaddthis.
/emailbutton.
/emailshare.
/emediatead.
/emstrack.
/epaas.consentdrawer.
/eprivacy.
/epvplytics.
/ercookiebar.
/eroads.
/erobanner.
/esnewsletterad.
/etracker.
/etrackercode.
/eucookie.
/eucookiecompliance.
/eucookielaw.
/eucookienotice.
/eucookies.
/eucookiesk.
/eurocookie.
/eventtracking.
/evercookie.
/ewtrack.
/exelator.
/exitpop.
/exitpopunder.
/exitpopup.
/exitsplash.
/exittracker.
/exittraffic.
/exobanner.
/exoclickright.
/expandingads.
/extendedadvert.
/externalad.
/eznovacookieconsent.
/ezytrack.
/facash.
/facebookbadge.
/facebookbutton.
/facebookicn.
/facebookicon.
/facebookmall.
/facebookon.
/facebookpin.
/facebookpixel.
/facebookpopup.
/facebookred.
/facebookshare.
/facebooksharebutton.
/facebooksocialplugins.
/facebooksquare.
/facebooktrafficdriver.
/facebookwidget.
/facebutton.
/facetwit.
/fastcounter.
/fbcirclebtn.
/fbfooter.
/fblike.
/fblikefp.
/fbpixel.
/fbpromo.
/fbshare.
/fbsubscribe.
/fdlogger.
/featuredadshome.
/feedads.
/feedrss.
/fifligatus.
/figanalytics.
/fimserve.
/finads.
/finalizestats.
/flashad.
/flatad.
/floatads.
/floatadv.
/floatingad.
/floatingads.
/flowplayer.ads.
/flowplayer.ganalytics.
/flyad.
/flytead.
/followbutton.
/followfacebook.
/followfb.
/followtwitter.
/followus.
/followusontwitter.
/footad.
/footerad.
/footerads.
/footertextads.
/forads.
/framead.
/frameads.
/frameadsz.
/freead.
/frequencyads.
/frnads.
/frtrack.
/fuckingadblockplus.
/fullad.
/gaclicktracking.
/gadsfuncs.
/gainjectmin.
/galleryad.
/gallerystats.
/galtracklib.
/gamepageomniture.
/ganalytics.
/gannettomniture.
/gapagetracker.
/gascript.
/gasocialtracking.
/gatrack.
/gatracking.
/gatrackthis.
/gatrackwww.
/gdpr.bundle.
/gdpr.min.
/gdprcookie.
/gdprnotice.
/gdprpopup.
/gdprscript.
/genads.
/generateadtag.
/generateplayerads.
/generic.ads.
/generictracking.
/geocompteur.
/geocounter.
/getadcontent.
/getadds.
/getadframe.
/getads.
/getadserver.
/getadvertiserimage.
/getclicky.
/getmarketplaceads.
/getmdhlayer.
/getmdhlink.
/getnewsletter.
/getsponslinks.
/getsponslinksauto.
/getvdopiaads.
/getvideoad.
/gexternalad.
/ggadsense.
/ggao.
/gifstats.
/gigyatargetad.
/gingeranalytics.
/givememydigg.
/glbltrackjs.
/globaladprostyles.
/globalbannerad.
/goodshare.
/google.analytics.
/googleadarticle.
/googleadcode.
/googleaddfooter.
/googleaddisplayframe.
/googleadhp.
/googleadhpbot.
/googleadpush.
/googleadright.
/googleads.
/googleadsense.
/googleadsmodule.
/googleafc.
/googleafs.
/googleafvadrenderer.
/googleana.
/googleasynctrack.
/googlecontextualads.
/googleheadad.
/googleleader.
/googleleads.
/googlempu.
/googlepin.
/gplusbtn.
/gplusrp.
/gridinbound.blob.core.
/gscounters.
/gtrack.
/guanggao.
/guardianleader.
/gutterspacead.
/hbxmedia.
/hbxmodify.
/hbxscript.
/hbxvariables.
/header.cookies.
/headerad.
/headerads.
/headermktgpromoads.
/headsoc.
/headvert.
/hitslink.
/hleads.
/homeadsscript.
/homepageadvertright.
/hostedads.
/hostedbannerads.
/houseads.
/hoverad.
/hpmetrics.
/ibeugdpr.
/ico.cookie.
/ico.rss.
/icocookies.
/icofacebook.
/icogoogle.
/icolinkedin.
/icon.rss.
/icons.social.
/icorss.
/icoshare.
/icosocialbar.
/icotwitter.
/iframead.
/iframeadcontent.
/iframeads.
/iframeadsense.
/iframeadsensewrapper.
/iframedartad.
/iframetracker.
/ilabspush.
/im.cams.
/images.ads.
/imfloat.
/img.ads.
/imgad.
/imgtracker.
/impop.
/impressioncount.
/incmpuad.
/indexrealad.
/indexwaterad.
/indraeventsapi.
/initdefineads.
/initjs.rfk.
/injectad.
/innerads.
/inpl.measure.
/inpl.sponsor.
/inpl.webpush.
/insertads.
/intelliad.
/intervigil.
/intextads.
/intstatcheck.
/invideoad.
/ipadad.
/iperceptions.
/iporganictrack.
/iptracer.
/iqadcontroller.
/itgdtracksdk.
/iuscookie.
/iwadsense.
/jamnboad.
/jbcookies.
/jcookielaw.
/jitads.
/jivoxadplayer.
/jltracking.
/jqads.
/jquery.ad.
/jquery.adi.
/jquery.adx.
/jquery.audiencetarget.
/jquery.cookieaccept.
/jquery.dfp.gpt.
/jquery.jw.analitycs.
/jquery.particleground.
/jquery.peelback.
/jquery.trackstar.
/jquery.unica.
/jqueryadvertising.
/jscounter.
/jsnewsletter.
/jspopunder.
/jsstat.
/jstatphp.
/jstextad.
/jumpstartunpaidad.
/jw.cookies.
/kaksvpopup.
/kantarmedia.
/kejobscounter.
/keywordlogger.
/kissmetrics.
/kitad.
/konterayahoooo.
/kooomo.tracker.
/kskads.
/layad.
/layerad.
/layerads.
/layoutsharedelicious.
/layoutsharetechnorati.
/layoutshareyahoo.
/lazyad.
/leaderad.
/leaderboardad.
/leaderboardadblock.
/leaderboardads.
/ledad.
/leftad.
/leftads.
/leftbottomads.
/leftsidebarads.
/legalcookie.
/lftracker.
/lgdpscript.
/lifelockad.
/lightad.
/lijitads.
/likebox.
/likefacebook.
/lingabot.
/linkads.
/linkadv.
/linktracking.
/liveads.
/llbmetrics.
/llntrack.
/loadadsmain.
/loadadsmainparam.
/loadadsparam.
/loadadwiz.
/loadcounter.
/loadingpageomniture.
/lockeradgoal.
/log.collect.
/logadhit.
/logads.
/logaholictracker.
/logclick.
/logcollect.
/logcounter.
/logextrastats.
/loggly.tracker.
/logoads.
/logoutad.
/logprogress.
/logpstatus.
/logstat.
/logwebhit.
/longad.
/lzdtracker.
/m.realgfporn.com\/[a-z]{1,13}[0-9]{1,13}[a-z]{1,13}.js/
/makecrmpcookie.
/mangiro.ads.
/mapstats.
/masterad.
/matomyads.
/maxadselect.
/maxymiser.
/mbcom.tracking.
/mdv.cookie.
/meas.ad.pr.
/megaad.
/mellowads.
/mendelstats.
/metaad.
/metsbanner.
/mianalytics.
/microreporting.
/middleads.
/miniadvert.
/mkadsrv.
/mktad.
/mmads.
/mobileads.
/mobileanalytics.
/mobilesharetools.
/modalad.
/momsads.
/mpbads.
/mpuad.
/mpuguardian.
/mpumessage.
/mrskinleftside.
/msftaudience.
/msgads.
/msnadimg.
/msnpop.
/msnpopup.
/mstats.
/mtracking.
/myfreepaysitebanner.
/myopslogger.
/myspacesmall.
/myzgg.
/na.ads.
/natad.
/nativead.
/nativeads.
/navtumblr.
/nedstat.
/needsharebutton.
/neoads.
/neocounter.
/netads.
/netconversions.
/netrum.
/netseerads.
/netstat.
/neudesicad.
/neustar.beacon.
/newad.
/newads.
/newbluerss.
/newimplugs.
/newprivacypolicy.
/newprivacypolicytest.
/newrelic.browser.
/newrelic.iframe.
/newrightcolad.
/newrss.
/newsharecounts.
/newsletterbutton.
/newsletterpopup.
/newslettersignup.
/newsmaxadcontrol.
/newstatsinc.
/newtopmsgad.
/nflads.
/nielsen.min.
/ninemsn.tracking.
/nofastat.
/norightclick.
/noticead.
/notifyad.
/npssurvey.
/ntpagetag.
/ntpagetaghttps.
/nuggad.
/oasadconnector.
/oasadframe.
/oasadfunction.
/oasadfunctionlive.
/oascontroller.
/oasisi.
/ocounter.
/ome.ads.
/omgpixel.
/omnitracking.
/omnitureactionsource.
/omniturebodyhcode.
/omniturerefresh.
/onead.
/onesignal.min.
/onesignalfix.
/onplayerad.
/onsitegeo.
/ontopadvertising.
/openads.
/openx.
/openxtag.
/optimost.
/optimostfoot.
/optimosthead.
/optonlineadcode.
/opxads.
/orbitads.
/outsidesocialsprite.
/overlayads.
/ovstats.
/oxtracker.
/packed.analytics.
/pagead.
/pageear.
/pageloggerobyx.
/pagepeel.
/pagepeelads.
/pagepeelpro.
/panelad.
/partner.ads.
/partnerad.
/partnerads.
/partneradwidget.
/partnerbanner.
/partnermetrics.
/pauseadextension.
/payperpost.
/pb.min.
/pbasitetracker.
/pbjsandwich.
/pdpads.
/peeltl.
/peeltr.
/pencilad.
/perfads.
/pfpadv.
/pgad.
/pgcookies.
/pgrightsideads.
/pgtracking.
/phenomtrack.
/photoad.
/photogallaryads.
/phpads.
/pinterestbutton.
/pinterestsquare.
/pintrest.
/pippio.
/pitattoad.
/pixel.fingerprint.
/pixelappcollector.
/pixellog.
/pixelpropagate.
/pixeltag.
/pixeltrack.
/pixeltracker.
/pladtrack.
/planetstat.
/playerlogger.
/pledgead.
/plgtrafic.
/plingatracker.
/pmspxl.
/policyaccept.
/pool.ads.
/popadscpm.
/popanalytics.
/popinfacebook.
/poplivejasmine.
/poprotator.
/popunder.
/popunderblogs.
/popundercode.
/popunderking.
/popunders.
/popundr.
/popupads.
/popupcookieinit.
/popupdfp.
/popupunder.
/postad.
/postprocad.
/postprofilehorizontalad.
/postprofileverticalad.
/powercount.
/pphlogger.
/prebidtest.
/predictad.
/premiumadzone.
/prerollad.
/prerollads.
/prettycookies.
/printad.
/printarest.
/privacyframe.
/prn.google.analytics.
/prn.share.
/proadvertising.
/processad.
/processads.
/promobuttonad.
/promotools.
/propadbl.
/propellerad.
/provideadcode.
/proxxorad.
/prpushsw.
/prum.
/pstats.
/ptrack.
/pubads.
/pubexchange.
/publicidade.
/publisher.ad.
/pullads.
/pushlog.
/pushmessageworker.
/pushnews.min.
/pushnotification.
/pushsubscribe.
/pvcount.
/pvcounter.
/pvcountup.
/pxlctl.
/pxpcookies.
/qqcreporter.
/quadadvert.
/quads.
/radioadembedgenre.
/railad.
/railads.
/railsad.
/randomad.
/randomads.
/rawtubelivead.
/rbicookiepolicy.
/readomniturecookie.
/recordadsall.
/reftracker.
/relatedads.
/remaven.
/requestadvertisement.
/requestmyspacead.
/resourcestat.
/resxclsa.
/retrad.
/revboostprocdnadsprod.
/revcontent.
/revealaads.
/revenuescience.
/revsci.
/rgads.
/richoas.
/rightad.
/rightnavads.
/rightnavadsanswer.
/righttopads.
/rmntracking.
/roiengine.
/roitrack.
/roitracker.
/rollad.
/rolloverbannerad.
/rook.tracking.
/rotateads.
/rotatingad.
/rotatingpeels.
/rotatingtextad.
/rotationad.
/rotatoradbottom.
/rpgetad.
/rrshare.
/rssblusmall.
/rssbutton.
/rssfeed.
/rssfooter.
/rssicon.
/rssimg.
/rssmini.
/rssred.
/rtracker.
/rum.min.
/rumcdn.
/rumstat.
/rumtag.
/satnetads.
/satnetgoogleads.
/savvyads.
/scanscout.
/scanscoutoverlayadrenderer.
/scanscoutplugin.
/scaradcontrol.
/sclanalyticstag.
/scrolltopcontrol.
/scrolltoplugin.
/scrpads.
/sctracker.
/sdctag.
/searchad.
/secondads.
/secureads.
/securepubads.
/securetracker.
/sendtofriend.
/sensor.modern.ncl.
/serv.ads.
/servads.
/serve.ads.
/servead.
/serveads.
/setcooki.
/share.min.
/sharebar.
/sharebox.
/sharebuttons.
/sharebutts.
/sharedcount.
/shareit.
/sharelike.
/sharetoolsnew.
/shinystat.
/showadcode.
/showadcontent.
/showadjs.
/showadvert.
/showadvertising.
/showbanner.
/showcounter.
/showflashad.
/showmarketingmaterial.
/sidead.
/sideadiframe.
/sideads.
/sidebaradvertisement.
/sidekickads.
/sidelinead.
/sidtracker.
/siframead.
/silverads.
/simpleadvert.
/singleadextension.
/sisterads.
/siteads.
/siteadvert.
/sitecatalyst.
/sitecatalystfooter.
/sitestat.
/sitestatforms.
/sizzlegdpr.
/skinad.
/skyad.
/skyadright.
/skybannerview.
/skyframeopenads.
/skyscraperad.
/slideinad.
/slideoutad.
/slider.ad.
/slidetopad.
/smalltopl.
/smarteucookiebanner.
/smartpixel.
/snowfall.jquery.
/snowplowjs.
/snstoolbar.
/social.icon.
/socialappsintegrator.
/socialbadges.
/socialbar.
/socialbig.
/socialbookmarks.
/socialbtn.
/socialbutton.
/socialcount.
/socialfacebookdark.
/socialfooter.
/socialgoogledark.
/socialinstagram.
/sociallinks.
/socialmediabuttons.
/socialmediaicons.
/socialmediaround.
/socialmediasprite.
/socialshares.
/socialsharing.
/socialsheet.
/socialsprites.
/socialtwitterdark.
/socmedicons.
/someads.
/spixel.
/sponlink.
/sponseredlinksros.
/sponsorad.
/sponsoredcontent.
/sponsoredheadline.
/sponsoredlinks.
/sponsoredlinksiframe.
/sponsoredlisting.
/sponsorpaynetwork.
/sponsorsgif.
/spotxchangeplugin.
/spotxchangevpaid.
/springmetrics.
/spriteiconshare.
/sptlog.
/sptracking.
/squaread.
/squareads.
/sr.ads.
/sranalytics.
/srganalytics.
/stat.tag.
/statcapture.
/statcollector.
/statcount.
/static.ad.
/staticadslot.
/statlogger.
/stats.wawacity.
/statscollector.
/statstracker.
/statsupdater.
/stcollection.
/stickyad.
/stickyads.
/stocksad.
/storyadcode.
/storyads.
/streamads.
/streamatepop.
/subadz.
/subscriber.newsletter.
/supercookie.
/supernorthroomad.
/superstats.
/supertracking.
/switchadbanner.
/swptrk.
/syads.
/tablytics.
/tacoda.
/tagcommander.
/tanchuang.
/tapatalkdetect.
/targetemsecure.
/targetpushad.
/tealiumpixel.
/tenping.cpa.
/testingad.
/textadrotate.
/textads.
/thcookie.
/thuzianayltics.
/tickeradsget.
/tidaladplugin.
/timeslog.
/timingcg.
/tinlads.
/tinyad.
/tiwik.
/tiwttericon.
/tmnadsense.
/tmobilead.
/toigoogleads.
/toolkitads.
/toonad.
/topad.
/topadbg.
/topadfooter.
/topadheader.
/topads.
/topadv.
/topadvert.
/topleftads.
/topperad.
/toprightads.
/tops.ads.
/torrenttrackerlist.com\/(wp-content)\/(uploads)\/[a-zA-Z0-9]{10,}\/[a-zA-Z0-9]{10,}.js/
/track.srv.
/trackad.
/tracker.build.
/tracker.ga.
/tracker.pack.
/trackerstatistik.
/trackga.
/tracking.comp.
/tracking.relead.
/trackingapi.
/trackingcookies.
/trackingheader.
/tracklog.
/tracknat.
/trackpageview.
/trackpix.
/trackpixel.
/tracksrk.
/tracksubprop.
/trackuity.
/tradedoubler.
/trafficads.
/trafficengineads.
/traffictracker.
/transad.
/trcksp.
/tremoradrenderer.
/trendad.
/triadshow.
/tribalad.
/tripadvisorbutton.
/trkga.
/tubeadvertising.
/tumblrbigicon.
/tunestats.
/tvgdartads.
/tweetbutton.
/tweetcount.
/tweetgrid.
/tweetn.
/tweetshare.
/twfollowfp.
/twfooter.
/twitbadge.
/twitbutton.
/twittbutton.
/twitterbadge.
/twitterbigicon.
/twitterbutton.
/twittered.
/twitterfollow.
/twittericn.
/twittericon.
/twitterlib.
/twitteron.
/twitterpin.
/twittersmall.
/twittersquare.
/twitterwidget.
/txtad.
/ucstat.
/udctrack.
/ugoads.
/uk.ads.
/ukcookie.
/ulpixel.
/unagi.amazon.
/unibluead.
/uniontgm.cmb.
/urchinstats.
/usernext.
/usocookies.
/utag.ga.
/utag.loader.
/utag.sync.
/valuad.
/valueclick.
/valueclickbanner.
/valueclickvert.
/vastads.
/vblntpagetag.
/vclkads.
/vericaladtitle.
/viagogoads.
/vidadv.
/video.ads.
/video.counters.
/videoad.
/videoadrenderer.
/videoadroll.
/videoads.
/videoadv.
/videojs.ga.
/videojs.sda.
/vidtrack.
/viewad.
/viewbannerad.
/viewcounterjqueryproxy.
/viewcounterproxy.
/virtuagirl.
/virtuagirlhd.
/visscore.
/visualdna.
/visualsciences.
/vmtracking.
/vnads.
/vpaidadrenderer.
/vplayerad.
/vpstats.
/vstrack.
/vtextads.
/webads.
/webadserver.
/webanalyticsssl.
/webiq.
/webmetricstracking.
/webpush.
/webtracker.
/webtraxs.
/webtrends.
/webtrends.min.
/webtrendsasync.
/webtrendsasyncloader.
/webtrendsdt.
/wego.farmer.
/weiboshare.
/welcomead.
/welcomeadredirect.
/whatsappshare.
/whos.amung.us.classic.
/widgetad.
/widgetadsense.
/wixads.
/wjcounter.
/wjcountercore.
/wmads.
/wmgbeaconcode.
/wonderpush.
/wppas.
/wpproadds.
/wpproads.
/wprum.
/wpsocial.
/writelayerad.
/writrak.
/wtbrand.
/wtcollect.
/wtfindingmethod.
/wwwad.
/wwwads.
/xadvertisement.
/xclicks.
/xgemius.
/xgenius.
/xnewssygg.
/xpcadshow.
/xpiads.
/xpopunder.
/xtclick.
/xtclicks.
/xtplug.
/xtplugar.
/yahooads.
/yahooadsapi.
/yahooadsobject.
/yahoofeedproxy.
/yieldads.
/yksmartbanner.
/youradhere.
/youtubebadge.
/youtubebutton.
/youtubesquare.
/z.zolapp.
/zagcookie.
/zdconsent.
/zdprivacy.
/zemtracker.
/zergbid.
/zonapixel.
://*.012345b.xyz^
://*.10pix.xyz^
://*.111ae.xyz^
://*.1abpix.xyz^
://*.1acpix.xyz^
://*.1alivs.xyz^
://*.1sexxx.com
://*.2img-pic.ru^
://*.a-akamaihd.com^
://*.anime-free.net^
://*.bobfilm1.co^
://*.dorgroup.com^
://*.drampic.info^
://*.fast2img.ru^
://*.fasti2mages.ru^
://*.free-torrents.eu.org^
://*.freeimges.ru^
://*.freepixs.ru^
://*.freerutor.com^
://*.gigantporno.com^
://*.hd-720.biz^
://*.images-pix.ru^
://*.imagespics.ru^
://*.imgbum.ru^
://*.imgbun.ru^
://*.imgpics.ru^
://*.imgshance.ru^
://*.imgspic.ru^
://*.kinogo-720.co^
://*.kuponykz.ru^
://*.mnogabukaff.net^
://*.photopix.info^
://*.picmir.nu^
://*.picstraff.ru^
://*.pika-img.ru^
://*.pintastic.by^
://*.pix-images.ru^
://*.porno-gid2.info^
://*.pornogig.com^
://*.propix.info^
://*.protopix.info^
://*.purum-pup-pum.ru^
://*.rusdozor.ru^
://*.screenpix.ru^
://*.sexpornophoto.com^
://*.simpsonsvideos.ru^
://*.videopron.ru^
://a.ads.
://a02342.
://ad1.
://ads.
://ads2.
://adv.
://affiliate.
://affiliates.
://affiliates2.
://banner.
://banners.
://ensighten.
://gj7.ru^
://ivwextern.
://jhf.ru^
://kma.biz^
://mine.torrent.pw^
://o0e.ru^
://ox-d.
://r.i.ua^
://r.reklam*.com^
://say.ac^
://segment-api.
://segment-cdn.
://tru.am^
@@-ds.metric.gstatic.com^
@@.atlassian.net
@@.instantservice.com
@@://googleadservices.com^|
@@://www.googleadservices.com^|
@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliates.adsterra.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@||1sapp.com^
@@||3975.com^
@@||5471782.fls.doubleclick.net^|
@@||79423.analytics.edgekey.net^|
@@||7moor.com^
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||ac.ebis.ne.jp^|
@@||accounts.google.com^
@@||acid2.acidtests.org^
@@||acid3.acidtests.org^
@@||acs.m.taobao.com
@@||acs.m.taobao.com^
@@||act2.mediafour.com^
@@||activate.adobe.com^
@@||activation.easeus.com^
@@||activation.phaseone.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||adlink.wf^
@@||adload.ru^
@@||adm.10jqka.com.cn^
@@||admin.dable.io^|
@@||admin.mailchimp.com^
@@||admin.mgid.com^
@@||adobeid-*.services.adobe.com^
@@||adobelogin.com^
@@||ads.amazon^
@@||ads.askgamblers.com^
@@||ads.com^
@@||ads.instacart.com^
@@||ads.kazakh-zerno.net^
@@||ads.listonic.com^
@@||ads.microsoft.com^
@@||ads.midwayusa.com^
@@||ads.pinterest.com^
@@||ads.spotify.com^
@@||ads.taboola.com^
@@||ads.tdbank.com^
@@||ads.tiktok.com^
@@||adstop.org^
@@||adv.asahi.com^
@@||adv.ccb.com^
@@||adv.cr^
@@||adv.gg^
@@||adv.welaika.com^
@@||advert.kf5.com^
@@||ae01.alicdn.com^
@@||afi-b.com^|
@@||air.1688.com^
@@||aiseet.atianqi.com^
@@||aizhigu.com.cn^
@@||alcohol-soft.com^
@@||alissl.ucdl.pp.uc.cn^
@@||alllaw.112.2o7.net^
@@||analytics.amplitude.com^|
@@||analytics.strava.com^$important
@@||aod.itunes.apple.com^
@@||aod.itunes.g.aaplimg.com^
@@||api-game.meizu.com^
@@||api-merchants.skimlinks.com^
@@||api-secure.solvemedia.com^
@@||api-v*.trbo.com^|
@@||api.ads.tvb.com^
@@||api.browser.yandex.*^
@@||api.cortana.ai^
@@||api.iplay.163.com^
@@||api.jr.mi.com^
@@||api.sec.miui.com^
@@||api.tv.sohu.com^
@@||api.yjllq.com^
@@||apiwz.midukanshu.com^
@@||apm3.music.163.com^
@@||app-advertise.zhihuishu.com^
@@||app.appsflyer.com^|
@@||app.qq.com^
@@||app.sendgrid.com
@@||appdownload.alicdn.com^
@@||artifactory.appodeal.com^|
@@||assets.ckjr001.com^
@@||auth.gfx.ms^
@@||authentication-api.skimlinks.com^
@@||auto-api.yelp.com
@@||awin1.com^|
@@||azureedge.net^
@@||b.bdstatic.com^
@@||baixing.com^
@@||bce.baidu.com^
@@||bdtj.tagtic.cn^$important
@@||binaryage.com^
@@||bitbucket.io^
@@||bj.bcebos.com^
@@||bkimg.cdn.bcebos.com^
@@||blog.logrocket.com^|
@@||blubroid.de^
@@||bluehost.com^
@@||bluesoleil.com^
@@||boxer.baidu.com^
@@||brm-core-*.brsrvr.com^|
@@||browser.mi-img.com^
@@||bssdlbig.kugou.com^
@@||buyad.bi-xenon.cn^
@@||c.evidon.com^
@@||c.gj.qq.com^
@@||c0.ifengimg.com^
@@||c3pool.com^
@@||canyoublockit.com^
@@||captcha.su.baidu.com^
@@||cards.iqiyi.com^
@@||ccclub.cmbchina.com^
@@||ccmp.eu^
@@||cd.bendibao.com^
@@||cdn-thumb.fds.api.xiaomi.com^
@@||cdn.ark.qq.com^
@@||cdn.cnbj1.fds.api.mi-img.com^
@@||cdn.rozetka.com.ua^|
@@||cgi.connect.qq.com^
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||cj.dotomi.com^|
@@||clarins.com.cn^
@@||classliving.lpages.co^|
@@||click.simba.taobao.com^|
@@||click.taobao.com^
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clientlogin.cdn.skype.com^
@@||clj.valuecommerce.com^|
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||cloud.rongxingvr.cc^
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cnnic.cn^
@@||cnnic.net.cn^
@@||cnnic.net^
@@||com.com^
@@||conac.cn^
@@||connectivitycheck.gstatic.com^$important
@@||consent.cmp.oath.com^
@@||content.googleapis.com
@@||content.newegg.com
@@||contents*.00110.citi.com^|
@@||continuum.dds.microsoft.com^
@@||cookie-bar.eu^
@@||cookieconsent.insites.com^
@@||corel.com^
@@||courseware-marketplace.com^
@@||cp81.ott.cibntv.net^
@@||cps.kaola.com^
@@||creativecommons.org^
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
@@||cyberlink.com^
@@||d.getpocket.com^
@@||d10lpsik1i8c69.cloudfront.net^
@@||d1z2jf7jlzjs58.cloudfront.net^
@@||d1zgderxoe1a.cloudfront.net^
@@||d2na2p72vtqyok.cloudfront.net^
@@||d2r1yp2w7bby2u.cloudfront.net^
@@||d2wy8f7a9ursnm.cloudfront.net^
@@||d31qbv1cthcecs.cloudfront.net^
@@||d35u1vg1q28b3w.cloudfront.net^
@@||d3tglifpd8whs6.cloudfront.net^
@@||d3tsytm1wtjqo2.cloudfront.net^
@@||d5nxst8fruw4z.cloudfront.net^
@@||da.mmarket.com^
@@||daikoku.ebis.ne.jp^|
@@||dash.cloudflare.com^
@@||dash.xns.one^
@@||dashboard.jwplayer.com^
@@||dashboard.mgid.com^
@@||data.bilibili.com^
@@||data.video.iqiyi.com^
@@||dav.jianguoyun.com^
@@||db5-eap.settings-win.data.microsoft.com.akadns.net^
@@||db5.settings-win.data.microsoft.com.akadns.net^
@@||dbregistration.cuteftp.com^
@@||dcms.1688.com^
@@||ddns.net^
@@||developer.softonic.com^
@@||dfcfw.com^
@@||dfscdn.dfcfw.com^
@@||dftoutiao.com^
@@||dg.k.jd.com^
@@||digg.com^
@@||direct.wap.zol.com.cn^
@@||dl.360safe.com^
@@||dldir1.qq.com^
@@||doc.weixin.qq.com^
@@||doublecklick.net^
@@||down.360safe.com^
@@||download.adguard.com^
@@||drive.quark.cn^
@@||du.163.com^
@@||duckdns.org^
@@||duiba.com.cn^
@@||dyn.ithome.com^
@@||dynatrace.com^
@@||e.shifen.com^
@@||ecard.shenzhentong.com^
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com^
@@||edge.yunjiasu.com^
@@||email*.123formbuilder.com^|
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||empic.dfcfw.com^
@@||ename.com.cn^
@@||ename.net^
@@||envato.market^|
@@||eq.10jqka.com.cn^
@@||equifaxps.122.2o7.net^
@@||ereg.adobe.com^
@@||ereg.wip3.adobe.com^
@@||err.taobao.com^
@@||ex.qq.com^
@@||f10.baidu.com^
@@||f11.baidu.com^
@@||f12.baidu.com^
@@||feed.adrelayer.com^|
@@||feedburner.com^
@@||forum.notebookreview.com^|
@@||fp.tongdun.net^
@@||fpdownload.macromedia.com^
@@||fraudmetrix.cn^
@@||gameone.com^
@@||gbfek.dfcfw.com^
@@||geo.settings-win.data.microsoft.com.akadns.net^
@@||get3.adobe.com^
@@||gia.jd.com^
@@||gleam.io^
@@||go.pardot.com^
@@||go.scorptec.com.au^|
@@||google.*-youtube.jpg
@@||googledrive.com
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||graph.facebook.com^
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||gsp0.baidu.com^
@@||gsp1.baidu.com^
@@||gsp2.baidu.com^
@@||gsp3.baidu.com^
@@||gss0.bdstatic.com^
@@||gstaticadssl.l.google.com^
@@||guce.advertising.com^
@@||gvt2.com^
@@||gw.m.163.com^
@@||haohuo.snssdk.com^
@@||hawk.pcgamer.com^
@@||hb.afl.rakuten.co.jp^|
@@||health.halodoc.com^|
@@||hinet.net^
@@||hlrcv.stage.adobe.com^
@@||home.focusatwill.com^|
@@||hosting24.com^
@@||href.li
@@||href.li^|
@@||hsforms.com^
@@||hsforms.net^
@@||hubpd.com^
@@||huntington.com^
@@||huoying666.com^
@@||i.niupic.com^
@@||ia.hit.interia.pl^|
@@||id.i2i.jp^|
@@||idqqimg.com^
@@||iface2.iqiyi.com^
@@||iflow.uczzd.cn^
@@||ilce.alicdn.com^
@@||image.box.xiaomi.com^
@@||image.uczzd.cn^
@@||image.zzd.sm.cn^
@@||imagetwist.com^
@@||img.ads.tvb.com^
@@||img.zuoyebang.cc^
@@||img1.sj.qq.com^
@@||imgstat.baidu.com^
@@||imop.com^
@@||inews.gtimg.com^
@@||ingdirect.com.au^
@@||injections.adguard.com^
@@||instant.page^
@@||intersport.peerius.com^|
@@||ipassport.ele.me^$important
@@||ipinfodb.com^
@@||is.snssdk.com^
@@||isee.weishi.qq.com^
@@||issuecdn.baidupcs.com^
@@||italiashare.*advertisement.js
@@||iteye.com^
@@||iwx.mail.qq.com^
@@||jav321.com^
@@||jiathis.com^
@@||jsinfo.net^
@@||jspassport.ssl.qhimg.com^
@@||jwpcdn.com^
@@||kaipuyun.cn^
@@||kanjiantu.com^
@@||kepler.jd.com^
@@||kingsoft.com^
@@||kiplinger.112.2o7.net^
@@||knet.cn^
@@||kpstaticbj.wx.ckjr001.com^
@@||krebsonsecurity.com
@@||l.qq.com^
@@||lc-cn-n1-shared.com^
@@||license.piriform.com^
@@||licensebuttons.net^
@@||licenses.adobe.com^
@@||licenses.ashampoo.com^
@@||licensing.tableausoftware.com^
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||list-manage.com
@@||live-trace.bilibili.com^
@@||live.simcitybuildit.com^
@@||live800.com^
@@||livere.com^
@@||livew.l.qq.com^$important
@@||lk-subscr.tricolor.tv^
@@||lmlicenses.wip4.adobe.com^
@@||local.adguard.org^
@@||log-upload.mihoyo.com^
@@||log.mmstat.com^
@@||log.mmstat.com^$important
@@||log.mmstat.com^|
@@||logentries.com^|
@@||logging.apache.org^
@@||login.gaijin.net^
@@||login.sendpulse.com^|
@@||logrocket.com^
@@||lumion3d.com^
@@||lumion3d.net^
@@||m.1234567.com.cn^
@@||m.qpic.cn^
@@||m.uczzd.cn^
@@||ma135-r.analytics.edgekey.net^|
@@||maccms.com^
@@||manhuachi.com^
@@||map.qq.com^
@@||marketing.net.idealo-partner.com^|
@@||marketplace.xbox.com^
@@||mazu.3g.qq.com^
@@||mb.yidianzixun.com^
@@||mbd.baidu.com^
@@||mc.*.exacttarget.com^|
@@||measure.ic.tver.jp^|
@@||mediacdn.disqus.com^
@@||metrics.torproject.org^
@@||metrics1.data.hicloud.com^
@@||midas.gtimg.cn^
@@||minergate.com^
@@||mini.eastday.com^
@@||minorshort.weixin.qq.com^
@@||mix.sina.com.cn^
@@||mms.vtext.com^
@@||mmstat.com^
@@||mobilelog.kugou.com^
@@||msedge.net^
@@||msg.umeng.com^$important
@@||msg.umengcloud.com^$important
@@||msg.video.qiyi.com^
@@||my.tealiumiq.com^|
@@||my.westfieldinsurance.com^
@@||myqqjd.com^
@@||na1r.services.adobe.com^
@@||nahnoji.cz^
@@||naifei.shop^
@@||nebula.kuaishou.com^
@@||nejmqianyan.cn^
@@||netatmo.commander1.com^|
@@||newad.mail.wo.cn^
@@||news-l.play.aiseet.atianqi.com^
@@||nid.naver.com^
@@||nineto5mac-d.openx.net^|
@@||niuza.com^
@@||now.sh^
@@||nwolb.com^
@@||oa.tr.line.me^|
@@||oauth.vk.com
@@||official.paymaya.com^|
@@||om.cbsi.com^
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||oneline.nextday.media^|
@@||online.cosmosbank.in^
@@||optout.networkadvertising.org^
@@||orbit.jd.com^
@@||ozone.10jqka.com.cn^
@@||p-l.play.aiseet.atianqi.com^
@@||p.qlogo.cn^
@@||pacaio.match.qq.com^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||pagead.l.doubleclick.net^|
@@||pan.quark.cn^
@@||pass.1688.com^
@@||pass.yandex.kz^
@@||pass.yandex.ru^
@@||passets-cdn.pinterest.com^
@@||paste.in^
@@||pdc.micloud.xiaomi.net^
@@||pepsico.com.cn^
@@||pgpartner.com^
@@||pic.imgdb.cn^
@@||pics.porndroids.com^
@@||placehold.it^
@@||play.hydracdn.network^
@@||pool-de.supportxmr.com^
@@||pool.supportxmr.com^
@@||pp.ua^
@@||pr0gramm.com^
@@||printfriendly.com^
@@||privat24.privatbank.ua^
@@||privateinternetaccess.com^
@@||pro.similarweb.com^
@@||promo.gramedia.com^|
@@||promotion.aliyun.com^
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||publisher.adservice.com^
@@||puds.ucweb.com^
@@||puma.112.2o7.net^
@@||purch.com^
@@||push2.eastmoney.com^
@@||pusher.com^
@@||pv.sohu.com^
@@||qihucdn.com^
@@||qq-web.cdn-go.cn^
@@||quark.sm.cn^
@@||qun.qq.com^
@@||radiofrance.targetspot.com^|
@@||rambler.ru^
@@||rarbg.to^
@@||rarbg2019.org^
@@||rarbg2020.org^
@@||rarbg2021.org^
@@||rarbgaccess.org^
@@||rarbgmirror.com^
@@||rarbgmirror.org^
@@||rarbgmirrored.org^
@@||rarbgp2p.org^
@@||rarbgproxied.org^
@@||rarbgproxy.org^
@@||rarbgprx.org^
@@||rarbgto.org^
@@||rarbgway.org^
@@||redactor.creatium.io^
@@||redditarchive.com^
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^
@@||redirect.appmetrica.yandex.com^|
@@||redirect.appmetrica.yandex.net^
@@||redirect.disqus.com^
@@||resolver.msg.xiaomi.net^
@@||retcode.taobao.com^
@@||router.asus.com^
@@||routerlogin.com^
@@||routerlogin.net^
@@||s-plugins.wordpress.org
@@||s.click.taobao.com^
@@||s1.wp.com^
@@||s11.cn^
@@||sailthru.com^
@@||sams.nikonimaging.com^
@@||scribol.com^
@@||search.video.iqiyi.com^
@@||sec.resource.xiaomi.net^
@@||securitykiss.com
@@||service.signalr.net^
@@||settings-win.data.microsoft.com^
@@||sf1-ttcdn-tos.pstatp.com^
@@||sf3-ttcdn-tos.pstatp.com^
@@||sf6-ttcdn-tos.pstatp.com^
@@||sgcpanel.com^
@@||shifen.com^
@@||shopify.com^
@@||shouji.360.cn^
@@||sj.uukanshu.com^
@@||slashdot.org^
@@||smartpixel.tv
@@||sogoucdn.com^
@@||soup.v.qq.com^
@@||sourl.cn^
@@||sp0.baidu.com^
@@||sp1.baidu.com^
@@||sp2.baidu.com^
@@||sqimg.qq.com^
@@||ss.cnnic.cn^
@@||stash.roistat.com^|
@@||stat.10jqka.com.cn^
@@||static-v*.trbo.com^|
@@||static.softlayer.com^
@@||static.tieba.baidu.com^
@@||static.yximgs.com^
@@||stats.gc.apple.com^
@@||stdl.qq.com^
@@||str.hit.gemius.pl^|
@@||streamhunter.top^
@@||subscription.iqiyi.com^
@@||sug.browser.miui.com^
@@||sugar.zhihu.com^
@@||suo.im^
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||supportxmr.com^
@@||surge.sh^
@@||swedbank.ee^
@@||sycm.mmstat.com^$important
@@||sync.disk.yandex.net^
@@||sync.maxthon.com
@@||t1.58cdn.com.cn^
@@||t1.baidu.com^
@@||t10.baidu.com^
@@||t11.baidu.com^
@@||t12.baidu.com^
@@||t2.58cdn.com.cn^
@@||t2.baidu.com^
@@||t3.58cdn.com.cn^
@@||t3.baidu.com^
@@||t4.baidu.com^
@@||t5.baidu.com^
@@||t6.baidu.com^
@@||t7.baidu.com^
@@||t8.baidu.com^
@@||t9.baidu.com^
@@||tagmanager.google.com^
@@||tags.crwdcntrl.net^|
@@||tagtic.cn^
@@||tbskip.taobao.com^
@@||techsmith.com^
@@||th30nly.indolini.org^
@@||thirdwx.qlogo.cn^
@@||thumbnail.thench.net^|
@@||thumbor.thedailymeal.com^
@@||tiles.mapbox.com^
@@||time.adp.com^
@@||tlaol.com^|
@@||top.baidu.com^
@@||track.rutarget.ru^|
@@||track2.royalmail.com^
@@||tracker.namitiyu.com^
@@||tracking.epicgames.com^
@@||trib.al^
@@||tryit.w3schools.com^
@@||tvzhe.com^
@@||u.huoying666.com^
@@||ucan.25pp.com^
@@||ultraiso.net^
@@||umiwi.com^
@@||union2.50bang.org^
@@||upd.faronicslabs.com^
@@||update.avlyun.sec.miui.com^
@@||upload.cc^
@@||uri6.com^
@@||usaa.com^
@@||v.shopify.com^
@@||v.smtcdns.net^
@@||valf.atm.cp31.ott.cibntv.net^
@@||validate.perfdrive.com^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||vd.l.qq.com^$important
@@||vitacost.122.2o7.net^
@@||w.pandora.xiaomi.com^
@@||w8.com.cn^
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||wan.yxskill.com^
@@||wangbase.com^
@@||wanproxy.127.net^
@@||watchtimes.com.cn^
@@||web.any.do^
@@||web.mention.com^
@@||webstatic.nero.com^
@@||webtrack.dhlglobalmail.com^
@@||whhd.gov.cn^
@@||whoami.akamai.net^
@@||widget.gleamjs.io^
@@||widget.weibo.com^
@@||wisecleaner.com^
@@||wl.jd.com^
@@||wl.spotify.com^
@@||wmflabs.org^
@@||woniu.com^
@@||woozooo.com^
@@||wtradv.market.xiaomi.com^
@@||wup-7b4df495.santander.cl^|
@@||wup.imtt.qq.com^
@@||www.bitsumactivationserver.com^
@@||www.cnnic.cn^
@@||www.cnnic.net.cn^
@@||www.cnnic.net^
@@||www.googleadservices.com^|
@@||www.jdoqocy.com^|
@@||www.kanjiantu.com^
@@||www.meipian7.cn^
@@||www.supportxmr.com.cdn.cloudflare.net^
@@||www.supportxmr.com^
@@||wx.qlogo.cn^
@@||wx.tenpay.com^
@@||wxapp.lvyadx.cn^
@@||x6img.com^
@@||xda-cdn.com
@@||xifuquan.com^
@@||xj-n-tax.gov.cn^
@@||xmpp.disk.yandex.net^
@@||xmpush.xiaomi.com^
@@||y0.cn^
@@||yohalabs.com^
@@||yql.yahoo.com^
@@||yyfweb.postar.cn^
@@||zaloapp.com^
@@||zazhipu.com^
@@||zconfig.alibabausercontent.com^
@@||zimuku.la^
@@||ztgame.com^
||*.fghpro.xyz^
||*logtj.zuoyebang.cc^
||adashbc.ut.taobao.com^
||android.bugly.qq.com^
||api.ad.xiaomi.com^
||apiugc.zybang.com^
||apivip.zybang.com^
||apm.zuoyebang.com^
||app.51gogogou.com^
||app.vankiv.com^
||bds.snsskd.com^
||c.kuaiduizuoye.com^
||clientlog*.music.163.com^
||cloud-log.yy.com^
||collect.kugou.com^
||doh.iqiyi.com^
||fmp-notice.zybang.com^
||httpdns.*.netease.com^
||httpdns.baidubce.com^
||httpdns.zybang.com^
||hualigs.cn^
||ia.51.la^
||img.voiceads.cn^
||lens.zhihu.com^
||local.service.doh.domain^
||log-sdk.ksapisrv.com^
||mcgi.v.qq.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||msg.zybang.com^
||napi.zybang.com^
||nps.zuoyebang.com^
||open.kwaizt.com^
||pimlog.baidu.com^
||ps.ssl.qhmsg.com^
||sanxia.zybang.com^
||sdk.e.qq.com^
||sdk.voiceads.cn^
||sdkconfig.voiceads.cn^
||syh.zybang.com^
||toblog.ctobsnssdk.com^
||track.miui.com^
||ulogs.umengcloud.com^
||vzuu.com^
||wenda.zuoyebang.com^
||wlog.kuaishou.com^
||ximg.meihu56.cn^
||zhihu-web-analytics.zhihu.com^
||zyb-vip.cdnjtzy.com^
||zz.bdstatic.com^
