! ------加强屏蔽Start------ !

! 某广告
malimali2.com##div.leo-container:nth-child(4) > div:nth-child(7)
malimali2.com##div.leo-container:nth-child(4) > div:nth-child(6)
malimali2.com##div.leo-container:nth-child(4) > div:nth-child(5)

! -------加强屏蔽End------- !

! -------白名单Start------- !
! CF的管理
@@||dash.cloudflare.com^$domain=dash.cloudflare.com,important

! 图片
@@||inews.gtimg.com^

! 锁屏画报正常化
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||w.pandora.xiaomi.com^$important

! 新浪新闻热榜
@@||gw.m.163.com^

! 夸克搜索
@@||quark.sm.cn^

! 百度百科
@@||bkimg.cdn.bcebos.com^
@@||imgstat.baidu.com^

! 小米浏览器
@@||mb.yidianzixun.com^$important
@@||sug.browser.miui.com^$important
! --------白名单End-------- !
