!--
!
! From Acl4ssr BanAD.List And BanProgramAD.list 
! China Ad Alliance
||09mk.cn^
||100peng.com^
||114la.com^
||123juzi.net^
||138lm.com^
||17un.com^
||2cnt.net^
||3gmimo.com^
||3xx.vip^
||51.la^
||51taifu.com^
||51yes.com^
||600ad.com^
||6dad.com^
||70e.com^
||86.cc^
||8le8le.com^
||8ox.cn^
||95558000.com^
||99click.com^
||99youmeng.com^
||a3p4.net^
||acs86.com^
||acxiom-online.com^
||ad-brix.com^
||ad-delivery.net^
||ad-locus.com^
||ad-plus.cn^
||ad7.com^
||adadapted.com^
||adadvisor.net^
||adap.tv^
||adbana.com^
||adchina.com^
||adcome.cn^
||ader.mobi^
||adform.net^
||adfuture.cn^
||adhouyi.com^
||adinfuse.com^
||adirects.com^
||adjust.io^
||adkmob.com^
||adlive.cn^
||adlocus.com^
||admaji.com^
||admin6.com^
||admon.cn^
||adnyg.com^
||adpolestar.net^
||adpro.cn^
||adpush.cn^
||adquan.com^
||adreal.cn^
||ads8.com^
||adsame.com^
||adsmogo.com^
||adsmogo.org^
||adsunflower.com^
||adsunion.com^
||adtrk.me^
||adups.com^
||aduu.cn^
||advertising.com^
||adview.cn^
||advmob.cn^
||adwetec.com^
||adwhirl.com^
||adwo.com^
||adxmi.com^
||adyun.com^
||adzerk.net^
||agrant.cn^
||agrantsem.com^
||aihaoduo.cn^
||ajapk.com^
||allyes.cn^
||allyes.com^
||amazon-adsystem.com^
||analysys.cn^
||angsrvr.com^
||anquan.org^
||anysdk.com^
||appadhoc.com^
||appads.com^
||appboy.com^
||appdriver.cn^
||appjiagu.com^
||applifier.com^
||appsflyer.com^
||atdmt.com^
||baifendian.com^
||banmamedia.com^
||baoyatu.cc^
||baycode.cn^
||bayimob.com^
||behe.com^
||bfshan.cn^
||biddingos.com^
||biddingx.com^
||bjvvqu.cn^
||bjxiaohua.com^
||bloggerads.net^
||branch.io^
||bsdev.cn^
||bshare.cn^
||btyou.com^
||bugtags.com^
||buysellads.com^
||c0563.com^
||cacafly.com^
||casee.cn^
||cdnmaster.com^
||chance-ad.com^
||chanet.com.cn^
||chartbeat.com^
||chartboost.com^
||chengadx.com^
||chmae.com^
||clickadu.com^
||clicki.cn^
||clicktracks.com^
||clickzs.com^
||cloudmobi.net^
||cmcore.com^
||cnxad.com^
||cnzz.com^
||cnzzlink.com^
||cocounion.com^
||coocaatv.com^
||cooguo.com^
||coolguang.com^
||coremetrics.com^
||cpmchina.co^
||cpx24.com^
||crasheye.cn^
||crosschannel.com^
||ctrmi.com^
||customer-security.online^
||daoyoudao.com^
||datouniao.com^
||ddapp.cn^
||dianjoy.com^
||dianru.com^
||disqusads.com^
||domob.cn^
||domob.com.cn^
||domob.org^
||dotmore.com.tw^
||doubleverify.com^
||doudouguo.com^
||doumob.com^
||duanat.com^
||duiba.com.cn^
||duomeng.cn^
||dxpmedia.com^
||edigitalsurvey.com^
||eduancm.com^
||emarbox.com^
||exosrv.com^
||fancyapi.com^
||feitian001.com^
||feixin2.com^
||flashtalking.com^
||fraudmetrix.cn^
||g1.tagtic.cn^
||gentags.net^
||gepush.com^
||getui.com^
||glispa.com^
||go-mpulse.net^
||go-mpulse^
||godloveme.cn^
||gridsum.com^
||gridsumdissector.cn^
||gridsumdissector.com^
||growingio.com^
||guohead.com^
||guomob.com^
||haoghost.com^
||hivecn.cn^
||hypers.com^
||icast.cn^
||igexin.com^
||il8r.com^
||imageter.com^
||immob.cn^
||inad.com^
||inmobi.cn^
||inmobi.net^
||inmobicdn.cn^
||inmobicdn.net^
||innity.com^
||instabug.com^
||intely.cn^
||iperceptions.com^
||ipinyou.com^
||irs01.com^
||irs01.net^
||irs09.com^
||istreamsche.com^
||jesgoo.com^
||jiaeasy.net^
||jiguang.cn^
||jimdo.com^
||jisucn.com^
||jmgehn.cn^
||jpush.cn^
||jusha.com^
||juzi.cn^
||juzilm.com^
||kejet.com^
||kejet.net^
||keydot.net^
||keyrun.cn^
||kmd365.com^
||krux.net^
||lnk0.com^
||lnk8.cn^
||localytics.com^
||lomark.cn^
||lotuseed.com^
||lrswl.com^
||lufax.com^
||madhouse.cn^
||madmini.com^
||madserving.com^
||magicwindow.cn^
||mathtag.com^
||maysunmedia.com^
||mbai.cn^
||mediaplex.com^
||mediav.com^
||megajoy.com^
||mgogo.com^
||miaozhen.com^
||microad-cn.com^
||miidi.net^
||mijifen.com^
||mixpanel.com^
||mjmobi.com^
||mng-ads.com^
||moad.cn^
||moatads.com^
||mobaders.com^
||mobclix.com^
||mobgi.com^
||mobisage.cn^
||mobvista.com^
||moogos.com^
||mopub.com^
||moquanad.com^
||mpush.cn^
||mxpnl.com^
||myhug.cn^
||mzy2014.com^
||networkbench.com^
||ninebox.cn^
||ntalker.com^
||nylalobghyhirgh.com^
||o2omobi.com^
||oadz.com^
||oneapm.com^
||onetad.com^
||optaim.com^
||optimix.asia^
||optimix.cn^
||optimizelyapis.com^
||overture.com^
||p0y.cn^
||pagechoice.net^
||pingdom.net^
||plugrush.com^
||popin.cc^
||pro.cn^
||publicidad.net^
||publicidad.tv^
||pubmatic.com^
||pubnub.com^
||qcl777.com^
||qiyou.com^
||qtmojo.com^
||quantcount.com^
||qucaigg.com^
||qumi.com^
||qxxys.com^
||reachmax.cn^
||responsys.net^
||revsci.net^
||rlcdn.com^
||rtbasia.com^
||sanya1.com^
||scupio.com^
||serving-sys.com^
||shuiguo.com^
||shuzilm.cn^
||similarweb.com^
||sitemeter.com^
||sitescout.com^
||sitetag.us^
||smartmad.com^
||social-touch.com^
||somecoding.com^
||sponsorpay.com^
||stargame.com^
||stg8.com^
||switchadhub.com^
||sycbbs.com^
||synacast.com^
||sysdig.com^
||talkingdata.com^
||talkingdata.net^
||tansuotv.com^
||tanv.com^
||tanx.com^
||tapjoy.cn^
||th7.cn^
||thoughtleadr.com^
||tianmidian.com^
||tiqcdn.com^
||touclick.com^
||trafficjam.cn^
||trafficmp.com^
||tuia.cn^
||ueadlian.com^
||uerzyr.cn^
||ugdtimg.com^
||ugvip.com^
||ujian.cc^
||ukeiae.com^
||umeng.co^
||umeng.com^
||umtrack.com^
||unimhk.com^
||union-wifi.com^
||union001.com^
||unionsy.com^
||unlitui.com^
||uri6.com^
||ushaqi.com^
||usingde.com^
||uuzu.com^
||uyunad.com^
||vamaker.com^
||vlion.cn^
||voiceads.cn^
||voiceads.com^
||vpon.com^
||vungle.cn^
||vungle.com^
||waps.cn^
||wapx.cn^
||webterren.com^
||whpxy.com^
||winads.cn^
||winasdaq.com^
||wiyun.com^
||wooboo.com.cn^
||wqmobile.com^
||wrating.com^
||wumii.cn^
||xcy8.com^
||xdrig.com^
||xiaozhen.com^
||xibao100.com^
||xtgreat.com^
||xy.com^
||yandui.com^
||yigao.com^
||yijifen.com^
||yinooo.com^
||yiqifa.com^
||yiwk.com^
||ylunion.com^
||ymapp.com^
||ymcdn.cn^
||yongyuelm.com^
||yooli.com^
||youmi.net^
||youxiaoad.com^
||yoyi.com.cn^
||yoyi.tv^
||yrxmr.com^
||ysjwj.com^
||yunjiasu.com^
||yunpifu.cn^
||zampdsp.com^
||zamplus.com^
||zcdsp.com^
||zhidian3g.cn^
||zhiziyun.com^
||zhjfad.com^
||zqzxz.com^
||zzsx8.com^
!
!
!---
!
!
! Global Ad Alliance
||acuityplatform.com^
||ad-stir.com^
||ad-survey.com^
||ad4game.com^
||adcloud.jp^
||adcolony.com^
||addthis.com^
||adfurikun.jp^
||adhigh.net^
||adhood.com^
||adinall.com^
||adition.com^
||adk2x.com^
||admarket.mobi^
||admarvel.com^
||admedia.com^
||adnxs.com^
||adotmob.com^
||adperium.com^
||adriver.ru^
||adroll.com^
||adsco.re^
||adservice.com^
||adsrvr.org^
||adsymptotic.com^
||adtaily.com^
||adtech.de^
||adtechjp.com^
||adtechus.com^
||airpush.com^
||am15.net^
||amobee.com^
||appier.net^
||applift.com^
||apsalar.com^
||atas.io^
||awempire.com^
||axonix.com^
||beintoo.com^
||bepolite.eu^
||bidtheatre.com^
||bidvertiser.com^
||blismedia.com^
||brucelead.com^
||bttrack.com^
||casalemedia.com^
||celtra.com^
||channeladvisor.com^
||connexity.net^
||criteo.com^
||criteo.net^
||csbew.com^
||directrev.com^
||dumedia.ru^
||effectivemeasure.com^
||effectivemeasure.net^
||eqads.com^
||everesttech.net^
||exoclick.com^
||extend.tv^
||eyereturn.com^
||fastapi.net^
||fastclick.com^
||fastclick.net^
||flurry.com^
||gosquared.com^
||gtags.net^
||heyzap.com^
||histats.com^
||hitslink.com^
||hot-mob.com^
||hyperpromote.com^
||i-mobile.co.jp^
||imrworldwide.com^
||inmobi.com^
||inner-active.mobi^
||intentiq.com^
||inter1ads.com^
||ipredictive.com^
||ironsrc.com^
||iskyworker.com^
||jizzads.com^
||juicyads.com^
||kochava.com^
||leadbolt.com^
||leadbolt.net^
||leadboltads.net^
||leadboltapps.net^
||leadboltmobile.net^
||lenzmx.com^
||liveadvert.com^
||marketgid.com^
||marketo.com^
||mdotm.com^
||medialytics.com^
||medialytics.io^
||meetrics.com^
||meetrics.net^
||mgid.com^
||millennialmedia.com^
||mobadme.jp^
||mobfox.com^
||mobileadtrading.com^
||mobilityware.com^
||mojiva.com^
||mookie1.com^
||msads.net^
||mydas.mobi^
||nend.net^
||netshelter.net^
||nexage.com^
||owneriq.net^
||pixels.asia^
||plista.com^
||popads.net^
||powerlinks.com^
||propellerads.com^
||quantserve.com^
||rayjump.com^
||revdepo.com^
||rubiconproject.com^
||sape.ru^
||scorecardresearch.com^
||segment.com^
||serving-sys.com^
||sharethis.com^
||smaato.com^
||smaato.net^
||smartadserver.com^
||smartnews-ads.com^
||startapp.com^
||startappexchange.com^
||statcounter.com^
||steelhousemedia.com^
||stickyadstv.com^
||supersonic.com^
||taboola.com^
||tapjoy.com^
||tapjoyads.com^
||trafficjunky.com^
||trafficjunky.net^
||tribalfusion.com^
||turn.com^
||uberads.com^
||vidoomy.com^
||viglink.com^
||voicefive.com^
||wedolook.com^
||yadro.ru^
||yengo.com^
||zedo.com^
||zemanta.com^
!
!
!-- 
!
! App Ads
! 163
||a.youdao.com^
||adgeo.corp.163.com^
||analytics.126.net^
||bobo.corp.163.com^
||c.youdao.com^
||clkservice.youdao.com^
||conv.youdao.com^
||dsp-impr2.youdao.com^
||dsp.youdao.com^
||fa.corp.163.com^
||g.corp.163.com^
||g1.corp.163.com^
||gb.corp.163.com^
||gorgon.youdao.com^
||haitaoad.nosdn.127.net^
||iadmatvideo.nosdn.127.net^
||img1.126.net^
||img2.126.net^
||ir.mail.126.com^
||ir.mail.yeah.net^
||mimg.126.net^
||nc004x.corp.youdao.com^
||nc045x.corp.youdao.com^
||nex.corp.163.com^
||oimagea2.ydstatic.com^
||pagechoice.net^
||prom.gome.com.cn^
||qchannel0d.cn^
||qt002x.corp.youdao.com^
||rlogs.youdao.com^
||static.flv.uuzuonline.com^
||tb060x.corp.youdao.com^
||tb104x.corp.youdao.com^
||union.youdao.com^
||wanproxy.127.net^
||ydpushserver.youdao.com^

! 17173
||cvda.17173.com^
||imgapp.yeyou.com^
||log1.17173.com^
||s.17173cdn.com^
||ue.yeyoucdn.com^
||vda.17173.com^

! 178
||analytics.wanmei.com^
||gg.stargame.com^


! 360
||3600.com^
||gamebox.360.cn^
||jiagu.360.cn^
||kuaikan.netmon.360safe.com^
||leak.360.cn^
||lianmeng.360.cn^
||pub.se.360.cn^
||s.so.360.cn^
||shouji.360.cn^
||soft.data.weather.360.cn^
||stat.360safe.com^
||stat.m.360.cn^
||wan.360.cn^

! 58
||58.xgo.com.cn^
||brandshow.58.com^
||imp.xgo.com.cn^
||jing.58.com^
||stat.xgo.com.cn^
||track.58.com^
||tracklog.58.com^

! Alibaba
||acjs.aliyun.com^
||adash-c.m.taobao.com^
||adash-c.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adashxgc.ut.taobao.com^
||afp.alicdn.com^
||ai.m.taobao.com^
||alipaylog.com^
||atanx.alicdn.com^
||atanx2.alicdn.com^
||fav.simba.taobao.com^
||g.click.taobao.com^
||g.tbcdn.cn^
||gma.alicdn.com^
||gtmsdd.alicdn.com^
||hydra.alibaba.com^
||m.simba.taobao.com^
||pindao.huoban.taobao.com^
||re.m.taobao.com^
||redirect.simba.taobao.com^
||rj.m.taobao.com^
||sdkinit.taobao.com^
||show.re.taobao.com^
||simaba.m.taobao.com^
||simaba.taobao.com^
||srd.simba.taobao.com^
||strip.taobaocdn.com^
||tns.simba.taobao.com^
||tyh.taobao.com^
||userimg.qunar.com^
||yiliao.hupan.com^

! Adobe
||3dns-2.adobe.com^
||3dns-3.adobe.com^
||activate-sea.adobe.com^
||activate-sjc0.adobe.com^
||activate.adobe.com^
||adobe-dns-2.adobe.com^
||adobe-dns-3.adobe.com^
||adobe-dns.adobe.com^
||ereg.adobe.com^
||geo2.adobe.com^
||hl2rcv.adobe.com^
||hlrcv.stage.adobe.com^
||lm.licenses.adobe.com^
||lmlicenses.wip4.adobe.com^
||na1r.services.adobe.com^
||na2m-pr.licenses.adobe.com^
||practivate.adobe.com^
||wip3.adobe.com^
||wwis-dubc1-vip60.adobe.com^

! Apple
||adserver.unityads.unity3d.com^

! AutoHome
||33.autohome.com.cn^
||adproxy.autohome.com.cn^
||al.autohome.com.cn^
||alert.autohome.com.cn^
||applogapi.autohome.com.cn^
||c.autohome.com.cn^
||cmx.autohome.com.cn^
||dspmnt.autohome.com.cn^
||pcd.autohome.com.cn^
||push.app.autohome.com.cn^
||pvx.autohome.com.cn^
||rd.autohome.com.cn^
||rdx.autohome.com.cn^
||stats.autohome.com.cn^

! Baidu
||a.baidu.cn^
||a.baidu.com^
||ad.duapps.com^
||ad.player.baidu.com^
||adm.baidu.cn^
||adm.baidu.com^
||adscdn.baidu.cn^
||adscdn.baidu.com^
||adx.xiaodutv.com^
||ae.bdstatic.com^
||afd.baidu.cn^
||afd.baidu.com^
||als.baidu.cn^
||als.baidu.com^
||anquan.baidu.cn^
||anquan.baidu.com^
||antivirus.baidu.com^
||api.mobula.sdk.duapps.com^
||appc.baidu.cn^
||appc.baidu.com^
||as.baidu.cn^
||as.baidu.com^
||baichuan.baidu.com^
||baidu9635.com^
||baidustatic.com^
||baidutv.baidu.com^
||banlv.baidu.com^
||bar.baidu.com^
||bdplus.baidu.com^
||btlaunch.baidu.com^
||c.baidu.cn^
||c.baidu.com^
||cb.baidu.cn^
||cb.baidu.com^
||cbjs.baidu.cn^
||cbjs.baidu.com^
||cbjslog.baidu.cn^
||cbjslog.baidu.com^
||cjhq.baidu.cn^
||cjhq.baidu.com^
||cleaner.baidu.com^
||click.bes.baidu.com^
||click.hm.baidu.com^
||click.qianqian.com^
||cm.baidu.com^
||cpro.baidu.cn^
||cpro.baidu.com^
||cpro.baidustatic.com^
||cpro.tieba.baidu.com^
||cpro.zhidao.baidu.com^
||cpro2.baidu.cn^
||cpro2.baidu.com^
||cpu-admin.baidu.com^
||crs.baidu.cn^
||crs.baidu.com^
||datax.baidu.com^
||dl-vip.bav.baidu.com^
||dl-vip.pcfaster.baidu.co.th^
||dl.client.baidu.com^
||dl.ops.baidu.com^
||dl1sw.baidu.com^
||dl2.bav.baidu.com^
||dlsw.baidu.com^
||dlsw.br.baidu.com^
||download.bav.baidu.com^
||download.sd.baidu.com^
||drmcmm.baidu.cn^
||drmcmm.baidu.com^
||dup.baidustatic.com^
||dxp.baidu.com^
||dzl.baidu.com^
||e.baidu.cn^
||e.baidu.com^
||eclick.baidu.cn^
||eclick.baidu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||eiv.baidu.cn^
||eiv.baidu.com^
||em.baidu.com^
||ers.baidu.com^
||f10.baidu.com^
||fc-.cdn.bcebos.com^
||fc-feed.cdn.bcebos.com^
||fclick.baidu.com^
||fexclick.baidu.com^
||g.baidu.com^
||gimg.baidu.com^
||guanjia.baidu.com^
||hc.baidu.cn^
||hc.baidu.com^
||hm.baidu.cn^
||hm.baidu.com^
||hmma.baidu.cn^
||hmma.baidu.com^
||hpd.baidu.cn^
||hpd.baidu.com^
||idm-su.baidu.com^
||iebar.baidu.com^
||ikcode.baidu.com^
||imageplus.baidu.cn^
||imageplus.baidu.com^
||img.taotaosou.cn^
||img01.taotaosou.cn^
||itsdata.map.baidu.com^
||j.br.baidu.com^
||kstj.baidu.com^
||log.music.baidu.com^
||log.nuomi.com^
||m1.baidu.com^
||ma.baidu.cn^
||ma.baidu.com^
||mg09.zhaopin.com^
||mipcache.bdstatic.com^
||mobads-logs.baidu.cn^
||mobads-logs.baidu.com^
||mobads.baidu.cn^
||mobads.baidu.com^
||mpro.baidu.com^
||mtj.baidu.cn^
||mtj.baidu.com^
||neirong.baidu.com^
||nsclick.baidu.cn^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||openrcv.baidu.com^
||pc.videoclick.baidu.com^
||pos.baidu.com^
||pups.baidu.cn^
||pups.baidu.com^
||pups.bdimg.com^
||push.music.baidu.com^
||push.zhanzhang.baidu.com^
||qchannel0d.cn^
||qianclick.baidu.com^
||release.baidu.com^
||res.limei.com^
||res.mi.baidu.com^
||rigel.baidustatic.com^
||river.zhidao.baidu.com^
||rj.baidu.cn^
||rj.baidu.com^
||rp.baidu.cn^
||rp.baidu.com^
||rplog.baidu.com^
||s.baidu.com^
||sclick.baidu.com^
||sestat.baidu.com^
||shadu.baidu.com^
||share.baidu.com^
||sobar.baidu.com^
||sobartop.baidu.com^
||spcode.baidu.cn^
||spcode.baidu.com^
||stat.v.baidu.com^
||su.bdimg.com^
||su.bdstatic.com^
||tk.baidu.cn^
||tk.baidu.com^
||tkweb.baidu.com^
||tob-cms.bj.bcebos.com^
||toolbar.baidu.com^
||tracker.baidu.com^
||tuijian.baidu.com^
||tuisong.baidu.cn^
||tuisong.baidu.com^
||ubmcmm.baidustatic.com^
||ucstat.baidu.cn^
||ucstat.baidu.com^
||ulic.baidu.com^
||ulog.imap.baidu.com^
||union.baidu.cn^
||union.baidu.com^
||unionimage.baidu.com^
||utility.baidu.cn^
||utility.baidu.com^
||utk.baidu.cn^
||utk.baidu.com^
||videopush.baidu.cn^
||videopush.baidu.com^
||vv84.bj.bcebos.com^
||w.gdown.baidu.com^
||w.x.baidu.com^
||wangmeng.baidu.cn^
||wangmeng.baidu.com^
||weishi.baidu.com^
||wenku-cms.bj.bcebos.com^
||wisepush.video.baidu.com^
||wm.baidu.cn^
||wm.baidu.com^
||znsv.baidu.cn^
||znsv.baidu.com^
||zz.bdstatic.com^
||zzy1.quyaoya.com^

! Book-app 起点 掌阅 书旗 宜搜
||ad.zhangyue.com^
||adm.ps.easou.com^
||aishowbger.com^
||api.itaoxiaoshuo.com^
||assets.ps.easou.com^
||bbcoe.cn^
||cj.qidian.com^
||dkeyn.com^
||drdwy.com^
||e.aa985.cn^
||e.v02u9.cn^
||e701.net^
||ehxyz.com^
||ethod.gzgmjcx.com^
||focuscat.com^
||game.qidian.com^
||hdswgc.com^
||jyd.fjzdmy.com^
||m.ourlj.com^
||m.txtxr.com^
||m.vsxet.com^
||miam4.cn^
||o.if.qidian.com^
||p.vq6nsu.cn^
||picture.duokan.com^
||push.zhangyue.com^
||pyerc.com^
||s1.cmfu.com^
||sc.shayugg.com^
||sdk.cferw.com^
||sezvc.com^
||sys.zhangyue.com^
||tjlog.ps.easou.com^
||tongji.qidian.com^
||ut2.shuqistat.com^
||xgcsr.com^
||xjq.jxmqkj.com^
||xpe.cxaerp.com^
||xtzxmy.com^
||xyrkl.com^
||zhuanfakong.com^

! ByteDance 头条抖音
||ad.toutiao.com^
||dsp.toutiao.com^
||ic.snssdk.com^
||log.snssdk.com^
||nativeapp.toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||partner.toutiao.com^
||pglstatp-toutiao.com^
||sm.toutiao.com^

! Dangdang
||a.dangdang.com^
||click.dangdang.com^
||schprompt.dangdang.com^
||t.dangdang.com^

! Duomi
||ad.duomi.com^
||boxshows.com^

! Facebook
||staticxx.facebook.com^

! Fang
||click1n.soufun.com^
||clickm.fang.com^
||clickn.fang.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||mshow.fang.com^
||tongji.home.soufun.com^

! Google
||admob.com^
||ads.gmodules.com^
||ads.google.com^
||adservice.google.com^
||afd.l.google.com^
||badad.googleplex.com^
||csi.gstatic.com^
||doubleclick.com^
||doubleclick.net^
||google-analytics.com^
||googleadservices.com^
||googleadsserving.cn^
||googlecommerce.com^
||googlesyndication.com^
||mobileads.google.com^
||pagead-tpc.l.google.com^
||pagead.google.com^
||pagead.l.google.com^
||service.urchin.com^

! JD
||ads.union.jd.com^
||c-nfa.jd.com^
||cps.360buy.com^
||img-x.jd.com^
||jrclick.jd.com^
||jzt.jd.com^
||policy.jd.com^
||stat.m.jd.com^

! Kugou
||ads.service.kugou.com^
||adsfile.bssdlbig.kugou.com^
||d.kugou.com^
||downmobile.kugou.com^
||gad.kugou.com^
||game.kugou.com^
||gamebox.kugou.com^
||gcapi.sy.kugou.com^
||gg.kugou.com^
||install.kugou.com^
||install2.kugou.com^
||kgmobilestat.kugou.com^
||kuaikaiapp.com^
||log.stat.kugou.com^
||log.web.kugou.com^
||minidcsc.kugou.com^
||mo.kugou.com^
||mobilelog.kugou.com^
||msg.mobile.kugou.com^
||mvads.kugou.com^
||p.kugou.com^
||push.mobile.kugou.com^
||rtmonitor.kugou.com^
||sdn.kugou.com^
||tj.kugou.com^
||update.mobile.kugou.com^

! Kuwo
||apk.shouji.koowo.com^
||deliver.kuwo.cn^
||g.koowo.com^
||g.kuwo.cn^
||kwmsg.kuwo.cn^
||log.kuwo.cn^
||mobilead.kuwo.cn^
||msclick2.kuwo.cn^
||msphoneclick.kuwo.cn^
||updatepage.kuwo.cn^
||wa.kuwo.cn^
||webstat.kuwo.cn^

! Meizu flyme 魅族
||aider-res.meizu.com^
||api-flow.meizu.com^
||api-game.meizu.com^
||api-push.meizu.com^
||aries.mzres.com^
||bro.flyme.cn^
||cal.meizu.com^
||ebook.meizu.com^
||ebook.res.meizu.com^
||game-res.meizu.com^
||game.res.meizu.com^
||infocenter.meizu.com^
||openapi-news.meizu.com^
||push.res.meizu.com^
||reader.meizu.com^
||reader.res.meizu.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||tongji-res1.meizu.com^
||tongji.meizu.com^
||umid.orion.meizu.com^
||upush.res.meizu.com^
||uxip.meizu.com^

! Meitu
||a.koudai.com^
||adui.tg.meitu.com^
||corp.meitu.com^
||dc.meitustat.com^
||gg.meitu.com^
||mdc.meitustat.com^
||meitubeauty.meitudata.com^
||message.meitu.com^
||rabbit.meitustat.com^
||rabbit.tg.meitu.com^
||tuiguang.meitu.com^
||xiuxiu.android.dl.meitu.com^
||xiuxiu.mobile.meitudata.com^

! Miui 小米
||a.market.xiaomi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||bss.pandora.xiaomi.com^
||d.g.mi.com^
||data.mistat.xiaomi.com^
||de.pandora.xiaomi.com^
||dvb.pandora.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||notice.game.xiaomi.com^
||ppurifier.game.xiaomi.com^
||r.browser.miui.com^
||security.browser.miui.com^
||shenghuo.xiaomi.com^
||stat.pandora.xiaomi.com^
||union.mi.com^
||wtradv.market.xiaomi.com^

! Moji
||ad.api.moji.com^
||app.moji001.com^
||cdn.moji002.com^
||cdn2.moji002.com^
||fds.api.moji.com^
||log.moji.com^
||stat.moji.com^
||ugc.moji001.com^

! Qingting.fm
||ad.qingting.fm^
||admgr.qingting.fm^
||dload.qd.qingting.fm^
||logger.qingting.fm^
||s.qd.qingting.fm^
||s.qd.qingtingfm.com^

! QQ

||adsmind.apdcdn.tc.qq.com^
||adsmind.gdtimg.com^
||adsmind.tc.qq.com^
||pgdt.gtimg.cn^
||pgdt.gtimg.com^
||pgdt.ugdtimg.com^
||splashqqlive.gtimg.com^
||wa.gtimg.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||act.qq.com^
||ad.qun.qq.com^
||adsfile.qq.com^
||bugly.qq.com^
||buluo.qq.com^
||e.qq.com^
||gdt.qq.com^
||l.qq.com^
||monitor.qq.com^
||pingma.qq.com^
||pingtcss.qq.com^
||report.qq.com^
||tajs.qq.com^
||tcss.qq.com^
||uu.qq.com^

! RenRen
||ebp.renren.com^
||jebe.renren.com^
||jebe.xnimg.cn^

! Sina
||ad.sina.com.cn^
||adbox.sina.com.cn^
||add.sina.com.cn^
||adimg.mobile.sina.cn^
||adm.sina.com.cn^
||alitui.weibo.com.cn^
||biz.weibo.com.cn^
||cre.dp.sina.cn^
||dcads.sina.com.cn^
||dd.sina.com.cn^
||dmp.sina.com.cn^
||game.weibo.com.cn^
||gw5.push.mcp.weibo.cn^
||leju.sina.com.cn^
||log.mix.sina.com.cn^
||mobileads.dx.cn^
||newspush.sinajs.cn^
||pay.mobile.sina.cn^
||sax.mobile.sina.cn^
||sax.sina.com.cn^
||saxd.sina.com.cn^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkclick.mobile.sina.cn^
||slog.sina.com.cn^
||trends.mobile.sina.cn^
||tui.weibo.com^
||u1.img.mobile.sina.cn^
||wax.weibo.com.cn^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||zymo.mps.weibo.com^

! Sougou
||123.sogou.com^
||123.sogoucdn.com^
||adsence.sogou.com^
||amfi.gou.sogou.com^
||brand.sogou.com^
||cpc.sogou.com^
||epro.sogou.com^
||fair.sogou.com^
||files2.sogou.com^
||galaxy.sogoucdn.com^
||golden1.sogou.com^
||goto.sogou.com^
||inte.sogou.com^
||iwan.sogou.com^
||lu.sogou.com^
||lu.sogoucdn.com^
||pb.sogou.com^
||pd.sogou.com^
||pv.sogou.com^
||theta.sogou.com^
||wan.sogou.com^
||wangmeng.sogou.com^

! Teleplus
||applovin.com^
||guangzhuiyuan.com^

! Twitter
||ads-twitter.com^
||ads.twitter.com^
||analytics.twitter.com^
||p.twitter.com^
||scribe.twitter.com^
||syndication-o.twitter.com^
||syndication.twitter.com^
||tellapart.com^
||urls.api.twitter.com^

! UC ali
||adslot.uc.cn^
||api.mp.uc.cn^
||applog.uc.cn^
||client.video.ucweb.com^
||cms.ucweb.com^
||dispatcher.upmc.uc.cn^
||huichuan.sm.cn^
||log.cs.pp.cn^
||m.uczzd.cn^
||patriot.cs.pp.cn^
||puds.ucweb.com^
||server.m.pp.cn^
||track.uc.cn^
||u.uc123.com^
||u.ucfly.com^
||uc.ucweb.com^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^

! Weifeng
||aoodoo.feng.com^
||fengbuy.com^
||push.feng.com^
||we.tm^
||yes1.feng.com^

! WPS Office
||ad.docer.wps.cn^
||adm.zookingsoft.com^
||bannera.kingsoft-office-service.com^
||bole.shangshufang.ksosoft.com^
||counter.kingsoft.com^
||docerad.wps.cn^
||gou.wps.cn^
||hoplink.ksosoft.com^
||ic.ksosoft.com^
||img.gou.wpscdn.cn^
||info.wps.cn^
||ios-informationplatform.wps.cn^
||minfo.wps.cn^
||mo.res.wpscdn.cn^
||news.docer.com^
||notify.wps.cn^
||pc.uf.ksosoft.com^
||pcfg.wps.cn^
||pixiu.shangshufang.ksosoft.com^
||push.wps.cn^
||rating6.kingsoft-office-service.com^
||up.wps.kingsoft.com^
||wpsweb-dc.wps.cn^

! Wi-Fi key
||c.51y5.net^
||cdsget.51y5.net^
||news-imgpb.51y5.net^
||wifiapidd.51y5.net^
||wkanc.51y5.net^

! Ximalaya 喜马拉雅
||adse.ximalaya.com^
||linkeye.ximalaya.com^
||location.ximalaya.com^
||xdcs-collector.ximalaya.com^

! Xunlei 迅雷app&看看
||biz5.kankan.com^
||float.kankan.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||logic.cpm.cm.kankan.com^
||upgrade.xl9.xunlei.com^

! Yahoo
||ad.wretch.cc^
||ads.yahoo.com^
||adserver.yahoo.com^
||adss.yahoo.com^
||analytics.query.yahoo.com^
||analytics.yahoo.com^
||ane.yahoo.co.jp^
||ard.yahoo.co.jp^
||beap-bc.yahoo.com^
||clicks.beap.bc.yahoo.com^
||comet.yahoo.com^
||doubleplay-conf-yql.media.yahoo.com^
||flurry.com^
||gemini.yahoo.com^
||geo.yahoo.com^
||js-apac-ss.ysm.yahoo.com^
||locdrop.query.yahoo.com^
||onepush.query.yahoo.com^
||p3p.yahoo.com^
||partnerads.ysm.yahoo.com^
||ws.progrss.yahoo.com^
||yads.yahoo.co.jp^
||ybp.yahoo.com^


! Ads in Video apps 下面都是 ********************

! 6间房
||shrek.6.cn^
||simba.6.cn^
||union.6.cn^

! Baofeng 暴风影音
||logger.baofeng.com^
||xs.houyi.baofeng.net^

! Douyu
||dotcounter.douyutv.com^

! Fenghuang 凤凰TV
||api.newad.ifeng.com^
||exp.3g.ifeng.com^
||game.ifeng.com^
||iis3g.deliver.ifeng.com^
||mfp.deliver.ifeng.com^
||stadig.ifeng.com^

! Funshion 风行
||adm.funshion.com^
||jobsfe.funshion.com^
||po.funshion.com^
||pub.funshion.com^
||pv.funshion.com^
||stat.funshion.com^

! iqiyi PPS 爱奇艺
||ad.m.iqiyi.com^
||afp.iqiyi.com^
||c.uaa.iqiyi.com^
||cloudpush.iqiyi.com^
||cm.passport.iqiyi.com^
||cupid.iqiyi.com^
||emoticon.sns.iqiyi.com^
||gamecenter.iqiyi.com^
||ifacelog.iqiyi.com^
||mbdlog.iqiyi.com^
||meta.video.qiyi.com^
||msg.71.am^
||msg1.video.qiyi.com^
||msg2.video.qiyi.com^
||paopao.iqiyi.com^
||paopaod.qiyipic.com^
||policy.video.iqiyi.com^
||yuedu.iqiyi.com^

! Ku6 酷6
||gug.ku6cdn.com^
||pq.stat.ku6.com^
||st.vq.ku6.cn^
||static.ku6.com^

! LeTV 乐视
||1.letvlive.com^
||2.letvlive.com^
||ark.letv.com^
||dc.letv.com^
||fz.letv.com^
||g3.letv.com^
||game.letvstore.com^
||i0.letvimg.com^
||i3.letvimg.com^
||minisite.letv.com^
||n.mark.letv.com^
||pro.hoye.letv.com^
||pro.letv.com^
||stat.letv.com^
||static.app.m.letv.com^

! MGTV 芒果TV
||click.hunantv.com^
||da.hunantv.com^
||da.mgtv.com^
||log.hunantv.com^
||log.v2.hunantv.com^
||p2.hunantv.com^
||res.hunantv.com^

! Sohu 搜狐
||888.tv.sohu.com^
||adnet.sohu.com^
||ads.sohu.com^
||aty.hd.sohu.com^
||aty.sohu.com^
||bd.hd.sohu.com^
||click.hd.sohu.com^
||click2.hd.sohu.com^
||ctr.hd.sohu.com^
||epro.sogou.com^
||epro.sohu.com^
||go.sohu.com^
||golden1.sogou.com^
||golden1.sohu.com^
||hui.sohu.com^
||inte.sogou.com^
||inte.sogoucdn.com^
||inte.sohu.com^
||lm.tv.sohu.com^
||lu.sogoucdn.com^
||pb.hd.sohu.com^
||push.tv.sohu.com^
||pv.hd.sohu.com^
||pv.sogou.com^
||pv.sohu.com^
||theta.sogoucdn.com^
||um.hd.sohu.com^
||uranus.sogou.com^
||uranus.sohu.com^
||wan.sohu.com^
||wl.hd.sohu.com^
||yule.sohu.com^

! PPTV、PPLive
||afp.pplive.com^
||app.aplus.pptv.com^
||as.aplus.pptv.com^
||asimgs.pplive.cn^
||de.as.pptv.com^
||jp.as.pptv.com^
||pp2.pptv.com^
||stat.pptv.com^

! QQ Live
||btrace.video.qq.com^
||c.l.qq.com^
||dp3.qq.com^
||livep.l.qq.com^
||lives.l.qq.com^
||livew.l.qq.com^
||mcgi.v.qq.com^
||mdevstat.qqlive.qq.com^
||omgmta1.qq.com^
||p.l.qq.com^
||rcgi.video.qq.com^
||t.l.qq.com^
||u.l.qq.com^

! Youku & Tudou
||a-dxk.play.api.3g.youku.com^
||actives.youku.com^
||ad.api.3g.tudou.com^
||ad.api.3g.youku.com^
||ad.api.mobile.youku.com^
||ad.mobile.youku.com^
||adcontrol.tudou.com^
||adplay.tudou.com^
||b.smartvideo.youku.com^
||c.yes.youku.com^
||dev-push.m.youku.com^
||dl.g.youku.com^
||dmapp.youku.com^
||e.stat.ykimg.com^
||gamex.mobile.youku.com^
||goods.tudou.com^
||hudong.pl.youku.com^
||hz.youku.com^
||iwstat.tudou.com^
||iyes.youku.com^
||l.ykimg.com^
||l.youku.com^
||lstat.youku.com^
||lvip.youku.com^
||mobilemsg.youku.com^
||msg.youku.com^
||myes.youku.com^
||nstat.tudou.com^
||p-log.ykimg.com^
||p.l.ykimg.com^
||p.l.youku.com^
||passport-log.youku.com^
||push.m.youku.com^
||r.l.youku.com^
||s.p.youku.com^
||sdk.m.youku.com^
||stat.tudou.com^
||stat.youku.com^
||stats.tudou.com^
||store.tv.api.3g.youku.com^
||store.xl.api.3g.youku.com^
||tdrec.youku.com^
||test.ott.youku.com^
||v.l.youku.com^
||val.api.youku.com^
||wan.youku.com^
||ykatr.youku.com^
||ykrec.youku.com^
||ykrectab.youku.com^

! Youtube
||azabu-u.ac.jp^
||couchcoaster.jp^
||delivery.dmkt-sp.jp^
||ehg-youtube.hitbox.com^
||nichibenren.or.jp^
||nicorette.co.kr^
||ssl-youtube.2cnt.net^
||youtube.112.2o7.net^
||youtube.2cnt.net^

! Others ads in Video apps
||acsystem.wasu.tv^
||ads.cdn.tvb.com^
||ads.wasu.tv^
||afp.wasu.tv^
||c.algovid.com^
||gg.jtertp.com^
||gridsum-vd.cntv.cn^
||kwflvcdn.000dn.com^
||logstat.t.sfht.com^
||match.rtbidder.net^
||n-st.vip.com^
||pop.uusee.com^
||static.duoshuo.com^
||t.cr-nielsen.com^
||terren.cntv.cn^

!
!
!---
!
! Website Ads
||1.win7china.com^
||168.it168.com^
||2.win7china.com^
||801.tianya.cn^
||801.tianyaui.cn^
||803.tianya.cn^
||803.tianyaui.cn^
||806.tianya.cn^
||806.tianyaui.cn^
||808.tianya.cn^
||808.tianyaui.cn^
||92x.tumblr.com^
||a1.itc.cn^
||ad-channel.wikawika.xyz^
||ad-display.wikawika.xyz^
||ad.12306.cn^
||ad.3.cn^
||ad.95306.cn^
||ad.caiyunapp.com^
||ad.cctv.com^
||ad.cmvideo.cn^
||ad.csdn.net^
||ad.ganji.com^
||ad.house365.com^
||ad.thepaper.cn^
||ad.unimhk.com^
||adadmin.house365.com^
||adhome.1fangchan.com^
||adm.10jqka.com.cn^
||ads.csdn.net^
||ads.feedly.com^
||ads.genieessp.com^
||ads.house365.com^
||ads.linkedin.com^
||adshownew.it168.com^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||analytics.ganji.com^
||api-deal.kechenggezi.com^
||api-z.weidian.com^
||app-monitor.ele.me^
||bat.bing.com^
||bd1.52che.com^
||bd2.52che.com^
||bdj.tianya.cn^
||bdj.tianyaui.cn^
||beacon.tingyun.com^
||cdn.jiuzhilan.com^
||click.cheshi-img.com^
||click.cheshi.com^
||click.ganji.com^
||click.tianya.cn^
||click.tianyaui.cn^
||client-api.ele.me^
||collector.githubapp.com^
||counter.csdn.net^
||d0.xcar.com.cn^
||de.soquair.com^
||dol.tianya.cn^
||dol.tianyaui.cn^
||dw.xcar.com.cn^
||e.nexac.com^
||eq.10jqka.com.cn^
||exp.17wo.cn^
||game.51yund.com^
||ganjituiguang.ganji.com^
||grand.ele.me^
||hosting.miarroba.info^
||iadsdk.apple.com^
||image.gentags.com^
||its-dori.tumblr.com^
||log.outbrain.com^
||m.12306media.com^
||media.cheshi-img.com^
||media.cheshi.com^
||mobile-pubt.ele.me^
||mobileads.msn.com^
||n.cosbot.cn^
||newton-api.ele.me^
||ozone.10jqka.com.cn^
||pdl.gionee.com^
||pica-juicy.picacomic.com^
||pixel.wp.com^
||pub.mop.com^
||push.wandoujia.com^
||pv.cheshi-img.com^
||pv.cheshi.com^
||pv.xcar.com.cn^
||qdp.qidian.com^
||res.gwifi.com.cn^
||ssp.kssws.ks-cdn.com^
||sta.ganji.com^
||stat.10jqka.com.cn^
||stat.it168.com^
||stats.chinaz.com^
||stats.developingperspective.com^
||track.hujiang.com^
||tracker.yhd.com^
||tralog.ganji.com^
||up.qingdaonews.com^
||vaserviece.10jqka.com.cn^
