||app.market.xiaomi.com^
||www.paypalobjects.com^
||a-msedge.net^
||feedback.miui.com^
||v2.get.sogou.com^
||wan.yxskill.com^
||static.tieba.baidu.com^
||maccms.com^
||app.qq.com^
||qq-web.cdn-go.cn^
||wx.qlogo.cn^
||ilce.alicdn.com^
||map.qq.com^
||thirdwx.qlogo.cn^
||p.qlogo.cn^
||idqqimg.com^
||aod.itunes.apple.com^
||aod.itunes.g.aaplimg.com^
||dash.cloudflare.com^
||inews.gtimg.com^
||wallpaper.cdn.pandora.xiaomi.com^
||package.wallpaper.cdn.pandora.xiaomi.com.lan^
||w.pandora.xiaomi.com^
||gw.m.163.com^
||quark.sm.cn^
||bkimg.cdn.bcebos.com^
||imgstat.baidu.com^
||mb.yidianzixun.com^
||sug.browser.miui.com^
||qun.qq.com^
||drive.quark.cn^
||uri6.com^
||wl.jd.com^
||woozooo.com^
||static.yximgs.com^
||doc.weixin.qq.com^
||wx.tenpay.com^
||quark.sm.cn^
||pan.quark.cn^
||bkimg.cdn.bcebos.com^
||imgstat.baidu.com^
||mb.yidianzixun.com^
||sug.browser.miui.com^
||qun.qq.com^
||metrics1.data.hicloud.com^
||yyfweb.postar.cn^
||api.yjllq.com^
||paste.in^
||nebula.kuaishou.com^
||midas.gtimg.cn^