||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^

||open.e.kuaishou.com^
||e.kuaishou.com^
||api2.e.kuaishou.com^
||api.e.kuaishou.com^
||t7z.cupid.iqiyi.com^	
||mdevstat.qqlive.qq.com^

||adsmind.gdtimg.com^
||c.gdt.qq.com^
||d.gdt.qq.com^
||gw.365you.com^
||i.gdt.qq.com^
||ii.gdt.qq.com^
||ipv4.gdt.qq.com^
||m.gdt.qq.com^
||mi.gdt.qq.com^
||nc.gdt.qq.com^
||pv.sohu.com^
||q.i.gdt.qq.com^
||rm.gdt.qq.com^
||rpt.gdt.qq.com^
||v.gdt.qq.com^
||vr.gdt.qq.com^
||x.adnet.qq.com^
||pgdt.ugdtimg.com^
||xc.gdt.qq.com^
||v2.gdt.qq.com^
||sdk.e.qq.com^
||t.gdt.qq.com^
||xlog.jd.com^
! 头条
||access.pangolin-sdk-toutiao-b.com^
||ad.toutiao.com^
||adshare.toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||d.toutiao.com^
||dm-hl.toutiao.com^
||dm.toutiao.com^
||dsp.toutiao.com^
||ether-pack.pangolin-sdk-toutiao.com^
||imp-toutiao-data.37.com.cn^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||nativeapp.toutiao.com^
||novel.pangolin-sdk-toutiao.com^
||p1-be-endcard.pglstatp-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||partner.toutiao.com^
||pglstatp-toutiao.com^
||s.toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-fe-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf6-be-pack.pglstatp-toutiao.com^
||sf6-fe-pack.pglstatp-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||toutiao-frontier.snssdk.com^
||toutiao.2haha.com^
||toutiao.jxnews.com.cn^
||toutiao.social^
||toutiao.xn--fiqs8s^
||v1-be-pack.pglstatp-toutiao.com^
||v1-fe-pack.pglstatp-toutiao.com^
||v3-be-pack.pglstatp-toutiao.com^
||v3-fe-pack.pglstatp-toutiao.com^
||v6-be-pack.pglstatp-toutiao.com^
||v6-fe-pack.pglstatp-toutiao.com^
||zhanzhang.toutiao.com^
! 字节跳动
||abtest-ch.snssdk.com^
||analytics.snssdk.com^
||bds.snssdk.com^
||extlog.snssdk.com^
||gecko-hl.snssdk.com^
||gecko-lq.snssdk.com^
||haohuo.snssdk.com^
||i.snssdk.com^
||ib.snssdk.com^
||ib.snssdk.com.edgekey.net^
||ic.snssdk.com^
||is.snssdk.com^
||isub.snssdk.com^
||isub.snssdk.com.bytedns.net^
||it.snssdk.com.edgekey.net^
||iu.snssdk.com.edgekey.net^
||lianmengapi.snssdk.com^
||log-hl.snssdk.com^
||log.snssdk.com^
||log.snssdk.com.bytedns.net^
||mcs.snssdk.com^
||mercury-sdk.snssdk.com^
||mssdk-bu.snssdk.com^
||open.snssdk.com.bytedns.net^
||pangolin.snssdk.com^
||sdfp.snssdk.com^
||smr.snssdk.com^
||stream.snssdk.com^
||tbm.snssdk.com^
||temai.snssdk.com^
||tnc3-bjlgy.snssdk.^
||tnc3-bjlgy.snssdk.com^
||toblog.snssdk.com^
||toutiao-frontier.snssdk.com^
||ug.snssdk.com^
||vas-hl-x.snssdk.com^
||vcs.snssdk.com^
||verify.snssdk.com^
||xlog.snssdk.com^
! 腾讯
||2052.flash2-http.qq.com^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||a.ac.qq.com^
||a.ssl.msdk.qq.com^
||ac.o2.qq.com^
||act.qq.com^
||activeqq.3g.qq.com^
||ad.qq.com^
||ad.qun.qq.com^
||ad.weixin.qq.com^
||adfilter.imtt.qq.com^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||ads.privacy.qq.com^
||adsclick.qq.com^
||adsense.html5.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.tc.qq.com^
||adsolution.imtt.qq.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.qq.com^
||aegis.qq.com^
||aeventlog.beacon.qq.com^
||aexception.bugly.qq.com^
||ag.qq.com^
||agent.sj.qq.com^
||agstat.html5.qq.com^
||ahf.bugly.qq.com^
||aid.video.qq.com^
||analy.qq.com^
||analytics.map.qq.com^
||android.bugly.qq.com^
||android.rqd.qq.com^
||api.bugly.qq.com^
||api.youtu.qq.com^
||appchannel.html5.qq.com^
||appicsh.qq.com^
||applog.reader.qq.com^
||appstore.qzone.qq.com^
||appsupport.qq.com^
||aq.qq.servirce.com^
||as.weixin.qq.com^
||astat.bugly.qq.com^
||astrategy.beacon.qq.com^
||b269.photo.store.qq.com^
||badjs.qq.com^
||beacon.qq.com^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||boss.qzone.qq.com^
||bs.l.qq.com^
||bsrv.qq.com^
||btrace.qq.com^
||btrace.video.qq.com^
||bugly.qq.com^
||bugreportv2.qq.com^
||buluo.qq.com^
||c.gdt.qq.com^
||c.gj.qq.com^
||c.isdspeed.qq.com^
||c.l.qq.com^
||c.ssp.qq.com^
||c2.gdt.qq.com^
||c2.l.qq.com^
||caclick.qq.com^
||canvas.gdt.qq.com^
||cas.bugly.qq.com^
||cb.l.qq.com^
||cdn.read.html5.qq.com^
||cfg.imtt.qq.com^
||cgi.connect.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||client.show.qq.com^
||cm.e.qq.com^
||cm.l.qq.com^
||commdata.v.qq.com^
||commdata6.v.qq.com^
||community.xw.qq.com^
||cookie-law-enforcement-qq.xyz^
||cooperation.html5.qq.com^
||cp.discuz.qq.com^
||crash.browser.qq.com^
||d.gdt.qq.com^
||d3g.qq.com^
||data.qq.com^
||defaultts.tc.qq.com^
||detect.mb.qq.com^
||di.ssl.msdk.qq.com^
||dir.minigame.qq.com^
||dl_dir.qq.com^
||dl_dir2.qq.com^
||dldir2.qq.com^
||dldir3.qq.com^
||dldir5.qq.com^
||dlied6.qq.com^
||dmtrack.buy.qq.com^
||download.sj.qq.com^
||dp3.qq.com^
||dp3.qq.comqq^
||e.qq.com^
||etg.qq.com^
||event.toggle.qq.com^
||eventlog.beacon.qq.com^
||ex.qq.com^
||fm.qzone.qq.com^
||fodder.qq.com^
||fodder.tc.qq.com^
||fusion.qq.com^
||fw.qq.com^
!||game.html5.qq.com^
!||game.weixin.qq.com^
||gdt.qq.com^
||gouwu.qq.com^
||growthpic.weishi.qq.com^
||guanjia.qq.com^
||hd2.3g.qq.com^
||hm.l.qq.com^
||httpring.qq.com^
||huatuo.qq.com^
||huatuocode.huatuo.qq.com^
||huskieaccess.bugly.qq.com^
||i-game.book.qq.com^
||i.gdt.qq.com^
||iask.qq.com^
||if.mingxing.qq.com^
||ii.gdt.qq.com^
||imc.l.qq.com^
||img.ssl.msdk.qq.com^
||img1.sj.qq.com^
||info.3g.qq.com^
||info.gdt.qq.com^
||infotrack.gdt.qq.com^
||ios.bugly.qq.com^
||ipv4.gdt.qq.com^
||isdspeed.qq.com^
||isee.weishi.qq.com^
!||iwx.mail.qq.com^
||j.wit.qq.com^
||jingjia.qq.com^
||jpush.html5.qq.com^
||jqmt.qq.com^
||jrlt.beacon.qq.com^
||jsapi.html5.qq.com^
||jsapi.qq.com^
||jsqmt.qq.c^
||jsqmt.qq.com^
||k.ssp.qq.com^
||kr59779-qq.com^
||l.qq.com^
||l2.l.qq.com^
||lb.l.qq.com^
||lcsdk.3g.qq.com^
||life.html5.qq.com^
||livec.l.qq.com^
||livem.l.qq.com^
||livep.l.ott.video.qq.com^
||livep.l.qq.com^
||lives.l.ott.video.qq.com^
||lives.l.qq.com^
||livew.l.qq.com^
||lmbsy.qq.com^
||log.tbs.qq.com^
||log.wtlogin.qq.com^
||log1wtlogin.qq.com^
||log6.reader.qq.com^
||logsdk.qq.com^
||ls.l.qq.com^
||m-game.book.qq.com^
||m.bugly.qq.com^
||m.gdt.qq.com^
||m.l.qq.com^
||mapp.qzone.qq.com^
||mark.l.qq.com^
||market.m.qq.com^
||masdk.3g.qq.com^
||masdkv6.3g.qq.com^
||masterconn.qq.com^
||mazu.3g.qq.com^
||mcgi.v.qq.com^
||mdevstat.qqlive.qq.com^
||mdt.qq.com^
||mi.gdt.qq.com^
||mig.str.mdt.qq.com^
||mini2015.qq.com^
||minisite2012.qq.com^
||minorshort.weixin.qq.com^
||misc.wcd.qq.com^
||mobwin.app.qq.com^
||monitor.music.qq.com^
||monitor.qq.com^
||monitor.uu.qq.com^
||moviets.tc.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||mqqadr.showreader.qq.com^
||msdk.qq.com^
||msm.qq.com^
||mta.qq.com^
||mtrace.qq.com^
||mtt.eve.mdt.qq.com^
||mw.app.qq.com^
||n.ssp.qq.com^
||nc.gdt.qq.com^
||newlog.reader.qq.com^
||news-l.play.ott.video.qq.com^
||news.l.qq.com^
||news.mpush.qq.com^
||novelsns.html5.qq.com^
||oimsgad.qq.com^
||omgid.qq.com^
||omgmta.play.ott.video.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||op.ssp.qq.com^
||openapi.guanjia.qq.com^
||openmsf.3g.qq.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||oth.str.mdt.qq.com^
||oth.update.mdt.qq.com^
||otheve.beacon.qq.com^
||othstr.beacon.qq.com^
||p.buluo.qq.com^
||p.l.qq.com^
||p.mb.qq.com^
||p.ssp.qq.com^
||p.store.qq.com^
||p2.l.qq.com^
||p3.l.qq.com^
||pacaio.match.qq.com^
||pagespeed.report.qq.com^
||pcbrowser.dd.qq.com^
||pic640.weishi.qq.com^
||pingfore.qq.com^
||pinghot.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||pmir.3g.qq.com^
||pms.mb.qq.com^
||pnewsapp.tc.qq.com^
||prom.b.qq.com^
||ps.browser.qq.com^
||ptlogin2.bugly.qq.com^
||push.pgl.qq.com^
||pvstat.html5.qq.com^
||q.i.gdt.qq.com^
||qappcenterv6.3g.qq.com^
||qautodl.qq.com^
||qbreport.html5.qq.com^
||qos.report.qq.com^
||qq.5glyqw.com^
||qq.8368661.com^
||qq.85180405062.top^
||qq.com.5q69n.cn^
||qq.guansenff.cn^
||qq.hixili.top^
||qq.irs01.com^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.m.cn.miaozhen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top^
||qq.wrating.com^
||qqdata.ab.qq.com^
||qqlogo.qq.com^
||qqshow2-item.qq.com^
||qring-tms.qq.com^
||qss-client.qq.com^
||qzpb.qq.com^
||qzs.qq.com^
||r.cnews.qq.com^
||r.qq-hls.xyz^
||rcgi.video.qq.com^
||reader.sh.vip.qq.com^
||recmd.html5.qq.com^
||report.cms.qq.com^
||report.qq.com^
||report.vip.qq.com^
||rh.qq.com^
||rich.qq.com^
||rlog.video.qq.com^
||rm.gdt.qq.com^
||rmpad.imtt.qq.com^
||rpt.gdt.qq.com^
||rqd.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||s.gdt.qq.com^
||s.isdspeed.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||sasdk.3g.qq.com^
||scdown.qq.com^
||sdk.e.qq.com^
||sdkconfig.video.qq.com^
||sdksp.video.qq.com^
||sdksp6.video.qq.com^
||sec.video.qq.com^
||setting.snswin.qq.com^
||show-msgch.qq.com^
||showwxml.qq.com^
||sngapm.qq.com^
||sngmta.qq.com^
||soft.tbs.imtt.qq.com^
||soup.v.qq.com^
||sqsh.3g.qq.com^
||ssp.qq.com^
||stat.gamedl.qq.com^
||stat.y.qq.com^
||statistic.qzone.qq.com^
||stdl.qq.com^
||strategy.beacon.qq.com^
||sync.3g.qq.com^
||szlong.weixin.qq.com^
||t.gdt.qq.com^
||t.l.qq.com^
||t.sj.qq.com^
||ta.qq.com^
||tajs.qq.com^
||tangram.e.qq.com^
||taobao.qq.com^
||tcss.qq.com^
||tdc.qq.com^
||tdid.m.qq.com^
||ten.sngapm.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tmead.y.qq.com^
||tools.3g.qq.com^
||tpush.html5.qq.com^
||trace.qq.com^
||u.l.qq.com^
||uc.qq.uuaoz.com^
||union.discuz.qq.com^
||updatecenter.qq.com^
||upload_data.qq.com^
||uploadlog.p2p.qq.com^
||us.l.qq.com^
||user1.game.qq.com^
||uu.qq.com^
||v.gdt.qq.com^
||v2.gdt.qq.com^
||v6ii.gdt.qq.com^
||variety.tc.qq.com^
||vd.l.qq.com^
||vhotlxp.video.qq.com^
||video.dispatch.tc.qq.com^
||video.mpush.qq.com^
||video.ureport.push.qq.com^
||video.wap.mpush.qq.com^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||vr.gdt.qq.com^
||vshi.tc.qq.com^
||vweixinthumb.tc.qq.com^
||w.cnews.qq.com^
||w.inews.qq.com^
||w.l.qq.com^
||wap.mpush.qq.com^
||weblog.html5.qq.com^
||weixin.qq.hellocdn.top^
||weixin.qq.huigun.top^
||win.gdt.qq.com^
||wit.qq.com^
||ws.sj.qq.com^
||wspeed.qq.com^
||www.baidu.com.sogou.360.cn.qq.com.hunlaife.cn^
||wxa.wxs.qq.com^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||x.adnet.qq.com^
||x.l.qq.com^
||xc.gdt.qq.com^
||xj.gdt.qq.com^
||xmaterial.tu.qq.com^
||yeah.qq.com^
||ysdk.qq.com^
||zhizi.qq.com^
||zixuncooperation.html5.qq.com^
