@@||dash.cloudflare.com^$domain=dash.cloudflare.com,important
@@||inews.gtimg.com^
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||w.pandora.xiaomi.com^$important
@@||gw.m.163.com^
@@||quark.sm.cn^
@@||bkimg.cdn.bcebos.com^
@@||imgstat.baidu.com^
@@||mb.yidianzixun.com^$important
@@||sug.browser.miui.com^$important
@@||qun.qq.com^$important
||access1.tpns.tencent.com^
||astrategy.beacon.qq.com^
||aeventlog.beacon.qq.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||ug.snssdk.com^
||v3-be-pack.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||tobapplog.ctobsnssdk.com^
||access.pangolin-sdk-toutiao-b.com^
||ulogs.umengcloud.com^
||midas.gtimg.cn^
||game.weixin.qq.com^
||wxsnsdythumb.wxs.qq.com^
||oth.eve.mdt.qq.com^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||api-access.pangolin-sdk-toutiao-b.com^
||mssdk-bu.snssdk.com^
||aaid.umeng.com^
||img14.360buyimg.com^
||i.snssdk.com^
||is.snssdk.com^
||pangolin.snssdk.com^
||extlog.snssdk.com^
||sf3-ttcdn-tos.pstatp.com^
||bds.snssdk.com^
||dig.bdurl.net
||api-access.pangolin-sdk-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com^
||s3a.pstatp.com^
||log-api.pangolin-sdk-toutiao-b.com^
||sf6-be-pack.pglstatp-toutiao.com^
||in-addr.arpa^
@@||woozooo.com^$important
||skdisplay.jd.com^
||sv.mnyh.fun^
||data.flurry.com^
||ali-stats.jpush.cn^
||stats.jpush.cn^
||tsis.jpush.cn^
||dataflow.biliapi.com^
||liveweb*.msstatic.com^
@@||api2.e.kuaishou.com^$important
@@||yoda.kwd.inkuai.com^
@@||yximgs.com^
@@||push.kwd.inkuai.com^$important
||ali-ad.a.yximgs.com^$important
||ali-ad.a.yximgs.com.w.alikunlun.com^$important
||ali-ec.static.yximgs.com^$important
||ali-gamezone.static.yximgs.com^$important
||ali-ky.static.yximgs.com^$important
||ali-uget.static.yximgs.com^$important
||ali-xdcmt.static.yximgs.com^$important
||ali.static.yximgs.com^$important
||ali2-course.static.yximgs.com^$important
||d1-magic.static.yximgs.com^$important
||d1-push.static.yximgs.com^$important
||d1-reco.static.yximgs.com^$important
||d1.static.yximgs.com^$important
||d2-magic.static.yximgs.com^$important
||d2-push.static.yximgs.com^$important
||d2-reco.static.yximgs.com^$important
||d2.static.yximgs.com^$important
||d3-magic.static.yximgs.com^$important
||d3-reco.static.yximgs.com^$important
||d3.static.yximgs.com^$important
||h1.static.yximgs.com^$important
||js-ad.a.yximgs.com^$important
||js-ec.static.yximgs.com^$important
||js-gamezone.static.yximgs.com^$important
||js-m2.static.yximgs.com^$important
||js-xdcmt.static.yximgs.com^$important
||m1.static.yximgs.com^$important
||m2.static.yximgs.com^$important
||m3.static.yximgs.com^$important
||static.yximgs.com^$important
||tx-ad.a.yximgs.com^$important
||tx-ad.a.yximgs.com.cdn.dnsv1.com^$important
||tx-ec.static.yximgs.com^$important
||tx.static.yximgs.com^$important
||v3-ad.video.yximgs.com^$important

