@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||advert.kf5.com^
@@||api.ads.tvb.com^
@@||app-advertise.zhihuishu.com^
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||img.ads.tvb.com^
@@||newad.mail.wo.cn^
@@||clj.valuecommerce.com^|
@@||vcentry3.valuecommerce.ne.jp^|
@@-ds.metric.gstatic.com^
@@||id.i2i.jp^|
@@||thumbnail.thench.net^|
@@||validate.perfdrive.com^|
@@||ia.hit.interia.pl^|
@@||r.sascdn.com^|
@@||analytics.amplitude.com^|
@@|adsterra.com^|
@@|ads.adsterra.com^|
@@|publishers.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|partners.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|affiliates.adsterra.com^|
@@|beta.affiliates.adsterra.com^|
@@|help-advertisers.adsterra.com^|
@@||wup-7b4df495.santander.cl^|
@@||contents*.00110.citi.com^|
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||citiintl.122.2o7.net^|
@@||ma135-r.analytics.edgekey.net^|
@@||79423.analytics.edgekey.net^|
@@||classliving.lpages.co^|
@@||home.focusatwill.com^|
@@||health.halodoc.com^|
@@||email*.123formbuilder.com^|
@@||promo.gramedia.com^|
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||afi-b.com^|
@@||daikoku.ebis.ne.jp^|
@@||envato.market^|
@@||ac.ebis.ne.jp^|
@@||email.awscloud.com^|
@@||oneline.nextday.media^|
@@|ftp.bmp.ovh^|
@@||cloud.notification-naviextras.com^|
@@||email.elitedangerous.com^|
@@||links.e.theatlantic.com^|
@@||app.appsflyer.com^|
@@||email.procook.co.uk^|
@@||omsc.kpn.com^|
@@||logentries.com^|
@@||email.*.skyeng.ru^|
@@||cdn.rozetka.com.ua^|
@@||go.scorptec.com.au^|
@@||links.getblueshift.com^|
@@||click.trafficguard.ai^|
@@||hb.afl.rakuten.co.jp^|
@@||pt.afl.rakuten.co.jp^|
@@||proto2ad.durasite.net^|
@@||tags.crwdcntrl.net^|
@@||official.paymaya.com^|
@@||gs.statcounter.com^|
@@||click.virt.s*.exacttarget.com^|
@@||click.virt.exacttarget.com^|
@@||mc.*.exacttarget.com^|
@@||login.sendpulse.com^|
@@||a.sellpoint.net^|
@@||tlaol.com^|
@@||admin.dable.io^|
@@||log.mmstat.com^|
@@||click.simba.taobao.com^|
@@||cs.silverpop.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||cindyholbrook.lpages.co^|
@@||pagead.l.doubleclick.net^|
@@||www.googleadservices.com^|
@@||googleadapis.l.google.com^|
@@||my.tealiumiq.com^|
@@||artifactory.appodeal.com^|
@@||www.jdoqocy.com^|
@@||cj.dotomi.com^|
@@||intersport.peerius.com^|
@@||cutcaptcha.com^|
@@||forum.notebookreview.com^|
@@||radiofrance.targetspot.com^|
@@||awin1.com^|
@@||app.adjust.com^|
@@||feed.adrelayer.com^|
@@||redirect.appmetrica.yandex.com^|
@@||guce.advertising.com^
@@||blog.logrocket.com^|
@@||a.adwolf.ru^|
@@||imasdk.googleapis.com^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||ads.tdbank.com^
@@||nineto5mac-d.openx.net^|
@@||redir.tradedoubler.com^|
@@||clk*.tradedoubler.com^|
@@||href.li^|
@@||str.hit.gemius.pl^|
@@||track.rutarget.ru^|
@@||5471782.fls.doubleclick.net^|
@@||h-sdk.online-metrix.net^|
@@||omniture.walmart.com^|
@@||115.28.114.149^*&adf=dalian_300x250_
@@||17173im.allyes.com^
@@||360buyimg.com^*??
@@||79423.analytics.edgekey.net^|
@@||95599.cn^*ad
@@||abchina.com^*ad
@@||acs.m.taobao.com
@@||ad-gone.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||ads.cdn.tvb.com^*.key
@@||advert.kf5.com^
@@||api-merchants.skimlinks.com^
@@||api.ad-gone.com^
@@||api.ads.tvb.com^
@@||api.chartbeat.com^script,domain=financialpost.com|wcpo.com|couriermail.com.au|betabeat.com
@@||api.yjllq.com^
@@||app-advertise.zhihuishu.com^
@@||appledaily.com.tw^*_ad_logo.
@@||authentication-api.skimlinks.com^
@@||baidu.com^*&cb=BaiduSuggestion.
@@||battle.net^
@@||beta.bugly.qq.com^
@@||bkimg.cdn.bcebos.com^
@@||browser.cloud.ucweb.com^
@@||buyad.bi-xenon.cn^
@@||captcha.qq.com^*&refer=http
@@||captcha.su.baidu.com^
@@||ccb.com^*^ad
@@||chinatelecom.com.cn^
@@||cntv.cn^*_ad.js
@@||count.video.sina.com.cn^*?video_ids=
@@||download.jumpw.com^
@@||ecitic.com^
@@||equifaxps.122.2o7.net^
@@||feed.mix.sina.com.cn^
@@||front-go.lemall.com^
@@||gamediad.com:7990
@@||gomein.net.cn^*,
@@||gotunnel.org
@@||gw.m.163.com^
@@||huke88.com^*-tracking.js
@@||image.coolapk.com^
@@||img.ads.tvb.com^
@@||imgstat.baidu.com^
@@||inews.gtimg.com^
@@||kiplinger.112.2o7.net^
@@||lemon.baidu.com^
@@||letvcloud.com^*&showAd=
@@||list-manage.com
@@||logging.apache.org^
@@||ltzn.9377.com^
@@||metrics.torproject.org^
@@||metrics1.data.hicloud.com^
@@||mi.cn^
@@||minigame.qq.com^
@@||mmy.la^*300*250
@@||msn.wrating.com^
@@||newad.mail.wo.cn^
@@||nthu.edu.tw^*ad
@@||pan.quark.cn^
@@||passiontimes.hk^*-ad.php?
@@||phs.tanx.com^
@@||qq.com^*?ADTAG=
@@||quark.sm.cn^
@@||redirect.appmetrica.yandex.com^
@@||redirect.appmetrica.yandex.net^
@@||reseguiden.se^*.siteCatalyst.js
@@||s.youtube.com^|
@@||sina.com.hk^*_ads.cgi
@@||smartpixel.tv
@@||speedtest.net^
@@||static.atm.youku.com^*.swf
@@||swjoy.com^
@@||szhr.com.cn^*ad
@@||szhr.com^*ad
@@||taobao.com^*&adgroupid=
@@||tenpay.com^*?ADTAG=
@@||track2.royalmail.com^
@@||trackcmp.net^|
@@||tracker.namitiyu.com^
@@||tuhu.cn^
@@||vd.l.qq.com^
@@||vodafonelimited.tt.omtrdc.net^
@@||webtrack.dhlglobalmail.com^
@@||wubisheng.net^*.js
@@||www.gsxt.gov.cn^
@@||xmxing.net^
@@||youku.com^*^adshow
@@||youku.com^*^showAd
@@||yzzkb.com.cn^*ad.
@@||zbj.com^
@@||acs.m.taobao.com
@@||tracker.namitiyu.com^
@@||api-merchants.skimlinks.com^
@@||authentication-api.skimlinks.com^
@@||115.28.114.149^*&adf=dalian_300x250_
@@||360buyimg.com^*??
@@||95599.cn^*ad
@@||abchina.com^*ad
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||ads.cdn.tvb.com^*.key
@@||advert.kf5.com^
@@||api.ads.tvb.com^
@@||app-advertise.zhihuishu.com^
@@||appledaily.com.tw^*_ad_logo.
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||ccb.com^*^ad
@@||cntv.cn^*_ad.js
@@||gomein.net.cn^*,
@@||img.ads.tvb.com^
@@||letvcloud.com^*&showAd=
@@||mmy.la^*300*250
@@||newad.mail.wo.cn^
@@||nthu.edu.tw^*ad
@@||passiontimes.hk^*-ad.php?
@@||qq.com^*?ADTAG=
@@||sina.com.hk^*_ads.cgi
@@||static.atm.youku.com^*.swf
@@||szhr.com.cn^*ad
@@||szhr.com^*ad
@@||taobao.com^*&adgroupid=
@@||tenpay.com^*?ADTAG=
@@||youku.com^*^adshow
@@||youku.com^*^showAd
@@||yzzkb.com.cn^*ad.
@@||baidu.com^*&cb=BaiduSuggestion.
@@||captcha.qq.com^*&refer=http
@@||count.video.sina.com.cn^*?video_ids=
@@||huke88.com^*-tracking.js
@@||reseguiden.se^*.siteCatalyst.js
@@||ad.ext.azure.com^
@@||ad.azure.com^
@@||ad-gone.com^
@@||lemon.baidu.com^
@@||image.coolapk.com^
@@||vd.l.qq.com^
@@||17173im.allyes.com^
@@||battle.net^
@@||chinatelecom.com.cn^
@@||ecitic.com^
@@||front-go.lemall.com^
@@||gamediad.com:7990
@@||gotunnel.org
@@||ltzn.9377.com^
@@||mi.cn^
@@||minigame.qq.com^
@@||msn.wrating.com^
@@||phs.tanx.com^
@@||speedtest.net^
@@||swjoy.com^
@@||tuhu.cn^
@@||xmxing.net^
@@||zbj.com^
@@||www.gsxt.gov.cn^
@@||download.jumpw.com^
@@||beta.bugly.qq.com^
@@||115.28.114.149^*&adf=dalian_300x250_
@@||360buyimg.com^*??
@@||95599.cn^*ad
@@||abchina.com^*ad
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||advert.kf5.com^
@@||api.ads.tvb.com^
@@||app-advertise.zhihuishu.com^
@@||appledaily.com.tw^*_ad_logo.
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||ccb.com^*^ad
@@||cntv.cn^*_ad.js
@@||gomein.net.cn^*,
@@||img.ads.tvb.com^
@@||letvcloud.com^*&showAd=
@@||mmy.la^*300*250
@@||newad.mail.wo.cn^
@@||nthu.edu.tw^*ad
@@||passiontimes.hk^*-ad.php?
@@||qq.com^*?ADTAG=
@@||sina.com.hk^*_ads.cgi
@@||szhr.com.cn^*ad
@@||szhr.com^*ad
@@||taobao.com^*&adgroupid=
@@||tenpay.com^*?ADTAG=
@@||wubisheng.net^*.js
@@||youku.com^*^adshow
@@||youku.com^*^showAd
@@||yzzkb.com.cn^*ad.
@@||baidu.com^*&cb=BaiduSuggestion.
@@||captcha.qq.com^*&refer=http
@@||count.video.sina.com.cn^*?video_ids=
@@||huke88.com^*-tracking.js
@@||api.ad-gone.com^
@@||browser.cloud.ucweb.com^
@@||feed.mix.sina.com.cn^
