[Adblock Plus 2.0]
! Title: AdRules (For DNS)
! Homepage: https://github.com/Cats-Team/AdRules
! Powerd by CatsTeam
! Expires: 12 Hours
! 该规则合并自AdGuardDNS过滤器，1hosts，adgk等
! Version: 2021-12-07 14:40:23
! Total count: 0
@@||dash.cloudflare.com^$domain=dash.cloudflare.com,important
@@||inews.gtimg.com^
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||w.pandora.xiaomi.com^$important
@@||gw.m.163.com^
@@||quark.sm.cn^
@@||bkimg.cdn.bcebos.com^
@@||imgstat.baidu.com^
@@||mb.yidianzixun.com^$important
@@||sug.browser.miui.com^$important
@@||qun.qq.com^$important
||access1.tpns.tencent.com^
||astrategy.beacon.qq.com^
||aeventlog.beacon.qq.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||ug.snssdk.com^
||v3-be-pack.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||tobapplog.ctobsnssdk.com^
||access.pangolin-sdk-toutiao-b.com^
||ulogs.umengcloud.com^
||midas.gtimg.cn^
||game.weixin.qq.com^
||wxsnsdythumb.wxs.qq.com^
||oth.eve.mdt.qq.com^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||api-access.pangolin-sdk-toutiao-b.com^
||mssdk-bu.snssdk.com^
||aaid.umeng.com^
||img14.360buyimg.com^
||i.snssdk.com^
||is.snssdk.com^
||pangolin.snssdk.com^
||extlog.snssdk.com^
||sf3-ttcdn-tos.pstatp.com^
||bds.snssdk.com^
||dig.bdurl.net
||api-access.pangolin-sdk-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com^
||s3a.pstatp.com^
||log-api.pangolin-sdk-toutiao-b.com^
||sf6-be-pack.pglstatp-toutiao.com^
||in-addr.arpa^
@@||woozooo.com^$important
||skdisplay.jd.com^
||sv.mnyh.fun^
||data.flurry.com^
||ali-stats.jpush.cn^
||stats.jpush.cn^
||tsis.jpush.cn^
||dataflow.biliapi.com^

