! Title: 百度搜索结果极限净化
! Description: 效果过于强大，慎用
! Last Modified: 2019/1/29
! Homepage:http://adgk.net
! Version: 1.0
tieba.baidu.com##div.footer-wrap
tieba.baidu.com##div.top-guide-wrap
tieba.baidu.com##div.father_cut_daoliu
tieba.baidu.com##div.pb_cut_hot_recommend
map.baidu.com###index-areaEntry-widget
map.baidu.com##div.index-widget-guidebanner.styleguide.container
zhidao.baidu.com##div.new-answer-entry.left-show
zhidao.baidu.com###main-content > div.mm-content-box
jingyan.baidu.com##div[class^="ui-slider"][style*="height"]
baidu.com###feed-recommend
baidu.com##.wgt-rel-exp.content-box
baidu.com##.header-act-entry
baidu.com##.new-answer-entry.left-show
baidu.com$$div[class="bannerad"]
baidu.com##footer > a[class="dl"]
baidu.com$$div[class="feed-video-box"]
baidu.com$$div[class="wgt-exp-video"]
baidu.com###J-tashuo-button-fixed
baidu.com##.wgt-related-questions
baidu.com##.hint-ft-questionnaire
baidu.com##.dynamicshareAdbox
baidu.com##.welcome-banner
baidu.com##.j_footer
baidu.com###tab_news_1
baidu.com##div.wa-guanfanghao-main
baidu.com$$div[data-log="/sf/vsearch?pd"]
baidu.com$$div[data-log="/sf?pd"]
baidu.com$$div[data-log="baijiahao"]
baidu.com$$div[data-log="/sf?openapi"]
baidu.com$$div[tpl="recommend_list"]
baidu.com$$div[tpl="sigma_celebrity_rela"]
baidu.com$$div[tpl="sd_imgs"]
baidu.com$$div[tpl="zhaopin"]
baidu.com$$div[tpl="movieticket"]
baidu.com$$div[tpl="_recommend"]
baidu.com$$div[tpl="vd"]
baidu.com$$div[tpl="vc_ting"]
baidu.com$$div[tpl="vid_pocket"]
baidu.com$$div[tpl="nvl"]
baidu.com$$div[tpl="enc"]
baidu.com$$div[tpl="rel_ugc"]
baidu.com$$div[tpl="quality_wenda"]
baidu.com$$div[tpl="jy_exam"]
baidu.com$$div[tpl="we_tiebanewxml"]
baidu.com$$div[tpl="_app"]
baidu.com$$div[tpl="app_"]
baidu.com$$div[tpl="poi_kg"]
baidu.com$$div[tpl="zp_sigma"]
baidu.com$$div[tpl="zp_company"]
baidu.com$$div[tpl="guanfanghao"]
baidu.com$$div[tpl="music_multi"]
baidu.com$$div[tpl="games"]
baidu.com$$div[tpl="ks_"]
baidu.com$$div[tpl="sp_"]
baidu.com$$div[tpl="_demand"]
baidu.com$$div[tpl="wenda_"]
baidu.com$$div[tpl="_audio"]
baidu.com$$div[tpl="comic"]
baidu.com$$div[tpl="yl_"]
baidu.com$$div[tpl="med_"]
baidu.com$$div[tpl="wz_movielist"]
baidu.com$$div[data-log="openapi"]
baidu.com$$div[tpl="pc-education-fs"]
! -- 百度搜索结果垃圾站过滤
! -- 大量无意义采集内容 -- START
baidu.com$$div[data-log="kxxzz.com/mgvps/"]
baidu.com$$div[data-log="zhujicankao.com"]
baidu.com$$div[data-log="yiyult.com"]
baidu.com$$div[data-log="367783.net/zatan/"]
baidu.com$$div[data-log="vpsqb.com"]
baidu.com$$div[data-log="dazhuanlan.com"]
baidu.com$$div[data-log="machbbs.com"]
baidu.com$$div[data-log="hostloc.net"]
baidu.com$$div[data-log="vpsyh.com"]
baidu.com$$div[data-log="haoxiangta.com"]
baidu.com$$div[data-log="icode9.com"]
baidu.com$$div[data-log="mamicode.com"]
baidu.com$$div[data-log="bubuko.com"]
! -- 大量无意义采集内容 -- END
! -- 恶意SEO -- START
baidu.com$$div[data-log="cloud.tencent.com/developer/information/"]
baidu.com$$div[data-log="fyddz.com.cn"]
baidu.com$$div[data-log="boce.com/hijack/"]
baidu.com$$div[data-log="boce.com/wall/"]
baidu.com$$div[data-log="boce.com/http/"]
baidu.com$$div[data-log="boce.com/ping/"]
baidu.com$$div[data-log="boce.com/dns/"]
baidu.com$$div[data-log="site.ip138.com"]
baidu.com$$div[data-log="jiagongchang.com"]
baidu.com$$div[data-log="huaweicloud.com/theme/"]
! -- 恶意SEO -- END